<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="200" height="72">
	<mx:Script>
		<![CDATA[
			[Embed(source="assets/images/lamsLogo.png")] [Bindable] private var lamsLogo:Class;
		]]>
	</mx:Script>
	<mx:Image source="{lamsLogo}" x="10" y="10" width="96" height="52"/>
	<mx:Button label="Button" x="125" y="10"/>
	<mx:Button x="125" y="40" label="Button"/>
	
</mx:Canvas>
