<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.lamsfoundation.lams.views.*" 
	width="200" height="100%" verticalGap="0" horizontalAlign="center" verticalAlign="top" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	
	<views:HeaderView width="100%" height="72" borderStyle="solid" />
	
	<mx:Accordion width="100%" height="70%">
		<views:LearningDesignView id="learningDesignView" label="Lesson" width="100%" height="100%" />
	</mx:Accordion>
	
	<mx:Accordion width="100%" height="30%">
		<views:SupportActivitiesView id="supportActivitiesView" label="Support Activities" width="100%" height="100%" />
		<views:ScratchpadView id="scrathpadView" label="Scratchpad" width="100%" height="100%" />
	</mx:Accordion>
</mx:VBox>
