<div class="qtext">
  <?php echo $questiontext; ?>
</div>

<?php if ($image) { ?>
  <img class="qimage" src="<?php echo $image; ?>" alt="" />
<?php } ?>

<div class="ablock clearfix">
  <div class="prompt">
    <?php print_string('answer', 'quiz') ?>: 
  </div>

  <div class="answer">
    <span <?php echo 'class="r0 '.$trueclass.'"'; ?>>
        <?php echo $radiotrue ?>
        <?php echo $truefeedbackimg; ?>
    </span>
    <span <?php echo 'class="r1 '.$falseclass.'"'; ?>>
        <?php echo $radiofalse ?>
        <?php echo $falsefeedbackimg; ?>
    </span>
  </div>
    <?php if ($feedback) { ?>
        <div class="feedback">
            <?php echo $feedback ?>
        </div>
    <?php } ?>
    <?php $this->print_question_submit_buttons($question, $state, $cmoptions, $options); ?>
</div>