# CVS ID: $Id$
# Language strings for the Admin classes and screens.

#=========================List jobs in Quartz===========================#
title.job.list = Jobs
lable.job.name= Job name
lable.job.start.date=Job start date
lable.job.description=Job description

#======================= Error Messages ==========================#
errors.header=<font color=red>Please correct the following errors before proceeding:</font><ul>
errors.footer=</ul>
errors.prefix=<li><font color=red>
errors.suffix=</font></li>
error.system = Oops! An unexpected exception thrown by the system. Ask the LAMS developers to investigate it! 
error.org.invalid = Invalid Organiation Id
error.name.required = Name is required
error.authorisation=You are not authorised to do this. 
error.newpassword.mismatch=Your new passwords don't match each other.
error.oldpassword.mismatch=Your old password is not correct.

#======================= Organisation State =======================#
organisation.state.ACTIVE=Active
organisation.state.HIDDEN=Hidden
organisation.state.ARCHIVED=Archived
organisation.state.REMOVED=Removed

#======================== Locale Languages =======================#
locale.language.en=English
locale.language.zh=Chinese

#======================== Locale Countries =======================#
locale.country.AU=Australia
locale.country.US=United States
locale.country.CN=China

#==================== Organisation Management Screen ======================#
admin.error = Oops!
admin.organisation.management = Organisation Management
admin.organisation.entry = Organisation Entry
admin.job.list = Job List
admin.list.job = List scheduled jobs in Quartz queue
admin.in = In
admin.organisation.name = Name
admin.organisation.code = Code
admin.organisation.description = Description
admin.organisation.language = Language
admin.organisation.country = Country
admin.organisation.status = Status
admin.organisation = Organisation 
admin.course = Course
admin.class = Class
admin.course.manage = Manage Courses
admin.user.manage = Manage Users
admin.class.manage = Manage Classes
admin.class.add = Create New Class
admin.course.add = Create New Course
admin.save = Save
admin.create = Create
admin.edit = Edit
admin.reset = Reset
admin.remove = Delete
admin.cancel = Cancel

#===================== Main Sysadmin Screen ======================#
sysadmin.maintain = Maintain LAMS
sysadmin.headline = System Administration
sysadmin.manage.config.file=Manage Configuration File
sysadmin.batch.heading=Batch Tasks
sysadmin.batch.description=These need to be converted to batch jobs, able to be run from cron.
sysadmin.batch.temp.file.delete=Delete old temporary files
sysadmin.batch.preview.delete=Delete old Preview lessons

#===================== Cache Screen ==============================#
cache.maintain = Maintain LAMS Cache
cache.title=Cache Management
cache.entries.title=Cache Nodes
cache.explanation1=Listed below are the current nodes in the cache. This keeps certain common objects in memory to speed up LAMS. It is managed automatically and should not require any intervention. However, if the system appears to be keeping "old values" e.g. an old first name, try clearing all the nodes in the cache. Once cleared, LAMS will reload the objects from the database. 
cache.explanation2=Warning: Removing nodes will reduce the performance of the LAMS server. After a while, the cache will build up again and LAMS will run as usual.   
cache.explanation3=Warning: If you remove a node, you will remove the node and all its child nodes. 
cache.button.remove=Remove

