<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Monitoring" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/> 
	
   <fileset id="js.to.minify" dir="${basedir}/web/includes/javascript">
        	<include name="monitorLesson.js"/>
    </fileset>

</project>