# Ant properties for building the lams survey tool

#name of this project
name=monitoring
product=lams-monitoring
version=1.1

#monitoring package definition
monitoring.package=org.lamsfoundation.lams.monitoring
monitoring.path=org/lamsfoundation/lams/monitoring

