product=lams-monitoring

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.monitoring
product.path.filesystem=org/lamsfoundation/lams/monitoring

# Project is a core one, not a Tool
product.core=true