learner.title = LAMS Learner
error.title = Error occurred
message.activity.loading = The next task is loading. Please wait....
message.lesson.finished = Congratulations, {0}, you have finished.
message.lesson.finishedCont = You have now completed the {0} lesson. You can return at anytime to this lesson and revisit and review activities by double clicking on the round icons in progress bar.
label.next.button = Next
label.finish.button = Next Activity
message.activity.parallel.partialComplete = You have to complete the other task before progressing to the next activity....
message.activity.options.noActivitySelected = Please select an activity from the list
message.activity.options.activityCount = You must complete at least {0} activities to finish.
message.activity.options.note = Note: You can revisit started or finished activities by using the progress bar or by clicking on the activity name shown below.
label.activity.options.choose = Choose
label.synch.gate.title = Synch gate
label.synch.gate.message = You have stopped at a gate. You cannot continue until all of your group/class reach this point.
label.permission.gate.title = Permission gate
label.permission.gate.message = You have stopped at a gate. You cannot continue until the lecturer allows you to continue.
label.schedule.gate.title = Schedule gate
label.schedule.gate.open.message = The gate will be opened at:
label.schedule.gate.close.message = The gate will be closed at:
label.gate.waiting.learners = {0} out of {1} are waiting in front of the gate.
label.gate.refresh.message = Click Next if you are told that the gate is open. This page will refresh automatically in 1 minute.
label.gate.preview.message = As this is a preview, clicking Next will go to the next activity. Normally the learner would have to wait until the gate is opened.
label.view.groups.title = Groups
label.view.view.groups.wait.message = Some of your following tasks require a group. You cannot continue until the groups have been selected. Click Next if you are told that the groups have been created. This page will refresh automatically in 1 minute.
label.grouping.preview.message = As this is a preview, clicking Next will do an automatic grouping. Normally the learner would have to wait until the grouping is done.
message.window.closing = Please close this window.
mynotes.title = My Notes
mynotes.view.all.button = View All
mynotes.add.new.button = Add New
mynotes.notebook.save.button = Save to Notebook
mynotes.journal.save.button = Save to Journal
mynotes.signature.JOURNAL.heading = Journal
mynotes.signature.SCRATCHPAD.heading = Scratchpad
mynotes.entry.title.label = Title
mynotes.entry.create.date.label = Created on
mynotes.entry.last.modified.label = Last Modified
mynotes.entry.entry.label = Entry
mynotes.edit.heading = Edit: {0}
label.cancel.button = Cancel
label.edit.button = Edit
mynotes.entry.submitted.by = Submitted by: {0}
label.close.button = Close
mynotes.journals.title = Journals
mynotes.entry.no.title.label = No title
message.progress.broken = An error has occurred and you cannot continue without LAMS recalculating your current activity. A staff member may be editing the lesson.
message.progress.broken.try.resume = Close and reopen this window to continue. If this error re-occurs, wait a few minutes and then try again.
label.branching.wait.message = You have stopped at a branching point. You cannot continue until your branch is allocated in Monitoring.
label.branching.refresh.message = Click Next if you are told that the branch has been selected. This page will refresh automatically in 1 minute.
label.branching.preview.message = You have reached a branching activity. As you are in preview, you can select which branch to preview then click Choose. Click Finish to skip the branching and continue with the next activity after the branching.
label.branching.title = Branching
label.sequence.empty.message = There are no activities to complete in this part of the lesson. Click Next to continue.
label.my.progress = My progress
label.resume = Resume
message.activity.options.note.maximum = The maximum number of activities you may attempt is {0}.
message.activity.set.options.activityCount = You must complete at least {0} sequences to finish.
message.activity.set.options.note = Note: You can revisit started or finished sequences by using the progress bar.
message.activity.set.options.note.maximum = The maximum number of sequences you may attempt is {0}.
label.learner.choice.group.full = Group full
label.learner.choice.group.message = Please select a group. Some groups may not be available if they reached the maximum number of members.
label.choose.group.button = Choose
label.condition.gate.title = Condition gate
label.condition.gate.close.message = You have reached a condition gate. You have not satisfied the required conditions and you may not pass. Please return to previous activities. After you correct your answers, please press the button to proceed to next activities.
label.presence = Presence
label.optional.maxActivitiesReached = The maximum number optional activities has already been reached.
label.optional.maxSequencesReached = The maximum number optional sequences has already been reached.
label.view.groups.learners = Learners in group
mynotes.signature.unknown.heading = Other Notes
label.print = Print
message.released.lessons = You are now able to participate in following lessons: {0}.
learner.im.title = Instant messaging
learner.im.group.chat = Group Chat
learner.im.users = Users
learner.im.send = Send
label.learner.progress.open.tooltip = Hide lesson progress
label.learner.progress.closed.tooltip = Show lesson progress
label.learner.progress.activity.current.tooltip = This is the current activity
label.learner.progress.activity.completed.tooltip = Double click to review this completed activity
label.learner.progress.activity.attempted.tooltip = You have attempted but not yet finished this activity
label.learner.progress.activity.tostart.tooltip = You need to complete the activities before this activity to access it
label.learner.progress.activity.support.tooltip = Double click to participate in this support activity
button.exit = Exit
button.save = Save
label.learner.progress.notebook = Notebook
label.learner.progress.support = Support Activities
label.submit.button = Submit
label.learner.progress.review.activity = Review activity
label.schedule.gate.reach = You have reached the gate on
label.days = days
label.hours = hours
label.minutes = minutes
label.seconds = seconds
label.schedule.gate.open.remaining = You can only move through the gate and attempt the remaining activities in
message.lesson.restart = Restart lesson from the beginning again
message.lesson.restart.button = Restart
message.learner.progress.restart.confirm = Are you sure you want to start the lesson from the beginning?
mynotes.add.new.current.lesson.button = Add note
label.group.confirm.header = Confirm group selection
label.group.confirm.button = Confirm
label.group.confirm.areyoujoining = Are you joining
message.lesson.finished.report.load.error = Error while loading data for report
message.lesson.finished.ok = OK
gradebook.columntitle.mark = Score
gradebook.columntitle.activity = Activity
gradebook.columntitle.averageMark = Average score
gradebook.columntitle.progress = Progress
gradebook.lesson.complete = Lesson's score
gradebook.learner.lesson.mark = Your score
label.kumalive.rubric.name = Enter rubric name
label.kumalive.rubric.up = Move rubric up
label.kumalive.rubric.down = Move rubric down
label.kumalive.rubric.delete = Delete rubric
label.kumalive.rubric.choose = Rubrics to use
label.kumalive.title = Kumalive:
label.kumalive.wait.start = Wait for a teacher to start Kumalive
label.kumalive.name.enter = Enter a name for a new Kumalive
button.kumalive.create = Create
button.kumalive.finish.kumalive = Finish Kumalive
button.kumalive.ask = Ask a question
button.kumalive.finish.question = Finish question
button.kumalive.raise = Raise hand
button.kumalive.putdown = Put hand down
label.kumalive.raised.hands = Raised hands
label.kumalive.learners = Learners
label.kumalive.teacher = Teacher
label.kumalive.finish.speak = Finish speaking
label.kumalive.mark.great = Great!
label.kumalive.mark.ok = Just OK
label.kumalive.mark.bad = Not so good
message.kumalive.finish.kumalive = Kumalive is finished. The window will close.
message.kumalive.finish.kumalive.confirm = Are you sure you want to finish this Kumalive?
message.kumalive.speak.not.raised.hand = Do you want to make a speaker a learner who did not raise hand?
label.kumalive.closed = You have got no connection with Kumalive. Try closing this window and opening it again.
label.kumalive.report.full.name = Name
label.kumalive.report.sheet.header = Kumalive report for {0}
label.kumalive.report.sheet.header.learners = Learners summary
label.kumalive.report.name = Kumalive name
label.kumalive.report.mark.none = No marks
label.kumalive.report.mark = Marks
label.kumalive.report.first.name = First name
label.kumalive.report.last.name = Last name
label.kumalive.report.login = Login
label.kumalive.report.attempt = Attempt
label.kumalive.report.average = Average
label.kumalive.report.time = Time
message.kumalive.report.load.error = Error while loading data for report
button.kumalive.ok = OK
button.kumalive.report.export.all = Export all
button.kumalive.report.export.selected = Export selected
button.kumalive.poll = Poll
button.kumalive.poll.create = Create poll
label.kumalive.poll.question = Question (optional)
label.kumalive.poll.question.tip = for example: Why is the sky blue?
label.kumalive.poll.answer = Answers
label.kumalive.poll.answer.true = True
label.kumalive.poll.answer.false = False
label.kumalive.poll.answer.positive = Positive
label.kumalive.poll.answer.negative = Negative
label.kumalive.poll.answer.yes = Yes
label.kumalive.poll.answer.no = No
label.kumalive.poll.answer.custom = Custom...
label.kumalive.poll.answer.custom.tip = {Put} {each} {answer} {in} {curly} {brackets}
label.kumalive.poll.answer.custom.error.syntax = Custom answer syntax is incorrect. Example: {first answer} {second answer}
label.kumalive.poll.answer.custom.error.count = Maximum 9 answers allowed
button.kumalive.poll.start = Ask now!
button.kumalive.poll.vote = Vote
button.kumalive.poll.finish = Finish poll
message.kumalive.poll.finish.confirm = Are you sure you want to finish this poll and prevent learners from voting?
button.kumalive.poll.close = Close poll
button.kumalive.poll.release.votes = Show votes to learners
message.kumalive.poll.release.votes.confirm = Are you sure you want to show poll results to students who voted?
button.kumalive.poll.release.voters = Show votes & voters to learners
message.kumalive.poll.release.voters.confirm = Are you sure you want to show poll results and voters' names to students?
label.kumalive.poll.missing.voters = Not voted
label.kumalive.poll.results = Results
label.kumalive.poll.votes.total = Total votes
audit.activity.started = Learner {0} ({1}) started activity {2} ({3})
audit.activity.stopped = Learner {0} ({1}) stopped activity {2} ({3})
audit.learner.lesson.complete = Learner {0} ({1}) completed lesson {2} ({3})
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
button.kumalive.poll.chart.switch = Switch chart
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
label.learners = {0} learners
outcome.authoring.create.new = [create new]
label.password.gate.message = Enter password
label.password.gate.incorrect.password = You provided an incorrect password. Retry again?
label.password.gate.title = Password Gate
label.discussion.header = Discussion
label.discussion.stay.header = Stay here
label.discussion.move.header = Move on
label.discussion.stay.option.1 = Clarify in simple terms
label.discussion.stay.option.2 = Teams to discuss
label.discussion.stay.option.3 = Explain basics
label.discussion.stay.option.4 = Other
label.discussion.move.option.11 = Hold on for Post-Session
label.discussion.move.option.12 = State key point
label.discussion.move.option.13 = Already understand
label.discussion.move.option.14 = Other
label.discussion.votes = votes
label.discussion.votes.of.students = votes of {0} students
label.discussion.restart = Restart
label.discussion.stop = Stop
label.gate.closed.preceding.activity = You may not continue to next activity yet. Wait for the teacher to open the gate.
label.gate.closed.preceding.activity.schedule = You may not continue to next activity yet. Wait until {0} or for the teacher to open the gate.
label.gate.closed.preceding.activity.condition = You may not continue to next activity yet. A condition needs to be met or the teacher needs to open the gate.
label.lesson.name = Lesson name
label.cancel = Cancel
label.close = Close
label.side.menu = Side menu
label.close.and.return = Close and return to the course
label.lams.logo = LAMS logo
label.support.activities = Support activities
label.progress = Progress
label.skip.to.main.content = Skip to the main content
label.your.lesson.completion = Your lesson completion
label.your.portrait = Your profile portrait
label.activity.name = Activity name
label.confirm = Confirm
