<?xml version="1.0"?>

<project name="lamstwo" basedir=".">

	<property file="build.properties" />
	
	<target name="deploy-tool-adapter-changes">
		<copy verbose="true" preservelastmodified="true" todir="${moodle_dir}/">
			<fileset dir="moodle">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="alter-moodle-database">
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_course_modules add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_assignment add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_chat add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_choice add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_forum add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_glossary add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_lesson add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_quiz add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_scorm add column is_lams int(1) default 0">
            <arg line="${moodle_db_name} -u root" />
        </exec>
		<exec dir="" executable="${mysql_binary}" 
			inputstring="alter table mdl_wiki add column is_lams int(1) default 0">
	        <arg line="${moodle_db_name} -u root" />
	    </exec>
	</target>
	
	<target name="deploy-lamstwo">
		<copy verbose="true" preservelastmodified="true" todir="${moodle_dir}/mod/">
			<fileset dir="moodle/mod">
				<include name="lamstwo/**" />
			</fileset>
		</copy>
		<copy verbose="true" preservelastmodified="true" todir="${moodle_dir}/lang/en_utf8/">
			<fileset dir="moodle/lang/en_utf8">
				<include name="lamstwo.php" />
			</fileset>
		</copy>
	</target>
	
	<target name="undeploy-lamstwo">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${moodle_dir}/mod/lamstwo/">
				<include name="**" />
			</fileset>
		</delete>
		<delete verbose="true" file="${moodle_dir}/lang/en_utf8/lamstwo.php" />
	</target>
	
	<target name="deploy-block">
		<copy verbose="true" preservelastmodified="true" todir="${moodle_dir}/blocks/">
			<fileset dir="moodle/blocks">
				<include name="lamstwo_status/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="undeploy-block">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${moodle_dir}/blocks/lamstwo_status/">
				<include name="**" />
			</fileset>
		</delete>
	</target>
	
	<target name="build-mod-package" depends="mk-build-dir">
		<delete verbose="true" file="build/lamstwo.zip" />
		<zip destfile="build/lamstwo.zip" excludes="CVS/**">
			<fileset dir="moodle/mod">
				<include name="lamstwo/**" />
			</fileset>
			<fileset dir="moodle/blocks">
				<include name="lamstwo_status/**" />
			</fileset>
			<fileset dir="moodle/lang/en_utf8" includes="lamstwo.php" />
		</zip>
	</target>
	
	<target name="mk-build-dir">
		<mkdir dir="build" />
	</target>
	
</project>