appName = chatscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Feb 23 14:22:44 EST 2007 
 
#=================== labels for Chat & Scribe =================# 

appName  =chatscribe
activity.title  =Chat and Scribe
activity.description  =Combined Chat and Scribe
activity.helptext  =The top window has a Chat area and the bottom window has a Scribe area for participants to create their group reports.


#======= End labels: Exported 4 labels for en AU =====
