<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Launch Learner URL" default="deploy-war" basedir=".">
	<import file="../lams_build/build_base.xml"/>
	
	
	<target name="deploy-war" depends="_build-war, explode-war-delete" description="Deploys WAR.">
		<echo>${ant.project.name}: Deploying WAR</echo>
		<copy file="${build.lib}/${product}.war" todir="${jboss.ear.deploy}" overwrite="true" verbose="true" />
	</target>
	
	
	<target name="_build-war"  depends="_build-webdoclet, _build-manifest, _jsp-plaincopy, _jsp-precompile, _compile-java">
		<!-- Internal target: Creates WAR file. -->
		<echo>${ant.project.name}: Building WAR</echo>
		<war warfile="${build.lib}/${product}.war" 
  		     webxml="${build.war}/WEB-INF/web.xml"
			 manifest="${build}/MANIFEST.MF">
			<classes dir="${build.classes.java}" />
			<fileset dir="${build.war.assembly}">
				<include name="**" />
			</fileset>
		</war>
	</target>


	<target name="copy-tags" depends="_target-not-available"
		    description="Copies LAMS TLD and TAGs." />
	
		
	<target name="explode-war" depends="_target-not-available"
		    description="Explodes deployed WAR to folder." />
	
	
	<target name="explode-war-delete" depends="_target-not-available"
		    description="Deletes exploded WAR folder." />
	
	
	<target name="explode-war-synchronize" depends="_target-not-available"
		    description="Copies web files into exploded WAR folder." />

	
</project>
