# Minimum compatible version of server
min.server.version.number=4.6

signature=lachat11
tool.version=20220101
tool.hide=false
tool.short.name=chat

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css