<html style="width: 380px; height: 250px;">
<head><title>About HTMLArea</title>
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript">
function closeAbout() {
  __dlg_close(null);
}
</script>
<style>
  html,body,textarea { font-family: tahoma,verdana,arial; font-size: 11px;
padding: 0px; margin: 0px; }
  tt { font-size: 120%; }
  body { padding: 0px; background: ButtonFace; color: ButtonText; }
  a:link, a:visited { color: #00f; }
  a:hover { color: #f00; }
  a:active { color: #f80; }
  button { font: 11px tahoma,verdana,sans-serif; }
</style></head>
<body onload="__dlg_init()">

<div style="background-color: #fff; color: #000; padding: 3px; border-bottom: 1px solid #000;">
<div style="font-family: 'arial black',arial,sans-serif; font-size: 28px;
letter-spacing: -1px;">
<span style="position: relative; top: -0.2em">H</span><span
style="position: relative; top: 0.1em">T</span><span
style="position: relative; top: -0.1em">M</span><span
style="position: relative; top: 0.2em">L</span> Area
3.0 <span style="position: relative; top: -0.6em; font-size: 50%; font-weight: normal">[ rev. beta ]</span></div>

<div style="text-align: right; font-size: 90%; margin-bottom: 1em">
Released on Aug 11, 2003 [21:30] GMT
</div>
</div>

<div style="margin: 1em">

<p>A free WYSIWYG editor replacement for <tt>&lt;textarea&gt;</tt> fields.</p>

<p>For full source code and docs, visit:<br />
<a href="http://www.interactivetools.com/products/htmlarea/" target="_blank"
>http://www.interactivetools.com/products/htmlarea/</a></p>

<p>Version 3.0 developed and maintained by <a href="http://students.infoiasi.ro/~mishoo/" target="_blank">mishoo</a>.</p>

<p>&copy; 2002, 2003 <a href="http://interactivetools.com" target="_blank">interactivetools.com</a>, inc. All Rights Reserved.</p>

</div>

<div style="text-align: right; padding: 0px 3px 3px 0px;">
<button type="button" onclick="closeAbout()">I agree it's cool</button>
</div>

</body></html>


