hostManagerServlet.cannotInvoke=Cannot invoke host manager servlet through invoker
hostManagerServlet.noCommand=FAIL - No command was specified
hostManagerServlet.unknownCommand=FAIL - Unknown command {0}
hostManagerServlet.noWrapper=Container has not called setWrapper() for this servlet
hostManagerServlet.invalidHostName=FAIL - Invalid host name {0} was specified
hostManagerServlet.alreadyHost=FAIL - Host already exists with host name {0}
hostManagerServlet.managerXml=FAIL - Couldn't install manager.xml
hostManagerServlet.exception=FAIL - Encountered exception {0}
hostManagerServlet.add=OK - Host {0} added
hostManagerServlet.addFailed=FAIL - Failed to add host {0}
hostManagerServlet.cannotRemoveOwnHost=FAIL - Cannot remove own host {0}
hostManagerServlet.remove=OK - Removed host {0}
hostManagerServlet.removeFailed=FAIL - Failed to remove host {0}
hostManagerServlet.listed=OK - Listed hosts
hostManagerServlet.listitem={0}:{1}
hostManagerServlet.cannotStartOwnHost=FAIL - Cannot start own host {0}
hostManagerServlet.started=OK - Host {0} started
hostManagerServlet.startFailed=FAIL - Failed to start host {0}
hostManagerServlet.cannotStopOwnHost=FAIL - Cannot stop own host {0}
hostManagerServlet.stopped=OK - Host {0} stopped
hostManagerServlet.stopFailed=FAIL - Failed to stop host {0}

htmlHostManagerServlet.title=Tomcat Virtual Host Manager
htmlHostManagerServlet.messageLabel=Message:
htmlHostManagerServlet.manager=Host Manager
htmlHostManagerServlet.list=List Virtual Hosts
htmlHostManagerServlet.helpHtmlManagerFile=html-host-manager-howto.html
htmlHostManagerServlet.helpHtmlManager=HTML Host Manager Help (Coming Soon!)
htmlHostManagerServlet.helpManagerFile=../docs/host-manager-howto.html
htmlHostManagerServlet.helpManager=Host Manager Help
htmlHostManagerServlet.hostName=Host name
htmlHostManagerServlet.hostAliases=Host aliases
htmlHostManagerServlet.hostTasks=Commands
htmlHostManagerServlet.hostsStart=Start
htmlHostManagerServlet.hostsStop=Stop
htmlHostManagerServlet.hostsRemove=Remove
htmlHostManagerServlet.addTitle=Add Virtual Host
htmlHostManagerServlet.addHost=Host
htmlHostManagerServlet.addName=Name:
htmlHostManagerServlet.addAliases=Aliases:
htmlHostManagerServlet.addAppBase=App base:
htmlHostManagerServlet.addManager=Manager App
htmlHostManagerServlet.addAutoDeploy=AutoDeploy
htmlHostManagerServlet.addDeployOnStartup=DeployOnStartup
htmlHostManagerServlet.addDeployXML=DeployXML
htmlHostManagerServlet.addUnpackWARs=UnpackWARs
htmlHostManagerServlet.addXmlNamespaceAware=XmlNamespaceAware
htmlHostManagerServlet.addXmlValidation=XmlValidation
htmlHostManagerServlet.addButton=Add
htmlHostManagerServlet.serverTitle=Server Information
htmlHostManagerServlet.serverVersion=Tomcat Version
htmlHostManagerServlet.serverJVMVersion=JVM Version
htmlHostManagerServlet.serverJVMVendor=JVM Vendor
htmlHostManagerServlet.serverOSName=OS Name
htmlHostManagerServlet.serverOSVersion=OS Version
htmlHostManagerServlet.serverOSArch=OS Architecture

statusServlet.title=Server Status
statusServlet.complete=Complete Server Status
