<form method="post" action="module.php" name="form"  onSubmit="return check()">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">

<table cellpadding="9" cellspacing="0">
<tr valign="top">
    <td align="right">server_url:</td>
    <td> <input name="lamstwo_serverurl" id="lamstwo_serverurl" type="text" size="50" value="<?php p($CFG->lamstwo_serverurl) ?>" onChange="resetValidated()" /></td>
    <td>
    <?php print_string('serverurl', 'lamstwo') ?>
    </td>
</tr>
<tr valign="top">
    <td align="right">server_id:</td>
    <td> <input name="lamstwo_serverid" id="lamstwo_serverid" type="text" size="50" value="<?php p($CFG->lamstwo_serverid) ?>" onChange="resetValidated()" />    </td>
    <td>
    <?php print_string('serverid', 'lamstwo') ?>
    </td>
</tr>
<tr valign="top">
    <td align="right">server_key:</td>
    <td> <input name="lamstwo_serverkey" id="lamstwo_serverkey" type="text" size="50" value="<?php p($CFG->lamstwo_serverkey) ?>" onChange="resetValidated()" />    </td>
    <td>
    <?php print_string('serverkey', 'lamstwo') ?>
    </td>
</tr>
<tr valign="top">
    <td align="right">request_source:</td>
    <td> <input name="lamstwo_requestsource" id="lamstwo_requestsource" type="text" size="50" value="<?php p($CFG->lamstwo_requestsource) ?>" onChange="resetValidated()" />    </td>
    <td>
    <?php print_string('requestsource', 'lamstwo') ?>
    </td>
</tr>

<tr>
    <td colspan="3" align="center">
		<input type="button" id="validatebtn" value="<?php print_string('validate', 'lamstwo') ?>" onClick="validate()" />
		<input type="submit" value="<?php print_string("savechanges") ?>"/>
	</td>
</tr>
</table>
<!-- define these text here for javascript to access because it does not work to put php scripts directly in javascript -->
<input type="hidden" id="validating" value="<?php print_string('validating', "lamstwo") ?>" />
<input type="hidden" id="notempty" value="<?php print_string('notempty', "lamstwo") ?>" />
<input type="hidden" id="notvalid" value="<?php print_string('notvalid', "lamstwo") ?>" />
<input type="hidden" id="notvalidatedconfirm" value="<?php print_string('notvalidatedconfirm', "lamstwo") ?>" />
<input type="hidden" id="notvalidconfirm" value="<?php print_string('notvalidconfirm', "lamstwo") ?>" />
</form>
<script language="javascript" type="text/javascript">
<!--
	
	var req;
	var validateTxt = document.getElementById("validatebtn").value;
	var validated = -1;
	var timer = null;
	
	function trim(str){ return str.replace(/^\s+|\s+$/, ''); }
	
	function resetValidated(){ validated = -1; }
	
	function validate(){
		document.getElementById("validatebtn").value = document.getElementById("validating").value;
		var errstr = "";
		var num = -1;
		var fields = new Array(3);
		fields[0] = "lamstwo_serverurl";
		fields[1] = "lamstwo_serverid";
		fields[2] = "lamstwo_serverkey";
		
		if(trim(document.getElementById("lamstwo_serverurl").value).length == 0){
			errstr += "* server_url " + document.getElementById("notempty").value ;
			num = 0;
		}else if (trim(document.getElementById("lamstwo_serverurl").value).search(/http:\/\//i) == -1){
			errstr += "* server_url " + document.getElementById("notvalid").value;
			num = 0;
		}
		
		if(trim(document.getElementById("lamstwo_serverid").value).length == 0){
			errstr += "\n* server_id " + document.getElementById("notempty").value;
			if(num == -1){
				num = 1;
			}
		}
		
		if(trim(document.getElementById("lamstwo_serverkey").value).length == 0){
			errstr += "\n* server_key " + document.getElementById("notempty").value;
			if(num == -1){
				num = 2;;
			}
		}
		
		if(errstr.length > 0){
			alert(errstr);
			document.getElementById(fields[num]).focus();
			document.getElementById("validatebtn").value = validateTxt;
			validated = 0;
		}else{
			verify();
		}
	}
	
	function createQuery(){
		var pairs = new Array();
		pairs.push("u="+encodeURIComponent(document.getElementById("lamstwo_serverurl").value));
		pairs.push("i="+encodeURIComponent(document.getElementById("lamstwo_serverid").value));
		pairs.push("k="+encodeURIComponent(document.getElementById("lamstwo_serverkey").value));
		return pairs.join("&");
	}
	
	function verify(){
		timer = setTimeout('timeCount()', 2000);
		var url = '../mod/lamstwo/verify.php';
		var contentType = "application/x-www-form-urlencoded; charset=UTF-8";
		var query = createQuery();
	    if (window.XMLHttpRequest) { // Non-IE browsers
	        req = new XMLHttpRequest();
	        req.onreadystatechange = getResult;
	        try {
	            req.open("POST", url, true);
				req.setRequestHeader("Content-Type", contentType);
				req.send(query);
	        } catch (e) {
				clearTimeout(timer);
	            alert(e);
	        }
	    } else if (window.ActiveXObject) { // IE
	        req = new ActiveXObject("Microsoft.XMLHTTP");
	        if (req) {
	            req.onreadystatechange = getResult;
	            req.open("POST", url, true);
				req.setRequestHeader("Content-Type", contentType);
	            req.send(query);
	        }else{
				clearTimeout(timer);
			}
	    }
	}
	
	function getResult(){
		if(req.readyState == 4){ //completed
			if (req.responseText != '1'){
				alert(req.responseText);
				validated = 0;
			}else{
				alert("<?php print_string('settingsValid', 'lamstwo') ?>");
				validated = 1;
			}
			clearTimeout(timer);
			document.getElementById("validatebtn").value = validateTxt;
		}
	}
	
	function check(){
		if(validated == -1){
			return confirm(document.getElementById("notvalidatedconfirm").value);
		}else if(validated == 0){
			return confirm(document.getElementById("notvalidconfirm").value);
		}else{
			return true;
		}
	}
	
	function timeCount(){
		var originalTxt = document.getElementById("validatebtn").value;
		document.getElementById("validatebtn").value = originalTxt + "...";
	}

//->
</script>