<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.lamsfoundation.lams.views.*" 
	xmlns:maps="org.lamsfoundation.lams.maps.*" 
	xmlns:mate="http://mate.asfusion.com/"
	layout="absolute" width="200" height="100%"
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]"
	preinitialize="onPreinitialize(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function onPreinitialize(event:FlexEvent):void {
				var serverUrl:String = Application.application.parameters.serverUrl;
				var lessonID:uint = Application.application.parameters.lessonID;
				var userID:uint = Application.application.parameters.userId;
				
				mainMap.init(serverUrl, lessonID, userID);
			}			
		]]>
	</mx:Script>
	
	<!-- MATE Debugger -->
	<mate:Debugger level="{Debugger.ALL}" />
	
	<!-- Styles______________________________________________________ -->
	
	<mx:Style source="/assets/styles/main.css" />
	
	
	<!-- Event Maps __________________________________________________ -->
	<maps:MainEventMap id="mainMap" />
	<maps:ModelMap id="modelMap" />
	
	<!-- Views _______________________________________________________ -->
	
	<views:MainView id="mainView"/>
</mx:Application>
