<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="org.lamsfoundation.lams.author.components.*"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	
	<components:LearningLibrary id="compLearningLibrary"
			height="{Application.application.height - 30}" width="190" verticalScrollPolicy="on"
		/>	
	
	<mx:Canvas id="dragCanvas" height="100%" width="100%" left="190">
               
		<components:CanvasBox id="canvasBox" backgroundColor="#FFFFF8"  ></components:CanvasBox>
       
		<components:PropertyInspector id="propertyInspector"
   		/>
              
    </mx:Canvas>
    
    <components:Bin bottom="20" right="20" />
</mx:Canvas>
