<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#FFFFF8"
    dragEnter="dragEnterHandler(event);" 
    dragDrop="dragDropHandler(event);"
    xmlns:mate="http://mate.asfusion.com/"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.lamsfoundation.lams.author.components.transition.Transition;
			import mx.core.UIComponent;
			import org.lamsfoundation.lams.author.components.activity.*;
			import org.lamsfoundation.lams.author.events.TransitionEvent;
			import mx.controls.Image;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			
			
		  		             
            // The dragEnter event handler for the Canvas container
            // enables dropping.
            private function dragEnterHandler(event:DragEvent):void {
                if (event.dragSource.hasFormat("img"))
                {
                    DragManager.acceptDragDrop(Canvas(event.currentTarget));
                }
            }

            // The dragDrop event handler for the Canvas container
            // sets the Image control's position by 
            // "dropping" it in its new location.
            private function dragDropHandler(event:DragEvent):void {
                
                
                if (event.dragInitiator is ActivityComponent) {
                	var activityComponent:ActivityComponent;
                	activityComponent = event.dragInitiator as ActivityComponent;
                	activityComponent.x = UIComponent(event.currentTarget).mouseX - 10;
              		activityComponent.y = UIComponent(event.currentTarget).mouseY - 10;
              		activityComponent.setCenter();
                } else {
                	var learningLibraryComponent:LearningLibraryEntryComponent = event.dragInitiator as LearningLibraryEntryComponent;
                	
                	if (learningLibraryComponent.learningLibraryEntry.isCombined) {
                		var combinedActivityComponent:CombinedActivityComponent = new CombinedActivityComponent();
	                	combinedActivityComponent.learningLibraryEntry = learningLibraryComponent.learningLibraryEntry;
	                	combinedActivityComponent.load()
						combinedActivityComponent.x = UIComponent(event.currentTarget).mouseX;
	              		combinedActivityComponent.y = UIComponent(event.currentTarget).mouseY;
	                	this.addChild(combinedActivityComponent);
	                	combinedActivityComponent.setCenter();
                	} else {
                		var toolActivityComponent:ToolActivityComponent = new ToolActivityComponent();
	                	toolActivityComponent.tool = learningLibraryComponent.learningLibraryEntry.toolTemplates[0];
	                	toolActivityComponent.load()
						toolActivityComponent.x = UIComponent(event.currentTarget).mouseX;
	              		toolActivityComponent.y = UIComponent(event.currentTarget).mouseY;
	                	this.addChild(toolActivityComponent);
	                	toolActivityComponent.setCenter();
                	}
                }                    
            }
            
            
            
             
		]]>
	</mx:Script>
	
	
	<!--<mate:Listener type="{TransitionEvent.TRANSITION_EVENT}" receive="startDragging(event)" />-->
</mx:Canvas>
