<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#FFFFF8"
    dragEnter="dragEnterHandler(event);" 
    dragDrop="dragDropHandler(event);"
    xmlns:mate="http://mate.asfusion.com/"
    borderStyle="solid"
    width="4000" height="3000"   
    x="0" y="0"
    click="click(event)"
	>
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import org.lamsfoundation.lams.author.events.DropActivityEvent;
			import mx.containers.Canvas;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.core.Application;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import org.lamsfoundation.lams.author.components.activity.*;
			import org.lamsfoundation.lams.author.events.TransitionEvent;
			import mx.controls.Image;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mx.effects.Zoom;
			
			public var currentZoom:Number = 1;
			
			public const MAX_ZOOM:Number = 1;
			public const MIN_ZOOM:Number = 0.2;
			public const ZOOM_LEVEL:Number = 0.2;
			
		  		             
            // The dragEnter event handler for the Canvas container
            // enables dropping.
            private function dragEnterHandler(event:DragEvent):void {
                if (event.dragSource.hasFormat("dragActivity"))
                {
                    DragManager.acceptDragDrop(Canvas(event.currentTarget));
                }
            }
            
            // The dragDrop event handler for the Canvas container
            // sets the Image control's position by 
            // "dropping" it in its new location.
            private function dragDropHandler(event:DragEvent):void {
                AuthorController.instance.dropActivity(event);  
            }
			
			public function doZoom(isOut:Boolean):void
			{
				var zoom:Zoom = new Zoom();
				
				//zoom.originX = event.localX;
				//zoom.originY = event.localY;
				zoom.originX = 0;
				zoom.originY = 0;
				zoom.zoomHeightFrom = currentZoom;
				zoom.zoomWidthFrom = currentZoom;
				
				if (!isOut && currentZoom < MAX_ZOOM) {
					zoom.zoomHeightTo = currentZoom + ZOOM_LEVEL;
					zoom.zoomWidthTo = currentZoom + ZOOM_LEVEL;
					currentZoom += 0.2;
					currentZoom = Math.round(currentZoom * 10)/10;
					zoom.play([this], false);
				} else if (isOut && currentZoom > MIN_ZOOM) {
					zoom.zoomHeightTo = currentZoom - ZOOM_LEVEL;
					zoom.zoomWidthTo = currentZoom - ZOOM_LEVEL;
					currentZoom -= 0.2;
					currentZoom = Math.round(currentZoom * 10)/10;
					
					zoom.play([this], false);
				}
				
				
			}
			
			// Deselect the current activity
			protected function click(event:MouseEvent):void {
				if (Application.application.selectedActivity != null && !(event.currentTarget is ActivityComponent)) {
					Application.application.selectedActivity.deSelectActivity();
				}
			}
             
		]]>
	</mx:Script>
</mx:Canvas>
