<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	minWidth="100" height="100%" 
	verticalAlign="middle" horizontalAlign="center"
	horizontalScrollPolicy="off"
	>
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.learninglibrary.LearningLibraryEntry;
			import org.lamsfoundation.lams.author.components.activity.*;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.controls.Image;
			import mx.controls.Label;
			import mx.core.DragSource;
			import mx.managers.DragManager;
			import mx.core.UIComponent;
			
			public var iconImage:Image;
			public var title:Label;
			public var learningLibraryEntry:LearningLibraryEntry;
					
			public function load():void {
				this.learningLibraryEntry = learningLibraryEntry;

				var vbox:VBox = new VBox();
				vbox.height = 40;
				vbox.width = 50;
				vbox.setConstraintValue("verticalAlign", "middle");
				vbox.setConstraintValue("horizontalAlign", "center");
				vbox.setStyle('borderStyle', 'solid');
				vbox.setStyle('dropShadowEnabled', true);
				vbox.setStyle('shadowDirection', "right");
				vbox.setStyle('cornerRadius', '10');
				
				switch (learningLibraryEntry.category) {
   					case Constants.TOOL_CATEGORY_ASSESSMENT:
   						// Color purple #98C73F
   						vbox.setStyle("backgroundColor", "#E9E2F5");
   						break;
   					case Constants.TOOL_CATEGORY_INFORMATIVE:
   						// Color peach #FFEEC8
   						vbox.setStyle("backgroundColor", "#FFEEC8");
   						break;
   					case Constants.TOOL_CATEGORY_REFLECTIVE:
   						// Color green #DDFCB1
   						vbox.setStyle("backgroundColor", "#DDFCB1");
   						break;
   					case Constants.TOOL_CATEGORY_COLLABORATIVE:
   						// Color yellow #FFFDBE
   						vbox.setStyle("backgroundColor", "#FFFDBE");
   						break;
   				}
   				
   				iconImage = new Image();
   				iconImage.height = 30;
   				iconImage.width = 30;
				iconImage.source = learningLibraryEntry.icon;	
   				vbox.addChild(iconImage);
				
				
				this.addChild(vbox);
				
				//icon = new Image();
				//icon.source = learningLibraryEntry.icon;			
				//this.addChild(icon);
	
				title = new Label();
				title.text = learningLibraryEntry.title;
				this.addChild(title);
				
				// Adding event listener for drag
				addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
			}
			
			
			// The mouseMove event handler for the Image control
	        // initiates the drag-and-drop operation.
	        private function mouseMoveHandler(event:MouseEvent):void 
	        {                
	        	var dragInitiator:LearningLibraryEntryComponent2 = event.currentTarget as LearningLibraryEntryComponent2;
	        	var ds:DragSource = new DragSource();
	        	
	        	if (dragInitiator != null) {

		        	if (dragInitiator.learningLibraryEntry.isCombined) {
		        		var combinedAactivityComponent:CombinedActivityComponent = new CombinedActivityComponent();
		        		combinedAactivityComponent.learningLibraryEntry = dragInitiator.learningLibraryEntry;
		        		combinedAactivityComponent.load();
						combinedAactivityComponent.x = UIComponent(event.currentTarget).mouseX;
	          			combinedAactivityComponent.y = UIComponent(event.currentTarget).mouseY; 
	          			ds.addData(combinedAactivityComponent, "dragActivity"); 
		            	DragManager.doDrag(dragInitiator, ds, event, combinedAactivityComponent, 25, 15, 1.00, false);   
		        	} else {
		        		var toolActivityComponent:ToolActivityComponent = new ToolActivityComponent();
		        		toolActivityComponent.tool = dragInitiator.learningLibraryEntry.toolTemplates[0];
		        		toolActivityComponent.load();
						toolActivityComponent.x = UIComponent(event.currentTarget).mouseX;
	          			toolActivityComponent.y = UIComponent(event.currentTarget).mouseY;
	          			ds.addData(toolActivityComponent, "dragActivity"); 
		            	DragManager.doDrag(dragInitiator, ds, event, toolActivityComponent, 25, 15, 1.00, false);   
		        	}
	        	}
	           
	        }
		]]>
	</mx:Script>
</mx:VBox>
