appName = resources_and_forum 
#language code: en 
#locale code: AU 


 
#=================== labels for Resources and Forum =================# 

activity.title  =Resources&Forum
activity.description  =Combined Share Resources and Forum
activity.helptext  =The top window has a Share Resources area and the bottom window has a forum for learners to discuss items they have view via the Share Resources area.


#======= End labels: Exported 3 labels for en AU =====
