<div class="qtext">
  <?php echo $questiontext; ?>
</div>

<?php if ($image) { ?>
  <img class="qimage" src="<?php echo $image; ?>" alt="" />
<?php } ?>

<div class="ablock clearfix">
  <div class="prompt">
    <?php echo $stranswer; ?>
  </div>
  <table class="answer"><tr><td><?php // HTML editors have to go in tables. ?>
    <?php echo $answer; ?>
  </td></tr></table>
  <?php if ($feedback) { ?>
    <div class="feedback">
      <?php echo $feedback; ?>
    </div>
  <?php } ?>
  <?php $this->print_question_submit_buttons($question, $state, $cmoptions, $options); ?>
</div>
