<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="test" NAME="forward0" PATH="/pages/test.html"
  SHAPE="32,17,0,0" TARGET="page0" TITLE="test" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#learning" NAME="action0" PATH="/learning"
  SHAPE="32,129,0,0" TITLE="learningForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="defineLater" NAME="forward0"
   PATH="tiles:/learning/defineLater" TARGET="page1" TITLE="defineLater"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="mindmap" NAME="forward1"
   PATH="tiles:/learning/main" TARGET="page2" TITLE="mindmap"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="runOffline" NAME="forward2"
   PATH="tiles:/learning/runOffline" TARGET="page3" TITLE="runOffline"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="reflect" NAME="forward3"
   PATH="tiles:/learning/reflect" TARGET="page11" TITLE="reflect"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#pedagogicalPlanner" NAME="action1"
  PATH="/pedagogicalPlanner" SHAPE="32,529,0,0"
  TITLE="pedagogicalPlannerForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/pages/authoring/pedagogicalPlannerForm.jsp" TARGET="page4"
   TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#editCondition" NAME="action2"
  PATH="/authoring/editCondition" SHAPE="32,641,0,0"
  TITLE="mindmapConditionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="addcondition" NAME="forward0"
   PATH="/pages/authoring/addCondition.jsp" TARGET="page5"
   TITLE="addcondition" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearsession" NAME="action3" PATH="/clearsession"
  SHAPE="32,1857,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#authoring" NAME="action4" PATH="/authoring"
  SHAPE="32,1345,0,0" TITLE="authoringForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="message_page" NAME="forward0"
   PATH="tiles:/generic/message" TARGET="page6" TITLE="message_page"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1"
   PATH="tiles:/authoring/main" TARGET="page7" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#downCondition" NAME="action5"
  PATH="/authoring/downCondition" SHAPE="32,897,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/pages/authoring/conditionList.jsp" TARGET="page8"
   TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#saveOrUpdateCondition" NAME="action6"
  PATH="/authoring/saveOrUpdateCondition" SHAPE="32,753,0,0"
  TITLE="mindmapConditionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="addcondition" NAME="forward0"
   PATH="/pages/authoring/addCondition.jsp" TARGET="page5"
   TITLE="addcondition" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1"
   PATH="/pages/authoring/conditionList.jsp" TARGET="page8"
   TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#removeCondition" NAME="action7"
  PATH="/authoring/removeCondition" SHAPE="32,1009,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/pages/authoring/conditionList.jsp" TARGET="page8"
   TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#upCondition" NAME="action8"
  PATH="/authoring/upCondition" SHAPE="32,1121,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/pages/authoring/conditionList.jsp" TARGET="page8"
   TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#authoring#newConditionInit" NAME="action9"
  PATH="/authoring/newConditionInit" SHAPE="32,1233,0,0"
  TITLE="mindmapConditionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="addcondition" NAME="forward0"
   PATH="/pages/authoring/addCondition.jsp" TARGET="page5"
   TITLE="addcondition" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#monitoring" NAME="action10" PATH="/monitoring"
  SHAPE="32,1601,0,0" TITLE="monitoringForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="mindmap_display" NAME="forward0"
   PATH="tiles:/monitoring/mindmap_display" TARGET="page9"
   TITLE="mindmap_display" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1"
   PATH="tiles:/monitoring/main" TARGET="page10" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/pages/test.html" SHAPE="240,34,0,0"
  SUBTYPE="html" TITLE="test.html" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="tiles:/learning/defineLater"
  SHAPE="272,146,0,0" SUBTYPE="tile" TITLE="defineLater" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="tiles:/learning/main"
  SHAPE="272,322,0,0" SUBTYPE="tile" TITLE="main" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="tiles:/learning/runOffline"
  SHAPE="272,434,0,0" SUBTYPE="tile" TITLE="runOffline" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page4"
  PATH="/pages/authoring/pedagogicalPlannerForm.jsp" SHAPE="240,546,0,0"
  SUBTYPE="jsp" TITLE="pedagogicalPlannerForm.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/pages/authoring/addCondition.jsp"
  SHAPE="288,658,0,0" SUBTYPE="jsp" TITLE="addCondition.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="tiles:/generic/message"
  SHAPE="256,1362,0,0" SUBTYPE="tile" TITLE="message" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page7" PATH="tiles:/authoring/main"
  SHAPE="256,1506,0,0" SUBTYPE="tile" TITLE="main" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page8" PATH="/pages/authoring/conditionList.jsp"
  SHAPE="288,770,0,0" SUBTYPE="jsp" TITLE="conditionList.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9" PATH="tiles:/monitoring/mindmap_display"
  SHAPE="256,1618,0,0" SUBTYPE="tile" TITLE="mindmap_display"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page10" PATH="tiles:/monitoring/main"
  SHAPE="256,1762,0,0" SUBTYPE="tile" TITLE="main" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="tiles:/learning/reflect"
  SHAPE="240,241,0,0" SUBTYPE="tile" TITLE="reflect" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
