Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Implementation-Title: Batik
Implementation-Version: 1.7+r608262
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Build-Id: 20080106-111140-EST (cam [Linux 2.6.22.8 i386, Java 1.4.2_12
 -b03])
Comment: Original libraries batik-anim.jar batik-awt-util.jar batik-bridge.jar batik-codec.jar batik-css.jar batik-dom.jar batik-ext.jar batik-gvt.jar batik-parser.jar batik-script.jar batik-svg-dom.jar batik-transcoder.jar batik-util.jar batik-xml.jar 
Class-Path: 