/* 
********************************************
LAMS Learner Style
********************************************
 */

/* Variables */

@xs-space: 2px;
@md-space: 5px;
@lg-space: 10px;

@lams-folder: '/lams';
@lams-css-folder: '@{lams-folder}/css';
@lams-images-css-folder: '@{lams-folder}/images/css';
@lams-font-awesome-css: '@{lams-folder}/includes/font-awesome/css';

@body-bg-image: 'light-fabric.jpg';

/* Imports */
@import url('@{lams-font-awesome-css}/font-awesome.min.css');
@import url('@{lams-css-folder}/bootstrap.min.css');



@media (max-width: 500px) {

  .h1, .h2, .h3, .h4 {
    font-size: 14px;
  }
  
  * {
    font-size: 12px;
  }
  
  .panel-title {
  	font-size: 14px;
  }
  
  .no-gutter > [class*='col-'] {
    padding-right:5px;
    padding-left:5px;
  }
  
}

/* Spacer classes */
.voffset2 {
	margin-top: @xs-space;
}

.voffset5 {
	margin-top: @md-space;
}

.voffset10 {
	margin-top: @lg-space;
}

.roffset2 {
	margin-right: @xs-space;
}

.roffset5 {
	margin-right: @md-space;
}

.roffset10 {
	margin-right: @lg-space;
}


.loffset2 {
	margin-left: @xs-space;
}

.loffset5 {
	margin-left: @md-space;
}

.loffset10 {
	margin-left: @lg-space;
}

/* Comments/Forum classes */

.msg .panel-heading {
	padding: 3px;
}

.msg {
	margin-bottom: 5px;
}

.msg .panel-title {
	font-weight: normal;
	font-size: 14px;
}

.msg-footer {
	display: block;
	font-size: 12px;
	float: right;
}

.msg-hr {
	margin-top: 5px;
	margin-bottom: 3px;
}

.msg .panel-footer {
	font-size: 11px;
}

.panel-heading-sm {
	padding: 3px 5px;
	font-size: smaller;
	font-weight: bold;
}

.panel-body-sm {
	padding: 3px 5px;
}

.panel-learner-page {
	border-radius: 6px;
	box-shadow: 0 1px 1px rgba(8, 8, 8, 0.88);
}

.panel-monitor-page {
	border-radius: 6px;
	box-shadow: 0 1px 1px rgba(8, 8, 8, 0.88);
}

.panel-learner-page-title, .panel-admin-page-title {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #e7eaec;
	border-radius: 0px;
	border-image: none;
	border-style: solid solid none;
	border-width: 3px 0 0;
	color: inherit;
	min-height: 48px;
}

.panel-admin-page {
	border-radius: 6px;
	box-shadow: 0 1px 1px rgba(8, 8, 8, 0.88);
	margin-top: 20px;
}

body.stripes {
	background: url('@{lams-images-css-folder}/@{body-bg-image}');
}

.sbox {
	border-bottom: 2px solid rgba(221, 221, 221, 0.55);
	border-radius: 0px;
}

.sbox-body {
	padding: @md-space;
}

.sbox-heading {
	padding: 3px 5px;
	border-bottom: 1px solid rgba(221, 221, 221, 0.55);
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.user {
	display: inline-block;
}

.user:before {
  content: "\f007"; 
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: 3px;
  color: inherit;
  float: left;
}

.help {
		display: inline-block;
}

.help:before {
	content: "\f059"; 
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: @xs-space;
  color: inherit;
  float: right;
}

.na {
	display: inline-block;
}

.na:after {
	content: "\f0a9"; 
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-left: @md-space;
  color: inherit;
  /*float: right;*/
}

