<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="376" height="167" title="New Comment" xmlns:flexlib="http://code.google.com/p/flexlib/" creationComplete="onCreationComplete()">

	<mx:Script>
        <![CDATA[
        	import mx.events.ValidationResultEvent;
        	import mx.validators.Validator;
        	import org.lamsfoundation.lams.common.dictionary.XMLDictionary;       
            import mx.managers.PopUpManager;
	       	
	       	private var dictionary:XMLDictionary
	       	private var focussedFormControl:DisplayObject;
	       	[Bindable] private var formIsValid:Boolean = false;
	       	
		   	private function onCreationComplete():void{
		   		this.focusManager.setFocus(commentInput);
		   	}
		   	
		   	public function init(dictionary:XMLDictionary):void{
		   		this.dictionary = dictionary;
		   		commentLabel.text = dictionary.getLabelAndConcatenate("videorecorder.comment", [":"]);
		   		commentInput.prompt = dictionary.getLabelAndReplace("videorecorder.enter.something.here", ["videorecorder.comment"], true), true;
		   		cancelButton.label = dictionary.getLabel("button.cancel");
		   		cancelButton.toolTip = dictionary.getLabel("videorecorder.tooltip.cancel.comment");
		   		okButton.label = dictionary.getLabel("button.save");
		   		okButton.toolTip = dictionary.getLabel("videorecorder.tooltip.save.comment");
		   	}
		   	
			// validate the form
			private function validateForm(event:Event):void 
			{
				// get focused component
				focussedFormControl = event.target as DisplayObject;  
				  
			    // mark as valid           
			    formIsValid = true;     
				
				//check each validator
			    validate(commentValidator);
			}
			
			// validate a given validator
			private function validate(validator:Validator):Boolean
			{                
				var validatorSource:DisplayObject = validator.source as DisplayObject;
				var suppressEvents:Boolean = (validatorSource != focussedFormControl);
				var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
				var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
				
				formIsValid = formIsValid && currentControlIsValid;
				
				return currentControlIsValid;
			}
			
        ]]>
    </mx:Script>
    
   <mx:StringValidator id="commentValidator" source="{commentInput}" property="text" minLength="1"/>

	<mx:Label x="10" y="10" text="Comment:" id="commentLabel"/>
	<flexlib:PromptingTextArea wordWrap="true" prompt="Enter comment here" editable="true" id="commentInput" left="83" right="14" top="9" bottom="10" change="validateForm(event)"/>
	<mx:ControlBar height="41" y="431">
		<mx:HBox width="100%" height="100%" horizontalAlign="right">
			<mx:Button label="Cancel" id="cancelButton" click="PopUpManager.removePopUp(this)"/>
			<mx:Button label="OK" id="okButton" enabled="{formIsValid}" click="dispatchEvent(new Event('popUpClose'))"/>
		</mx:HBox>
	</mx:ControlBar>
</mx:TitleWindow>
