<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="376" height="167" title="New Comment">

	<mx:Script>
        <![CDATA[
        	import org.lamsfoundation.lams.common.dictionary.XMLDictionary;       
            import mx.managers.PopUpManager;
	       	
	       	private var dictionary:XMLDictionary
	       		
		   	private function initApp():void{
		   		this.focusManager.setFocus(commentInput);
		   	}
		   	
		   	public function init(dictionary:XMLDictionary):void{
		   		this.dictionary = dictionary;
		   		commentLabel.text = dictionary.getLabelAndConcatenate("videorecorder.comment", [":"]);
		   		commentInput.text = dictionary.getLabelAndReplace("videorecorder.enter.something.here", ["videorecorder.comment"]);
		   		cancelButton.label = dictionary.getLabel("button.cancel");
		   		cancelButton.toolTip = dictionary.getLabel("videorecorder.tooltip.cancel.comment");
		   		okButton.label = dictionary.getLabel("button.save");
		   		okButton.toolTip = dictionary.getLabel("videorecorder.tooltip.save.comment");
		   	}
        ]]>
    </mx:Script>
	<mx:Label x="10" y="10" text="Comment:" id="commentLabel"/>
	<mx:TextArea x="83" y="9" width="259" height="75" wordWrap="true" editable="true" text="Enter comment here" id="commentInput"/>
	<mx:ControlBar height="41" y="431">
		<mx:HBox width="100%" height="100%" horizontalAlign="right">
			<mx:Button label="Cancel" id="cancelButton" click="PopUpManager.removePopUp(this)"/>
			<mx:Button label="OK" id="okButton" click="dispatchEvent(new Event('popUpClose'))"/>
		</mx:HBox>
	</mx:ControlBar>
</mx:TitleWindow>
