<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onLoad()">
  
	<mx:Script>
	<![CDATA[
		import mx.events.FlexEvent;

		private function onLoad():void
		{
			this.addEventListener(FlexEvent.UPDATE_COMPLETE, resizeMe);
			this.addEventListener(KeyboardEvent.KEY_UP, resizeMe);
		}

		private function resizeMe(event:Event):void
		{
			if(event.currentTarget == this){
				this.height = this.textHeight + 10;
			}
		}           
]]>
</mx:Script>
  
</mx:TextArea> 
