<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="115" verticalScrollPolicy="off" horizontalScrollPolicy="off" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import org.lamsfoundation.lams.common.dictionary.XMLDictionary;
			import mx.core.Application;
			
			private var _userId:int;
			public var allowLearnerVideoExport:Boolean;
			public var allowLearnerVideoVisibility:Boolean;
			public var mode:String;
			public var dictionary:XMLDictionary;
		
			[Embed(source="../../../../../../lams_central/web/images/icons/user.png")] [Bindable] private var userIcon:Class;
			[Embed(source="../../../../../../lams_central/web/images/icons/date.png")] [Bindable] private var dateIcon:Class;
			[Embed(source="../../../../../../lams_central/web/images/icons/pencil.png")] [Bindable] private var titleIcon:Class;
			[Embed(source="../../../../../../lams_central/web/images/icons/note.png")] [Bindable] private var descriptionIcon:Class;
			[Embed(source="../../../../../../lams_central/web/images/icons/cross.png")] [Bindable] private var deleteIcon:Class;
			[Embed(source="../../../../../../lams_central/web/images/customer_logo.gif")] [Bindable] private var lamsIcon:Class;
			
			private function init():void{				
				// add a tooltooltip
				if(dictionary)
					deleteButton.toolTip = dictionary.getLabel("videorecorder.tooltip.delete.recording");
					
				addEventListener(FlexEvent.DATA_CHANGE, dataChanged);
			}
			
			[Bindable(event="deleteButtonStatusChanged")]
			private function isDeleteButtonAvailable():Boolean{
				return (data.userUid == _userId || mode != Application.application.LEARNER_MODE);
			}
			
			private function dataChanged(event:FlexEvent):void{
                dispatchEvent(new Event("deleteButtonStatusChanged"));
			}
			
			public function set userId(value:int):void {
                _userId = value;
                dispatchEvent(new Event("deleteButtonStatusChanged"));
            }

            public function get userid():int {
                return _userId;
            }
		
	    ]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:HBox width="100%" height="100%" paddingBottom="3" paddingLeft="5" paddingRight="5" paddingTop="5" horizontalGap="4" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Image width="75" height="72" id="previewImage" source="{lamsIcon}"/>
			<mx:VBox width="100%" height="72" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:HBox>
					<mx:Image  source="{titleIcon}"/>
					<mx:Label fontWeight="bold" id="titleLabel" text="{data.title}" width="100%" textAlign="left"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Image  source="{userIcon}"/>
					<mx:Label id="authorLabel" text="{data.author}" width="100%" textAlign="left"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Image  source="{descriptionIcon}"/>
					<mx:Label id="descriptionLabel" text="{data.description}" width="100%" textAlign="left"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Image  source="{dateIcon}"/>
					<mx:Label id="dateLabel" text="{data.createDate}" fontStyle="italic" width="100%" textAlign="left"/>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" paddingTop="0" paddingRight="5" paddingLeft="5" paddingBottom="5" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="videoProfileButtonBox">
			<mx:Button icon="{deleteIcon}" width="25" height="20" id="deleteButton" visible="{isDeleteButtonAvailable()}"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
