<?php
/* This template determines the overall layout of a question. It is included by the 
 * print_question() method.
 */
?>
<div id="q<?php echo $question->id; ?>" class="que <?php echo $question->qtype; ?> clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span><?php echo $number; ?></span>
    <?php if ($editlink) { ?>
      <span class="edit"><?php echo $editlink; ?></span>
    <?php }
    if ($grade) { ?>
      <div class="grade">
        <?php echo get_string('marks', 'quiz').': '.$grade; ?>
      </div>
    <?php } ?>
  </div>
  <div class="content">
    <?php $this->print_question_formulation_and_controls($question, $state, $cmoptions, $options);
    if ($generalfeedback) { ?>
      <div class="generalfeedback">
        <?php echo $generalfeedback ?>
      </div>
    <?php }
    if ($comment) { ?>
      <div class="comment">
        <?php
          echo get_string('comment', 'quiz').': ';
          echo $comment;
        ?>
      </div>
    <?php }
    echo $commentlink;  ?>
    <div class="grading">
      <?php $this->print_question_grading_details($question, $state, $cmoptions, $options); ?>
    </div><?php
    if ($history) { ?>
      <div class="history">
        <?php
          print_string('history', 'quiz');
          echo $history;
        ?>
      </div>
    <?php } ?>
  </div>
</div>
