appName = gmap 
#language code: en 
#locale code: AU 

 # Exported from the LAMS Community by Ernie Ghiglione on Tue Oct 10 22:41:17 CST 2017 
 
#=================== labels for Google Maps =================# 

tool.display.name  =Gmap
tool.description  =Google Mapping Tool
activity.title  =Gmap
activity.description  =Google Mapping Tool
activity.helptext  =Gmap for marking world map points
pageTitle.authoring  =Gmap Authoring
button.basic  =Basic
button.advanced  =Advanced
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.authored  =Authored
label.authoring.basic.map  =Map:
label.authoring.basic.centerMap  =Center map on location:
label.authoring.basic.confirmDelete  =Are you sure you want to remove this marker?
error.missingMarkerTitle  =Title is required for marker.
error.cantFindAddress  =Unable to find location:
button.addMarker  =Add marker
button.fitMarkers  =Fit All Markers in Map
button.go  =Go!
label.createdBy  =Created by:
label.latitudeLongitude  =Latitude-Longitude:
label.newInfoWindowText  =Description:
button.edit  =Edit
button.remove  =Remove
label.learner.markerLimitReached  =You have reached the marker limit, you cannot add any more.
advanced.editingOptions  =Editing options
advanced.lockOnFinished  =Lock when finished
advanced.allowEditMarkers  =Allow learners to edit their own saved markers
advanced.allowShowAllMarkers  =Allow learners to see markers from other learners
advanced.limitMarkers  =Marker Limits
advanced.markerLimitsMessage  =Limit the number of markers a learner can add
advanced.mapOptions  =Map Options
advanced.allowZoom  =Allow zoom control
advanced.allowTerrain  =Allow terrain map type
advanced.allowSatellite  =Allow satellite map type
advanced.allowHybrid  =Allow hybrid map type
monitor.summary.title.advanced  =Advanced
monitor.summary.title.map  =Map
monitor.summary.th.advancedSettings  =Advanced settings
label.authoring.authoredMarkers  =Markers
label.legend.unsaved  =Unsaved:
label.legend.saved  =Saved:
label.legend.edited  =Edited:
label.legend.userSelected  =User selected:
link.view  =View
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity
pageTitle.monitoring  =Gmap Monitoring
button.summary  =Summary
button.editActivity  =Edit activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit activity
heading.totalLearners  =Number of learners
heading.table.group  =Group
heading.totalLearnersInGroup  =Learners in group:
heading.totalFinishedLearnersInGroup  =Finished learners:
label.view  =View
label.notAvailable  =Not available
heading.learner  =Learner
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.next  =Next
label.save  =Save
label.cancel  =Cancel
label.created  =Created
label.lastModified  =Last modified
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try again
button.finish  =Next Activity
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
error.cantLoadMap  =Could not load map.
error.gmapKeyMissing  =LAMS does not have a Google Maps API key set up, please contact your system administrator.
label.on  =On
label.off  =Off
label.unsavedMarkers  =You have one or more markers on the map without a title, if you continue these markers will not be saved. Do you want to continue anyway?
button.refresh  =Refresh Map
button.Continue  =Continue
heading.reflection  =Reflection
pageTitle.monitoring.notebook  =View reflection
message.no.reflection.available  =No notebook available
monitor.summary.td.addNotebook  =Add a notebook at end of Gmap
monitor.summary.td.notebookInstructions  =Notebook instructions
pageTitle.admin  =Gmap settings
admin.formError  =Missing values, please make sure all required fields are entered.
admin.gmapKey  =Google Maps API Key
admin.success  =Configuration successfully saved.
admin.return  =Return to maintain LAMS
advanced.reflectOnActivity  =Add a notebook at end of Gmap with the following instructions:
button.continue  =Continue
button.placeMarker  =Place marker
label.nogroups  =No groups found for activity.
button.submit  =Finish
label.activity.completion  =End of activity
label.show.on.map  =Show on map

label.search  =Search...
monitoring.user.fullname  =Name
monitoring.user.reflection  =Notebook entry
monitoring.user.num.markers  =Number of Markers
#======= End labels: Exported 100 labels for en AU =====
