appName = videorecorder 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Feb 26 12:47:12 CST 2014 
 
#=================== labels for Video Recorder =================# 

error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
activity.helptext  =Tool that allows audio and video to be recorded via a webcam
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
tool.display.name  =Video Recorder
tool.description  =Video Recorder Tool
activity.title  =Video Recorder
activity.description  =Video Recorder Tool
pageTitle.authoring  =Video Recorder Authoring
button.basic  =Basic
button.advanced  =Advanced
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
advanced.lockOnFinished  =Lock when finished
advanced.allowRichEditor  =Allow rich text editor
advanced.allowComments  =Allow comments
advanced.allowRatings  =Allow ratings
advanced.allowUseCamera  =Allow the use of camera recording
advanced.allowUseVoice  =Allow the use of microphone recording
advanced.allowLearnerVideoExport  =Allow learners to export their recordings
advanced.allowLearnerVideoVisibility  =Allow learners to see each others recordings
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
link.delete  =Delete
message.updateSuccess  =Changes saved
pageTitle.learning  =Video Recorder
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity
pageTitle.monitoring  =Video Recorder Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
message.summary  =There is no summary available for this tool.
label.view  =View
label.notAvailable  =Not Available
heading.learner  =Learner
button.cancel  =Cancel
button.ok  =OK
button.yes  =Yes
button.no  =No
button.done  =Done
button.save  =Save
button.next  =Next
label.save  =Save
label.created  =Created
label.lastModified  =Last modified
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.VrApplication  =An internal error has occured with the Video Recorder Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the instructor to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try Again
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
button.finish  =Next Activity
button.continue  =Continue
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Notebook, you won't be able to continue adding notes.
message.activityLocked  =The instructor has set this activity not to allow notes after you have finished it. As you are returning to this Notebook, you are able to see your notes but not allowed to add more.
titleHeading.instructions  =Instructions
label.authoring.basic.instructions  =Instructions:
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
button.conditions  =Conditions
textsearch.excluded.words  =has none of these unwanted words:
label.authoring.heading.conditions  =Conditions
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.condition.name  =Name
label.authoring.edit.conditions.button  =Edit conditions
label.authoring.up  =Up
label.authoring.down  =Down
label.authoring.edit  =Edit
error.condition.name.blank  =Condition name can not be blank.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition  =Error creating condition.
output.desc.text.search.output.definition.notebook  =Entry contains certain words
text.search.output.definition.notebook.default.condition  =Entry contains word "LAMS"
textsearch.heading  =Entry that...
textsearch.all.words  =has all these words:
textsearch.phrase  =has this exact wording or phrase:
textsearch.any.words  =has one or more of these words:
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
videorecorder.confirm  =Confirm
videorecorder.stop.recording  =Stop Recording
videorecorder.start.recording  =Start Recording
videorecorder.stop.camera  =Stop Camera
videorecorder.view.camera  =View Camera
videorecorder.author  =Author
videorecorder.description  =Description
videorecorder.title  =Title
videorecorder.new.recording.details  =New Recording Details
videorecorder.comment  =Comment
videorecorder.comments  =Comments
videorecorder.date  =Date
videorecorder.rating  =Rating
videorecorder.play  =Play
videorecorder.stop  =Stop
videorecorder.pause  =Pause
videorecorder.resume  =Resume
videorecorder.video.information  =Video information
videorecorder.sort.by  =Sort by
videorecorder.update  =Update
videorecorder.refresh  =Refresh
videorecorder.recording.controls  =Recording controls
videorecorder.videos  =Videos
videorecorder.add.comment  =Add Comment
videorecorder.video  =Video
videorecorder.export.video  =Export Video
videorecorder.delete.video  =Delete Video
videorecorder.enter.something.here  =Enter {0} here
videorecorder.message.sure.delete  =Are you sure you want to delete this recording?
videorecorder.video.player  =Video Player
videorecorder.video.recorder  =Video Recorder
videorecorder.web.application.not.available  =The requested web application is not available
videorecorder.net.connection.not.connected  =Connection to the media server could not be established
videorecorder.net.connection.closed  =Connection to the media server closed
videorecorder.playing  =Playing
videorecorder.ready  =Ready
videorecorder.paused  =Paused
videorecorder.recording  =Recording
videorecorder.buffering  =Buffering
videorecorder.waiting  =Waiting
videorecorder.recording.complete.authoring  =Recording complete and added to the list of video recordings. Click the play button to review the last added recording or the record button to record another video.
videorecorder.recording.complete.fck  =Recording complete. Click the play button to review, the record button to overwrite the recording or the save button to post the current recording.
videorecorder.instructions.fck  =Click the record button to start and stop recording. Once a recording is completed, you can review it by clicking the play button. When ready to add the video, click the save button.
videorecorder.instructions.author  =Click the record button to start and stop recording. When prompted, enter a title and a description and click the save button. The recording is then automatically added to the list of video recordings. If the Video Recorder does not work, contact your system administrator.
videorecorder.tooltip.sort.author  =Sort recordings by author
videorecorder.tooltip.sort.title  =Sort recordings by title
videorecorder.tooltip.sort.date  =Sort recordings by date
videorecorder.tooltip.play  =Play the recording
videorecorder.tooltip.pause  =Pause the recording being played
videorecorder.tooltip.resume  =Resume the recording
videorecorder.tooltip.start.camera  =Start viewing the camera without recording
videorecorder.tooltip.stop.camera  =Stop viewing the camera
videorecorder.tooltip.start.recording  =Start recording
videorecorder.tooltip.start.recording.again  =Start recording again (overwrites previous recording)
videorecorder.tooltip.start.recording.next  =Record another recording
videorecorder.tooltip.stop.recording  =Stop recording
videorecorder.tooltip.add.comment  =Add a comment
videorecorder.tooltip.add.rating  =Add a rating
videorecorder.tooltip.refresh  =Refresh the list of recordings
videorecorder.tooltip.save.comment  =Save the comment
videorecorder.tooltip.save.recording  =Save the recording
videorecorder.tooltip.cancel.comment  =Cancel the comment
videorecorder.tooltip.delete.recording  =Delete this recording
videorecorder.tooltip.export.recording  =Export this recording
videorecorder.tooltip.click.to.ready.recording  =Click to ready recording
videorecorder.tooltip.rate.recording  =Rate the current recording
videorecorder.tooltip.already.rated  =You have given this recording a rating of
videorecorder.disabled  =Disabled
videorecorder.instructor  =Instructor
output.desc.number.recordings.definition.videoRecorder  =Learner's number of recordings created
output.desc.number.comments.definition.videoRecorder  =Learner's number of comments made on recordings
output.desc.number.ratings.definition.videoRecorder  =Learner's number of ratings given to recordings
videorecorder.error.noconfig  =LAMS does not have a media server configured. Please contact your system administrator.
videorecorder.camera.not.available  =No camera was detected. Please connect one and restart your browser if you want to record video.
videorecorder.mic.not.available  =No microphone was detected. Please connect one and restart your browser if you want to record audio.
message.monitoring.summary.no.session  =No Session Available
button.submit  =Finish
message.no.reflection.available =No notebook entry was added.


#======= End labels: Exported 176 labels for en AU =====
