<div id="q<?php echo $question->id; ?>" class="que <?php echo $question->qtype; ?> clearfix">
  <div class="info">
    <span class="edit"><?php echo $editlink; ?></span>
  </div>
  <div class="content">
    <div class="qtext">
      <?php echo $questiontext; ?>
    </div>
    
    <?php if ($image) { ?>
      <img class="qimage" src="<?php echo $image; ?>" alt="" />
    <?php } ?>
  </div>
  <?php if ($generalfeedback) { ?>
    <div class="generalfeedback">
      <?php echo $generalfeedback ?>
    </div>
  <?php } ?>
</div>
