<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="1">
    <library name="3rdParty" systemlibrary="false">
        <archive path="\lams_build\lib\aopalliance\aopalliance.jar"/>
        <archive path="\lams_build\lib\cglib\cglib-full-2.0.2.jar"/>
        <archive path="\lams_build\lib\dom4j\dom4j-1.5.2.jar"/>
        <archive path="\lams_build\lib\ehcache\ehcache-1.0.jar"/>
        <archive path="\lams_build\lib\hibernate\hibernate-tools.jar"/>
        <archive path="\lams_build\lib\hibernate\hibernate2.jar" source="\lams_build\lib\hibernate\src\hibernate-src.zip"/>
        <archive path="\lams_build\lib\httpunit\httpunit.jar"/>
        <archive path="\lams_build\lib\httpunit\js.jar"/>
        <archive path="\lams_build\lib\httpunit\nekohtml.jar"/>
        <archive path="\lams_build\lib\httpunit\Tidy.jar"/>
        <archive path="\lams_build\lib\httpunit\xercesImpl.jar"/>
        <archive path="\lams_build\lib\httpunit\xmlParserAPIs.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-beanutils.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-collections.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-digester.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-fileupload.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-lang-2.0.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-logging.jar"/>
        <archive path="\lams_build\lib\jakarta-commons\commons-validator.jar"/>
        <archive path="\lams_build\lib\jakarta-poi\poi-2.5.1-final-20040804.jar"/>
        <archive path="\lams_build\lib\jakarta-taglibs\standard.jar"/>
        <archive path="\lams_build\lib\jdom\jdom.jar"/>
        <archive path="\lams_build\lib\junit\junit.jar"/>
        <archive path="\lams_build\lib\jfreechart\jfreechart-0.9.21.jar"/>
        <archive path="\lams_build\lib\jfreechart\jcommon-0.9.6.jar"/>
        <archive path="\lams_build\lib\jfreechart\gnujaxp.jar"/>
        <archive path="\lams_build\lib\log4j\log4j-1.2.9.jar"/>
        <archive path="\lams_build\lib\middlegen\velocity-1.4-dev.jar"/>
        <archive path="\lams_build\lib\middlegen\middlegen-2.1.jar"/>
        <archive path="\lams_build\lib\middlegen\middlegen-hibernate-plugin-2.1.jar"/>
        <archive path="\lams_build\lib\mysql\mysql-connector-java-3.1.7-bin.jar"/>
        <archive path="\lams_build\lib\odmg\odmg-3.0.jar"/>
        <archive path="\lams_build\lib\spring\spring.jar" source="\lams_build\lib\spring\src\spring_src.zip"/>
        <archive path="\lams_build\lib\struts\struts-el.jar"/>
        <archive path="\lams_build\lib\struts\struts.jar" source="\lams_build\lib\struts\src\jakarta-struts-1.2.4-src.zip"/>
        <archive path="\lams_build\lib\struts\antlr.jar"/>
        <archive path="\lams_build\lib\struts\jakarta-oro.jar"/>
        <archive path="\lams_build\lib\strutstestcase\strutstest-2.1.3.jar" source="\lams_build\lib\strutstestcase\src\strutstest-213-src.zip"/>
        <archive path="\lams_build\lib\wddx\wddx-1.0a-lfl-0.2.jar"/>
        <archive path="\lams_build\lib\xdoclet\xjavadoc-1.1.jar"/>
        <archive path="\lams_build\lib\xdoclet\maven-xdoclet-plugin-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-apache-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-bea-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-borland-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-caucho-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-de-locale-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-ejb-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-exolab-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-fr_FR-locale-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-hibernate-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-hp-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-ibm-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-java-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-jboss-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-jdo-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-jmx-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-jsf-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-libelis-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-macromedia-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-mockobjects-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-mvcsoft-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-mx4j-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-objectweb-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-openejb-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-oracle-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-orion-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-portlet-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-pramati-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-pt_BR-locale-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-solarmetric-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-spring-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-sun-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-sybase-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-tjdo-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-web-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-webwork-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-wsee-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\xdoclet\xdoclet-xdoclet-module-1.2.3.jar"/>
        <archive path="\lams_build\lib\j2ee\jstl-1.0.jar"/>
        <archive path="\lams_build\lib\fckeditor\FCKeditor-2.3.jar"/>
    </library>
</eclipse-userlibraries>
