<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Build" basedir="." default="print-usage">

	<!-- Import properties from the shared and o/s specific files -->
	<property file="build.properties"/>
	<property file="common.properties" />
	<property file="shared.properties" />
	<property file="${osPropertiesName}.properties" />
	
	
	<target name="print-usage" description="Displays Ant targets descriptions">
		<echo>
		LAMS main build file
		------------------------------------------------------
		
		Available targets are:
		print-usage               --> Display this information
		copy-tags                 --> Copies custom JSP tags from Central to all other projects
		build-tool-deploy-utility --> Rebuilds Tool deployer and updates copy in lams_build
		build-db                  --> Creates database tables and entries
		deploy-ear                --> Builds and deploys LAMS EAR
		deploy-ear-updater        --> Builds and deploys LAMS EAR for updater
		deploy-tools              --> Standard Tool deployment
		deploy-tools-minimal      --> Deploys only Tools required to run LAMS
		deploy-tools-updater      --> Deploys Tools for updater
		deploy-learning-libraries --> Deploys complex Tools
		lams-cruise               --> Runs full LAMS redeployment
		lams-cruise-min-tools     --> Runs full LAMS redeployment with minimal Tools set
		slim-jboss                --> Removes unused JBoss files
		slim-jboss-revert         --> Puts back JBoss files removed in slimming process
			
		If you want to run full deployment, execute lams-cruise.
		</echo>
	</target>

	
	<target name="_clean-dirs">
		<!-- Internal target: Recreates dirs for compiled output files. -->
		<echo>${ant.project.name}: Removing cache and build folders</echo>
		<delete dir="${jboss.server.instance}/tmp" />
		<delete dir="${jboss.server.instance}/work" />
		<delete dir="${assembly}" />
		
		<echo>${ant.project.name}: Creating build dir structure</echo>
		<mkdir dir="${assembly}" />
	</target>

	
	<target name="_clean-core" depends="_clean-dirs">
		<!-- Internal target: Removes output dirs of Core projects -->
		<ant antfile="../${lams_common}/build.xml"            target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_contentrepository}/build.xml" target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_central}/build.xml"           target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_learning}/build.xml"          target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_monitoring}/build.xml"        target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_admin}/build.xml"             target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_www}/build.xml"               target="_clean-dirs" inheritAll="false" />
		<ant antfile="../${lams_gradebook}/build.xml"         target="_clean-dirs" inheritAll="false" />
	</target>

	
	<target name="_clean-tools">
		<!-- Internal target: Removes output dirs of Tools -->
		<ant antfile="../${tool_assessment_dir}/build.xml"    target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_bbb_dir}/build.xml"           target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_chat_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_daco_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_eadventure_dir}/build.xml"    target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_forum_dir}/build.xml"         target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_gmap_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_images_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_imscc_dir}/build.xml"         target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_lamc_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_laqa_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_larsrc_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_leader_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_lanb_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_notebook_dir}/build.xml"      target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_pixlr_dir}/build.xml"         target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_sbmt_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_scratchie_dir}/build.xml"     target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_scribe_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_spreadsheet_dir}/build.xml"   target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_survey_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_task_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_videorecorder_dir}/build.xml" target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_vote_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_wiki_dir}/build.xml"          target="_clean-dirs" inheritAll="false"/>
        	<ant antfile="../${tool_wookie_dir}/build.xml"        target="_clean-dirs" inheritAll="false"/>
		<ant antfile="../${tool_kaltura_dir}/build.xml"       target="_clean-dirs" inheritAll="false"/>
	</target>
	
	
	<target name="clean-all" depends="_clean-core, _clean-tools" 
		    description="Removes output dirs of Core projects and Tools (used for CruiseControl instance)" />

	
	<target name="copy-tags" description="Copies lams.tld and LAMS Tags from lams-central to other projects.">
		<ant antfile="../${lams_admin}/build.xml"             target="copy-tags" inheritAll="false"/>
		<ant antfile="../${lams_learning}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${lams_monitoring}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${lams_gradebook}/build.xml"         target="copy-tags" inheritAll="false"/>
		<ant antfile="../${lams_www}/build.xml"               target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_assessment_dir}/build.xml"    target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_bbb_dir}/build.xml"           target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_chat_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_daco_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_eadventure_dir}/build.xml"    target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_forum_dir}/build.xml"         target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_gmap_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_images_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_imscc_dir}/build.xml"         target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_lamc_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_laqa_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_larsrc_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_leader_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_lanb_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_mindmap_dir}/build.xml"       target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_notebook_dir}/build.xml"      target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_pixlr_dir}/build.xml"         target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_sbmt_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_scratchie_dir}/build.xml"     target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_scribe_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_spreadsheet_dir}/build.xml"   target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_survey_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_task_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_videorecorder_dir}/build.xml" target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_vote_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_wiki_dir}/build.xml"          target="copy-tags" inheritAll="false"/>
        <ant antfile="../${tool_wookie_dir}/build.xml"        target="copy-tags" inheritAll="false"/>
		<ant antfile="../${tool_kaltura_dir}/build.xml"       target="copy-tags" inheritAll="false"/>
		<echo>MANUALLY COPY TAGS TO UNLISTED PROJECTS:
			  Kaltura and other public and private tools</echo>
	</target>

	
	<target name="build-db" description="Rebuilds LAMS Database.">
		<echo>Copying embedded MySQL drivers to library dir, if available</echo>
		<copy todir="${db.driver.dir}" overwrite="false" verbose="true">
			<fileset dir="../mysql_embedded/connectors" erroronmissingdir="false">
				<include name="*-driver.jar" />
				<include name="*-db-files-${osPropertiesName}.jar" />
			</fileset>
		</copy>
		
		<ant antfile="../${lams_common}/build.xml" target="build-db" inheritAll="false" />
	</target>
	
			
	<target name="_build-core">
		<!-- Internal target: Builds LAMS core projects -->
		<echo>Building LAMS core projects</echo>
		<ant antfile="../${lams_common}/build.xml"            target="_build-jar"     inheritAll="false" />
		<ant antfile="../${lams_contentrepository}/build.xml" target="_build-jar"     inheritAll="false" />
		<ant antfile="../${lams_central}/build.xml"           target="_build-product" inheritAll="false" />
		<ant antfile="../${lams_learning}/build.xml"          target="_build-product" inheritAll="false" />
		<ant antfile="../${lams_monitoring}/build.xml"        target="_build-product" inheritAll="false" />
		<ant antfile="../${lams_admin}/build.xml"             target="_build-product" inheritAll="false" />
		<ant antfile="../${lams_www}/build.xml"               target="_build-war"     inheritAll="false" />
		<ant antfile="../${lams_gradebook}/build.xml"         target="_build-product" inheritAll="false" />
	</target>
	
	
	<target name="copy-to-lams-lib"
		    description="Copies LAMS core JARs to lams_build library for other projects to use">
		<echo>Copying LAMS core projects' JARs to lams_build/lib/lams</echo>
		<ant antfile="../${lams_common}/build.xml"            target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_central}/build.xml"           target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_contentrepository}/build.xml" target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_learning}/build.xml"          target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_monitoring}/build.xml"        target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_admin}/build.xml"             target="copy-to-lams-lib" inheritAll="false" />
		<ant antfile="../${lams_gradebook}/build.xml"         target="copy-to-lams-lib" inheritAll="false" />
	</target>
	
	
	<target name="_build-ear" depends="_clean-dirs, _build-core">
		<!-- Internal target: Assembles LAMS EAR in exploded form -->
		<echo>${ant.project.name}: Copying libraries</echo>
		<copy todir="${assembly.lams.ear}" flatten="true">
			<fileset dir="${lib}">
				<!--  the desired jars should be nominated explicitly -->
				<include name="apache-poi/*.jar" />
				<include name="aspirin/*.jar" />
				<include name="autopatch/*.jar" />
				<include name="axis/*.jar" />
				<include name="batik/*.jar" />
				<include name="cglib/*.jar" />
				<include name="fckeditor/*.jar" />
				<include name="jakarta-commons/*.jar" />
				<include name="jdom/*.jar" />
				<include name="jlatexmath/*.jar" />
				<include name="mysql/*.jar" />
				<include name="reload/*.jar" />
				<include name="spring/*.jar" />
				<include name="struts/*.jar" />
				<include name="wddx/*.jar" />
				<include name="concurrent/*.jar" />	
				<include name="xml-commons/*.jar" />
				<include name="xstream/*.jar" />		
				<include name="flagstone/*.jar" />
				<include name="lucene/*.jar" />
				<include name="excel/*.jar" />
				<include name="csv/*.jar" />
				<include name="urlrewritefilter/*.jar" />
				<include name="json/*.jar" />
			</fileset> 
			<fileset dir="..">
				<include name="${lams_common}/${sub.build.lib}/lams.jar" />
				<include name="${lams_contentrepository}/${sub.build.lib}/*.jar" />
				<include name="${lams_central}/${sub.build.lib}/*.jar" />
				<include name="${lams_monitoring}/${sub.build.lib}/*.jar"/>
				<include name="${lams_monitoring}/${sub.build.lib}/*.war"/>
				<include name="${lams_learning}/${sub.build.lib}/*.jar"/>
				<include name="${lams_learning}/${sub.build.lib}/*.war"/>
				<include name="${lams_admin}/${sub.build.lib}/*.jar"/>
				<include name="${lams_admin}/${sub.build.lib}/*.war"/>
				<include name="${lams_gradebook}/${sub.build.lib}/*.jar"/>
				<include name="${lams_gradebook}/${sub.build.lib}/*.war"/>
			</fileset>
		</copy>
		

		<echo>Copying lams-central.war</echo>
		<copy todir="${assembly.lams.ear}/lams-central.war">
			<fileset dir="../${lams_central}/${sub.build.lib}/lams-central.war" />
		</copy>
		
		<echo>Expanding lams-www.war</echo>
		<unjar src="../${lams_www}/${sub.build.lib}/lams-www.war" 
			   dest="${assembly.lams.ear}/lams-www.war"
		/>
		
		<echo>Copying language files</echo>
		<copy todir="${assembly.lams.ear}/lams-dictionary.jar">
			<fileset dir="../${lams_common}/${sub.build.language}" />
			<fileset dir="../${lams_contentrepository}/${sub.build.language}" />
			<fileset dir="../${lams_central}/${sub.build.language}" />
			<fileset dir="../${lams_monitoring}/${sub.build.language}" />
			<fileset dir="../${lams_learning}/${sub.build.language}" />
			<fileset dir="../${lams_admin}/${sub.build.language}" />
			<fileset dir="../${lams_gradebook}/${sub.build.language}" />
		</copy>

		<echo>Copying EAR configuration files</echo>
		<copy file="${app.xml}" tofile="${assembly.lams.ear}/META-INF/application.xml" verbose="true" />
		
		<copy tofile="${assembly.lams.ear}/META-INF/MANIFEST.MF" verbose="true">
			<fileset dir="${app.xml.dir}">
				<include name="MANIFEST-template.MF" />
			</fileset>
	        <filterset>
	        	<filter token="product" value="${project}"/>
	        	<filter token="version" value="${project.version}"/>
	        </filterset>
		</copy>
		
		<copy todir="${assembly.lams.ear}/META-INF" verbose="true">
			<fileset dir="${app.xml.dir}">
				<include name="application_5.xsd" />
			</fileset>
		</copy>
	</target>

	
	<target name="deploy-ear" depends="_build-ear" description="Deploys EAR.">
		<echo>Deploying EAR</echo>
		<delete dir="${jboss.deploy}"/>
		<copy todir="${jboss.deploy}">
			<fileset dir="${assembly}/${lams.ear}" />
		</copy>
	</target>
	
	
	<target name="deploy-ear-updater" depends="_build-ear"
		description="Deploys EAR file to the win_installer directory.">
		<echo>Deploying EAR to Windows Installer dir</echo>
		<delete dir="../win_installer/assembly"/>
		<copy todir="../win_installer/assembly/${lams.ear}">
			<fileset dir="${assembly}/${lams.ear}" />
		</copy>
	</target>

	
	<target name="deploy-tools-minimal" description="Deploys minimal set of Tools.">
		<echo>Deploying minimal set of Tools</echo>
  		<ant antfile="../${tool_notebook_dir}/build.xml" target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_wiki_dir}/build.xml" 	 target="deploy-tool" inheritAll="false" />
	</target>
	
	
	<target name="_deploy-tools">
		<echo>Deploying Tools</echo>
		<ant antfile="../${tool_assessment_dir}/build.xml"    target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_bbb_dir}/build.xml"           target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_chat_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_daco_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_eadventure_dir}/build.xml"    target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_forum_dir}/build.xml"         target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_gmap_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_images_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_imscc_dir}/build.xml"         target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_lamc_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_laqa_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_larsrc_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_leader_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_mindmap_dir}/build.xml"       target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_lanb_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_notebook_dir}/build.xml"      target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_pixlr_dir}/build.xml"         target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_sbmt_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_scratchie_dir}/build.xml"     target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_scribe_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_spreadsheet_dir}/build.xml"   target="deploy-tool" inheritAll="false" />
  		<ant antfile="../${tool_survey_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
  		<ant antfile="../${tool_task_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_videorecorder_dir}/build.xml" target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_vote_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_wiki_dir}/build.xml"          target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_wookie_dir}/build.xml"        target="deploy-tool" inheritAll="false" />
		<ant antfile="../${tool_kaltura_dir}/build.xml"       target="deploy-tool" inheritAll="false" />
	</target>
	

	<target name="deploy-tools" depends="_deploy-tools, deploy-learning-libraries" 
		    description="Deploys LAMS Tools and special parallel activities." />

	
	<target name="_deploy-learning-library">
		<!-- Internal target: Deploys a parallel activity. -->
		
		<path id="deploy.classpath">
			<fileset dir="${deploy.tool.dir}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${sharedlib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<property name="dictionary.dir" value="" />

		<property name="library.assembly"     value="${assembly}/${library.name}" />
		<property name="library.basedir"      value="librarypackages/${library.name}" />
		<property name="library.language.src" value="${library.basedir}/language/${conf.application}" />
		<property name="library.language.dst" value="${jboss.deploy}/lams-dictionary.jar/org/lamsfoundation/lams/library/${library.name}" />

		<copy todir="${library.assembly}/sql" overwrite="true" verbose="true">
			<fileset dir="${library.basedir}">
				<include name="*.sql"/>
			</fileset>
		</copy>

		<copy todir="${library.assembly}/language" overwrite="true">
			<fileset dir="${library.language.src}" />
		</copy>

		<echo>Parsing deploy library XML</echo>
		<copy file="${library.basedir}/deployLibrary.xml" tofile="${library.assembly}/deploy.xml" overwrite="true">
		  	<!-- replace @assemblydir@ in the xml template - this allows it to run under any directory structure -->
	        <filterchain>
	            <striplinecomments>
	               <comment value="!"/>
	            </striplinecomments>
	           <replacetokens>
	                <token key="assemblydir" value="${library.assembly}/sql"/>
	            </replacetokens>
	            <replacetokens>
		            <token key="assemblylangdir" value="${library.assembly}/language"/>
		        </replacetokens>
	            <replacetokens>
		             <token key="lamsear" value="${jboss.deploy}"/>
		        </replacetokens>
	        </filterchain>
	    </copy>

		<echo>Generating properties XML file</echo>
		<taskdef name="generateDeployLibraryProperties" 
			classname="org.lamsfoundation.lams.tool.deploy.libraryActivity.CreateLibraryPackageTask">
		    <classpath refid="deploy.classpath"/>
		</taskdef>
		<generateDeployLibraryProperties depends="compile" 
			mode="development" 
			outputPath="${library.assembly}"
			configFile="${library.assembly}/deploy.xml"
			dbPassword="${db.password}"
			dbUsername="${db.username}"
			dbDriverUrl="${db.url.build}"
			dbDriverClass="${db.driver}"	
		/>
	
		<echo>Deploying language files</echo>
		<copy todir="${library.language.dst}" overwrite="true">
			<fileset dir="${library.language.src}" />
		</copy>

		<java
			classname="org.lamsfoundation.lams.tool.deploy.libraryActivity.DeployLibrary"
			classpathref="deploy.classpath"
			fork="true">
				<arg file="${library.assembly}/deploy.xml"/>
				<arg file="${library.assembly}/language"/>
		</java>
	</target>
	
	
	<target name="deploy-learning-libraries"
		    description="Builds and deploys parallel and other complex activities. Can be done only after Tools are deployed">
		<echo>${ant.project.name}: Deploying Library Activities</echo>

		<echo>Generating deployment package for share resources / forum parallel activity</echo>
		<antcall target="_deploy-learning-library">
			<param name="library.name" value="shareresourcesforum"/>
		</antcall> 
 
		<echo>Generating deployment package for chat / scribe parallel activity</echo>
		<antcall target="_deploy-learning-library">
			<param name="library.name" value="chatscribe"/>
		</antcall> 

		<echo>Generating deployment package for forum / scribe parallel activity</echo>
		<antcall target="_deploy-learning-library">
			<param name="library.name" value="forumscribe"/>
		 </antcall> 
	</target>


	<target name="_deploy-resources">
		<!-- Internal target: Deploys third party JARs and cofiguration files -->
		<echo>${ant.project.name}: Deploying additional JARs and configuration files</echo>
		<copy todir="${jboss.server.instance}/conf" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}">
				<include name="login-config.xml" />
				<include name="jboss-service.xml" />
			</fileset>
	        <filterset>
	                <filter token="confdir" value="${jboss.server.instance}/conf" />
	        </filterset>
		</copy>
		
		<copy todir="${jboss.server.instance}/conf/" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}">
				<include name="jboss-log4j.xml" />
			</fileset>
			<filterset>
				<filter token="application" value="${conf.application}"/>
			</filterset>
		</copy>

		<copy todir="${jboss.ear.deploy}" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}/service">
				<include name="mysql*.xml" />
			</fileset>
	        <filterset>
	        	<filter token="db.driver" value="${db.driver}"/>
	        	<filter token="db.url.run" value="${db.url.run}"/>
	        	<filter token="db.location" value="${db.location}"/>
                <filter token="db.username" value="${db.username}"/>
                <filter token="db.password" value="${db.password}"/>
	        </filterset>
		</copy>
		
		<copy todir="${jboss.deploy}" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}/service">
				<include name="treecache.xml" />
			</fileset>
		</copy>
		
		<copy todir="${jboss.ear.deployers}/jbossweb.deployer/META-INF" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}/jbossweb">
				<include name="war-deployers-jboss-beans.xml" />
			</fileset>
		</copy>
		
		<copy todir="${jboss.ear.deploy}/jbossweb.sar/" overwrite="true" verbose="true">
			<fileset dir="${conf.jboss}/jbossweb">
				<include name="server.xml" />
				<include name="context.xml" />
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance.lib}" overwrite="true">	
			<fileset dir="${lib}/jboss">
				<include name="*.jar" />
			</fileset>
		</copy>
					
		<ant antfile="../${lams_common}/build.xml" target="deploy-libraries" inheritAll="false"/>
	</target>
	
	
	<target name="explode-all" description="Explode WARs of all standard modules.">
		<ant antfile="../${lams_learning}/build.xml"          target="explode-war" inheritAll="false" />
		<ant antfile="../${lams_monitoring}/build.xml"        target="explode-war" inheritAll="false" />
		<ant antfile="../${lams_admin}/build.xml"             target="explode-war" inheritAll="false" />
		<ant antfile="../${lams_gradebook}/build.xml"         target="explode-war" inheritAll="false" />
		<ant antfile="../${tool_assessment_dir}/build.xml"    target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_bbb_dir}/build.xml"           target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_chat_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_daco_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_eadventure_dir}/build.xml"    target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_forum_dir}/build.xml"         target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_gmap_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_images_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_imscc_dir}/build.xml"         target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_lamc_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_laqa_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_larsrc_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_leader_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_lanb_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_notebook_dir}/build.xml"      target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_pixlr_dir}/build.xml"         target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_sbmt_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_scratchie_dir}/build.xml"     target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_scribe_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_spreadsheet_dir}/build.xml"   target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_survey_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_task_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_videorecorder_dir}/build.xml" target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_vote_dir}/build.xml"          target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_wiki_dir}/build.xml"          target="explode-war" inheritAll="false"/>
        <ant antfile="../${tool_wookie_dir}/build.xml"        target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_kaltura_dir}/build.xml"       target="explode-war" inheritAll="false"/>
		<ant antfile="../${tool_mindmap_dir}/build.xml"       target="explode-war" inheritAll="false" />
	</target>
	
	
	<!-- cruise control task : build lams -->
	<target name="lams-cruise" depends="_build-ear, build-db, deploy-ear, _deploy-resources, deploy-tools"
		    description="Builds entire LAMS (used for CruiseControl instance)" />
	
	
	<!-- cruise control task : build lams without tools -->
	<target name="lams-cruise-min-tools" depends="_build-ear, build-db, deploy-ear, _deploy-resources, deploy-tools-minimal"
	        description="Builds entire LAMS without tools (used for CruiseControl instance)" />
	
	
	<target name="slim-jboss" description="Makes a backup and removes unnecessary files from JBoss 5.1; do not run twice!">
		<!-- Backup -->
		<copy todir="${jboss.server.instance}/slim-backup/server/default/deploy">
			<fileset dir="${jboss.ear.deploy}/">
				<include name="ejb*.xml"/>
				<include name="jms-ra.rar"/>
				<include name="quartz-ra.rar"/>
				<include name="mail*"/>
				<include name="schedule*.xml"/>
				<include name="hsqldb-ds.xml"/>
				<include name="hdscanner-jboss-beans.xml"/>
				<include name="jboss-xa-jdbc.rar"/>
				<include name="sqlexception-service.xml"/>
				<include name="legacy-invokers-service.xml"/>
				<include name="jsr88-service.xml"/>
				<include name="monitoring-service.xml"/>
				<include name="profileservice-jboss-beans.xml"/>
				<include name="transaction-service.xml"/>
				
				<include name="profileservice-secured.jar/"/>
				<include name="uuid-key-generator.sar/"/>
				<include name="messaging/"/>
				<include name="jbossws.sar/"/>	
				<include name="admin-console.war/"/>
				<include name="jmx-remoting.sar/"/>
                <include name="jmx-console.war/"/>	
				<include name="xnio-provider.jar/"/>
				<include name="http-invoker.sar/"/>
                <include name="management/"/>
				<include name="ROOT.war/"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/default/deployers">
			<fileset dir="${jboss.server.instance}/deployers">
				<include name="ejb3-timerservice-jboss-beans.xml"/>
				<include name="jboss-ejb3-endpoint-deployer.jar"/>
				<include name="ejb-deployer-jboss-beans.xml"/>
				<include name="messaging-definitions-jboss-beans.xml"/>
				<include name="hibernate-deployer-jboss-beans.xml"/>
				<include name="jsr77-deployers-jboss-beans.xml"/>
				<include name="logbridge-jboss-beans.xml"/>
				<include name="clustering-deployer-jboss-beans.xml"/>
				
				<include name="bsh.deployer/"/>
				<include name="jbossws.deployer/"/>
				<include name="seam.deployer/"/>
				<include name="xnio.deployer/"/>
				<include name="webbeans.deployer/"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/default/deployers/jbossweb.deployer"
			  file="${jboss.server.instance}/deployers/jbossweb.deployer/web.xml"/>
		<copy todir="${jboss.server.instance}/slim-backup/server/default/deployers/jbossweb.deployer/META-INF"
			  file="${jboss.server.instance}/deployers/jbossweb.deployer/META-INF/war-deployers-jboss-beans.xml"/>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/default/conf">
			<fileset dir="${jboss.server.instance}/conf">
				<include name="bootstrap.xml"/>
				<include name="standardjboss.xml"/>
				<include name="jax-ws-catalog.xml"/>
				<include name="chap8.keystore"/>	
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/default/conf/props">
			<fileset dir="${jboss.server.instance}/conf/props">
				<include name="messaging-*.properties"/>
				<include name="jbossws-*.properties"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/default/conf/bootstrap">
			<fileset dir="${jboss.server.instance}/conf/bootstrap">
				<include name="deployers.xml"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/server/">
			<fileset dir="${jboss.server}">
				<include name="all/"/>
				<include name="minimal"/>
				<include name="standard"/>
				<include name="web"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/bin/">
			<fileset dir="${jboss.home}/bin">
				<include name="password_tool.sh"/>
				<include name="probe*"/>
				<include name="twiddle*"/>
				<include name="ws*"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/common/lib/">
			<fileset dir="${jboss.home}/common/lib">
				<include name="antlr.jar"/>
				<include name="autonumber-plugin.jar"/>
				<include name="bcel.jar"/>
				<include name="bsf.jar"/>
				<include name="bsh.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-logging.jar"/>
				<include name="dtdparser121.jar"/>
				<include name="hibernate-jmx.jar"/>
				<include name="hibernate-validator.jar"/>
				<include name="hsqldb.jar"/>
				<include name="hsqldb-plugin.jar"/>
				<include name="jbossas-remoting.jar"/>
				<include name="jbossha.jar"/>
				<include name="jboss-iiop.jar"/>
				<include name="jboss-jaspi-api.jar"/>
				<include name="jboss-jsr77.jar"/>
				<include name="jbossjts-jacorb.jar"/>
				<include name="jboss-management.jar"/>
				<include name="jboss-messaging.jar"/>
				<include name="jboss-messaging-int.jar"/>
				<include name="jboss-monitoring.jar"/>
				<include name="jboss-negotiation.jar"/>
				<include name="jboss-profileservice.jar"/>
				<include name="jboss-remoting-aspects.jar"/>
				<include name="jboss-security-aspects.jar"/>
				<include name="jboss-srp.jar"/>
				<include name="jbossws-native-*.jar"/>
				<include name="log4j-snmp-appender.jar"/>
				<include name="mail-plugin.jar"/>
				<include name="scheduler-*.jar"/>
				<include name="xnio-api.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${jboss.server.instance}/slim-backup/">
			<fileset dir="${jboss.home}/">
				<include name="jar-versions.xml"/>
				<include name="readme.html"/>
				<include name="docs/"/>
			</fileset>
		</copy>
		
		<!-- Reconfiguration -->
		<copy overwrite="yes" file="conf/slim/bootstrap.xml" tofile="${jboss.server.instance}/conf/bootstrap.xml"/>
		<copy overwrite="yes" file="conf/slim/standardjboss.xml" tofile="${jboss.server.instance}/conf/standardjboss.xml"/>
		<copy overwrite="yes" file="conf/slim/deployers.xml" tofile="${jboss.server.instance}/conf/bootstrap/deployers.xml"/>
		<copy overwrite="yes" file="conf/slim/legacy-invokers-service.xml" tofile="${jboss.ear.deploy}/legacy-invokers-service.xml"/>
		<copy overwrite="yes" file="conf/slim/war-deployers-jboss-beans.xml"
			                  tofile="${jboss.server.instance}/deployers/jbossweb.deployer/META-INF/war-deployers-jboss-beans.xml"/>
		<copy overwrite="yes" file="conf/slim/web.xml"
				              tofile="${jboss.server.instance}/deployers/jbossweb.deployer/web.xml"/>
		
		<!-- Delete files -->
		<delete includeemptydirs="true" verbose="true">
		    <fileset dir="${jboss.ear.deploy}">
				<include name="ejb*.xml"/>
				<include name="jms-ra.rar"/>
				<include name="quartz-ra.rar"/>
				<include name="mail*"/>
				<include name="schedule*.xml"/>
				<include name="hsqldb-ds.xml"/>
				<include name="hdscanner-jboss-beans.xml"/>
				<include name="jboss-xa-jdbc.rar"/>
				<include name="sqlexception-service.xml"/>
				<include name="jsr88-service.xml"/>
				<include name="monitoring-service.xml"/>
				<include name="profileservice-jboss-beans.xml"/>
				<include name="transaction-service.xml"/>
				
				<include name="profileservice-secured.jar/"/>
				<include name="uuid-key-generator.sar/"/>
				<include name="messaging/"/>
				<include name="jbossws.sar/"/>	
				<include name="admin-console.war/"/>
				<include name="jmx-remoting.sar/"/>
                <include name="jmx-console.war/"/>	
				<include name="xnio-provider.jar/"/>
				<include name="http-invoker.sar/"/>
                <include name="management/"/>
				<include name="ROOT.war/"/>
		    </fileset>
			<fileset dir="${jboss.server.instance}/deployers">
				<include name="ejb3-timerservice-jboss-beans.xml"/>
				<include name="jboss-ejb3-endpoint-deployer.jar"/>
				<include name="ejb-deployer-jboss-beans.xml"/>
				<include name="messaging-definitions-jboss-beans.xml"/>
				<include name="hibernate-deployer-jboss-beans.xml"/>
				<include name="jsr77-deployers-jboss-beans.xml"/>
				<include name="logbridge-jboss-beans.xml"/>
				<include name="clustering-deployer-jboss-beans.xml"/>
				
				<include name="bsh.deployer/"/>
				<include name="jbossws.deployer/"/>
				<include name="seam.deployer/"/>
				<include name="xnio.deployer/"/>
				<include name="webbeans.deployer/"/>
			</fileset>
			<fileset dir="${jboss.server.instance}/conf">
				<include name="jax-ws-catalog.xml"/>
				<include name="chap8.keystore"/>	
			</fileset>
			<fileset dir="${jboss.server.instance}/conf/props">
				<include name="messaging-*.properties"/>
				<include name="jbossws-*.properties"/>
			</fileset>
			<fileset dir="${jboss.server}">
				<include name="all/"/>
				<include name="minimal/"/>
				<include name="standard/"/>
				<include name="web/"/>
			</fileset>
		    <fileset dir="${jboss.home}/bin">
				<include name="password_tool.sh"/>
				<include name="probe*"/>
				<include name="twiddle*"/>
				<include name="ws*"/>
		    </fileset>
			<fileset dir="${jboss.home}/common/lib">
				<include name="antlr.jar"/>
				<include name="autonumber-plugin.jar"/>
				<include name="bcel.jar"/>
				<include name="bsf.jar"/>
				<include name="bsh.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-logging.jar"/>
				<include name="dtdparser121.jar"/>
				<include name="hibernate-jmx.jar"/>
				<include name="hibernate-validator.jar"/>
				<include name="hsqldb.jar"/>
				<include name="hsqldb-plugin.jar"/>
				<include name="jbossas-remoting.jar"/>
				<include name="jbossha.jar"/>
				<include name="jboss-iiop.jar"/>
				<include name="jboss-jaspi-api.jar"/>
				<include name="jboss-jsr77.jar"/>
				<include name="jbossjts-jacorb.jar"/>
				<include name="jboss-management.jar"/>
				<include name="jboss-messaging.jar"/>
				<include name="jboss-messaging-int.jar"/>
				<include name="jboss-monitoring.jar"/>
				<include name="jboss-negotiation.jar"/>
				<include name="jboss-profileservice.jar"/>
				<include name="jboss-remoting-aspects.jar"/>
				<include name="jboss-security-aspects.jar"/>
				<include name="jboss-srp.jar"/>
				<include name="jbossws-native-*.jar"/>
				<include name="log4j-snmp-appender.jar"/>
				<include name="mail-plugin.jar"/>
				<include name="scheduler-*.jar"/>
				<include name="xnio-api.jar"/>
			</fileset>
		    <fileset dir="${jboss.home}">
				<include name="docs/"/>
				<include name="jar-versions.xml"/>
				<include name="readme.html"/>
		    </fileset>
		</delete>
	</target>
	
	
	<target name="slim-jboss-revert" description="Reverts changes made by slim-jboss task">
		<copy overwrite="yes" todir="${jboss.home}" verbose="true">
			<fileset dir="${jboss.server.instance}/slim-backup/">
				<include name="*/**"/>
			</fileset>
		</copy>
	</target>
</project>
