#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
#   License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2.0 
#   as published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt  

# put into EAR MANIFEST.MF file
project.version=3.0

# is HTTPS in use? if so, set it to true, so JSESSIONID cookie is secured
secure.cookie=false

# which o/s related property file do you want? valid values "windows" or "unix"
osPropertiesName=windows

# these properties sometimes get altered in project's own properties file
src.java.dir=${basedir}/src/java
conf.web.dir=${basedir}/web
conf.dir=${basedir}/conf

#======== TOOL PROPERTIES =========

# Some properties come from Tool private build.properties file
# They can also be overriden in that file, like in EAdventure Tool
name=lams_tool_${signature}
product=lams-tool-${signature}
toolContext=/lams/tool/${signature}

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.tool.${tool.short.name}
product.path.filesystem=org/lamsfoundation/lams/tool/${tool.short.name}

# Tool private application context file
tool.application.context.file=${tool.short.name}ApplicationContext.xml

# Tool SQL files
tool.build.sql.create=create_lams_tool_${tool.short.name}.sql

#======== END TOOL PROPERTIES =========

#======== DATABASE PROPERTIES =========
db.host=localhost
db.port=3306
db.name=lams
db.username=lams
db.password=lamsdemo

db.scripts=${basedir}/db/sql


# Basedir of embedded MySQL server. This is also the place where data is stored.
# Set it if you use MXJ for running and/or building LAMS.
db.location=C:/lams/database

# To build LAMS using standalone MySQL server, use properties below
db.url.build=jdbc:mysql://${db.host}:${db.port}/${db.name}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useSSL=false
db.url.init.build=${db.url.build}

# To build LAMS using embedded MySQL server, use properties below
# If you build LAMS this way, you will also need to run it using the embedded server.
# db.config.build configuration is a replacement for my.ini and it's optional. If left blank, server defaults will be used.
#db.config.build=&server.skip-external-locking&server.key_buffer_size=16K&server.max_allowed_packet=1M&server.table_open_cache=4&server.sort_buffer_size=64K&server.read_buffer_size=256K&server.read_rnd_buffer_size=257K&server.net_buffer_length=2K&server.thread_stack=128K
#db.url.build=jdbc:mysql:mxj://localhost:13306/${db.name}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&server.basedir=${db.location}${db.config.build}
#db.url.init.build=${db.url.build}&server.initialize-user=true&createDatabaseIfNotExist=true

# To run LAMS using standalone MySQL server, use properties below
db.url.run=jdbc:mysql://${db.host}:${db.port}/${db.name}

# To run LAMS using embedded MySQL server, use properties below
#db.url.run=jdbc:mysql:mxj://localhost:13306/${db.name}

#======== END DATABASE PROPERTIES =========