#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
#   License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2.0 
#   as published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt  

# project-wide properties 
project=LAMS
project.version=2.1

conf.application=lams

# which o/s related property file do you want? valid values "windows" or "unix"
osPropertiesName=windows

# ---- Tool information ----
# Some properties come from Tool private build.properties file
# They can also be overriden in that file, like in EAdventure Tool
name=lams_tool_${signature}
product=lams-tool-${signature}
toolContext=/${conf.application}/tool/${signature}

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.tool.${tool.short.name}
product.path.filesystem=org/lamsfoundation/lams/tool/${tool.short.name}
# Precompiled JSP classes package
product.path.jsp=${product.path.java}.jsp

# Tool private application context file
tool.application.context.file=${tool.short.name}ApplicationContext.xml

# Tool SQL files
tool.build.sql.create=create_lams_tool_${tool.short.name}.sql
tool.build.sql.drop=drop_lams_tool_${tool.short.name}.sql

# ---- END Tool information ----

# Directory where third party jars reside.
sharedlib=../lams_build/lib

#deploy tool directory
deploy.tool.dir=../lams_build/deploy-tool

#deploy tool directory
tag.web.dir=../lams_central/web/WEB-INF


#=========DATABASE PROPERTIES==========
db.driver.dir=${sharedlib}/mysql/
db.driver=com.mysql.jdbc.Driver
db.name=${conf.application}
db.encoding=utf8
db.username=lams
db.password=lamsdemo
db.scripts=${basedir}/db/sql
db.schema=
db.catalog=
# db scripts
lamsconf.table.sql=insert_${conf.application}_${osPropertiesName}_config_data.sql


# Basedir of embedded MySQL server. This is also the place where data is stored.
# Set it if you use MXJ for running and/or building LAMS.
# It should be ${contentrepository.base}/database but properties files import order does not allow it.
db.location=C:/${conf.application}/database

# To build LAMS using standalone MySQL server, use properties below
db.url.build=jdbc:mysql://localhost:3306/${db.name}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
db.url.init.build=${db.url.build}

# To build LAMS using embedded MySQL server, use properties below
# If you build LAMS this way, you will also need to run it using the embedded server.
# db.config.build configuration is a replacement for my.ini and it's optional. If left blank, server defaults will be used.
#db.config.build=&server.skip-external-locking&server.key_buffer_size=16K&server.max_allowed_packet=1M&server.table_open_cache=4&server.sort_buffer_size=64K&server.read_buffer_size=256K&server.read_rnd_buffer_size=257K&server.net_buffer_length=2K&server.thread_stack=128K
#db.url.build=jdbc:mysql:mxj://localhost:13306/${db.name}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&server.basedir=${db.location}${db.config.build}
#db.url.init.build=${db.url.build}&server.initialize-user=true&createDatabaseIfNotExist=true

# To run LAMS using standalone MySQL server, use properties below
db.url.run=jdbc:mysql://localhost:3306/${db.name}

# To run LAMS using embedded MySQL server, use properties below
#db.url.run=jdbc:mysql:mxj://localhost:13306/${db.name}

#======END OF DATABASE PROPERTIES=======

#xdoclet version number
xdoclet.version=1.2.3

#configuration files
conf.dir=${basedir}/conf
conf.xdoclet.dir=${conf.dir}/xdoclet
conf.middlegen.dir=${conf.dir}/middlegen
##Hibernate
conf.hibernate.dir=${conf.dir}/hibernate
conf.hibernate.mapping.dir=${conf.hibernate.dir}/mappings

##WEB
conf.web.dir=${basedir}/web
conf.webinf.dir=${conf.web.dir}/WEB-INF
conf.struts.dir=${conf.webinf.dir}/struts

##Language Files 
# conf.language.dir is the directory containing all the language files for all the tools, learning, monitoring, etc.
conf.language.dir=${conf.dir}/language/${conf.application}

# Build directory
build=${basedir}/build
build.classes.java=${build}/classes/java
build.lib=${build}/lib
build.report=${build}/report
build.web=${build}/web
build.deploy=${build}/deploy
build.deploy.sql=${build.deploy}/sql
build.deploy.language=${build.deploy}/language
build.sql=${build}/sql
build.war=${build}/war
build.war.assembly=${build.war}/assembly

# Source directory under the current root
src.dir=${basedir}/src
src.java.dir=${src.dir}/java

#JBoss deploy directory - see OS dependent properties file

#middlegen properties
middlegen = ${conf.dir}/middlegen
middlegen.gui = true

#web application properties
sessiontimeout=30

# are we generating the tool deploy packages for an upgrader. Normally this is false
generate.for.installers=false

# Selenium properties
selenium.server.port=5555

# To precompile JSP pages uncomment the property below
# jsp.precompile=anyvalue

