#   Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)
#   License Information: http://lamsfoundation.org/licensing/lams/2.0/
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2.0 
#   as published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
#   USA
# 
#   http://www.gnu.org/licenses/gpl.txt 

# Properties needed to run master-build. 
# These are OS dependent properties, configured for windows

conf=${basedir}/conf/windows
conf.jboss=${conf}/jboss

contentrepository.directory=C:/${conf.application}/repository

#JBoss deploy directory (Windows)
jboss.home=E:/jboss-4.0.2/
jboss.server=${jboss.home}server/
jboss.server.instance=${jboss.server}default
jboss.ear.deploy=${jboss.server.instance}/deploy/
jboss.deploy=${jboss.ear.deploy}/${conf.application}.ear


j2eelibs=${jboss.server.instance}/lib

