<?xml version="1.0"?>

<project name="jsMath" basedir="." default="usage">

	<property file="build.properties" />
	<property file="../lams_build/common.properties" />
	<property file="../lams_build/${osPropertiesName}.properties" />
	
	<target name="usage">
		<echo message=""/>
		<echo message="${product} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are:"/>
		<echo message=""/>
		<echo message="build-war  --> Make war archive for deployment"/>
		<echo message="deploy-war  --> Copy war archive to deploy folder (~7-8MB, takes longer to deploy)"/>
		<echo message="delete-exploded-folder  --> Delete war tree from deploy folder"/>
		<echo message="explode-war  --> Create exploded war folder in deploy folder (~80-160MB, doesn't take too long to deploy)"/>
		<echo message=""/>
	</target>
	
	<target name="preparedirs">
		<mkdir dir="${build}" />
		<mkdir dir="${build.lib}" />
	</target>
	
	<target name="build-war" depends="preparedirs" description="creates war file">
		<delete file="build/${product}.war"/>
		<war warfile="${build.lib}/${product}.war" webxml="${conf.webinf.dir}/web.xml">
			<fileset dir="${conf.web.dir}">
				<include name="*"/>
				<include name="extensions/*"/>
				<include name="fonts/**"/>
				<include name="plugins/*"/>
				<include name="uncompressed/*"/>
			</fileset>
		</war>
	</target>
	
	<target name="delete-war" description="deletes compressed war">
		<delete file="${jboss.ear.deploy}/${product}.war"/>
	</target>
	
	<target name="deploy-war" depends="build-war,delete-exploded-folder">
		<copy file="${build.lib}/${product}.war" todir="${jboss.ear.deploy}"/>
	</target>
	
	<target name="delete-exploded-folder" description="delete old exploded war folder">
		<!-- delete old war folder tree -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.ear.deploy}/${product}.war">
			    <include name="**"/>
			</fileset>
		</delete>
		<!-- if use explode tool target when jboss is running, explode may be failed and left the the temp folder. Here try to delete the temp folder -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.ear.deploy}/temp-${product}.war">
			    <include name="**"/>
			</fileset>
		</delete>
	</target>
		
	<target name="explode-war" depends="delete-exploded-folder,delete-war" description="copy files to deploy war folder">
		<copy overwrite="yes" todir="${jboss.ear.deploy}/${product}.war">
			<fileset dir="${conf.web.dir}">
				<include name="*/**"/>
			</fileset>
		</copy>
	</target>
</project>
