# Middlegen Preferences
hibernate.tables.tl_lasbmt11_content.base-class-name=TlLasbmt11Content
hibernate.tables.tl_lasbmt11_content.columns.content_id.columnspecialty=key
hibernate.tables.tl_lasbmt11_content.columns.content_id.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.content_id.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.content_id.java-name=contentID
hibernate.tables.tl_lasbmt11_content.columns.content_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_content.columns.date_of_submission.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.date_of_submission.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.date_of_submission.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.date_of_submission.java-name=dateOfSubmission
hibernate.tables.tl_lasbmt11_content.columns.date_of_submission.java-type=java.sql.Timestamp
hibernate.tables.tl_lasbmt11_content.columns.fileDescription.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.fileDescription.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.fileDescription.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.fileDescription.java-name=fileDescription
hibernate.tables.tl_lasbmt11_content.columns.fileDescription.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_content.columns.filePath.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.filePath.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.filePath.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.filePath.java-name=filePath
hibernate.tables.tl_lasbmt11_content.columns.filePath.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_content.columns.instructions.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.instructions.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.instructions.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.instructions.java-name=instructions
hibernate.tables.tl_lasbmt11_content.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_content.columns.title.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.title.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.title.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.title.java-name=title
hibernate.tables.tl_lasbmt11_content.columns.title.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_content.columns.uuid.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.uuid.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.uuid.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.uuid.java-name=uuid
hibernate.tables.tl_lasbmt11_content.columns.uuid.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_content.columns.version_id.columnspecialty=property
hibernate.tables.tl_lasbmt11_content.columns.version_id.incequals=true
hibernate.tables.tl_lasbmt11_content.columns.version_id.inctostring=true
hibernate.tables.tl_lasbmt11_content.columns.version_id.java-name=versionID
hibernate.tables.tl_lasbmt11_content.columns.version_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_content.equalshashcode=true
hibernate.tables.tl_lasbmt11_content.keygenerator=assigned
hibernate.tables.tl_lasbmt11_report.base-class-name=TlLasbmt11Report
hibernate.tables.tl_lasbmt11_report.columns.comments.columnspecialty=property
hibernate.tables.tl_lasbmt11_report.columns.comments.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.comments.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.comments.java-name=comments
hibernate.tables.tl_lasbmt11_report.columns.comments.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_report.columns.content_id.columnspecialty=foreign key
hibernate.tables.tl_lasbmt11_report.columns.content_id.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.content_id.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.content_id.java-name=contentID
hibernate.tables.tl_lasbmt11_report.columns.content_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_report.columns.date_marks_released.columnspecialty=property
hibernate.tables.tl_lasbmt11_report.columns.date_marks_released.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.date_marks_released.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.date_marks_released.java-name=dateMarksReleased
hibernate.tables.tl_lasbmt11_report.columns.date_marks_released.java-type=java.sql.Timestamp
hibernate.tables.tl_lasbmt11_report.columns.marks.columnspecialty=property
hibernate.tables.tl_lasbmt11_report.columns.marks.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.marks.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.marks.java-name=marks
hibernate.tables.tl_lasbmt11_report.columns.marks.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_report.columns.report_id.columnspecialty=key
hibernate.tables.tl_lasbmt11_report.columns.report_id.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.report_id.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.report_id.java-name=reportID
hibernate.tables.tl_lasbmt11_report.columns.report_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_report.columns.submission_id.columnspecialty=foreign key
hibernate.tables.tl_lasbmt11_report.columns.submission_id.java-name=submissionId
hibernate.tables.tl_lasbmt11_report.columns.submission_id.java-type=long
hibernate.tables.tl_lasbmt11_report.columns.user_id.columnspecialty=property
hibernate.tables.tl_lasbmt11_report.columns.user_id.incequals=true
hibernate.tables.tl_lasbmt11_report.columns.user_id.inctostring=true
hibernate.tables.tl_lasbmt11_report.columns.user_id.java-name=userID
hibernate.tables.tl_lasbmt11_report.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_report.equalshashcode=true
hibernate.tables.tl_lasbmt11_report.keygenerator=assigned
hibernate.tables.tl_lasbmt11_session.base-class-name=TlLasbmt11Session
hibernate.tables.tl_lasbmt11_session.columns.content_id.columnspecialty=foreign key
hibernate.tables.tl_lasbmt11_session.columns.content_id.incequals=true
hibernate.tables.tl_lasbmt11_session.columns.content_id.inctostring=true
hibernate.tables.tl_lasbmt11_session.columns.content_id.java-name=contentID
hibernate.tables.tl_lasbmt11_session.columns.content_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_session.columns.session_id.columnspecialty=key
hibernate.tables.tl_lasbmt11_session.columns.session_id.incequals=true
hibernate.tables.tl_lasbmt11_session.columns.session_id.inctostring=true
hibernate.tables.tl_lasbmt11_session.columns.session_id.java-name=sessionID
hibernate.tables.tl_lasbmt11_session.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_session.columns.session_id.updateable=true
hibernate.tables.tl_lasbmt11_session.columns.status.columnspecialty=property
hibernate.tables.tl_lasbmt11_session.columns.status.incequals=true
hibernate.tables.tl_lasbmt11_session.columns.status.inctostring=true
hibernate.tables.tl_lasbmt11_session.columns.status.java-name=status
hibernate.tables.tl_lasbmt11_session.columns.status.java-type=java.lang.Integer
hibernate.tables.tl_lasbmt11_session.equalshashcode=true
hibernate.tables.tl_lasbmt11_session.keygenerator=assigned
hibernate.tables.tl_lasbmt11_submission_details.base-class-name=TlLasbmt11SubmissionDetail
hibernate.tables.tl_lasbmt11_submission_details.columns.content_id.java-name=contentId
hibernate.tables.tl_lasbmt11_submission_details.columns.content_id.java-type=long
hibernate.tables.tl_lasbmt11_submission_details.columns.date_of_submission.java-name=dateOfSubmission
hibernate.tables.tl_lasbmt11_submission_details.columns.date_of_submission.java-type=java.sql.Timestamp
hibernate.tables.tl_lasbmt11_submission_details.columns.fileDescription.java-name=fileDescription
hibernate.tables.tl_lasbmt11_submission_details.columns.fileDescription.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_submission_details.columns.filePath.java-name=filePath
hibernate.tables.tl_lasbmt11_submission_details.columns.filePath.java-type=java.lang.String
hibernate.tables.tl_lasbmt11_submission_details.columns.submission_id.java-name=submissionId
hibernate.tables.tl_lasbmt11_submission_details.columns.submission_id.java-type=java.lang.Long
hibernate.tables.tl_lasbmt11_submission_details.columns.user_id.java-name=userId
hibernate.tables.tl_lasbmt11_submission_details.columns.user_id.java-type=long
hibernate.tables.tl_lasbmt11_submission_details.columns.uuid.java-name=uuid
hibernate.tables.tl_lasbmt11_submission_details.columns.uuid.java-type=long
hibernate.tables.tl_lasbmt11_submission_details.columns.version_id.java-name=versionId
hibernate.tables.tl_lasbmt11_submission_details.columns.version_id.java-type=long
hibernate.tables.tl_lasbmt11_submission_details.keygenerator=assigned
relations.tl_lasbmt11_content-tl_lasbmt11_report.tl_lasbmt11_content-has-tl_lasbmt11_report.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_report.tl_lasbmt11_content-has-tl_lasbmt11_report.target-many=true
relations.tl_lasbmt11_content-tl_lasbmt11_report.tl_lasbmt11_report-has-tl_lasbmt11_content.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_report.tl_lasbmt11_report-has-tl_lasbmt11_content.target-many=false
relations.tl_lasbmt11_content-tl_lasbmt11_session.tl_lasbmt11_content-has-tl_lasbmt11_session.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_session.tl_lasbmt11_content-has-tl_lasbmt11_session.target-many=true
relations.tl_lasbmt11_content-tl_lasbmt11_session.tl_lasbmt11_session-has-tl_lasbmt11_content.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_session.tl_lasbmt11_session-has-tl_lasbmt11_content.target-many=false
relations.tl_lasbmt11_content-tl_lasbmt11_submission_details.tl_lasbmt11_content-has-tl_lasbmt11_submission_details.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_submission_details.tl_lasbmt11_content-has-tl_lasbmt11_submission_details.target-many=true
relations.tl_lasbmt11_content-tl_lasbmt11_submission_details.tl_lasbmt11_submission_details-has-tl_lasbmt11_content.enabled=true
relations.tl_lasbmt11_content-tl_lasbmt11_submission_details.tl_lasbmt11_submission_details-has-tl_lasbmt11_content.target-many=false
relations.tl_lasbmt11_submission_details-tl_lasbmt11_report.tl_lasbmt11_report-has-tl_lasbmt11_submission_details.enabled=true
relations.tl_lasbmt11_submission_details-tl_lasbmt11_report.tl_lasbmt11_report-has-tl_lasbmt11_submission_details.target-many=false
relations.tl_lasbmt11_submission_details-tl_lasbmt11_report.tl_lasbmt11_submission_details-has-tl_lasbmt11_report.enabled=true
relations.tl_lasbmt11_submission_details-tl_lasbmt11_report.tl_lasbmt11_submission_details-has-tl_lasbmt11_report.target-many=true
tables.tl_lasbmt11_content.x=324
tables.tl_lasbmt11_content.y=154
tables.tl_lasbmt11_report.x=287
tables.tl_lasbmt11_report.y=6
tables.tl_lasbmt11_session.x=49
tables.tl_lasbmt11_session.y=49
tables.tl_lasbmt11_submission_details.x=521
tables.tl_lasbmt11_submission_details.y=44
