activity.title = Task List
activity.description = Task List
activity.helptext = Going through list of tasks.
tool.display.name = Task List tool
tool.description = Tool for displaying task lisk.
appName = Task List
errorPage.title = Error page
errorPage.heading = Some error occurs when handling your request
label.authoring.heading = Task List Authoring
label.authoring.title = Task List
label.authoring.heading.basic = Basic
label.authoring.heading.basic.desc = Basic input information for task list
label.authoring.heading.conditions = Conditions
label.authoring.heading.advance = Advanced
label.authoring.heading.advance.desc = Please input advance options for task list
label.authoring.basic.title = Title
label.authoring.basic.description = Description
label.authoring.basic.add.task = Add Task
label.authoring.basic.task.isRequired = Required task
label.authoring.basic.task.isCommentsAllowed = Allow Learners to add comment(s)
label.authoring.basic.task.isCommentsRequired = Comment required to complete task
label.authoring.basic.task.isFilesAllowed = Allow learners to add file(s)
label.authoring.basic.task.isFilesRequired = File required to complete task
label.authoring.basic.task.show.only.to.monitoring = Show only to monitoring
label.authoring.basic.task.show.to.all.learners = Show to all learners
label.authoring.basic.task.isChildTask = Don't display until parent task has been completed
label.authoring.basic.task.parent.task.name = Parent:
label.authoring.basic.task.list.title = Task List
label.authoring.basic.resource.task = Task
label.authoring.basic.resource.edit = Edit
label.authoring.basic.resource.delete = Delete
label.authoring.basic.resource.title.input = Title
label.authoring.basic.resource.description.input = Description
label.authoring.choosefile.button = File
label.authoring.advance.allow.contribute.tasks = Allow Learners to contribute tasks
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.advance.monitor.verification.required = Monitor needs to verify these tasks before letting Learners to complete activity
label.authoring.advanced.reflectOnActivity = Add a notebook at end of Task List with the following instructions:
label.authoring.advance.run.content.sequentialOrder = Tasks have to be completed in sequential order
label.authoring.advance.minimum.number.tasks = Minimum number of tasks to complete
label.authoring.cancel.button = Cancel
label.authoring.edit.conditions.button = Edit conditions
label.authoring.save.button = Save
label.authoring.up = Up
label.authoring.down = Down
label.authoring.conditions.add.condition = Add condition
label.authoring.conditions.list.title = Conditions
label.authoring.conditions.condition.name = Condition name
label.authoring.conditions.order = Order
label.authoring.conditions.empty.condition.list = There are no conditions
authoring.exception = There is a problem in task list authoring page, the reason is {0}
authoring.msg.cancel.save = Do you want to close this window without saving?
authoring.msg.no.tasks.save = There must be at least one task to be saved.
error.resource.item.title.blank = Title can not be blank.
error.condition.name.blank = Condition name can not be blank.
error.condition.name.contains.wrong.symbol = Condition name can not contain # symbol. Please choose the name without this symbol.
error.condition.duplicated.name = Duplicated name. Please choose unique one.
error.condition.no.tasklistitems.selected = There are no tasks selected. Please select at least one.
error.upload.failed = Upload file failed: {0}
error.msg.upload.file.not.found = Could not find upload file {0}.
error.msg.file.not.found = File not found exception occurs when uploading file.
error.msg.io.exception = IOException occurs when uploading file.
error.msg.invaid.param.upload = InvalidParameterException occured while trying to upload File.
error.msg.repository = Repository occurs exception while trying to upload file.
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
warning.msg.authoring.deletion.affect.conditions = Deletion of this item may affect existing conditions. Do you want to proceed?
label.learning.title = Task List Learner
label.learning.tasks.to.do = Tasks to do
label.learning.new.task.details = New task details:
label.learning.check.for.new = Check for new
label.learning.comment.or.instruction = Comment/Instruction
label.learning.required.tasks = required tasks
label.learning.wait.for.monitor.verification = You cannot finish this activity until it is reviewed by your instructor. Click "Check for new" to see if the review is complete
label.learning.responses.locked = Note: After you click on "Next Activity" and you come back to this Task List, you won't be able to change the status of any tasks.
label.learning.responses.locked.reminder = The instructor has set this activity to not allow changes after you have finished it. You are able to see all Tasks, but not allowed to change them anymore.
label.learning.info.add.comment.required = You are required to add a comment to complete this task
label.learning.info.upload.file.required = You are required to upload a file to complete this task
label.learning.info.sequential.order = Tasks need to be completed in sequential order
lable.learning.minimum.view.number = You need to complete at least {0} task(s). You have completed {1} task(s).
label.preview.upload.file = Upload file
label.preview.upload.button = Upload
label.preview.filelist = File list
label.preview.comments = Comments
label.preview.add.comment = Add comment
label.preview.post = Post
lable.preview.by = By
monitoring.tab.summary = Summary
monitoring.tab.statistics = Statistics
monitoring.tab.edit.activity = Edit Activity
monitoring.label.title = Title
monitoring.label.suggest = Suggested by
monitoring.label.number.learners = Number of learners
monitoring.label.user.loginname = Login name
monitoring.label.user.name = Name
monitoring.label.group = Group
label.monitoring.heading.access = Learners list
label.monitoring.edit.activity.edit = Edit
label.monitoring.summary.overall.summary = Overall summary
label.monitoring.summary.user = Learner
label.monitoring.summary.confirm.completion = Confirm completion
label.monitoring.summary.title.reflection = Notebook entry
label.monitoring.summary.reflection = Notebook entry
label.monitoring.tasksummary.task.summary = Task summary
label.monitoring.tasksummary.task.required.to.finish = this task is required to finish this activity
label.monitoring.tasksummary.parent.activity = Parent task
label.monitoring.tasksummary.comments.files.enabled = Comments/files enabled
label.monitoring.tasksummary.user = Learner
label.monitoring.tasksummary.completed = Completed
label.monitoring.tasksummary.time.and.date = Time and date
label.monitoring.tasksummary.comments.files = Comments/Files
label.monitoring.tasksummary.comments.allowed = Learners are allowed to add comments
label.monitoring.tasksummary.comments.required = Comments are required to complete the task
label.monitoring.tasksummary.files.allowed = Learners are allowed to add files
label.monitoring.tasksummary.files.required = Files are required to complete the task
label.export.reflection = Notebook entries
label.view = View
label.edit = Edit
label.completed = Completed
button.upload = Upload
button.add = Add
message.monitoring.summary.no.session = No session available
label.cancel = Cancel
define.later.message = Please wait for the instructor to complete the contents of this activity.
button.try.again = Try again
message.no.reflection.available = No notebook available
monitoring.label.access.time = Access time
label.continue = Continue
page.title.monitoring.view.reflection = Notebook entries
button.close = Close
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
label.finished = Next Activity
label.default.user.name = Instructor
output.desc.learner.number.of.tasks.completed = Number of tasks completed
output.desc.tool.condition = Learner entered conditions
label.on = On
label.off = Off
label.monitoring.summary.lock.when.finished = Lock when finished: {0}
label.monitoring.summary.sequential.order = Sequential order: {0}
label.monitoring.summary.min.number.tasks = Minimum number of tasks to complete: {0}
label.monitoring.summary.allowed.contribute.tasks = Participants are allowed to contribute tasks: {0}
label.monitoring.summary.monitor.verification = Monitor verification: {0}
label.monitoring.summary.notebook.reflection = Notebook reflection: {0}
planner.item.title = Items' titles
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.date.restriction = Deadline
monitor.summary.when.date.restriction.is.set = Learners will not be able to view or complete tasks after the set date and time.
monitor.summary.after.date = Date/time:
monitor.summary.set.restriction = Set restriction
monitor.summary.unset.restriction = Remove restriction
authoring.info.teacher.set.restriction = The instructor has set a restriction to this activity from {0} onwards.
monitor.summary.notification = Notification
monitor.summary.date.restriction.set = Deadline has been set
monitor.summary.date.restriction.removed = Deadline has been removed
label.submit = Finish
label.download = Download
label.confirm = Confirm
label.task.options = Task options
label.activity.completion = End of activity
errors.maxfilesize = Uploaded file exceeded maximum size: {0}
error.attachment.executable = Uploaded file is executable
label.upload.info = Uploaded file must not be executable and not exceed size of {0}
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
outcome.authoring.create.new = [create new]
