#########################################################################################
#
# HEADER [PROPERTIES] configLog4j
#
# begin
#
log4j.rootCategory=WARN, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%-35c{2} %-4L) %m%n
#
# end
#
#########################################################################################

# ***************************************** 
# * ERROR CATEGORIES: 
# ***************************************** 
log4j.category.xjavadoc.*=warn
log4j.category.xdoclet.template.TemplateEngine.getTagHandlerFor=warn
log4j.category.middlegen.ClassType=warn
log4j.category.middlegen.ColumnMap=warn
log4j.category.middlegen.ConnectionSettings=warn
log4j.category.middlegen.DbNameConverter=warn
log4j.category.middlegen.DbColumn=warn
log4j.category.middlegen.EntityCMPClassType=warn
log4j.category.middlegen.EntityCMPTagsHandler=warn
log4j.category.middlegen.Field=warn
log4j.category.middlegen.FileProducer=warn
log4j.category.middlegen.Middlegen=warn
log4j.category.middlegen.MiddlegenException=warn
log4j.category.middlegen.MiddlegenPopulator=warn
log4j.category.middlegen.MiddlegenPopulatorTest=warn
log4j.category.middlegen.MiddlegenTagsHandler=warn
log4j.category.middlegen.MiddlegenTask=warn
log4j.category.middlegen.Property=warn
log4j.category.middlegen.Relation=warn
log4j.category.middlegen.RelationshipRole=warn
log4j.category.middlegen.Sql2Java=warn
log4j.category.middlegen.Table=warn
log4j.category.middlegen.TableDecorator=warn
log4j.category.middlegen.Util=warn
log4j.category.middlegen.UtilTest=warn
log4j.category.middlegen.swing.FieldListCellRenderer=warn
log4j.category.middlegen.swing.JConnectionPanel=warn
log4j.category.middlegen.swing.JMiddlegenFrame=warn
log4j.category.middlegen.swing.JMiddlegenPanel=warn
log4j.category.middlegen.swing.JTableList=warn
log4j.category.middlegen.swing.JTablePanel=warn
log4j.category.middlegen.swing.MiddlegenLayout=warn
log4j.category.middlegen.swing.RelationLine=warn
log4j.category.middlegen.swing.TableListModel=warn
log4j.category.middlegen.plugins.entitybean.Entity20Plugin=warn

#log4j.category.xdoclet.tagshandler.MergeTagsHandler:merge=debug
# ***************************************** 
# * WARN CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * INFO CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * DEBUG CATEGORIES: 
# ***************************************** 
#########################################################################################
#
# TRAILER [PROPERTIES] configLog4j
#
# begin
# end
#
#########################################################################################

