# Middlegen Preferences
hibernate.tables.tl_labbb10_bbb.base-class-name=Bbb
hibernate.tables.tl_labbb10_bbb.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_labbb10_bbb.columns.content_in_use.java-type=java.lang.Boolean
hibernate.tables.tl_labbb10_bbb.columns.create_by.java-name=createBy
hibernate.tables.tl_labbb10_bbb.columns.create_by.java-type=java.lang.Long
hibernate.tables.tl_labbb10_bbb.columns.create_date.java-name=createDate
hibernate.tables.tl_labbb10_bbb.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_labbb10_bbb.columns.define_later.java-name=defineLater
hibernate.tables.tl_labbb10_bbb.columns.define_later.java-type=java.lang.Boolean
hibernate.tables.tl_labbb10_bbb.columns.instructions.inctostring=true
hibernate.tables.tl_labbb10_bbb.columns.instructions.java-name=instructions
hibernate.tables.tl_labbb10_bbb.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_labbb10_bbb.columns.lock_on_finished.java-name=lockOnFinished
hibernate.tables.tl_labbb10_bbb.columns.lock_on_finished.java-type=java.lang.Boolean
hibernate.tables.tl_labbb10_bbb.columns.title.inctostring=true
hibernate.tables.tl_labbb10_bbb.columns.title.java-name=title
hibernate.tables.tl_labbb10_bbb.columns.title.java-type=java.lang.String
hibernate.tables.tl_labbb10_bbb.columns.tool_content_id.inctostring=true
hibernate.tables.tl_labbb10_bbb.columns.tool_content_id.java-name=toolContentId
hibernate.tables.tl_labbb10_bbb.columns.tool_content_id.java-type=java.lang.Long
hibernate.tables.tl_labbb10_bbb.columns.uid.columnspecialty=key
hibernate.tables.tl_labbb10_bbb.columns.uid.incequals=true
hibernate.tables.tl_labbb10_bbb.columns.uid.inctostring=true
hibernate.tables.tl_labbb10_bbb.columns.uid.java-name=uid
hibernate.tables.tl_labbb10_bbb.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_labbb10_bbb.columns.update_date.java-name=updateDate
hibernate.tables.tl_labbb10_bbb.columns.update_date.java-type=java.sql.Timestamp
hibernate.tables.tl_labbb10_bbb.dynamicInsert=false
hibernate.tables.tl_labbb10_bbb.equalshashcode=true
hibernate.tables.tl_labbb10_bbb.keygenerator=native
hibernate.tables.tl_labbb10_session.base-class-name=BbbSession
hibernate.tables.tl_labbb10_session.columns.bbb_uid.java-name=bbbUid
hibernate.tables.tl_labbb10_session.columns.bbb_uid.java-type=java.lang.Long
hibernate.tables.tl_labbb10_session.columns.session_end_date.inctostring=true
hibernate.tables.tl_labbb10_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_labbb10_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_labbb10_session.columns.session_id.inctostring=true
hibernate.tables.tl_labbb10_session.columns.session_id.java-name=sessionId
hibernate.tables.tl_labbb10_session.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_labbb10_session.columns.session_name.inctostring=true
hibernate.tables.tl_labbb10_session.columns.session_name.java-name=sessionName
hibernate.tables.tl_labbb10_session.columns.session_name.java-type=java.lang.String
hibernate.tables.tl_labbb10_session.columns.session_start_date.inctostring=true
hibernate.tables.tl_labbb10_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_labbb10_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_labbb10_session.columns.status.inctostring=true
hibernate.tables.tl_labbb10_session.columns.status.java-name=status
hibernate.tables.tl_labbb10_session.columns.status.java-type=java.lang.Integer
hibernate.tables.tl_labbb10_session.columns.uid.columnspecialty=key
hibernate.tables.tl_labbb10_session.columns.uid.incequals=true
hibernate.tables.tl_labbb10_session.columns.uid.inctostring=true
hibernate.tables.tl_labbb10_session.columns.uid.java-name=uid
hibernate.tables.tl_labbb10_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_labbb10_session.equalshashcode=true
hibernate.tables.tl_labbb10_session.keygenerator=native
hibernate.tables.tl_labbb10_user.base-class-name=BbbUser
hibernate.tables.tl_labbb10_user.columns.first_name.java-name=firstName
hibernate.tables.tl_labbb10_user.columns.first_name.java-type=java.lang.String
hibernate.tables.tl_labbb10_user.columns.last_name.columnspecialty=property
hibernate.tables.tl_labbb10_user.columns.last_name.java-name=lastName
hibernate.tables.tl_labbb10_user.columns.last_name.java-type=java.lang.String
hibernate.tables.tl_labbb10_user.columns.session_id.inctostring=true
hibernate.tables.tl_labbb10_user.columns.session_id.java-name=sessionId
hibernate.tables.tl_labbb10_user.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_labbb10_user.columns.uid.columnspecialty=key
hibernate.tables.tl_labbb10_user.columns.uid.incequals=true
hibernate.tables.tl_labbb10_user.columns.uid.inctostring=true
hibernate.tables.tl_labbb10_user.columns.uid.java-name=uid
hibernate.tables.tl_labbb10_user.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_labbb10_user.columns.user_id.inctostring=true
hibernate.tables.tl_labbb10_user.columns.user_id.java-name=userId
hibernate.tables.tl_labbb10_user.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_labbb10_user.equalshashcode=true
hibernate.tables.tl_labbb10_user.keygenerator=sequence
relations.tl_labbb10_bbb-tl_labbb10_session.tl_labbb10_bbb-has-tl_labbb10_session.enabled=true
relations.tl_labbb10_bbb-tl_labbb10_session.tl_labbb10_bbb-has-tl_labbb10_session.target-many=true
relations.tl_labbb10_bbb-tl_labbb10_session.tl_labbb10_session-has-tl_labbb10_bbb.enabled=true
relations.tl_labbb10_bbb-tl_labbb10_session.tl_labbb10_session-has-tl_labbb10_bbb.target-many=false
relations.tl_labbb10_session-tl_labbb10_user.tl_labbb10_session-has-tl_labbb10_user.enabled=true
relations.tl_labbb10_session-tl_labbb10_user.tl_labbb10_session-has-tl_labbb10_user.target-many=true
relations.tl_labbb10_session-tl_labbb10_user.tl_labbb10_user-has-tl_labbb10_session.enabled=true
relations.tl_labbb10_session-tl_labbb10_user.tl_labbb10_user-has-tl_labbb10_session.target-many=false
tables.tl_labbb10_attachment.x=566
tables.tl_labbb10_attachment.y=173
tables.tl_labbb10_bbb.x=308
tables.tl_labbb10_bbb.y=176
tables.tl_labbb10_session.x=70
tables.tl_labbb10_session.y=70
tables.tl_labbb10_user.x=460
tables.tl_labbb10_user.y=28
