# Middlegen Preferences
hibernate.tables.tl_lapixl10_attachment.base-class-name=PixlrAttachment
hibernate.tables.tl_lapixl10_attachment.columns.create_date.columnspecialty=property
hibernate.tables.tl_lapixl10_attachment.columns.create_date.java-name=createDate
hibernate.tables.tl_lapixl10_attachment.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lapixl10_attachment.columns.pixlr_uid.columnspecialty=foreign key
hibernate.tables.tl_lapixl10_attachment.columns.pixlr_uid.java-name=pixlrUid
hibernate.tables.tl_lapixl10_attachment.columns.pixlr_uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_attachment.columns.file_name.inctostring=true
hibernate.tables.tl_lapixl10_attachment.columns.file_name.java-name=fileName
hibernate.tables.tl_lapixl10_attachment.columns.file_name.java-type=java.lang.String
hibernate.tables.tl_lapixl10_attachment.columns.file_type.java-name=fileType
hibernate.tables.tl_lapixl10_attachment.columns.file_type.java-type=java.lang.String
hibernate.tables.tl_lapixl10_attachment.columns.file_uuid.columnspecialty=property
hibernate.tables.tl_lapixl10_attachment.columns.file_uuid.incequals=false
hibernate.tables.tl_lapixl10_attachment.columns.file_uuid.inctostring=true
hibernate.tables.tl_lapixl10_attachment.columns.file_uuid.java-name=fileUuid
hibernate.tables.tl_lapixl10_attachment.columns.file_uuid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_attachment.columns.file_version_id.inctostring=true
hibernate.tables.tl_lapixl10_attachment.columns.file_version_id.java-name=fileVersionId
hibernate.tables.tl_lapixl10_attachment.columns.file_version_id.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_attachment.columns.uid.columnspecialty=key
hibernate.tables.tl_lapixl10_attachment.columns.uid.incequals=true
hibernate.tables.tl_lapixl10_attachment.columns.uid.inctostring=true
hibernate.tables.tl_lapixl10_attachment.columns.uid.java-name=uid
hibernate.tables.tl_lapixl10_attachment.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_attachment.equalshashcode=true
hibernate.tables.tl_lapixl10_attachment.keygenerator=native
hibernate.tables.tl_lapixl10_pixlr.base-class-name=Pixlr
hibernate.tables.tl_lapixl10_pixlr.columns.content_in_use.java-name=contentInUse
hibernate.tables.tl_lapixl10_pixlr.columns.content_in_use.java-type=java.lang.Boolean
hibernate.tables.tl_lapixl10_pixlr.columns.create_by.java-name=createBy
hibernate.tables.tl_lapixl10_pixlr.columns.create_by.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_pixlr.columns.create_date.java-name=createDate
hibernate.tables.tl_lapixl10_pixlr.columns.create_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lapixl10_pixlr.columns.define_later.java-name=defineLater
hibernate.tables.tl_lapixl10_pixlr.columns.define_later.java-type=java.lang.Boolean
hibernate.tables.tl_lapixl10_pixlr.columns.instructions.inctostring=true
hibernate.tables.tl_lapixl10_pixlr.columns.instructions.java-name=instructions
hibernate.tables.tl_lapixl10_pixlr.columns.instructions.java-type=java.lang.String
hibernate.tables.tl_lapixl10_pixlr.columns.lock_on_finished.java-name=lockOnFinished
hibernate.tables.tl_lapixl10_pixlr.columns.lock_on_finished.java-type=java.lang.Boolean
hibernate.tables.tl_lapixl10_pixlr.columns.offline_instructions.java-name=offlineInstructions
hibernate.tables.tl_lapixl10_pixlr.columns.offline_instructions.java-type=java.lang.String
hibernate.tables.tl_lapixl10_pixlr.columns.online_instructions.java-name=onlineInstructions
hibernate.tables.tl_lapixl10_pixlr.columns.online_instructions.java-type=java.lang.String
hibernate.tables.tl_lapixl10_pixlr.columns.title.inctostring=true
hibernate.tables.tl_lapixl10_pixlr.columns.title.java-name=title
hibernate.tables.tl_lapixl10_pixlr.columns.title.java-type=java.lang.String
hibernate.tables.tl_lapixl10_pixlr.columns.tool_content_id.inctostring=true
hibernate.tables.tl_lapixl10_pixlr.columns.tool_content_id.java-name=toolContentId
hibernate.tables.tl_lapixl10_pixlr.columns.tool_content_id.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_pixlr.columns.uid.columnspecialty=key
hibernate.tables.tl_lapixl10_pixlr.columns.uid.incequals=true
hibernate.tables.tl_lapixl10_pixlr.columns.uid.inctostring=true
hibernate.tables.tl_lapixl10_pixlr.columns.uid.java-name=uid
hibernate.tables.tl_lapixl10_pixlr.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_pixlr.columns.update_date.java-name=updateDate
hibernate.tables.tl_lapixl10_pixlr.columns.update_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lapixl10_pixlr.dynamicInsert=false
hibernate.tables.tl_lapixl10_pixlr.equalshashcode=true
hibernate.tables.tl_lapixl10_pixlr.keygenerator=native
hibernate.tables.tl_lapixl10_session.base-class-name=PixlrSession
hibernate.tables.tl_lapixl10_session.columns.pixlr_uid.java-name=pixlrUid
hibernate.tables.tl_lapixl10_session.columns.pixlr_uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_session.columns.session_end_date.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.session_end_date.java-name=sessionEndDate
hibernate.tables.tl_lapixl10_session.columns.session_end_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lapixl10_session.columns.session_id.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.session_id.java-name=sessionId
hibernate.tables.tl_lapixl10_session.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_session.columns.session_name.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.session_name.java-name=sessionName
hibernate.tables.tl_lapixl10_session.columns.session_name.java-type=java.lang.String
hibernate.tables.tl_lapixl10_session.columns.session_start_date.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.session_start_date.java-name=sessionStartDate
hibernate.tables.tl_lapixl10_session.columns.session_start_date.java-type=java.sql.Timestamp
hibernate.tables.tl_lapixl10_session.columns.status.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.status.java-name=status
hibernate.tables.tl_lapixl10_session.columns.status.java-type=java.lang.Integer
hibernate.tables.tl_lapixl10_session.columns.uid.columnspecialty=key
hibernate.tables.tl_lapixl10_session.columns.uid.incequals=true
hibernate.tables.tl_lapixl10_session.columns.uid.inctostring=true
hibernate.tables.tl_lapixl10_session.columns.uid.java-name=uid
hibernate.tables.tl_lapixl10_session.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_session.equalshashcode=true
hibernate.tables.tl_lapixl10_session.keygenerator=native
hibernate.tables.tl_lapixl10_user.base-class-name=PixlrUser
hibernate.tables.tl_lapixl10_user.columns.first_name.java-name=firstName
hibernate.tables.tl_lapixl10_user.columns.first_name.java-type=java.lang.String
hibernate.tables.tl_lapixl10_user.columns.last_name.columnspecialty=property
hibernate.tables.tl_lapixl10_user.columns.last_name.java-name=lastName
hibernate.tables.tl_lapixl10_user.columns.last_name.java-type=java.lang.String
hibernate.tables.tl_lapixl10_user.columns.session_id.inctostring=true
hibernate.tables.tl_lapixl10_user.columns.session_id.java-name=sessionId
hibernate.tables.tl_lapixl10_user.columns.session_id.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_user.columns.uid.columnspecialty=key
hibernate.tables.tl_lapixl10_user.columns.uid.incequals=true
hibernate.tables.tl_lapixl10_user.columns.uid.inctostring=true
hibernate.tables.tl_lapixl10_user.columns.uid.java-name=uid
hibernate.tables.tl_lapixl10_user.columns.uid.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_user.columns.user_id.inctostring=true
hibernate.tables.tl_lapixl10_user.columns.user_id.java-name=userId
hibernate.tables.tl_lapixl10_user.columns.user_id.java-type=java.lang.Long
hibernate.tables.tl_lapixl10_user.equalshashcode=true
hibernate.tables.tl_lapixl10_user.keygenerator=sequence
relations.tl_lapixl10_pixlr-tl_lapixl10_attachment.tl_lapixl10_attachment-has-tl_lapixl10_pixlr.enabled=true
relations.tl_lapixl10_pixlr-tl_lapixl10_attachment.tl_lapixl10_attachment-has-tl_lapixl10_pixlr.target-many=false
relations.tl_lapixl10_pixlr-tl_lapixl10_attachment.tl_lapixl10_pixlr-has-tl_lapixl10_attachment.enabled=true
relations.tl_lapixl10_pixlr-tl_lapixl10_attachment.tl_lapixl10_pixlr-has-tl_lapixl10_attachment.target-many=true
relations.tl_lapixl10_pixlr-tl_lapixl10_session.tl_lapixl10_pixlr-has-tl_lapixl10_session.enabled=true
relations.tl_lapixl10_pixlr-tl_lapixl10_session.tl_lapixl10_pixlr-has-tl_lapixl10_session.target-many=true
relations.tl_lapixl10_pixlr-tl_lapixl10_session.tl_lapixl10_session-has-tl_lapixl10_pixlr.enabled=true
relations.tl_lapixl10_pixlr-tl_lapixl10_session.tl_lapixl10_session-has-tl_lapixl10_pixlr.target-many=false
relations.tl_lapixl10_session-tl_lapixl10_user.tl_lapixl10_session-has-tl_lapixl10_user.enabled=true
relations.tl_lapixl10_session-tl_lapixl10_user.tl_lapixl10_session-has-tl_lapixl10_user.target-many=true
relations.tl_lapixl10_session-tl_lapixl10_user.tl_lapixl10_user-has-tl_lapixl10_session.enabled=true
relations.tl_lapixl10_session-tl_lapixl10_user.tl_lapixl10_user-has-tl_lapixl10_session.target-many=false
tables.tl_lapixl10_attachment.x=566
tables.tl_lapixl10_attachment.y=173
tables.tl_lapixl10_pixlr.x=308
tables.tl_lapixl10_pixlr.y=176
tables.tl_lapixl10_session.x=70
tables.tl_lapixl10_session.y=70
tables.tl_lapixl10_user.x=460
tables.tl_lapixl10_user.y=28
