<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.business.*;
			import org.lamsfoundation.lams.views.*;
		]]>
	</mx:Script>
	
	
	<!-- Chart  __________________________________________________________________ -->
	
	<Injectors target="{Chart}" >
		<PropertyInjector targetKey="selectedLearnerProgress" source="{ChartManager}" sourceKey="learnerProgress" />
		<PropertyInjector targetKey="learnerProgressData" source="{ChartManager}" sourceKey="progressList" />
		<PropertyInjector targetKey="averageProgressList" source="{ChartManager}" sourceKey="averageProgress" />
	</Injectors>
	
</EventMap>
