<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:53:35 PDT 2001 -->
<TITLE>
Apache Struts API Documentation: org.apache.struts.action Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.struts.action
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/Action.html"><B>Action</B></A><UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionBase.html"><B>ActionBase</B></A></UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionError.html"><B>ActionError</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionErrors.html"><B>ActionErrors</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html"><B>ActionForm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ValidatingActionForm.html"><B>ValidatingActionForm</B></A></UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionFormBean.html"><B>ActionFormBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionFormBeans.html"><B>ActionFormBeans</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForward.html"><B>ActionForward</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ForwardingActionForward.html"><B>ForwardingActionForward</B></A><LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RedirectingActionForward.html"><B>RedirectingActionForward</B></A></UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForwards.html"><B>ActionForwards</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html"><B>ActionMapping</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMappingBase.html"><B>ActionMappingBase</B></A><LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RequestActionMapping.html"><B>RequestActionMapping</B></A><LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/SessionActionMapping.html"><B>SessionActionMapping</B></A></UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMappings.html"><B>ActionMappings</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionServlet.html"><B>ActionServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.struts.digester.<A HREF="../../../../org/apache/struts/digester/Rule.html"><B>Rule</B></A><UL>
<LI TYPE="circle">class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/AddDataSourceRule.html"><B>AddDataSourceRule</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2001 - Apache Software Foundation
</BODY>
</HTML>
