# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
htmlManagerServlet.appsAvailable = Ejecut\u00E1ndose
htmlManagerServlet.appsName = Nombre a Mostrar
htmlManagerServlet.appsPath = Trayectoria
htmlManagerServlet.appsReload = Recargar
htmlManagerServlet.appsUndeploy = Replegar
htmlManagerServlet.appsExpire = Expirar sesiones
htmlManagerServlet.appsSessions = Sesiones
htmlManagerServlet.appsStart = Arrancar
htmlManagerServlet.appsStop = Parar
htmlManagerServlet.appsTasks = Comandos
htmlManagerServlet.appsTitle = Aplicaciones
htmlManagerServlet.expire.explain = sin trabajar &ge;
htmlManagerServlet.expire.unit = minutos
htmlManagerServlet.helpHtmlManager = Ayuda HTML de Gestor
htmlManagerServlet.helpHtmlManagerFile = html-manager-howto.html
htmlManagerServlet.helpManager = Ayuda de Gestor
htmlManagerServlet.helpManagerFile = manager-howto.html
htmlManagerServlet.deployButton = Desplegar
htmlManagerServlet.deployConfig = URL de archivo de Configuraci\u00F3n XML\:
htmlManagerServlet.deployPath = Trayectoria de Contexto (opcional)\:
htmlManagerServlet.deployServer = Desplegar directorio o archivo WAR localizado en servidor
htmlManagerServlet.deployTitle = Desplegar
htmlManagerServlet.deployUpload = Archivo WAR a desplegar
htmlManagerServlet.deployUploadFail = FALLO - Fall\u00F3 Carga de Despliegue, Excepci\u00F3n\: {0}
htmlManagerServlet.deployUploadFile = Seleccione archivo WAR a cargar
htmlManagerServlet.deployUploadInServerXml = FALLO - El fichero war "{0}" no se puede cargar si se define el contexto en server.xml 
htmlManagerServlet.deployUploadNotWar = FALLO - El fichero cargado "{0}" debe de ser un .war
htmlManagerServlet.deployUploadNoFile = FALLO - Fall\u00F3 la carga del fichero, no hay fichero
htmlManagerServlet.deployUploadWarExists = FALLO - El fichero war "{0}" ya existe en el servidor
htmlManagerServlet.deployWar = URL de WAR o Directorio\:
htmlManagerServlet.list = Listar Aplicaciones
htmlManagerServlet.manager = Gestor
htmlManagerServlet.messageLabel = Mensaje\:
htmlManagerServlet.noManager = -
htmlManagerServlet.serverJVMVendor = Vendedor JVM
htmlManagerServlet.serverJVMVersion = Versi\u00F3n JVM
htmlManagerServlet.serverOSArch = Arquitectura de SO
htmlManagerServlet.serverOSName = Nombre de SO
htmlManagerServlet.serverOSVersion = Versi\u00F3n de SO
htmlManagerServlet.serverTitle = Informaci\u00F3n de Servidor
htmlManagerServlet.serverVersion = Versi\u00F3n de Tomcat
htmlManagerServlet.title = Gestor de Aplicaciones Web de Tomcat
managerServlet.alreadyContext = FALLO - Ya existe la aplicaci\u00F3n en la trayectoria {0}
managerServlet.alreadyDocBase = FALLO - Directorio {0} ya est\u00E1 siendo usado
managerServlet.cannotInvoke = No puedo invocar servlet de gestor a trav\u00E9s de invocador
managerServlet.configured = OK - Desplegada aplicaci\u00F3n desde archivo de contexto {0}
managerServlet.deployed = OK - Desplegada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.deployFailed = FALLO - No pude desplegar la aplicaci\u00F3n en ruta de contexto {0}
managerServlet.exception = FALLO - Encontrada excepci\u00F3n {0}
managerServlet.deployed = OK - Aplicaci\u00F3n desplegada en ruta de contexto {0}
managerServlet.invalidPath = FALLO - Se ha especificado una trayectoria inv\u00E1lida de contexto {0}
managerServlet.invalidWar = FALLO - Se ha especificado una URL de aplicaci\u00F3n inv\u00E1lida {0}
managerServlet.listed = OK - Aplicaciones listadas para m\u00E1quinda virutal {0}
managerServlet.listitem = {0}\:{1}\:{2}\:{3}
managerServlet.noAppBase = FALLO - No puedo identificar aplicaci\u00F3n base para trayectoria de contexto {0}
managerServlet.noCommand = FALLO - No se ha especificado comando
managerServlet.noContext = FALLO - No existe contexto para trayectoria {0}
managerServlet.noDirectory = FALLO - Documento base No-directorio para trayectoria {0}
managerServlet.noDocBase = FALLO - No puedo replegar documento base para trayectoria {0}
managerServlet.noGlobal = FALLO - No hay disponibles recursos globales JNDI 
managerServlet.noManager = FALLO - No existe gestor para ruta {0}
managerServlet.noReload = FALLO - Recarga no soportada en WAR desplegado en trayectoria {0}
managerServlet.noRename = FALLO - No pudeo desplegar WAR cargado para trayectoria {0}
managerServlet.noRole = FALLO - El usuario no desempe\u00F1a el papel de {0}
managerServlet.noSelf = FALLO - El gestor no puede recargarse, replegarse, pararse o replegarse a s\u00ED mismo
managerServlet.noWrapper = El Contenedor no ha llamado a setWrapper() para este servlet
managerServlet.notDeployed = FALLO - El contexto {0} est\u00E1 definido en server.xml y puede que no est\u00E9 desplegado
managerServlet.reloaded = OK - Recargada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.undeployd = OK - Replegada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.resourcesAll = OK - Listados recursos globales de todos los tipos
managerServlet.resourcesType = OK - Listados recursos globales de tipo {0}
managerServlet.rolesList = OK - Listados papeles de seguridad
managerServlet.saveFail = FAIL - Fallo al guardar la configuraci\u00F3n\: {0}
managerServlet.saved = OK - Configuraci\u00F3n de Servidor guardada
managerServlet.savedContext = OK - Configuraci\u00F3n de Contexto {0} guardada
managerServlet.sessiondefaultmax = Intervalo m\u00E1ximo por defecto de sesi\u00F3n inactiva {0} minutos
managerServlet.sessiontimeout = {0} minutos\: {1} sesiones
managerServlet.sessions = OK - Informaci\u00F3n de sesi\u00F3n para aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.started = OK - Arrancada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.startFailed = FALLO - No se pudo arrancar la aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.stopped = OK - Parada aplicaci\u00F3n en trayectoria de contexto {0}
managerServlet.undeployed = OK - Replegada aplicacaci\u00F3n en trayectoria de contexto {0}
managerServlet.unknownCommand = FALLO - Comando desconocido {0}
managerServlet.userDatabaseError = FALLO - No puedo resolver referencia de base de datos de usuario
managerServlet.userDatabaseMissing = FALLO - No se encuentra disponible base de datos de usuario
statusServlet.title = Estado de Servidor
statusServlet.complete = Estado Completo de Servidor
