appName = scribe 
#language code: en 
#locale code: AU 


 
#=================== labels for Scribe =================# 

appName  =scribe
tool.display.name  =Scribe
tool.description  =Scribe Tool
activity.title  =Scribe
activity.description  =Scribe Tool
activity.helptext  =Syncronous Scribe tool
pageTitle.authoring  =Scribe Authoring
button.basic  =Basic
button.advanced  =Advanced
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
label.authoring.basic.heading  =Headings
label.authoring.basic.heading.add  =Create Heading
advanced.lockOnFinished  =Lock when finished
advanced.reflectOnActivity  =Add a notebook at end of Scribe with the following instructions:
advanced.selectScribe  =Select Scribe
advanced.firstLearner  =First Learner
advanced.selectInMonitor  =Select in Monitor
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
link.view  =View
link.delete  =Delete
link.edit  =Edit
message.updateSuccess  =Changes saved
pageTitle.learning  =Online Scribe
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity
pageTitle.monitoring  =Scribe Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners
heading.totalLearnersInGroup  =Total Number of Learners in Group:
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.summary  =There is no summary available for this tool.
message.noHeadings  =No Headings Available
summary.openScribe  =Open Scribe
button.send  =Send
button.clear  =Clear
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Next Activity
button.continue  =Continue
button.next  =Next
label.save  =Save
label.cancel  =Cancel
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Scribe Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the instructor to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
pageTitle.monitoring.scribeHistory  =Scribe History
button.try.again  =Try again
pageTitle.monitoring.notebook  =Notebook Entry
heading.numPosts  =No. of posts
heading.learner  =Learner
heading.reflection  =Notebook Entry
heading.appointedScribe  =Appointed Scribe
heading.numberOfVotes  =Number of Votes
heading.report  =Report
heading.sessionName  =Session Name
heading.reflections  =Notebook entries
heading.selectScribe  =Select Scribe
message.noLearners  =No learners available
button.agree  =Agree
button.submitReport  =Submit Report
button.forceComplete  =Force Complete
button.submit  =Add
button.refresh  =Refresh
message.voteStatistics  ={0} out of {1} agree
message.scribeInstructions  =You, {0} are the scribe for your group. In this window you need to summarise your group''s responses to the headings based on the discussion. The members of your group will click agree when they agree with your report. When everyone (including you) agrees, click Force Complete to continue.<P>If the whole group cannot agree on the report, then you can force the activity to end by clicking "Force Complete".
message.learnerInstructions  =You are about to enter a group discussion and report. You should discuss the headings with the rest of your group and your scribe, {0}, will enter the group''s findings.<br/>If you agree with what is written, click on the agree button.<br/>Every time your scribe updates the report, everyone has to click on "Agree" again.<br>Once everyone has agreed, the Scribe will complete this activity and it can no longer be changed.
advanced.showAggregatedReports  =Show aggregated reports for all groupings.<br/>Note: this will only work when groups are assigned to this activity.
heading.other.group.reports  =Other Groups
message.confirmForceComplete  =Are you sure you want to Force Complete? If you click OK, you will not be able to change the Report text, and other Learners can no longer click Agree
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
monitor.summary.td.addNotebook  =Add a notebook at the end of Scribe
monitor.summary.td.notebookInstructions  =Notebook Instructions
message.waitForScribe  =Please wait for the instructor to select the Scribe for this activity
button.submitActivity  =Finish


#======= End labels: Exported 98 labels for en AU =====
