appName = eadventure 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Jan 10 13:09:51 CST 2014 
 
#=================== labels for eadventure =================# 

activity.description  =eAdventure Game.
label.authoring.basic.resource.instructions  =Instructions
label.authoring.heading.instructions  =Instructions
label.authoring.heading.instructions.desc  =Please input online and offline instructions
label.authoring.basic.instruction  =Instructions
label.authoring.basic.resource.add.instruction  =Add Instruction
label.authoring.online.instruction  =Online Instructions
label.authoring.offline.instruction  =Offline Instructions
error.resource.item.desc.blank  =Comment/Instruction can not be blank
tool.display.name  =eAdventure Tool
tool.description  =Tool for use eAdventure videogames in the learning design.
appName  =eAdventure
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.authoring.heading  =eAdventure Authoring
label.author.title  =eAdventure
label.authoring.heading.basic  =Basic
label.next.instruction  =Next Instruction
label.authoring.heading.basic.desc  =Basic input information for eAdventure games
msg.no.instruction  =No instruction available.
label.authoring.heading.advance.desc  =Please input advanced options for eAdventure game
label.authoring.basic.title  =Title
label.learning.comment.or.instruction  =Comment/Instruction
label.authoring.basic.add.file  =Add Single File
label.authoring.basic.resource.list.title  =Resource List
label.authoring.basic.resource.file  =File
label.authoring.basic.resource.preview  =Preview
label.authoring.basic.resource.edit  =Edit
label.authoring.basic.resource.delete  =Delete
monitoring.tab.instructions  =Instruction
label.authoring.advanced.reflectOnActivity  =Add Notebook at end of eAdventure game with the following instructions:
label.authoring.basic.resource.title.input  =Title
label.authoring.basic.resource.file.input  =File
label.authoring.basic.resource.description.input  =Description
label.authoring.online.file  =Upload online file
label.authoring.offline.file  =Upload offline file
label.authoring.choosefile.button  =Choose file
label.authoring.upload.online.button  =Upload Online
label.authoring.upload.offline.button  =Upload Offline
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.online.delete  =Delete
label.authoring.offline.delete  =Delete
label.authoring.cancel.button  =Cancel
label.description  =Description:
authoring.exception  =There is a problem in eAdventure authoring page, the reason is {0}
error.resource.item.title.blank  =Title can not be blank.
error.resource.item.file.blank  =File can not be blank.
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.ims.application  =ImscpApplicationException occurs when uploading resource item file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.title  =eAdventure Learning
label.learning.heading  =eAdventure
label.learning.new.file  =New file details:
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.label.type  =Type
monitoring.label.title  =Title
monitoring.label.number.learners  =Number of Learners
monitoring.label.hide  =Hide
monitoring.label.show  =Show
monitoring.label.user.report  =Assessment Report
monitoring.label.user.loginname  =Login name
monitoring.label.user.name  =Name
monitoring.label.hidden  =Hidden
monitoring.no.report  =Report not received
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
export.label.no.learning.object  =No offline package available
export.title  =Export portfolio of eAdventure activity
error.valueReqd  =Value Required
error.inputFileTooLarge  =Input File size is too large!
error.uploading  =error uploading
error.title.empty  =Title can not be blank
message.msg.maxFileSize  =Max 250K
label.open  =Open
label.delete  =Delete
label.download  =Download
label.view  =View
label.edit  =Edit
label.completed  =Completed
button.upload  =Upload
button.add  =Add
button.cancel  =Cancel
message.monitoring.summary.no.session  =No Session Available
label.show  =Show
label.hide  =Hide
label.save  =Save
label.cancel  =Cancel
define.later.message  =Please wait for the instructor to complete the contents of this activity.
run.offline.message  =This activity is not being done on the computer. Please see your instructor for details.
button.try.again  =Try again
page.title.monitoring.view.reflection  =View Notebook Entries
button.edit  =Edit
message.no.reflection.available  =No notebook available
error.reflection.emtpy  =Please input Notebook Entry
title.reflection  =Notebook Entry
monitoring.user.reflection  =Notebook Entry
activity.title  =eadventure
label.authoring.save.button  =Save
monitoring.label.access.time  =Access time
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.define.completed  =Hide "finish button" until eAdventure "completed" var is set
label.authoring.heading.advance  =Advanced
error.msg.ims.package  =Invalid IMS CP format.
message.step.of  =Step {0} of {1}
label.up  =Move Up
label.down  =Move down
label.continue  =Continue
monitoring.user.fullname  =Name
button.close  =Close
label.monitoring.heading.access  =Learners list
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.attachment.executable  =The uploaded file is executable, please zip it before uploading.
lable.learning.minimum.view.number.less  =You must view at least another {0} of the resources.
label.finished  =Next Activity
label.finish  =Finished
error.msg.repository  =A repository error occurred while trying to upload the file.
monitoring.label.attachments  =Attachments
message.activityLocked  =The instructor has set this activity not to allow you to view the game after you have finished it.
label.export.reflection  =Notebook Entries
message.warnLockOnFinish  =Note: After you click on Next Activity, if you come back to this activity, you will not be able to continue with the game.
monitoring.label.instructions  =Instructions
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced Settings
monitor.summary.td.addNotebook  =Add Notebook at end of eAdventure game
monitor.summary.td.notebookInstructions  =Notebook instructions
event.assigment.submit.subject  =LAMS: A learner submitted an assigment in a eAdventure tool
event.assigment.submit.body  =The learner {0} submitted an assigment in a eAdventure tool.\n\nThis message was send automatically, following tool''''s advanced settings.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
error.planner.no.resource.save  =There has to be at least one resource to save.
error.planner.file.blank  =In resource {0} file can not be blank.
output.desc.learner.score  =score
output.desc.learner.time.taken  =time taken
output.desc.learner.user.defined  =User defined:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
error.condition.contains.wrong.symbol  =The condition's name contains invalid symbols.
error.condition.expression.name.blank  =You have to select one variable or fill with a value the second op.
error.condition.name.blank  =The condition's name can not be empty.
error.condition.name.duplicated  =The name already exists.
error.condition.no.expressions  =There has to be at least one expression in the condition.
error.condition.not.ead.added  =You have to choose a eAdventure game before create conditions.
error.condition.value.introduce.not.alpha  =The string value introduced in the expression is not alphanumeric.
error.condition.var.not.eq.type  =The selected variables have not the same type.
error.condition.var.same.name.vars  =You can choose the same variable at both sides of the expression.
error.eadventure.not.ead.added  =You have to select one valid eAdventure game (exported specifically for LAMS).
error.expression.not.selected.first.var  =There is not a first variable selected.
error.expression.not.selected.operator  =There is not an operator selected.
error.expression.not.selected.second.var  =You choose to introduce a variable and there is not a variable selected.
label.authoring.conditions.add.condition  =Add Condition
label.authoring.conditions.add.expression  =Add new expression
label.authoring.conditions.can.not.add  =Conditions can not be added until you upload a eAdventure game
label.authoring.conditions.change.expression.advance.edition  =Change to advance expression edition
label.authoring.conditions.change.expression.simple.edition  =Change to simple expression edition
label.authoring.conditions.change.introduce.value  =Add value
label.authoring.conditions.change.introduce.var  =Select a variable
label.authoring.conditions.condition.name  =Condition Name
label.authoring.conditions.condition.nextOp  =Next Operator
label.authoring.conditions.condition.number  =Number
label.authoring.conditions.condition.operator  =Operator
label.authoring.conditions.condition.var1  =First variable
label.authoring.conditions.condition.var2  =Second variable or value
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.empty.expression.list  =There are no expressions
label.authoring.conditions.expression.list.title  =Expressions for selected condition
label.authoring.conditions.introduce.value  =Introduce a value
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.select.boolean.value.and  =and
label.authoring.conditions.select.boolean.value.false  =false
label.authoring.conditions.select.boolean.value.or  =or
label.authoring.conditions.select.boolean.value.true  =true
label.authoring.conditions.select.operator  =--
label.authoring.conditions.select.var  =-- VARIABLE --
label.condition.branching  =Match Conditions to Game Adaptation Paths
label.condition.branching.adaptation  =Adaptation Paths
label.condition.branching.condition  =Conditions
label.condition.branching.mappings  =Mappings
label.condition.branching.path  =Game Path
label.condition.helper.expression  =if {0} is {1} {2}
label.condition.helper.expression.and  =and
label.condition.helper.expression.or  =or
label.condition.helper.init  =The selected condition will be met
label.condition.helper.integer.equals  =equals to
label.condition.helper.integer.gt  =greater than
label.condition.helper.integer.gte  =greater than or equals to
label.condition.helper.integer.lt  =less than
label.condition.helper.integer.lte  =less than or equals to
label.condition.helper.integer.ne  =not equal to
label.condition.helper.values  =Assigning values to variables to check the condition
label.authoring.heading.conditions  =Conditions
output.desc.game-completed  =Game Completed
output.desc.game-completed.true  =True
output.desc.game-completed.false  =False
output.desc.total-time  =Total time
output.desc.real-time  =Real time
output.desc.tool.condition  =Created condition
label.condition.helper.check.condition  =Check the condition
label.authoring.basic.add.game  =Add Game
label.authoring.basic.edit.game  =Change Game
label.submit  =Finish


#======= End labels: Exported 212 labels for en AU =====
