ajpprotocol.endpoint.initerror = Error inicializando punto final
ajpprotocol.endpoint.starterror = Error arrancando punto final
ajpprotocol.init = Inicializando Coyote AJP/1.3 en {0}
ajpprotocol.proto.error = Error leyendo requerimiento, ignorado
ajpprotocol.getattribute = Atributo {0}
ajpprotocol.setattribute = Atributo {0}\: {1}
ajpprotocol.start = Arrancando Coyote AJP/1.3 en {0}
ajpprotocol.stop = Parando Coyote AJP/1.3 en {0}
ajpprotocol.pause = Pausando Coyote AJP/1.3 en {0}
ajpprotocol.endpoint.pauseerror = Error pausando punto final
ajpprotocol.resume = Retomando Coyote AJP/1.3 en {0}
ajpprotocol.endpoint.resumeerror = Error retomando punto final
ajpprotocol.failedread = Fallo en lectura de Conector
ajpprotocol.failedwrite = Fallo en escritura de Conector
ajpprotocol.request.register = Error registrando procesador de requerimiento en JMX
ajpprocessor.header.error = Fallo en an\u00E1lisis de mensaje de cabecera
ajpprocessor.request.prepare = Error preparando requerimiento
ajpprocessor.request.process = Error procesando requerimiento
ajpprocessor.certs.fail = Fallo en conversi\u00F3n de Certificado
ajpprocessor.socket.info = Excepci\u00F3n obteniendo informaci\u00F3n de conector
ajpmessage.null = No puedo a\u00F1adir valor nulo
ajpmessage.overflow = Error de desbordamiento en b\u00FAfer al a\u00F1adir {0} bytes en posici\u00F3n {1}
ajpmessage.read = Los {0} bytes requeridos exceden los datos disponibles de mensaje
ajpmessage.invalid = Mensaje inv\u00E1lido recibido con firma {0}
