# Minimum compatible version of server
min.server.version.number=4.6

signature=laimag10
tool.version=20230325
tool.hide=false
tool.short.name=imageGallery

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css