// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 291}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* LAMS 2 Server */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* LAMS 2 Server */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	25D9445407B1533600FF306F /* LAMS 2 Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "LAMS 2 Server";
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* LAMS 2 Server */;
		activeTarget = 257572C2072881A4000BE9CA /* LAMS 2 Server */;
		addToTargets = (
			257572C2072881A4000BE9CA /* LAMS 2 Server */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* LAMS 2 Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291877682;
			PBXWorkspaceStateSaveDate = 291877682;
		};
		perUserProjectItems = {
			5A1A94A611658C8A00FD0B8E /* PBXBookmark */ = 5A1A94A611658C8A00FD0B8E /* PBXBookmark */;
			5A1A94A711658C8A00FD0B8E /* PBXBookmark */ = 5A1A94A711658C8A00FD0B8E /* PBXBookmark */;
			5A1A94A911658C8A00FD0B8E /* PBXTextBookmark */ = 5A1A94A911658C8A00FD0B8E /* PBXTextBookmark */;
			5A1A94AB11658C8A00FD0B8E /* PBXTextBookmark */ = 5A1A94AB11658C8A00FD0B8E /* PBXTextBookmark */;
			5A1A94AC11658C8A00FD0B8E /* PBXTextBookmark */ = 5A1A94AC11658C8A00FD0B8E /* PBXTextBookmark */;
			5A1A94B011658C8A00FD0B8E /* PBXBookmark */ = 5A1A94B011658C8A00FD0B8E /* PBXBookmark */;
			5A1A94B111658C8A00FD0B8E /* PBXBookmark */ = 5A1A94B111658C8A00FD0B8E /* PBXBookmark */;
			5A1A94C911658D3300FD0B8E /* PBXTextBookmark */ = 5A1A94C911658D3300FD0B8E /* PBXTextBookmark */;
			5A1A94F011658EE400FD0B8E /* PlistBookmark */ = 5A1A94F011658EE400FD0B8E /* PlistBookmark */;
			5A1A94FB11658F7F00FD0B8E /* PlistBookmark */ = 5A1A94FB11658F7F00FD0B8E /* PlistBookmark */;
			5A1A950E1165908300FD0B8E /* PBXTextBookmark */ = 5A1A950E1165908300FD0B8E /* PBXTextBookmark */;
			5A3713A81165BB0A007A8728 /* PBXTextBookmark */ = 5A3713A81165BB0A007A8728 /* PBXTextBookmark */;
			5A3713A91165BB0A007A8728 /* PBXTextBookmark */ = 5A3713A91165BB0A007A8728 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	5A1A94A611658C8A00FD0B8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A1A948E11658A1F00FD0B8E /* dolly.icns */;
	};
	5A1A94A711658C8A00FD0B8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A1A948F11658A1F00FD0B8E /* lams_logo.gif */;
	};
	5A1A94A911658C8A00FD0B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A014C30DBD2AA20071D9A8 /* English */;
		name = "MainMenu.xib: 3098";
		rLen = 0;
		rLoc = 134848;
		rType = 0;
		vrLen = 783;
		vrLoc = 109;
	};
	5A1A94AB11658C8A00FD0B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A014C30DBD2AA20071D9A8 /* English */;
		name = "MainMenu.xib: 3099";
		rLen = 0;
		rLoc = 134848;
		rType = 0;
		vrLen = 894;
		vrLoc = 2289;
	};
	5A1A94AC11658C8A00FD0B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* LAMS 2 Server.applescript */;
		name = "LAMS 2 Server.applescript: 50";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5A1A94B011658C8A00FD0B8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A1A948E11658A1F00FD0B8E /* dolly.icns */;
	};
	5A1A94B111658C8A00FD0B8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A1A948F11658A1F00FD0B8E /* lams_logo.gif */;
	};
	5A1A94C911658D3300FD0B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5A1A94F011658EE400FD0B8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ernieg/Desktop/LAMS/MacOSXInstaller/Application/LAMS 2 Server/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5A1A94FB11658F7F00FD0B8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/ernieg/Desktop/LAMS/MacOSXInstaller/Application/LAMS 2 Server/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5A1A950E1165908300FD0B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5A3713A81165BB0A007A8728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* LAMS 2 Server.applescript */;
		name = "LAMS 2 Server.applescript: 45";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	5A3713A91165BB0A007A8728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* LAMS 2 Server.applescript */;
		name = "LAMS 2 Server.applescript: 45";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	60A014C30DBD2AA20071D9A8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 43036}}";
			sepNavSelRange = "{134848, 0}";
			sepNavVisRange = "{109, 783}";
			sepNavVisRect = "{{0, 0}, {539, 253}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* LAMS 2 Server.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 665}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{624, 91}, {750, 558}}";
		};
	};
}
