<div class="qtext">
  <?php echo $questiontext; ?>
</div>

<?php if ($image) { ?>
  <img class="qimage" src="<?php echo $image; ?>" alt="" />
<?php } ?>

<div class="ablock clearfix">
  <div class="prompt">
    <?php echo $answerprompt; ?>
  </div>

  <table class="answer">
    <?php $row = 1; foreach ($anss as $answer) { ?>
      <tr class="<?php echo 'r'.$row = $row ? 0 : 1; ?>">
        <td class="c0 control">
          <?php echo $answer->control; ?>
        </td>
        <td class="c1 text <?php echo $answer->class ?>">
          <label for="<?php echo $answer->id ?>">
            <?php echo $answer->text; ?>
            <?php echo $answer->feedbackimg; ?>
          </label>
        </td>
        <td class="c0 feedback">
          <?php echo $answer->feedback; ?>
        </td>
      </tr>
    <?php } ?>
  </table>
  <?php if ($feedback) { ?>
    <div class="feedback">
      <?php echo $feedback ?>
    </div>
  <?php } ?>
  <?php $this->print_question_submit_buttons($question, $state, $cmoptions, $options); ?>
</div>
