total 72
drwxr-xr-x    3 eghiglione cvsuser      4096 Nov 12 09:29 .
drwx------    4 eghiglione eghiglione     4096 Nov 11 19:46 ..
-rwxr-x--T    1 eghiglione cvsuser       572 Oct  9 15:50 checkoutlist
-rwxr-x--T    1 eghiglione cvsuser       760 Feb 25  2004 commitinfo
-rwxr-x--T    1 eghiglione cvsuser       527 Feb 25  2004 config
drwxr-xr-x    2 eghiglione cvsuser      4096 Nov 12 09:30 CVS
-rwxr-xr-x    1 eghiglione cvsuser      3805 Nov 11 19:48 cvs-log.pl
-rwxr-xr--    1 eghiglione cvsuser      4178 Nov 11 19:49 cvs-log.py
-rwxr-x--T    1 eghiglione cvsuser       753 Feb 25  2004 cvswrappers
-rwxr-x--T    1 eghiglione cvsuser      1025 Feb 25  2004 editinfo
-rwxr-x--T    1 eghiglione cvsuser      1372 Oct  9 15:48 loginfo
-rwxr-xr-x    1 eghiglione cvsuser      3781 Nov 11 19:47 log.pl
-rwxr-x--T    1 eghiglione cvsuser      1151 Feb 25  2004 modules
-rwxr-x--T    1 eghiglione cvsuser       564 Feb 25  2004 notify
-rwxr-x--T    1 eghiglione cvsuser       649 Feb 25  2004 rcsinfo
-rwxr-x--T    1 eghiglione cvsuser       879 Feb 25  2004 taginfo
-rw-r--r--    1 eghiglione cvsuser         0 Nov 12 14:38 txt.txt
-rwxr-x--T    1 eghiglione cvsuser      1026 Feb 25  2004 verifymsg
