<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>lams</short-name>

   <display-name>LAMSTags</display-name>
   <description><![CDATA[LAMS custom tags]]></description>

   <tag>

      <description>Output the Server URL as defined in the lams.xml configuration file.</description>
      <display-name>LAMS URL</display-name>
      <icon>    
      </icon>
      <name>LAMSURL</name>
      <tag-class>org.lamsfoundation.lams.web.tag.LAMSURLTag</tag-class>
      <body-content>empty</body-content>

   </tag>
   <tag>

      <description>Output details from the shared session UserDTO object</description>
      <display-name>user details</display-name>
      <icon>    
      </icon>
      <name>user</name>
      <tag-class>org.lamsfoundation.lams.web.tag.UserTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <description>Output details from the shared session UserDTO object</description>
         <name>property</name>
         <required>true</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <description>Output the basic URL for the current webapp. e.g. http://server/lams/tool/nb11/</description>
      <display-name>Base URL for the current web app</display-name>
      <icon>    
      </icon>
      <name>WebAppURL</name>
      <tag-class>org.lamsfoundation.lams.web.tag.WebAppURLTag</tag-class>
      <body-content>empty</body-content>

   </tag>
   <tag>

      <description>Output stylesheet based on the user preferences.</description>
      <display-name>User's chosen stylesheet</display-name>
      <icon>    
      </icon>
      <name>css</name>
      <tag-class>org.lamsfoundation.lams.web.tag.CssTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <description>Output stylesheet based on the user preferences.</description>
         <name>localLink</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>

  	<tag>
		<name>STRUTS-textarea</name>
		<tagclass>org.lamsfoundation.lams.web.tag.MultiLinesTextareaTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag-file>
       <name>Tab</name>
       <path>/WEB-INF/tags/Tab.tag</path>
   	</tag-file>
   	<tag-file>
       <name>Tabs</name>
       <path>/WEB-INF/tags/Tabs.tag</path>
   	</tag-file>
   	<tag-file>
       <name>TabBody</name>
       <path>/WEB-INF/tags/TabBody.tag</path>
   	</tag-file>
   	<tag-file>
       <name>HTMLEditor</name>
       <path>/WEB-INF/tags/HTMLEditor.tag</path>
   	</tag-file>
   	<tag-file>
       <name>SetEditor</name>
       <path>/WEB-INF/tags/SetEditor.tag</path>
   	</tag-file>
   	<tag-file>
       <name>AuthoringButton</name>
       <path>/WEB-INF/tags/AuthoringButton.tag</path>
   	</tag-file>

</taglib>
