<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Tool Deploy Utility " basedir="." default="deploy">

	<property name="sharedlib" value="../lams_build/lib" />
	<property name="deploy.tool.dir" value="../lams_build/deploy-tool/lib" />
	 <property name="lib.dir" value="lib"/>
	
	<property name="build.classes.java" value="build/classes" />
	<property name="build.lib" value="build/lib" />
	<property name="jar.file" value="${basedir}/build/lib/lams-tool-deploy.jar" />

	<property name="src.java.dir" value="src/java" />

	<property name="debug" value="on" />

	
	<path id="libs.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
		<fileset dir="../lams_build/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../lams_build/deploy-tool">
			<include name="commons-*.jar" />
		</fileset>
	</path>

	<path id="product.classpath">
		<pathelement location="${basedir}/build/classes/java" />
		<path refid="libs.classpath" />
	</path>

	
	<target name="_clean-dirs">
		<!-- Internal target: Recreates dirs for compiled output files. -->
		<echo>${ant.project.name}: Removing cache and build folders</echo>
		<delete dir="build" quiet="true" />
		
		<echo>${ant.project.name}: Creating build dir structure</echo>
		<mkdir dir="${basedir}/build/classes/java" />
		<mkdir dir="${basedir}/build/lib" />
	</target>

	
	<target name="_compile-java" depends="_clean-dirs">
		<!-- Internal target: Compile Java sources. -->
		<echo>${ant.project.name}: Compiling Java sources</echo>
		<javac srcdir="${src.java.dir}"
			   compiler="modern"
               source="1.8"
			   target="1.8"
               debug="${debug}"
			   includeantruntime="false"
			   debuglevel="lines,vars,source"
               classpathref="libs.classpath"
               destdir="${basedir}/build/classes/java"
		>
        <compilerarg line="-encoding utf-8"/>
        </javac>
		
		<echo>${ant.project.name}: Copying additional non-Java sources</echo>
	 	<copy todir="${basedir}/build/classes/java" overwrite="true">
			<fileset dir="${src.java.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="_build-jar" depends="_compile-java">
		<!-- Internal target: Creates JAR file. -->
		<echo>${ant.project.name}: Building JAR</echo>
		<jar jarfile="${jar.file}">
			<fileset dir="${basedir}/build/classes/java" />
		</jar>
	</target>


	<target name="deploy" depends="_build-jar" description="Builds and copies JAR to lams_build/deploy-tool/lib">
		<copy todir="../lams_build/deploy-tool" file="${jar.file}" />
	</target>
</project>