appName = chat 
#language code: en 
#locale code: AU 

 # Exported from the LAMS Community by Ernie Ghiglione on Sat Dec 03 17:19:44 CST 2016 
 
#=================== labels for Chat =================# 

tool.display.name  =Chat
tool.description  =Chat Tool
activity.title  =Chat
activity.description  =Chat Tool
activity.helptext  =Syncronous chat tool
pageTitle.authoring  =Chat Authoring
button.basic  =Basic
button.advanced  =Advanced
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
label.authoring.basic.instructions  =Instructions:
advanced.lockOnFinished  =Lock when finished
advanced.filteringEnabled  =Filter messages (separate each filtered word with a comma ie: word1, word2, etc)
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
link.view  =View
link.delete  =Delete
message.updateSuccess  =Changes saved
pageTitle.learning  =Online chat
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity.
pageTitle.monitoring  =Chat Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.instructions  =Instructions
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
heading.group  =Group {0}:
heading.totalLearners  =Learners:
heading.totalLearnersInGroup  =Total number of learners in group:
heading.totalMessages  =Total number of messages:
heading.recentMessages  =Recent messages:
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.summary  =There is no summary available for this tool.
message.noChatMessages  =There are no messages available for this group.
summary.editMessages  =Edit messages
summary.openChat  =Open chat
chatHistory.hideMessage  =Hide message
label.sendMessageTo  =Send message to:
label.everyone  =Everyone
message.loading  =Please wait, loading chat client.
button.send  =Send
button.clear  =Clear
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.finish  =Next Activity
button.next  =Next
label.save  =Save
label.cancel  =Cancel
error.missingParam  =Unable to continue. {0} is missing.
authoring.msg.cancel.save  =Do you want to close this window without saving?
pageTitle.monitoring.chatHistory  =Chat History
button.try.again  =Try again
advanced.reflectOnActivity  =Add a notebook at end of Chat with the following instructions:
button.reflect  =Reflect on chat
button.continue  =Continue
heading.numPosts  =No. of posts
heading.learner  =Learner
heading.reflection  =Notebook entry
pageTitle.monitoring.notebook  =Notebook entries
button.edit  =Edit
message.no.reflection.available  =No notebook available
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Chat, you wont be able to continue chatting.
message.activityLocked  =This activity has been set up to not to allow chatting after you have finished it. As you are returning to this Chat, you are able to see all messages but not allowed to chat anymore.
monitor.summary.th.advancedSettings  =Advanced settings
label.on  =On
label.off  =Off
monitor.summary.td.addNotebook  =Add a notebook at end of Chat
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.td.filteredWords  =Filtered words
button.conditions  =Conditions
label.authoring.heading.conditions  =Conditions
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.condition.name  =Name
label.authoring.edit.conditions.button  =Edit conditions
label.authoring.up  =Up
label.authoring.down  =Down
label.authoring.edit  =Edit
error.condition.name.blank  =Condition name can not be blank.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition  =Error creating condition.
output.desc.user.messages.output.definition.chat  =Messages contain certain words
textsearch.heading  =Messages that...
textsearch.all.words  =have all these words:
textsearch.phrase  =have this exact wording or phrase:
textsearch.any.words  =have one or more of these words:
textsearch.excluded.words  =have none of these unwanted words:
monitor.summary.date.restriction  =Deadline
monitor.summary.when.date.restriction.is.set  =Learners will not be able to use the chat after the set date and time.
monitor.summary.after.date  =Date/time:
monitor.summary.set.restriction  =Set restriction
monitor.summary.unset.restriction  =Remove restriction
authoring.info.teacher.set.restriction  =For this activity, the instructor fixed a deadline until {0}. After this time this activity will not be available.
monitor.summary.notification  =Notification
monitor.summary.date.restriction.set  =Deadline has been set
monitor.summary.date.restriction.removed  =Deadline has been removed
output.desc.all.users.messages.output.definition.chat  =Each learner's messages sent in the Chat
button.submit  =Finish
label.reflections  =Reflections
label.chat.options  =Chat options
label.activity.completion  =End of activity
label.notifications  =Notifications
output.desc.learner.number.of.posts  =Number of posts


#======= End labels: Exported 113 labels for en AU =====
