appName = forumscribe 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Fri Apr 13 09:17:51 CST 2012 
 
#=================== labels for Forum & Scribe =================# 

activity.title  =Forum & Scribe
activity.description  =Combined Forum and Scribe
activity.helptext  =The top window has a Forum area and the bottom window has a Scribe area for learners to create their group reports.


#======= End labels: Exported 3 labels for en AU =====
