activity.title = Voting
activity.description = Voting tool where learners can select one or more options.
tool.display.name = Voting
tool.description = Voting tool where learners can select one or more options.
label.tool.shortname = Voting
label.authoring.vote = Voting Authoring
label.basic = Basic
label.advanced = Advanced
label.summary = Summary
label.stats = Stats
label.editActivity = Edit activity
label.authoring = Voting Authoring
label.learning = Voting Learning
label.preview = Voting preview
label.authoring.vote.basic = Please define the nominations
label.monitoring = Voting Monitoring
label.allowText = Allow text entry
label.maxNomCount = Maximum votes
label.vote.nominations = Nominations
label.nomination = Nomination
label.vote.lockedOnFinish = Lock when finished
label.authoring.title = Title
label.authoring.instructions = Instructions
label.moveDown = Down
label.other = Other
label.view.chart = View votes chart
count.total.user = Total learners:
count.finished.user = Finished learners:
label.learning.report = Learning report
label.view = View
button.cancel = Cancel
button.preview = Preview
button.advanced = Advanced
button.instructions = Instructions
button.add = Add
button.remove = Delete
button.submit = Submit
sbmt.successful = The content has been created successfully.
label.save = Save
label.cancel = Cancel
error.maxNominationCount.invalid = The "Maximum votes" field in Advanced section is invalid.
error.content.inUse = Modification of the content is not allowed since it is being used.
error.noLearnerActivity = The report is not available since no learners attempted the activity yet.
label.learning.reportMessage = Your vote(s):
error.maxNominationCount.reached = You have selected too many nominations. You can only select
label.nominations = nominations.
label.progressiveResults = Voting results so far
label.overAllResults = View results
label.retake = Change
label.submit.vote = Vote
button.endLearning = Next activity
label.user = Learner
label.attemptTime = Date/time
label.learner.nominations = Your nominations are:
error.defineLater = Please wait for the instructor to complete the contents of this activity.
label.edit = Edit
label.selectGroup = Select group:
label.learner.progress = Learner progress report
error.system.vote = A system exception has occured: {0}. Contact your system administrator
label.total.students = Total number of possible learners:
label.total.completed.students = Total number of learners that completed voting:
label.open.vote = Other text nomination
label.total.votes = Votes
label.percent = %
label.view.openVotes = View other text nomination
label.view.closeVotes = Close other text nominations
label.openVotes = Other text nominations
label.vote = Vote
label.show = Show
label.hide = Hide
label.hidden = hidden
label.view.piechart = Pie chart
label.view.barchart = Bar chart
label.visible = Visible
label.select.statsSession = Please select a group to view class statistics
label.class.summary = Class summary
label.class.summaryAll = Summary
label.individual.learnerVotes = Votes
label.all.learnerVotes = All learner votes
label.groupName = Group:
label.learnersVoted = Learners' votes
label.authoring.title.col = Title:
label.authoring.instructions.col = Instructions:
label.nomination.col = Nomination:
authoring.msg.cancel.save = Do you want to close this window without saving?
button.try.again = Try again
label.group = Group
label.tip.displayPieChart = Display pie chart
label.tip.displayBarChart = Display bar chart
label.refresh = Refresh
label.continue = Continue
label.reflect = Add a notebook at end of Voting with the following instructions:
label.notebook.entries = Notebook entries
label.reflection = Notebook entry
label.learner = Learner
label.view.reflection = Notebook entries
label.close = Close
label.add.new.nomination = Create nomination
label.edit.nomination = Edit nomination
label.new.nomination = New nomination
label.save.nomination = Add
label.tip.editNomination = Enables editing of nomination
label.tip.deleteNomination = Deletes nomination
label.tip.moveNominationDown = Moves nomination down
label.tip.moveNominationUp = Moves nomination up
nominations.none.submitted = No nominations submitted. Please add at least one nomination.
nomination.duplicate = There are duplicate nomination entries.
nomination.blank = Nomination text can not be blank.
maxNomination.invalid = Maximum votes in Advanced tab is invalid.
nominations.duplicate = There are duplicate nomination entries.
error.empty.selection = Please select at least one nomination.
output.desc.learner.selection = Learner selection
label.show.results = Display results once the learner has submitted his/her vote
message.warnLockOnFinish = Note: You can redo your vote now. If you choose to continue, you won't be able to change your vote.
message.activityLocked = The instructor has set this activity not to allow re-doing of votes after you have finished it.
label.nominations.available = You have {0} vote(s), please choose your option(s)
label.open.votes = Other text entries:
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at the end of voting with instructions:
monitor.summary.td.notebookInstructions = Notebook instructions
label.learner.nomination = Your nomination is:
error.minNominationCount.not.reached = You haven't selected enough nominations. You should select at least
label.minNomCount = Minimum votes
monitor.summary.date.restriction = Deadline
monitor.summary.when.date.restriction.is.set = Learners will not be able to vote after the set date and time.
monitor.summary.after.date = Date/time:
monitor.summary.set.restriction = Set restriction
monitor.summary.unset.restriction = Remove restriction
authoring.info.teacher.set.restriction = The instructor has set a restriction to this activity from {0} onwards.
monitor.summary.notification = Notification
monitor.summary.date.restriction.set = Deadline has been set
monitor.summary.date.restriction.removed = Deadline has been removed
label.waiting.for.leader = Please, wait while somebody will become a group leader and enter this activity.
label.users.from.group = Other learners in your group:
label.use.select.leader.tool.output = Use leaders from Select Leader tool
label.group.leader = Group leader: {0}
button.submitActivity = Finish
label.total.number.students.voted = A total of {0} over {1} learners have voted
label.all.groups.total = All groups total
label.data.flow.choose = or choose an input:
label.data.flow.none = None
msg.data.flow.clear.nominations = You have chosen to use input from an external tool. All defined nomitations will be deleted after save. Do you want to proceed?
label.advanced.data.flow.limit = Limit number of students the input will be taken from:
label.advanced.data.flow.limit.none = No limit
label.info.use.select.leader.outputs = Group leader's option is enabled
label.select.leader = Select leader
label.voting.options = Options
label.activity.completion = End of activity
js.error.validate.number = There is an error with the minimum and/or maximum number of votes. Please check and try again.
label.search = Search...
message.monitoring.edit.activity.warning = Warning: if you edit and modify a nomination that has already been selected, it would be reseted to zero -as the nomination has changed.
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
outcome.authoring.create.new = [create new]
label.monitoring.change.leader = Change leader
label.monitoring.leader.successfully.changed = Leader changed
label.monitoring.leader.not.changed = Leader was not changed