<?xml version="1.0"?>
 
<project name="lams_svggenerator" default="build.jar">
	
	<property file="build.properties"/>
	<property file="../lams_build/common.properties"/>
	<property file="../lams_build/${osPropertiesName}.properties" />

	<path id="all-libs">
		<fileset dir="${sharedlib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${j2eelibs}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="./lib">
			<include name="*.jar"/>
		</fileset>		
	</path>

	<path id="project.classpath">
		<path refid="all-libs" />
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}" />
		<pathelement location="${java.class.path}" />
	</path>	
	
	<target name="compile.java" description="compile java sources">
		<delete failonerror="false">
			<fileset dir="${build.classes.java}" />
			<fileset dir="${build.lib}" />
		</delete>
		
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes.java}" />
		<mkdir dir="${build.lib}" />
		
		<javac srcdir="${src.java.dir}" compiler="modern"
			destdir="${build.classes.java}" deprecation="on" debug="on">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>
	</target>	
	
	<target name="build.jar" depends="compile.java" description="creates jar file">
		<delete file="${build.lib}/${product}.jar" failonerror="false"/>
		<jar jarfile="${build.lib}/${product}.jar" manifest="${conf.dir}/jar/META-INF/MANIFEST.MF">
			<zipfileset dir="${build.classes.java}" prefix="" />
			
			<zipfileset src="${sharedlib}/batik/batik-1.7.jar"/>
			<zipfileset src="${sharedlib}/xml-commons/xml-apis.jar"/>
			<zipfileset src="${sharedlib}/xml-commons/xml-apis-ext.jar"/>
			<zipfileset src="${sharedlib}/httpunit/xercesImpl.jar"/>
			<zipfileset src="${sharedlib}/jakarta-commons/commons-lang-2.0.jar"/>
			<zipfileset src="${sharedlib}/jdom/jdom.jar"/>
			<zipfileset src="${sharedlib}/xstream/xstream-1.1.3.jar"/>
			<zipfileset src="${sharedlib}/lams/lams.jar"/>
			<zipfileset src="${sharedlib}/excel/jxl.jar"/>
			<zipfileset src="${sharedlib}/xstream/xpp3-1.1.3.4d_b4_min.jar"/>
			<zipfileset src="${sharedlib}/spring/spring.jar"/>
			<zipfileset src="${j2eelibs}/hibernate-core.jar" />
			<zipfileset src="${j2eelibs}/log4j.jar"/>
			<zipfileset src="./lib/commons-cli-1.2.jar"/>
			<fileset file="${conf.dir}/jar/log4j.properties" />
			
			<manifest>
				<attribute name="Main-Class" value="org.lamsfoundation.lams.svg.CommanLineSVGGenerator" />
			</manifest>			
			
		</jar>
	</target>
	
	<target name="create.single.batik.jar" description="creates a single batik jar out of all required batik jars">
		<delete file="${build.lib}/batik-1.7.jar" failonerror="false"/>
		<jar jarfile="${build.lib}/batik-1.7.jar" manifest="${conf.dir}/batikjar/META-INF/MANIFEST.MF">
			<zipfileset src="./lib/batik-anim.jar"/>
			<zipfileset src="./lib/batik-awt-util.jar"/>
			<zipfileset src="./lib/batik-bridge.jar"/>
			<zipfileset src="./lib/batik-codec.jar"/>
			<zipfileset src="./lib/batik-css.jar"/>
			<zipfileset src="./lib/batik-dom.jar"/>
			<zipfileset src="./lib/batik-ext.jar"/>
			<zipfileset src="./lib/batik-gvt.jar"/>
			<zipfileset src="./lib/batik-parser.jar"/>
			<zipfileset src="./lib/batik-script.jar"/>
			<zipfileset src="./lib/batik-svg-dom.jar"/>
			<zipfileset src="./lib/batik-transcoder.jar"/>
			<zipfileset src="./lib/batik-util.jar"/>
			<zipfileset src="./lib/batik-xml.jar"/>
		</jar>
	</target>
</project>