<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent xmlns="org.lamsfoundation.lams.author.components.activity.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off" horizontalAlign="center"
	toolTip="{activity.toolTip}"
	paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"
	>
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import org.lamsfoundation.lams.author.model.activity.group.GroupActivity;
			
			[Bindable] public function get activity():GroupActivity {
				return this._activity as GroupActivity;
			}
			
			public function set activity(activity:GroupActivity):void {
				this._activity = activity;
			}
		]]>
	</mx:Script>
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center"
		paddingTop="5" paddingBottom="0" paddingLeft="5" paddingRight="5" 
		verticalGap="5"
		borderStyle="solid"
		dropShadowEnabled="{this != AuthorController.instance.selectedActivityComponent}"
		shadowDirection="right"
		cornerRadius="4"
		backgroundColor="#C2D5FE"
		minHeight="50" minWidth="60">
		<mx:Image source="@Embed(source='assets/icons/group.png')" />
		<mx:Label id="lblTitle" text="{activity.title}" />
	</mx:VBox>
	
</ActivityComponent>
