<?xml version="1.0" encoding="utf-8"?>
<Window xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="org.lamsfoundation.lams.author.components.util.*" 
	visible="false"
	minWidth="150"
	title="{Application.application.dictionary.getLabel('groupnaming_dlg_title_lbl')}"
	>
	
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import mx.events.ListEventReason;
			import mx.controls.TextInput;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.core.Application;
			
			private var changeWatcher1:ChangeWatcher;
			private var changeWatcher2:ChangeWatcher;
			
			public function openWindow():void {
				this.visible=true;
				
				var x:int = Application.application.applicationCenter.x;
				
				if (Application.application.selectedActivity is GroupActivityComponent) {
					var groupActivity:GroupActivityComponent = Application.application.selectedActivity as GroupActivityComponent;
					changeWatcher1 = BindingUtils.bindProperty(nameList, "dataProvider", groupActivity, "groupNames");
					changeWatcher2 = BindingUtils.bindProperty(groupActivity, "groupNames", nameList, "dataProvider");
				}
				
				PopUpManager.addPopUp(this, this, true);
			}
			
			public function closeWindow():void {
				this.visible=false;
				changeWatcher1.unwatch();
				changeWatcher2.unwatch();
				PopUpManager.removePopUp(this);
			}
			
			private function itemEditEnd(event:ListEvent):void {
				var editor:TextInput = TextInput(event.currentTarget.itemEditorInstance);
				if ((StringUtil.trim(editor.text)).length== 0){
					event.preventDefault();
					event.stopPropagation();
				}
			}
			
		]]>
	</mx:Script>
	<mx:Text text="{Application.application.dictionary.getLabel('groupnaming_dialog_instructions_lbl')}" />
	<mx:List id="nameList" editable="true" itemEditEnd="itemEditEnd(event)" width="100%" maxHeight="140" ></mx:List>
	<mx:Button label="OK" click="closeWindow()" />
	 
</Window>
