<?xml version="1.0" encoding="utf-8"?>
<Window xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="org.lamsfoundation.lams.author.components.util.*" 
	visible="false"
	minWidth="150"
	title="{Application.application.dictionary.getLabel('groupnaming_dlg_title_lbl')}"
	>

	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.activity.group.Group;
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import org.lamsfoundation.lams.author.components.activity.group.GroupActivityComponent;
			import mx.events.ListEventReason;
			import mx.controls.TextInput;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.core.Application;
			
			public function openWindow():void {
				this.visible=true;
				var x:int = Application.application.applicationCenter.x;
				PopUpManager.addPopUp(this, this, true);
			}
			
			public function closeWindow():void {
				this.visible=false;
				PopUpManager.removePopUp(this);
			}
			
			private function itemEditEnd(event:ListEvent):void {
				var editor:TextInput = TextInput(event.currentTarget.itemEditorInstance);
				if ((StringUtil.trim(editor.text)).length== 0){
					// Invalid input, stop the edit
					event.preventDefault();
					event.stopPropagation();
				} else {
					if (Application.application.selectedActivity is GroupActivityComponent) {
						var groupActivityComponent:GroupActivityComponent = Application.application.selectedActivity as GroupActivityComponent;
						var group:Group = groupActivityComponent.activity.groups.getItemAt(event.rowIndex) as Group;
						group.groupName = editor.text;
					}
				}
			}
			
		]]>
	</mx:Script>
	<mx:Text text="{Application.application.dictionary.getLabel('groupnaming_dialog_instructions_lbl')}" />
	<mx:List id="nameList" editable="true" labelField="groupName" itemEditEnd="itemEditEnd(event)" width="100%" maxHeight="140" 
		dataProvider="{(AuthorController.instance.selectedActivityComponent is GroupActivityComponent)? 
		GroupActivityComponent(AuthorController.instance.selectedActivityComponent).activity.groups
		:null}"/>
	<mx:Button label="OK" click="closeWindow()" />
</Window>
