<?xml version="1.0" encoding="utf-8"?>
<GroupActivityComponent xmlns="org.lamsfoundation.lams.author.components.activity.group.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			public var numLearners:int = 1;
			public var isLearnersPerGroup:Boolean = false;

			public function get isGroupNumber():Boolean {
				return !isLearnersPerGroup;
			}
			
			public function set isGroupNumber(boolean:Boolean):void {
				isLearnersPerGroup = !boolean;
			}
			
			
		]]>
	</mx:Script>
	
</GroupActivityComponent>
