{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\vieww14820\viewh10840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural

\f0\b\fs24 \cf0 Welcome to LAMS 2.3.4 Installer!
\b0 \
Finally a nice and easy installer for LAMS on a Mac!\
You will need to have {\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/downloads/mysql/"}}{\fldrslt MySQL 5.1+ Server}} installed before installed. If you have any problems with the installer, please don't hesitate to let us know in the {\field{\*\fldinst{HYPERLINK "http://lamscommunity.org"}}{\fldrslt LAMS Community}}.\
For documentation and animated tutorials visit the {\field{\*\fldinst{HYPERLINK "http://wiki.lamsfoundation.org"}}{\fldrslt LAMS Wiki Documentation}} site. \
}