<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	styleName="window"
	>
	
	<mx:Style source="assets/css/author.css" />
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			
			public function set point(point:Point):void {
				this.x = point.x;
				this.y = point.y;
			} 
			
		]]>
	</mx:Script>
	<mx:Binding destination="x" source="Application.application.applicationCenter.x - (this.width /2)" />
	<mx:Binding destination="y" source="Application.application.applicationCenter.y - (this.height /2)" />
</mx:Panel>
