appName = peer_review 
#language code: en 
#locale code: AU 

 # Exported from the LAMS Community by Ernie Ghiglione on Fri Dec 28 09:35:16 CST 2018 
 
#=================== labels for Peer Review =================# 

activity.title  =Peer Review
activity.description  =Individual peer review.
activity.helptext  =Individual peer review.
tool.display.name  =Peer Review Tool
tool.description  =Tool for individual peer review.
errorPage.title  =Error page
errorPage.heading  =Some error(s) occurred when handling your request
label.authoring.heading  =Peer Review Authoring
label.author.title  =Peer Review
label.authoring.heading.basic  =Basic
label.authoring.heading.advance  =Advanced
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instruction
label.authoring.basic.resource.preview  =Preview
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.save.button  =Save
label.authoring.cancel.button  =Cancel
error.resource.item.title.blank  =Title can not be blank.
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.title  =Peer Review Learning
monitoring.tab.summary  =Summary
monitoring.tab.statistics  =Statistic
monitoring.tab.edit.activity  =Edit Activity
monitoring.label.group  =Group
monitoring.label.number.learners  =Number of learners
monitoring.label.user.name  =Name
label.monitoring.edit.activity.edit  =Edit
label.delete  =Delete
label.edit  =Edit
label.finished  =Next Activity
label.completed  =Completed
label.finish  =Finished
message.monitoring.summary.no.session  =No session available
define.later.message  =Please wait for the instructor to complete the contents of this activity.
button.try.again  =Try again
label.authoring.advanced.reflectOnActivity  =Add a notebook at end of Peer Review with the following instructions:
title.reflection  =Notebook Entry
label.continue  =Continue
message.no.reflection.available  =No notebook available
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish  =Note: After you click on {0}, if you come back to this Peer Review, you will not be able to rate new students.
message.activityLocked  =The instructor has set this activity not to allow you to view or rate any more students after you have finished it.
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
monitor.summary.td.addNotebook  =Add a notebook at end of Peer Review
monitor.summary.td.notebookInstructions  =Notebook instructions
label.monitoring.heading  =Peer Review Monitoring
label.average.rating  =Average rating {0}/{1} votes
label.redo  =Redo ratings
label.rating.criterias  =Rating criteria
label.add.criteria  =Add criterion
label.your.rating  =Your rating is {0}
label.you.gave.rating  =You gave a rating of {0}
label.avg.rating  =Avg rating {0} out of {1} votes
label.not.rated  =You have not rated this student
label.rate.limits.reminder  =Rate a minimum of {0} and a maximum of {1} students.
label.rate.all.users  =Rate all students
label.rate.limits.topic.reminder  =You have rated {0} students already.
label.rate.limits.reminder.min  =You must rate at least {0} students.
label.rate.limits.reminder.max  =You can only rate up to {0} students.
js.warning.max.min.limit  =There is an error with the minimum and/or maximum set for ratings. Please check and try again.
label.minimum  =Minimum number of ratings:
label.maximum  =Maximum number of ratings:
label.no.minimum  =No minimum
label.no.maximum  =No maximum
label.minimum.number.words  =Minimum number of words in a comment {0}
warning.minimum.number.words  =There is a minimum required number of words in a comment is {0}. You have entered {1} word(s).
label.comment.textarea.tip  =Type your comment here then click on the green tick.
label.max.number.marks.each.user  =Max number of reviews (applies only to Star Ratings)
label.move.up  =Up
label.move.down  =Down
label.allow.comments  =Allow learners to comment on other learners
label.sort.by.user.name  =Sort by user name
label.user.name  =User name
label.rating  =Rating
label.comment  =Comment
label.show.ratings.left.for.user  =After completion, show feedback left for  the current student
label.comment.minimum.number.words  =Minimum number of words in a comment{0}
label.no.users  =There are no students available for rating. Press Refresh to update.
label.no.ratings.left  =No ratings left
label.cant.rate  =This student cannot be rated as it attracted the maximum number of rates already.
label.refresh  =Refresh
warning.comment.blank  =Comment text is missing.
creating.users.message  =Please wait while the learners\' details are set up ready for you to review their responses.
error.max.ratings.per.user  =Unable to save the review - the maximum number of ratings may have been reached. The page will now be refreshed.
label.review.options  =Review options
label.activity.completion  =End of activity
label.rating.style.star  =Star rating
label.rating.style.ranking  =Ranking
label.rating.style.hedging  =Hedging
label.rating.style.comment  =Comment
label.rating.all  =ALL
label.rating.author.justify  =Ask for hedging justification?
label.rating.learner.hedge.assign.marks  =Assign marks to answers. Max possible mark: 10
label.rating.learner.justify  =Please, justify your mark allocation.
label.rating.max.hedge  =Total hedge mark
error.rating.hedge.total.add.up  =Marks for criteria {0} must add up to {1}
error.rating.rank.all  =You must rank all the learners for criteria {0}
label.justify.hedging.marks  =Justify your mark allocation.
label.assign.marks  =Assign up to {0} marks altogether, sharing marks across learners. Current total: {1}.
error.assign.marks  =The marks must add up to {0}.
label.assign.ranks  =Fill the boxes with the top {0} entries, by dragging the learners'' name onto the box.
error.assign.ranks  =The marks must add up to {0}.
label.assign.rankAll  =Order the learners in ranking order, from first to last, by dragging learners from the right hand column to the left column. Dragging a name on top of another will put the new name first. All learners must be ranked.
error.assign.rankAll  =All learners must be ranked.
label.ranked  =Ranked
label.unranked  =Unranked
label.addlearnerhere  =Add learner here....
label.alllearnersadded  =All learners added
label.next  =Next
label.previous  =Previous
label.step  =Step {0} of {1}
label.mark  =Mark
label.rating.rank  =Rank
label.self.review  =Allow self review
label.monitoring.num.of.comments  ={0} Comments
label.monitoring.instructions.rank.all.learners  =Learners needed to rank ALL the learners.
label.monitoring.instructions.rank.some.learners  =Learners needed to rank {0} learners.
label.monitoring.instructions.assign.some.marks  =Learners needed to assign {0} marks altogether.
label.learning.your.rankings.shown.in.brackets  =(Your rankings shown in brackets after name)
label.learning.your.marks.shown.in.brackets  =(Your marks shown in brackets after name)
label.learning.average.rankings  =Average rankings:
label.learning.average.marks  =Average marks:
label.learning.your.justification  =Your justification:
label.monitoring.number.learners  =Number of learners
label.monitoring.number.learners.finished  =Number of learners finished
label.monitoring.view  =View {0}
label.close  =Close
event.sent.results.subject  =LAMS: {0} results were released
event.sent.results.no.results  =No results
msg.results.sent  ={0} Email(s) Sent
button.email.results  =Email Results
label.notify.user.of.results  =Notify students of results
label.number.of.team.members  =No of team members
label.average  =Average
label.for.user  =For {0}
label.learner  =Student
label.spa.factor  =SPA factor
label.total.group.mark  =Total team mark
label.individual.mark  =Individual mark
error.edit.not.remove  =You may edit but you may not remove a saved comment.
error.unable.save.comments  =Unable to save comments
label.show.ratings.left.by.user  =After completion, show feedback left for other students
label.ratings.by.others  =Ratings left for you
label.no.ratings.out.of.possible.ratings  ={0} rating(s) out of {1} possible ratings.
label.export.team.results  =Export
label.manage.users  =Manage students
label.manage.users.description  =Uncheck all learners that should not be rated by others
label.removed.user.warning  =The teacher has limited your ability to rate and be rated in this activity.
label.user.hidden  =Remove student from rating
label.hide.user.confirmation  =Are you sure you want to stop rating this student? It will lead to removal of all ratings and comments left by him/her.
label.file.downloaded  =Spreadsheet downloaded
email.SPA  =SPA
email.SPA.factor  =SPA Factor
email.SAPA  =SAPA
email.SAPA.factor  =SAPA Factor
email.self.rating  =Self rating
email.peers.rating  =Peers\' rating
email.explanation.SPA.less.one  =SPA < 1.0
email.explanation.SPA.one  =SPA = 1.0
email.explanation.SPA.greater.one  =SPA > 1.0
email.explanation.SAPA.less.one  =SAPA < 1.0
email.explanation.SAPA.one  =SAPA = 1.0
email.explanation.SAPA.greater.one  =SAPA > 1.0
email.explanation.1  =Your performance is below expectation and your self-assessment is too low.
email.explanation.2  =Your performance met expectation but your self-assessment is too low.
email.explanation.3  =Your performance exceeds expectation but your self-assessment is too low.
email.explanation.4  =Your performance is below expectation and your self-assessment is about right.
email.explanation.5  =Your performance met expectation and your self-assessment is about right.
email.explanation.6  =Your performance exceeds expectation and your self-assessment is about right.
email.explanation.7  =Your performance is below expectation and your self-assessment is too high.
email.explanation.8  =Your performance met expectation but your self-assessment is too high.
email.explanation.9  =Your performance exceeds expectation but your self-assessment is too high.
email.send.automatically  =This message was sent automatically, please do not reply to it.
email.label.feedback  =Feedback from group members for {0}:
email.label.self.rating  =Self rating
email.label.peers.ratng  =Peers
label.email.preview  =Email preview
button.preview.results  =View / email results
label.hide  =Hide
label.email.send.failed.preview.wrong  =Sending failed - preview cannot be sent. Please create a new preview.
outcome.authoring.title  =Learning outcomes
outcome.authoring.input  =Search and select by outcome name or code
outcome.authoring.existing  =Added outcomes
outcome.authoring.existing.none  =none
outcome.authoring.remove.confirm  =Are you sure you want to remove this learning outcome?
outcome.authoring.create.new = [create new]


#======= End labels: Exported 186 labels for en AU =====
