<?xml version="1.0" encoding="utf-8"?>
<mx:ControlBar xmlns:mx="http://www.adobe.com/2006/mxml" height="38" y="248" creationComplete="onCreationComplete(event)">

	<mx:Script>
		<![CDATA[
			private var _mode:String;
			
			private function onCreationComplete(event:Event):void{
				if(_mode == "playerModeOffline" || _mode == "playerModeOnline"){
					removeChild(getChildByName("recordButton"));
					removeChild(getChildByName("saveAndCloseButton"));
				}
				else if(_mode == "recorderModeAuthor")
					removeChild(getChildByName("saveAndCloseButton"));
			}
			
			public function set mode(mode:String):void{
				_mode = mode;
			}		
		]]>
	</mx:Script>
	
	<mx:Button width="20" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" id="playButton"/>
	<mx:Button width="20" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" id="recordButton"/>
	<mx:HSlider width="100%" id="seekSlider"/>
	<mx:Label text="0:00 / 0:00" width="70" textAlign="center" id="timerLabel"/>
	<mx:Button width="20" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" id="saveAndCloseButton"/>
</mx:ControlBar>