<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="imscp" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_4_0_Dialect" uid="8cb6a7:11d3bd81920:-7ff1" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="LAMS" remarks="" uid="8cb6a7:11d3bd81920:-7ff0">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lachat11_conditions" remarks="" uid="8cb6a7:11d3bd81920:-7fa7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="272" y="-60"/>
<column-list>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="condition_id" remarks="" uid="8cb6a7:11d3bd81920:-7fa5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="content_uid" remarks="" uid="8cb6a7:11d3bd81920:-7fa4">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LACHAT11_CONDITIONS" remarks="" uid="8cb6a7:11d3bd81920:-7fa3">
<primary-key-description/>
<primary-key-column name="condition_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tl_lachat11_conditions_1" on-delete="" on-update="" referenced-key="PRIMARY" referenced-table="tl_lachat11_chat" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7f8e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="content_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="8cb6a7:11d3bd81920:-7fef">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lachat11_attachment" remarks="" uid="8cb6a7:11d3bd81920:-7fee">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="42" y="481"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="8cb6a7:11d3bd81920:-7fec">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_version_id" remarks="" uid="8cb6a7:11d3bd81920:-7feb">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_type" remarks="" uid="8cb6a7:11d3bd81920:-7fea">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_name" remarks="" uid="8cb6a7:11d3bd81920:-7fe9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_uuid" remarks="" uid="8cb6a7:11d3bd81920:-7fe8">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="8cb6a7:11d3bd81920:-7fe7">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="chat_uid" remarks="" uid="8cb6a7:11d3bd81920:-7fe6">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="8cb6a7:11d3bd81920:-7fed">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK9ED6CB2E1A3926E3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_chat" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7fad">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="chat_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_ATTACHMENT]" remarks="" uid="8cb6a7:11d3bd81920:-7fe5" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK9ED6CB2E1A3926E3" remarks="" uid="8cb6a7:11d3bd81920:-7fe4" unique="false">
<index-description/>
<index-column name="chat_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lachat11_chat" remarks="" uid="8cb6a7:11d3bd81920:-7fe3">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="34" y="24"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="8cb6a7:11d3bd81920:-7fe1">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="8cb6a7:11d3bd81920:-7fe0">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="update_date" remarks="" uid="8cb6a7:11d3bd81920:-7fdf">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="create_by" remarks="" uid="8cb6a7:11d3bd81920:-7fde">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="8cb6a7:11d3bd81920:-7fdd">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="instructions" remarks="" uid="8cb6a7:11d3bd81920:-7fdc">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="run_offline" remarks="" uid="8cb6a7:11d3bd81920:-7fdb">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="lock_on_finished" remarks="" uid="8cb6a7:11d3bd81920:-7fda">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="online_instructions" remarks="" uid="8cb6a7:11d3bd81920:-7fd9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="offline_instructions" remarks="" uid="8cb6a7:11d3bd81920:-7fd8">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="content_in_use" remarks="" uid="8cb6a7:11d3bd81920:-7fd7">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="define_later" remarks="" uid="8cb6a7:11d3bd81920:-7fd6">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="tool_content_id" remarks="" uid="8cb6a7:11d3bd81920:-7fd5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="filtering_enabled" remarks="" uid="8cb6a7:11d3bd81920:-7fd4">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="filter_keywords" remarks="" uid="8cb6a7:11d3bd81920:-7fd3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="8cb6a7:11d3bd81920:-7fe2">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="PRIMARY_CHAT" remarks="" uid="8cb6a7:11d3bd81920:-7fd2" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lachat11_message" remarks="" uid="8cb6a7:11d3bd81920:-7fd1">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="653" y="88"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="8cb6a7:11d3bd81920:-7fcf">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="0" mandatory="true" name="chat_session_uid" remarks="" uid="8cb6a7:11d3bd81920:-7fce">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="from_user_id" remarks="" uid="8cb6a7:11d3bd81920:-7fcd">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="to_user_id" remarks="" uid="8cb6a7:11d3bd81920:-7fcc">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="8cb6a7:11d3bd81920:-7fcb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="body" remarks="" uid="8cb6a7:11d3bd81920:-7fca">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="send_date" remarks="" uid="8cb6a7:11d3bd81920:-7fc9">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="8cb6a7:11d3bd81920:-7fd0">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FKCC08C1DC9C8469FC" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7fac">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="chat_session_uid" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FKCC08C1DC50B2D730" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7fab">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="to_user_id" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FKCC08C1DCC15A415F" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7faa">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="from_user_id" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_MESSAGE" remarks="" uid="8cb6a7:11d3bd81920:-7fc8" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FKCC08C1DCC15A415F" remarks="" uid="8cb6a7:11d3bd81920:-7fc7" unique="false">
<index-description/>
<index-column name="from_user_id" sort="ASC"/>
</index>
<index alias="" name="FKCC08C1DC50B2D730" remarks="" uid="8cb6a7:11d3bd81920:-7fc6" unique="false">
<index-description/>
<index-column name="to_user_id" sort="ASC"/>
</index>
<index alias="" name="FKCC08C1DC9C8469FC" remarks="" uid="8cb6a7:11d3bd81920:-7fc5" unique="false">
<index-description/>
<index-column name="chat_session_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lachat11_session" remarks="" uid="8cb6a7:11d3bd81920:-7fc4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="320" y="71"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="8cb6a7:11d3bd81920:-7fc2">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_end_date" remarks="" uid="8cb6a7:11d3bd81920:-7fc1">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_start_date" remarks="" uid="8cb6a7:11d3bd81920:-7fc0">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="8cb6a7:11d3bd81920:-7fbf">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="" uid="8cb6a7:11d3bd81920:-7fbe">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="session_name" remarks="" uid="8cb6a7:11d3bd81920:-7fbd">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="chat_uid" remarks="" uid="8cb6a7:11d3bd81920:-7fbc">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="jabber_room" remarks="" uid="8cb6a7:11d3bd81920:-7fbb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="8cb6a7:11d3bd81920:-7fc3">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK96E446B1A3926E3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_chat" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7fa9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="chat_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_SESSION" remarks="" uid="8cb6a7:11d3bd81920:-7fba" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK96E446B1A3926E3" remarks="" uid="8cb6a7:11d3bd81920:-7fb9" unique="false">
<index-description/>
<index-column name="chat_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lachat11_user" remarks="" uid="8cb6a7:11d3bd81920:-7fb8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="306" y="483"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="8cb6a7:11d3bd81920:-7fb6">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_id" remarks="" uid="8cb6a7:11d3bd81920:-7fb5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="8cb6a7:11d3bd81920:-7fb4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="login_name" remarks="" uid="8cb6a7:11d3bd81920:-7fb3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="" uid="8cb6a7:11d3bd81920:-7fb2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="jabber_id" remarks="" uid="8cb6a7:11d3bd81920:-7fb1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="chat_session_uid" remarks="" uid="8cb6a7:11d3bd81920:-7fb0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="8cb6a7:11d3bd81920:-7fb7">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK4EB82169C8469FC" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lachat11_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="8cb6a7:11d3bd81920:-7fa8">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="chat_session_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_USER" remarks="" uid="8cb6a7:11d3bd81920:-7faf" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK4EB82169C8469FC" remarks="" uid="8cb6a7:11d3bd81920:-7fae" unique="false">
<index-description/>
<index-column name="chat_session_uid" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
