<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminPassword" value="admin" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization"
			value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<service name="LearningDesignRepositoryService" provider="java:RPC"
		style="rpc" use="encoded">
		<parameter name="wsdlServiceElement"
			value="LearningDesignRepositoryService" />
		<parameter name="wsdlServicePort"
			value="LearningDesignRepository" />
		<parameter name="className"
			value="org.lamsfoundation.lams.webservice.LearningDesignRepositorySoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="LearningDesignRepository" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>

	<service name="LessonManagerService" provider="java:RPC" style="rpc"
		use="encoded">
		<parameter name="wsdlServiceElement"
			value="LessonManagerService" />
		<parameter name="wsdlServicePort" value="LessonManagerService" />
		<parameter name="className"
			value="org.lamsfoundation.lams.webservice.LessonManagerSoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="LessonManager" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>

	<!-- <service name="RegisterService" provider="java:RPC" style="rpc"
		use="encoded">
		<parameter name="wsdlTargetNamespace"
			value="http://webservice.lams.lamsfoundation.org" />
		<parameter name="wsdlServiceElement" value="RegisterService" />
		<parameter name="wsdlServicePort" value="RegisterService" />
		<parameter name="className"
			value="org.lamsfoundation.lams.webservice.RegisterServiceSoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="Register" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service> -->

	<service name="VerificationService" provider="java:RPC" style="rpc"
		use="encoded">
		<parameter name="wsdlTargetNamespace"
			value="http://webservice.lams.lamsfoundation.org" />
		<parameter name="wsdlServiceElement"
			value="VerificationService" />
		<parameter name="wsdlServicePort" value="VerificationService" />
		<parameter name="className"
			value="org.lamsfoundation.lams.webservice.VerificationServiceSoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="Verification" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
