
# Properties for the Deploy App

#Password for Install DB
dbPassword=

#user for install db
dbUsername=

#Driver Connection URL
dbDriverUrl=jdbc:mysql://localhost:3306/scratch

#Classname of JDBC driver
dbDriverClass=com.mysql.cj.jdbc.Driver

#List of files to move to the deploy directory
deployFiles=

#nameof SQL script file to create and populate the tool tables
toolTablesScriptPath=test/file/sql/create_tool_tables.sql

#Path of SQL script file to create the tool library activity
toolActivityInsertScriptPath=test/file/sql/activity_insert.sql

#Path of SQL script to insert the library record
toolLibraryInsertScriptPath=test/file/sql/library_insert.sql

#name of SQL script that inserts the lams_tool record
toolInsertScriptPath=test/file/sql/tool_insert.sql

#name and path to the tool's context file e.g. /org/lamsfoundation/lams/tool/package/applicationContext.xml 
toolApplicationContextPath=

#name of the tool's jar file 
toolJarFileName=

#path to lams ear dir
lamsEarPath=test/file/lams.ear

#Context path to deploy the tool under
toolContext=/lams/tool/test

#URI of tool web app location
toolWebUri=test-dummy.war
