<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>
	<tlibversion>1.0</tlibversion>

	<jspversion>1.1</jspversion>

	<shortname>Forum Tag Library</shortname>

	<uri>http://www.lams.com/</uri>

	<info>
    	This tag library contains functionality specific to the Forum Application.
	</info>

	<tag>
    <name>messagemap</name>
    <tagclass>org.lamsfoundation.lams.tool.forum.util.MessageMapTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Generate a messagemap
    </info>
    <attribute>
	  <!-- The Message Map will be generated with this list
		-->
      <name>replies</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>



    <attribute>
	  <!-- The action path
		-->
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>


    <attribute>
	  <!-- If topicId. The root of all Messages
		-->
      <name>topicId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>


    <attribute>
	  <!-- If topicId. The root of all Messages
		-->
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>


    </tag>

</taglib>
