<?xml version="1.0" encoding="UTF-8"?>
<project default="package" name="LAMS/Blackboard Plugin" basedir="./">
	<property name="project" value="BlackboardPlugin"/>
	<property name="product" value="lams2-bb-plugin"/>
	<property name="version" value="1.2.28"/>

	<property name="build" value="${basedir}/build"/>
	<property name="build.classes" value="${build}/classes"/>
	<property name="build.lib" value="${build}/lib"/>

	<property name="lib" value="${basedir}/lib"/>
	<property name="src" value="${basedir}/src"/>
	
	<property name="web" value="${basedir}/web"/>
	<property name="webinf" value="${basedir}/WEB-INF"/>
	<property name="webinf.lib" value="${webinf}/lib"/>
	
	<path id="project.classpath">
		<!-- If Eclipse is not used, this should be ${build.classes} -->
		<pathelement location="${classes}" />
        <fileset dir="${lib}">
			<include name="*.jar" />
        </fileset>
        <fileset dir="${webinf.lib}">
			<include name="*.jar" />
        </fileset>
	</path>
	  
	<!-- ================================================================ -->
	<!-- Preparations									          -->
	<!-- ================================================================ -->
	<target name="preparedirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
	</target>
	
	<target name="clean" description="removes all class files">
		<delete includeEmptyDirs="true" quiet="true">
	  		<fileset dir="${build}"/>
		</delete>
	</target>
	
	<!-- ================================================================ -->
	<!-- making the jar packages						    	          -->
	<!-- ================================================================ -->
   <target name="compile" depends="clean, preparedirs" description="compile java sources">
   		<javac srcdir="${src}"
         	 	destdir="${build.classes}" deprecation="on" debug="on" target="11">
  			<classpath>
      			<path refid="project.classpath"/>
      		</classpath>
		</javac>
		<jar jarfile="${build.lib}/${product}-${version}.jar">
			<fileset dir="${build.classes}" />
		</jar>
	</target>
	
	<!-- ================================================================ -->
	<!-- making the war packages for deployment			    	          -->
	<!-- ================================================================ -->
	<target name="package" depends="compile" description="creates war file">
		<copy todir="${build.lib}" verbose="yes" overwrite="yes">  
		    <fileset dir="${lib}">
		    	<include name="slf4j-**.jar"/>
		    </fileset>
		</copy>
		
  		<war warfile="${build}/${product}-${version}.war" 
  				webxml="${webinf}/web.xml">
  			<webinf dir="${webinf}">
  				<exclude name="web.xml"/>
  			</webinf>
  			<fileset dir="${web}" />
		  	<lib dir="${build.lib}">
		    	<include name="*.jar"/>
		  	</lib>
  		</war>
  	</target>
</project>
