<master>

Currently the following emoticons (smileys) are available:

<table>
  <tr>
    <td>:-)</td><td><img src="/resources/forums/smile.gif"></td>
  </tr>
  <tr>
    <td>;-)</td>
    <td><img src="/resources/forums/wink.gif"></td>
  </tr>
  <tr>    
   <td>:-D</td>
   <td><img src="/resources/forums/bigsmile.gif"></td>
  </tr>
  <tr>
    <td>8-)</td>
   <td><img src="/resources/forums/smile8.gif"></td>
  </tr>
  <tr>
    <td>:-(</td>
    <td><img src="/resources/forums/sad.gif"></td>
  </tr>
  <tr>
    <td>;-(</td>
    <td><img src="/resources/forums/cry.gif"></td>
  </tr>
  <tr>
    <td>:-O</td>
    <td><img src="/resources/forums/scream.gif"></td>
  </tr>
  <tr>
    <td>:-/</td>
    <td><img src="/resources/forums/think.gif"></td>
  </tr>
</table>

The listed smileys (e.g. ;-) ) will be automatically replaced with an
image if the package parameter DisplayEmoticonsAsImagesP is set to 1
(1 by default).
