<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.0">
<database-model alias="" author="" begin-script="" end-script="" name="imscp" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_4_0_Dialect" uid="1aa4de2:11a7aa778e1:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="LAMS" remarks="" uid="1aa4de2:11a7aa778e1:-7fff">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lasprd10_spreadsheet_mark" remarks="" uid="1140db:11ae12ef831:-7fbb">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1101" y="363"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1140db:11ae12ef831:-7faf">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="marks" remarks="" uid="1140db:11ae12ef831:-7faa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="comments" remarks="" uid="1140db:11ae12ef831:-7fa9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="dateMarksReleased" remarks="" uid="1140db:11ae12ef831:-7fa8">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LASPRD10_SPREADSHEET_MARK" remarks="" uid="1140db:11ae12ef831:-7fba">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="1aa4de2:11a7aa778e1:-7ffe">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lasprd10_attachment" remarks="" uid="1aa4de2:11a7aa778e1:-7ffd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="64" y="463"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1aa4de2:11a7aa778e1:-7ffb">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_version_id" remarks="" uid="1aa4de2:11a7aa778e1:-7ffa">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_type" remarks="" uid="1aa4de2:11a7aa778e1:-7ff9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_name" remarks="" uid="1aa4de2:11a7aa778e1:-7ff8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_uuid" remarks="" uid="1aa4de2:11a7aa778e1:-7ff7">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="1aa4de2:11a7aa778e1:-7ff6">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="spreadsheet_uid" remarks="" uid="1aa4de2:11a7aa778e1:-7ff5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7ffc">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_2065267438_1E7009430E79035" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasprd10_spreadsheet" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1aa4de2:11a7aa778e1:-7f9d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="spreadsheet_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="FK_NEW_2065267438_1E7009430E79035" remarks="" uid="1aa4de2:11a7aa778e1:-7ff3" unique="true">
<index-description/>
<index-column name="spreadsheet_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasprd10_spreadsheet" remarks="" uid="1aa4de2:11a7aa778e1:-7fea">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="24" y="64"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1aa4de2:11a7aa778e1:-7fe8">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="1aa4de2:11a7aa778e1:-7fe7">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="update_date" remarks="" uid="1aa4de2:11a7aa778e1:-7fe6">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="create_by" remarks="" uid="1aa4de2:11a7aa778e1:-7fe5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="1aa4de2:11a7aa778e1:-7fe4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="run_offline" remarks="" uid="1aa4de2:11a7aa778e1:-7fe3">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="lock_on_finished" remarks="" uid="1aa4de2:11a7aa778e1:-7fe2">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="instructions" remarks="" uid="1aa4de2:11a7aa778e1:-7fe1">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="code" remarks="" uid="120f3ff:11ac40ba47c:-7ff9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="online_instructions" remarks="" uid="1aa4de2:11a7aa778e1:-7fe0">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="offline_instructions" remarks="" uid="1aa4de2:11a7aa778e1:-7fdf">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="content_in_use" remarks="" uid="1aa4de2:11a7aa778e1:-7fde">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="define_later" remarks="" uid="1aa4de2:11a7aa778e1:-7fdd">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="content_id" remarks="" uid="1aa4de2:11a7aa778e1:-7fdc">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="is_learner_allowed_to_save" remarks="" uid="1be114c:11a942ffbcd:-7ff3">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="is_marking_enabled" remarks="" uid="1be114c:11a942ffbcd:-7ff0">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7fe9">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_2065267438_89093BF758092FB" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasprd10_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1aa4de2:11a7aa778e1:-7f9b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="create_by" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="content_id" remarks="" uid="1aa4de2:11a7aa778e1:-7fd6" unique="true">
<index-description/>
<index-column name="content_id" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_2065267438_89093BF758092FB" remarks="" uid="1aa4de2:11a7aa778e1:-7fd5" unique="false">
<index-description/>
<index-column name="create_by" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasprd10_user_modified_spreadsheet" remarks="" uid="1aa4de2:11a7aa778e1:-7fbc">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1101" y="130"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1140db:11ae12ef831:-7dc9">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="user_spreadsheet" remarks="" uid="1aa4de2:11a7aa778e1:-7fb6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="mark_id" remarks="" uid="1140db:11ae12ef831:-7fa5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7fbb">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tl_lasprd10_user_edited_spreadsheet_2" on-delete="" on-update="" referenced-key="PK_TL_LASPRD10_SPREADSHEET_MARK" referenced-table="tl_lasprd10_spreadsheet_mark" referenced-table-schema="LAMS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1140db:11ae12ef831:-7dca">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="mark_id" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tl_lasprd10_session" remarks="" uid="1aa4de2:11a7aa778e1:-7fb2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="616" y="348"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1aa4de2:11a7aa778e1:-7fb0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_end_date" remarks="" uid="1aa4de2:11a7aa778e1:-7faf">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_start_date" remarks="" uid="1aa4de2:11a7aa778e1:-7fae">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="1aa4de2:11a7aa778e1:-7fad">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="spreadsheet_uid" remarks="" uid="1aa4de2:11a7aa778e1:-7fac">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="" uid="1aa4de2:11a7aa778e1:-7fab">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="session_name" remarks="" uid="1aa4de2:11a7aa778e1:-7faa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7fb1">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_2065267438_24AA78C530E79035" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasprd10_spreadsheet" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1aa4de2:11a7aa778e1:-7f95">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="spreadsheet_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="FK_NEW_2065267438_24AA78C530E79035" remarks="" uid="1aa4de2:11a7aa778e1:-7fa8" unique="true">
<index-description/>
<index-column name="spreadsheet_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasprd10_user" remarks="" uid="1aa4de2:11a7aa778e1:-7fa7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="592" y="87"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="1aa4de2:11a7aa778e1:-7fa5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_id" remarks="" uid="1aa4de2:11a7aa778e1:-7fa4">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="1aa4de2:11a7aa778e1:-7fa3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="" uid="1aa4de2:11a7aa778e1:-7fa2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="login_name" remarks="" uid="1aa4de2:11a7aa778e1:-7fa1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="" uid="1aa4de2:11a7aa778e1:-7fa0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="session_finished" remarks="" uid="1aa4de2:11a7aa778e1:-7f7c">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="spreadsheet_uid" remarks="" uid="1aa4de2:11a7aa778e1:-7f4c">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_modified_spreadsheet" remarks="" uid="17a1686:11a7fab52b6:-7ff9">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7fa6">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_2065267438_30113BFC506CD584" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasprd10_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1aa4de2:11a7aa778e1:-7f94">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="session_id" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK_tl_lasprd10_user_2" on-delete="" on-update="" referenced-key="PRIMARY" referenced-table="tl_lasprd10_user_modified_spreadsheet" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1140db:11ae12ef831:-7d9f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_modified_spreadsheet" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" uid="1aa4de2:11a7aa778e1:-7f9f" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_2065267438_30113BFC506CD584" remarks="" uid="1aa4de2:11a7aa778e1:-7f9e" unique="false">
<index-description/>
<index-column name="session_id" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
