Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LAMS Tool Builder Plug-in
Bundle-SymbolicName: org.lams.toolbuilder; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lams.toolbuilder.LAMSToolBuilderPlugin
Bundle-Vendor: LAMS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
