# Resources for parameter 'org.lamsfoundation.lams.tool.survey.SurveyResources'
# Project lams_tool_survey

#=========================SurveyAction Look Up Dispatch Token===========================#
request.authoring.load=loadSurvey
request.authoring.loadQuestion=loadQuestion
request.authoring.editAnswer=editCandidateAnswers
request.authoring.question.edit=editSurveyQuestions
button.authoring.subquestion.add=add Statement
button.authoring.submit=Submit Survey
button.authoring.question.submit=Submit Question
button.authoring.question.cancel=Cancel
button.authoring.answer.add=Add Answer
button.authoring.question.add=Add Question
button.submit=submitQuestionnaire
button.authoring.scale.add=Add Scale
button.authoring.scale.submit=Submit Scale
button.authoring.commit=Commit
button.authoring.scale.load=Setup Scales

#=========================labels===========================#
#-------------------------Authoring Labels-----------------#
label.authoring.survey=Survey
label.authoring.title=Title
label.authoring.instruction=Instruction
label.authoring.general=General Survey Information
label.authoring.summary=Completion Message
label.authoring.select=Select
label.authoring.add=Add

label.authoring.question.athoring=Survey Question Authoring
label.authoring.questions=Survey Questions
label.authoring.subquestions=Sub-Questions
label.authoring.question=Question
label.authoring.question.remove=Remove
label.authoring.question.add=Add Question
label.authoring.question.edit=Edit
label.authoring.question.type=Select Question Type
label.authoring.question.content=Question Content
label.authoring.question.options=Question Options
label.authoring.question.answer=Candidate Answer
label.authoring.question.option.optional=Optional Question
label.authoring.question.option.other=Allow 'Other' text entry
label.authoring.statement=Statement
label.authoring.statement.add=Add Statement
label.authoring.scale=Scale
label.authoring.question.scales=Setup Scales
#-------------------------Learner Labels-------------------#
label.other=Other
label.summary=<b>{0}</b>, Following is the summary of your survey answer
label.response=Your Answer
label.empty.response=You didn't answer this question\!
label.report=Report of Lams Survey
label.report.question=Report of Individual Question
label.sequence=Sequence Name
label.startdate=Start Date
label.student.totalnumber=Total number of students in class
label.student.completednumber=Total number of students that completed survey
label.possible.answer=Possible Answers
label.total.response=Total user response
label.open.response=Open response
label.question=Question
label.student=Student
label.report.instruction=Please click on the question title to view question report.
label.compulsory=<b>(compulsory)</b>
label.statement=<b>Statement</b>
#=========================Messages=================================#
message.authoring.success=You have successful submitted the survey content.

#=========================Error Messages===========================#
error.system.survey=<font color\="red">A system exception has occured. Please contact Lams International technical support at 95806666. The error to report is\: <br/> <b>{0}</b></font>

#=========================Survey property resources===========================#
scales=Strongly Agree\:Agree\:Neither agree nor disagree\:Dissagree\:Strongly Disagree
