;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Mar 27 14:17:18 2008           **
;**                                                                **
;** MakeCAB Version: 6.0.6001.18000                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,LamsSharePointIntegration.wsp
[file list]
1,1,manifest.xml,2929
1,1,LamsSharePointIntegration\feature.xml,701
1,1,LamsSharePointIntegration\elements.xml,1888
1,1,LamsSharePointIntegration\ListTemplates\LessonsList.xml,494
1,1,FEATURES\LamsSharePointIntegration\LessonsList\schema.xml,120511
1,1,FEATURES\LamsSharePointIntegration\LessonsList\AllItems.aspx,2646
1,1,FEATURES\LamsSharePointIntegration\LessonsList\DispForm.aspx,3192
1,1,FEATURES\LamsSharePointIntegration\LessonsList\EditForm.aspx,3185
1,1,FEATURES\LamsSharePointIntegration\LessonsList\NewForm.aspx,14326
1,1,LAYOUTS\LamsSharePointIntegration\jquery\jquery-1.2.3.pack.js,29846
1,1,LAYOUTS\LamsSharePointIntegration\tigra\tree.js,3824
1,1,LAYOUTS\LamsSharePointIntegration\tigra\tree_tpl.js,2502
1,1,LAYOUTS\LamsSharePointIntegration\LAMSIntegrationSettings.aspx,8840
1,1,LAYOUTS\LamsSharePointIntegration\LAMSSchedule.aspx,16609
1,1,LAYOUTS\LamsSharePointIntegration\LAMSOpenPopup.aspx,8374
1,1,LAYOUTS\LamsSharePointIntegration\LAMSAjaxServletRequester.ashx,324
1,1,IMAGES\LamsSharePointIntegration\favicon.ico,3638
1,1,IMAGES\LamsSharePointIntegration\lams_logo.gif,2082
1,1,IMAGES\LamsSharePointIntegration\treeicons\base.gif,151
1,1,IMAGES\LamsSharePointIntegration\treeicons\empty.gif,62
1,1,IMAGES\LamsSharePointIntegration\treeicons\folder.gif,163
1,1,IMAGES\LamsSharePointIntegration\treeicons\folderopen.gif,139
1,1,IMAGES\LamsSharePointIntegration\treeicons\join.gif,70
1,1,IMAGES\LamsSharePointIntegration\treeicons\joinbottom.gif,73
1,1,IMAGES\LamsSharePointIntegration\treeicons\line.gif,70
1,1,IMAGES\LamsSharePointIntegration\treeicons\minus.gif,85
1,1,IMAGES\LamsSharePointIntegration\treeicons\minusbottom.gif,85
1,1,IMAGES\LamsSharePointIntegration\treeicons\page.gif,169
1,1,IMAGES\LamsSharePointIntegration\treeicons\plus.gif,89
1,1,IMAGES\LamsSharePointIntegration\treeicons\plusbottom.gif,90
1,1,LamsSharePointIntegration.dll,20992
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Mar 27 14:17:18 2008           **
;**                                                                **
;*** END ************************************************************
