<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="118" title="Change Group Name" creationComplete="initApp();">
	<mx:Script>
        <![CDATA[       
            import mx.managers.PopUpManager;
            import mx.containers.Panel;
            import mx.controls.Alert;
	       
            private var existingPanel:Panel;
		   	private var languageXML:XML;
		   	
		   	private function initApp():void{
		   		this.focusManager.setFocus(newTitle_tin);
		   	}
		   	
		   	public function init(x:int, y:int, title:String, panelToUse:Panel, languageXML:XML):void{
		   		this.x = x;
		   		this.y = y;
		   		this.title = title;
		   		this.existingPanel = panelToUse;
		   		this.languageXML = languageXML;
		   		
		   		changeName_lbl.text = languageXML.language.entry.(@key=="label.grouping.popup.change.group.name.field").name;
		   	}
		   	
            private function confirmUpdateTitle():void {
                this.parentApplication.changePanelTitle(existingPanel, newTitle_tin.text);
                PopUpManager.removePopUp(this);
            }
            
            private function cancelUpdateTitle():void {
            	PopUpManager.removePopUp(this);
            }
            
        ]]>
    </mx:Script>
    <mx:VBox x="10" y="10" height="100%" width="100%">
        <mx:HBox verticalAlign="middle" width="260">
            <mx:Label id="changeName_lbl" />
            <mx:TextInput id="newTitle_tin" width="100%" enter="confirmUpdateTitle();" />
        </mx:HBox>
        <mx:HBox width="260" height="30" verticalAlign="middle" horizontalAlign="right">
            <mx:Button label="OK" click="confirmUpdateTitle();"/>
            <mx:Button label="Cancel" click="cancelUpdateTitle();"/>
        </mx:HBox>
    </mx:VBox>
</mx:TitleWindow>
