<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"
	itemRenderer="{new ArgumentsToRendererFactory({}, ActivityItemRenderer)}"
	variableRowHeight="true" useRollOver="false"  horizontalCenter="0" verticalAlign="middle" selectable="false">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.common.util.ArgumentsToRendererFactory;
		]]>
	</mx:Script>
	
</mx:List>
