<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			// icon embeds
			[Embed(source="/assets/images/application.png")] [Bindable] private var activityIcon:Class;
			[Embed(source="/assets/images/user.png")] [Bindable] private var attemptingIcon:Class;
			[Embed(source="/assets/images/pencil.png")] [Bindable] private var attemptedIcon:Class;
			[Embed(source="/assets/images/tick.png")] [Bindable] private var completedIcon:Class;
		]]>
	</mx:Script>
	
	<mx:Image id="activityImage" source="{activityIcon}" horizontalCenter="0" top="0"/>
	<mx:ViewStack id="progressImage" horizontalCenter="5" top="8">
		<mx:VBox id="unattemptedState">
			<mx:Image source="{null}"/>
		</mx:VBox>
		<mx:VBox id="attemptingState">
			<mx:Image source="{attemptingIcon}"/>
		</mx:VBox>	
		<mx:VBox id="attemptedState">
			<mx:Image source="{attemptedIcon}"/>
		</mx:VBox>
		<mx:VBox id="completedState">
			<mx:Image source="{completedIcon}"/>
		</mx:VBox>			
	</mx:ViewStack>
</mx:Canvas>
