activity.title = doKu
activity.description = doKu is an collaborative real-time word processor, allowing students to simultaneously edit a text document and see all of the participants' edits in real-time, with the ability to display each author's text in their own color.
activity.helptext = Students can create online documents collaboratively in real-time
tool.display.name = doKu Tool
tool.description = Tool for collaborative real-time word processor.
appName = doKu
label.authoring.heading = doKU Authoring
label.author.title = doKu
label.authoring.heading.basic = Basic
label.authoring.heading.advance = Advanced
label.authoring.heading.basic.desc = Basic input information for doKu
label.authoring.heading.advance.desc = Please add advance options for doKu
label.authoring.basic.title = Title
label.authoring.basic.instruction = Pad content
label.authoring.basic.description = Description
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.save.button = Save
label.authoring.cancel.button = Cancel
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.title = doKu Learning
monitoring.tab.summary = Summary
monitoring.tab.statistics = Statistic
monitoring.tab.edit.activity = Edit activity
monitoring.label.group = Group
monitoring.summary.note = Note: number of learners is the number of learners who have viewed the pad.
label.monitoring.edit.activity.edit = Edit
message.monitoring.edit.activity.not.editable = This activity is no longer editable
label.edit = Edit
label.finished = Next Activity
label.completed = Completed
label.finish = Finished
message.monitoring.summary.no.session = No session available
label.save = Save
define.later.message = Please wait for the instructor to complete the contents of this activity.
button.try.again = Try again
label.authoring.advanced.reflectOnActivity = Add a notebook at end of the activity with the following instructions:
title.reflection = Notebook entry
label.continue = Continue
message.no.reflection.available = No notebook available
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish = Note: After you click on "Next Activity”, if you come back to this activity, you won’t be able to share new resources.
message.activityLocked = The instructor has set this activity not to allow you to edit it after you have finished it.
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at end of activity
monitor.summary.td.notebookInstructions = Notebook instructions
label.submit = Finish
label.resource.options = Resources options
label.activity.completion = End of activity
pageTitle.admin = doKu settings
label.select.leader = Leader selection
label.use.select.leader.tool.output = Use leaders from Select Leader tool
label.show.chat = Show the chat button
label.show.line.numbers = Show the line numbers
admin.formError = Missing values, please make sure all required fields are entered.
admin.etherpad.url = Etherpad server URL
admin.apiKey = API Key
admin.success = Configuration successfully saved.
admin.return = Return to maintain LAMS
error.tool.is.not.configured = In order to proceed please set up tool admin settings.
label.group.leader = Team leader: {0}
label.team.leader = Team leader:
label.monitoring.team.leader = team leader
label.waiting.for.leader = Please, wait while somebody will become a group leader.
label.users.from.group = Other learners participating in current group:
label.refresh = Refresh
label.shared.pad.id = Shared pad id that allows using the same pad between several doKu activities
label.allow.multiple.leaders = All leaders participate together (applicable only for non-grouped doKu activities)
label.export.pad.html = Export as HTML
label.recreate.faulty.pad = Recreate pad
label.cant.display.faulty.pad = This session has had problems with initialization. You can fix this by pressing the Recreate pad button.
label.pad.started.fixing = Please wait. Pad is getting recreated now.
label.pad.fixed = Pad has been successfully created. Please refresh the page to see its content.
label.time.limit = Time limit (minutes)
label.plus.one.minute = +1 minute
label.start.activity = Start activity
label.started.activity = Activity has been started
label.waiting.for.teacher.launch.activity = Please, wait for a teacher to launch time limit.
label.time.left = Time left
label.time.is.over = Time is over. No more editing is allowed.
label.monitoring.learner.marks.header = Marks
label.monitoring.learner.marks.first.name = First name
label.monitoring.learner.marks.last.name = Last name
label.monitoring.learner.marks.mark = Mark
label.monitoring.learner.marks.mark.tip = (click to edit)
messsage.monitoring.learner.marks.no.data = No learner data found
messsage.monitoring.learner.marks.update.fail = Error while updating a learner mark
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.create.new = [create new]
