activity.title = doKu
activity.description = doKu is an collaborative real-time word processor, allowing students to simultaneously edit a text document and see all of the participants' edits in real-time, with the ability to display each author's text in their own color.
activity.helptext = Students can create online documents collaboratively in real-time
tool.display.name = doKu Tool
tool.description = Tool for collaborative real-time word processor.
appName = doKu
label.authoring.heading = doKU Authoring
label.author.title = doKu
label.authoring.heading.basic = Basic
label.authoring.heading.advance = Advanced
label.authoring.heading.basic.desc = Basic input information for doKu
label.authoring.heading.advance.desc = Please add advance options for doKu
label.authoring.basic.title = Title
label.authoring.basic.instruction = Document Base
label.authoring.basic.description = Description/Case
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.save.button = Save
label.authoring.cancel.button = Cancel
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.title = doKu Learning
monitoring.tab.summary = Summary
monitoring.tab.statistics = Analytics
monitoring.tab.edit.activity = Edit activity
monitoring.label.group = Group
monitoring.summary.note = Note: number of learners is the number of learners who have viewed the pad.
label.monitoring.edit.activity.edit = Edit
message.monitoring.edit.activity.not.editable = This activity is no longer editable
label.edit = Edit
label.finished = Next Activity
label.completed = Completed
label.finish = Finish
message.monitoring.summary.no.session = No session available
label.save = Save
define.later.message = Please wait for the teacher to complete the content of this activity
button.try.again = Try again
label.authoring.advanced.reflectOnActivity = Add a notebook at end of the activity with the following instructions:
title.reflection = Notebook entry
label.continue = Continue
message.no.reflection.available = No notebook entry has been added.
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish = Note: After you click on "Next Activity", if you come back to this activity, you won’t be able make any changes.
message.activityLocked = The instructor has set this activity not to allow you to edit it after you have finished it.
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at end of activity
monitor.summary.td.notebookInstructions = Notebook instructions
label.submit = Finish
label.resource.options = Advanced options
label.activity.completion = End of Activity
pageTitle.admin = doKu settings
label.select.leader = Leader selection
label.use.select.leader.tool.output = Use leaders from Select Leader tool
label.show.chat = Enable chat
label.show.line.numbers = Show the line numbers
admin.formError = Missing values, please make sure all required fields are entered.
admin.etherpad.url = Etherpad server URL
admin.apiKey = API Key
admin.success = Configuration successfully saved.
admin.return = Return to maintain LAMS
error.tool.is.not.configured = In order to proceed please set up tool admin settings.
label.group.leader = Team leader: {0}
label.team.leader = Team leader:
label.monitoring.team.leader = team leader
label.waiting.for.leader = Please, wait while somebody will become a group leader and enter this activity.
label.users.from.group = Other learners in your group:
label.refresh = Refresh
label.shared.pad.id = Shared pad id that allows using the same pad between several doKu activities
label.allow.multiple.leaders = All leaders participate together (applicable only for non-grouped doKu activities)
label.recreate.faulty.pad = Recreate pad
label.cant.display.faulty.pad = This session has had problems with initialization. You can fix this by pressing the Recreate pad button.
label.pad.started.fixing = Please wait. Pad is getting recreated now.
label.pad.fixed = Pad has been successfully created. Please refresh the page to see its content.
label.time.limit = Time limit (minutes)
label.plus.one.minute = +1 minute
label.start.activity = Start activity
label.started.activity = Activity has been started
label.waiting.for.teacher.launch.activity = Please, wait for a teacher to launch time limit.
label.time.left = Time left
label.time.is.over = Time is over. No more editing is allowed.
label.monitoring.learner.marks.header = Marks
label.monitoring.learner.marks.first.name = First name
label.monitoring.learner.marks.last.name = Last name
label.monitoring.learner.marks.mark = Mark
label.monitoring.learner.marks.mark.tip = (click to edit; max: {0})
messsage.monitoring.learner.marks.no.data = No learner data found
messsage.monitoring.learner.marks.update.fail = Error while updating a learner mark
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.create.new = [create new]
output.desc.manual.grading = Manual grading
label.authoring.advance.gallery.walk.enabled = Gallery Walk
label.authoring.advance.gallery.walk.read.only = Disable commentary and rating
label.authoring.advance.gallery.walk.info1 = Use Gallery Walk to promote inter- and intra-teams discussion, higher order thinking, cooperative learning and team building.
label.authoring.advance.gallery.walk.info2 = When enabled, after you start Gallery Walk in the lesson, the document created for each team is shared to all other teams. Teams then, can give each others feedback and rate each others' work.
label.authoring.advance.gallery.walk.instructions =  Instructions for Gallery Walk (ie: Please review other groups' work and make sure you add your review/comments)
label.authoring.advance.gallery.walk.read.only.tooltip = Students will not be able to comment or rate other teams' work.
monitoring.summary.gallery.walk.start = Start Gallery Walk
monitoring.summary.gallery.walk.start.confirm = Are you certain you wish to initiate the Gallery Walk? This will mark the end of the intra-team collaboration. Once done, you won't be able to go back to the collaboration phase.
monitoring.summary.gallery.walk.finish = Finish Gallery Walk
monitoring.summary.gallery.walk.finish.confirm = Are you sure you want to finish Gallery Walk? You will not be able to restart Gallery Walk.
label.gallery.walk = Gallery Walk
label.gallery.walk.wait.finish = The Gallery Walk activity has not been set as completed by the teacher. If you have completed, please contact the teacher for assistance.
label.rating = Rating
label.pad.rating.title = Other groups' rating
label.average.rating = Average rating {0}/{1} votes
label.your.rating = Your rating {0}, average rating {1}/{2} votes
label.gallery.walk.your.group = (Your group)
label.gallery.walk.ratings.header = Ratings
label.gallery.walk.wait.start = As part of this activity, the teacher has planned for you to view and maybe comment on the work of other teams. The activity of seeing and commenting on others' work is called Gallery Walk. Please wait for the teacher to start the Gallery Walk. If this is taking too long, please contact the teacher for assistance.
label.gallery.walk.wait.start.preview = Continue to Gallery Walk. Since you are in preview mode, you can do it immediately. Regular learners get this message would need to wait for a teacher to start Gallery Walk on monitoring screen.
label.gallery.walk.wait.finish.preview = Continue to Gallery Walk summary. Since you are in preview mode, you can do it immediately. Regular learners get this message would need to wait for a teacher to finish Gallery Walk on monitoring screen.
label.gallery.walk.preview = You are in preview mode. You only see your own group. Regular learners would see other groups' work and would be able to comment on it and rate it.
label.monitoring.change.leader = Change leader
label.monitoring.leader.successfully.changed = Leader changed
label.monitoring.leader.not.changed = Leader was not changed
label.authoring.basic.instructions.tooltip = If you want the students to have a template document to guide them on their collaborative response, add your template here.
label.authoring.basic.description.tooltip = Description or case to be presented to students.
label.attendance = Attendance
label.time.limit.tooltip = Number of minutes that each student will get from the moment they enter this activity. Leave it at 0 for no time restrictions.
label.monitoring.learner.marks.name = Name
label.show.chat.tooltip = Enables the chat feature allowing students to exchange messages while working on the document simultaneously.
monitoring.summary.gallery.walk.learner.edit = Let learners modify answers
monitoring.summary.gallery.walk.learner.edit.confirm = Are you sure you want allows students to modify their answers while performing the Gallery Walk?
label.gallery.walk.state.not.started = not started
label.gallery.walk.state.started = started
label.gallery.walk.state.finished = finished
label.gallery.walk.state.learner.edit.enabled = , learners can modify answers
label.authoring.advanced.maxMark = Maximum mark
label.monitoring.learner.marks.copy.1 = Apply to all
label.monitoring.learner.marks.copy.2 = marks
label.monitoring.learner.marks.copy.tooltip = Give every learner in this group the same mark
label.authoring.advance.time.limit = Time limit duration (minutes)
label.authoring.advance.time.limit.none = none
label.authoring.advance.time.limit.relative = relative to from student start
label.authoring.advance.time.limit.relative.tooltip = Set the duration in minutes that the learners will have to complete the assessment. The duration will apply from the moment each learner begins the assessment. For example, if set to 5 minutes, all learners will have 5 minutes from the moment each of them start the assessment.
label.authoring.advance.time.limit.absolute = for all learners
label.authoring.advance.time.limit.absolute.tooltip = Set the number of minutes to finish the assessment for all learners. The duration will apply from the moment the first learner starts the assessment.
monitor.summary.date.restriction = Deadline
monitor.summary.when.date.restriction.is.set = If a date and time restriction is set, learners will not be able to submit assignments after this date.
monitor.summary.after.date = Date and time:
monitor.summary.set.restriction = Set restriction
monitor.summary.unset.restriction = Remove restriction
monitor.summary.notification = Notification
monitor.summary.date.restriction.set = Date restriction has been set
monitor.summary.date.restriction.removed = Date restriction has been removed
label.authoring.advance.gallery.walk.cluster = Minimum number of teams to evaluate:
label.authoring.advance.gallery.walk.cluster.tooltip = During the gallery walk, teams are required to evaluate/review the work done by other teams. If there are a large number of teams, it might be impractical for a single team to review the work of every other team. To address this, you have the option to establish a minimum quota of team works to review. Each team will be responsible for reviewing at least the specified number of teams. However, in certain scenarios (such as when there are only a few teams), this minimum number could be surpassed.
label.authoring.advance.gallery.walk.cluster.0 = (If the value is 0, every team will review the work of all other available teams)
monitoring.summary.gallery.walk.cluster.members = Rated by
label.gallery.walk.instructions.header = Gallery Walk instructions
monitoring.gallery.walk.cluster.view = Gallery Walk groups of groups
monitoring.gallery.walk.cluster.view.none = No groups have reached this activity yet
monitoring.summary.gallery.walk.cluster.view.button = View Gallery Walk groups of groups
authoring.info.teacher.set.restriction = The teacher has set a restriction for submission from {0}.
label.sorry.the.deadline.has.passed = Sorry, the deadline to participate in this activity has passed. Please contact your teacher for further details.
label.comment.textarea.tip = Type your comment here then click on the green tick
monitoring.summary.gallery.walk.skip = Skip Gallery Walk
monitoring.summary.gallery.walk.skip.confirm = Are you sure you want to cancel Gallery Walk? Students will finish the activity as if Gallery Walk was not enabled.\n
button.post.comment = Post comment
label.stars.rate = Select stars to rate
label.comment.minimum.number.words = Minimum number of words in a comment {0}
label.side.menu = Side menu
label.close.and.return = Close and return to the course
label.lams.logo = LAMS logo
label.support.activities = Support activities
label.my.progress = My progress
label.progress = Progress
label.skip.to.main.content = Skip to the main content
label.your.lesson.completion = Your lesson completion
label.your.portrait = Your profile portrait
label.lesson.name = Lesson name
label.activity.name = Activity name
label.confirm = Confirm
label.close = Close
label.cancel = Cancel
label.rating.textarea.tip = Leave a comment...
label.minimum.number.words = Minimum number of words in a comment {0}
label.monitoring.ai.review = AI review
label.monitoring.ai.review.all = AI review all
label.monitoring.ai.review.tooltip = Have AI compare the given task and students' submissions.
label.monitoring.ai.review.error = Error while requesting AI review
label.monitoring.ai.review.learning.outcomes = AI-extracted learning outcomes