activity.title = Noticeboard
activity.description = Tool for displaying content including external sources such as images and other media.
activity.helptext = Displays formatted text and links to external sources on a read only page.
tool.display.name = Noticeboard tool
tool.description = Tool that displays a noticeboard
label.authoring.heading.basic = Basic
label.authoring.heading.advanced = Advanced
basic.title = Title
basic.content = Instructions
label.filename = Filename
label.type = Type
link.view = View
message.defineLaterSet = Please wait for the teacher to complete the content of this activity
button.edit = Edit
titleHeading.summary = Summary
titleHeading.statistics = Analytics
titleHeading.editActivity = Edit activity
heading.group = Group {0}:
heading.totalLearners = Total learners:
heading.totalLearnersInGroup = Learners in group:
message.contentInUseSet = Modification of content is not allowed since one or more learners has attempted the activity.
button.cancel = Cancel
button.ok = OK
button.done = Done
button.save = Save
button.finish = Next Activity
button.next = Next
error.mandatoryField = {0} field is mandatory.
error.missingParam = Unable to continue. {0} is missing.
error.exception.NbApplication = An internal error has occured with the Noticeboard Tool. If reporting this error, please report: <br/> <b>{0}</b>
authoring.msg.cancel.save = Do you want to close this window without saving?
button.try.again = Try again
advanced.reflectOnActivity = Add a notebook at end of Noticeboard with the following instructions:
button.continue = Continue
titleHeading.reflections = Notebook entries
titleHeading.reflection = Notebook entry
message.no.reflections = No notebook entries have yet been made.
message.no.reflection = No entry has yet been made.
errors.maxfilesize = The uploaded file has exceeded the maximum file size limit of {0} bytes.
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at the end of Noticeboard
monitor.summary.td.notebookInstructions = Notebook instructions
label.authoring.heading = Noticeboard Authoring
button.submit = Finish
message.no.reflection.available = No notebook entry has been added.
advanced.allow.comments = Allow learner comments
label.view.comments = View comments
advanced.comments.like.only = Like option only
advanced.comments.like.and.dislike = Like and dislike options
advanced.comment.header = Comment options
label.activity.completion = End of Activity
advanced.enable.anonymous.posts = Enable anonymous posts
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
outcome.authoring.create.new = [create new]
