<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" name="LAMS/WebCt Integration" basedir="./">
	<property name="project" value="BlackboardPlugin"/>
	<property name="product" value="lams2-webct-integration"/>
	<property name="version" value="1.0.0"/>
	
	

	<property name="build" value="${basedir}/build"/>
	<property name="build.web" value="${build}/web"/>
	<property name="build.lib" value="${build}/lib"/>
	<property name="build.webinf" value="${build}/WEB-INF"/>

	<property name="lib" value="${basedir}/lib"/>
	<property name="src" value="${basedir}/src/org/"/>
	<property name="web" value="${basedir}/web"/>
	<property name="webinf" value="${basedir}/WEB-INF"/>
	<property name="deploy.dir" value="C:/bea813/weblogic81/config/WebCTDomain/deployablecomponents/lams2" />
	<property name="jarfile" value="${build}/${product}-${version}.jar"/>
	
	
	
	<path id="project.classpath">
		<!-- If Eclipse is not used, this should be ${build.classes} -->
		<pathelement location="${classes}" />
        <fileset dir="${lib}">
			<include name="*.jar" />
        </fileset>
	</path>
	  
	<!-- ================================================================ -->
	<!-- Preparations									          -->
	<!-- ================================================================ -->
	<target name="preparedirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${build.web}"/>
	</target>
	
	<target name="clean" description="removes all class files">
		<delete includeEmptyDirs="true" quiet="true">
	  		<fileset dir="${build}"/>
		</delete>
	</target>
	
	<!-- ================================================================ -->
	<!-- making the jar packages						    	          -->
	<!-- ================================================================ -->
   <target name="compile" depends="clean, preparedirs" description="compile java sources">
   		<javac srcdir="${src}"
         	 	destdir="${build}" 
   				deprecation="on" 
   				debug="on"
   				source="1.4">
  			<classpath>
      			<path refid="project.classpath"/>
      		</classpath>
		</javac>
   	
   		<copy todir="${build}" overwrite="true">
   			
   			<fileset dir="${basedir}">
   			      <include name="DeployableComponentConfig.xml"/>
   			</fileset>
   		</copy>	
   	
   		<copy todir="${build.web}" overwrite="true">
   			<fileset dir="${web}" />
   	   	</copy>
   	
   		
		
	</target>
	
	<!-- ================================================================ -->
	<!-- making the war packages for deployment			    	          -->
	<!-- ================================================================ -->
	<target name="package" depends="compile" description="creates jar file">
		<jar jarfile="${jarfile}">
			<fileset dir="${build}" />					
		</jar>	
  	</target>
	
	<target name="deploy" depends="package" description="creates jar file">
		<copy todir="${deploy.dir}" overwrite="true" file="${jarfile}" />
	
		<copy todir="${deploy.dir}" overwrite="false">
   			<fileset dir="${lib}">
   				<include name="commons-codec-1.3.jar" />
   				<include name="authmoduledata_ce_1.4.jar" />
   			</fileset>
		</copy>
	</target>
</project>
