appName = daco 
#language code: en 
#locale code: AU 


 
#=================== labels for Data Collection =================# 

activity.title  =Data Collection
activity.description  =Collecting data with custom structure.
activity.helptext  =Asking questions with custom, limited answers.
tool.display.name  =Data Collection Tool
tool.description  =Tool for collecting data.
errorPage.title  =Error page
errorPage.heading  =Some error occurs when handling your request
label.common.summary  =Summary
label.common.summary.none  =None
label.common.summary.sum  =Sum
label.common.summary.average  =Average
label.common.summary.count  =Count
label.common.summary.refresh  =Refresh
label.common.heading  =Data Collection
label.common.view  =View
label.common.cancel  =Cancel
label.common.edit  =Edit
label.common.delete  =Delete
label.common.min  =Minimum
label.common.max  =Maximum
label.common.view.change  =Change view
button.try.again  =Try again
message.no.reflection.available  =No notebook available
define.later.message  =Please wait for the instructor to complete the contents of this activity.
label.author.title  =Data Collection Authoring
label.authoring.heading.advanced  =Advanced
label.authoring.heading.advanced.description  =Please input advanced options for data collection
label.authoring.heading.basic.description  =Basic input information for data collection
label.authoring.heading.basic  =Basic
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instructions
label.authoring.basic.answeroption  =Answer options
label.authoring.basic.answeroption.add  =Add option
label.authoring.basic.answeroption.ordinal  =ABCDEFGHIJKLMNOPQRSTUVWXYZ
label.authoring.basic.answeroption.up  =Move Up
label.authoring.basic.answeroption.down  =Move down
label.authoring.basic.question.add  =Add question
label.authoring.basic.textfield  =Single line text
label.authoring.basic.textfield.add  =Add single line text question
label.authoring.basic.textfield.help  =Learner enters a single line of text as an answer.
label.authoring.basic.textarea  =Multi-line text
label.authoring.basic.textarea.add  =Add multi-line text question
label.authoring.basic.textarea.help  =Learner enters a multi-line text as an answer.
label.authoring.basic.number  =Number
label.authoring.basic.number.add  =Add number question
label.authoring.basic.number.help  =Learner enters a number as an answer.
label.authoring.basic.number.digitsdecimal  =Digits after decimal point
label.authoring.basic.date  =Date
label.authoring.basic.date.add  =Add date question
label.authoring.basic.date.help  =Learner enters a date as an answer.
label.authoring.basic.file  =File
label.authoring.basic.file.add  =Add single file
label.authoring.basic.file.help  =Learner uploads a file as an answer.
label.authoring.basic.image  =Image
label.authoring.basic.image.add  =Add image
label.authoring.basic.image.help  =Learner uploads an image as an answer.
label.authoring.basic.radio  =Radio buttons
label.authoring.basic.radio.add  =Add radio buttons question
label.authoring.basic.radio.help  =Learner chooses one answer from the given options.
label.authoring.basic.dropdown  =Dropdown menu
label.authoring.basic.dropdown.add  =Add dropdown menu question
label.authoring.basic.dropdown.help  =Learner chooses one answer from the given options.
label.authoring.basic.checkbox  =Checkbox
label.authoring.basic.checkbox.add  =Add checkbox question
label.authoring.basic.checkbox.help  =Learner chooses multiple answers from the given options.
label.authoring.basic.longlat  =Longitude/Latitude
label.authoring.basic.longlat.add  =Add longitude/latitude question
label.authoring.basic.longlat.maps  =Choose the maps
label.authoring.basic.longlat.help  =Learner enters longitude and latitude as an answer.
label.authoring.basic.description  =Question
label.authoring.basic.min.select  =Min selected
label.authoring.basic.max.select  =Max selected
label.authoring.basic.max.char  =Max characters
label.authoring.basic.max.word  =Max words
label.authoring.basic.list.title  =Question list
label.authoring.basic.list.header.type  =Type
label.authoring.basic.list.header.question  =Question
label.authoring.basic.required  =Question is required
label.authoring.basic.additionaloptions.show  =Show additional options
label.authoring.basic.additionaloptions.hide  =Hide additional options
label.authoring.advanced.reflectOnActivity  =Add a notebook at end of Data Collection with the following instructions:
label.authoring.advanced.record  =Limit number of records
label.authoring.advanced.record.nolimit  =No limit
label.authoring.advanced.lock.on.finished  =Lock when finished
label.authoring.advanced.notify.onlearnerentry  =Notify instructors when a learner enters this activity
label.authoring.advanced.notify.onrecordsubmit  =Notify instructors when a learner submits a record
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.save.button  =Save
message.authoring.cancel.save  =Do you want to close this window without saving?
label.learning.title  =Data Collection Learning
label.learning.heading  =Data Collection
label.learning.heading.add  =Add
label.learning.heading.list  =List
label.learning.heading.summary  =Summary
label.learning.heading.recordnumber  =Record number:
label.learning.heading.recordcount  =Total record count
label.learning.heading.norecords  =No records added.
label.learning.add  =Add record
label.learning.textfield.hint  =Enter a single line of text
label.learning.textarea.hint  =Enter text
label.learning.number.hint  =Enter a number
label.learning.number.decimal  =The number will be rounded to {0} decimal places.
label.learning.date.hint  =Enter a date
label.learning.date.day  =Day:
label.learning.date.month  =Month:
label.learning.date.year  =Year:
label.learning.file.hint  =Choose a file
label.learning.file.uploaded  =Uploaded file:
label.learning.file.notuploaded  =No file uploaded.
label.learning.image.hint  =Choose an image
label.learning.radio.hint  =Choose an option
label.learning.dropdown.hint  =Choose an option
label.learning.dropdown.select  =SELECT
label.learning.dropdown.noneselected  =No answer was selected.
label.learning.dropdown.selected  =Selected answer:
label.learning.checkbox.hint  =Choose options
label.learning.longlat.hint  =Enter two decimal numbers
label.learning.longlat.longitude  =Longitude:
label.learning.longlat.longitude.unit  =\u00b0N
label.learning.longlat.latitude  =Latitude:
label.learning.longlat.latitude.unit  =\u00b0E
label.learning.tableheader.questions  =Questions
label.learning.tableheader.records  =Records
label.learning.tableheader.recordnumber  =Record number
label.learning.tableheader.summary  =Summaries
label.learning.tableheader.summary.learner  =You
label.learning.tableheader.summary.group  =Group
label.learning.summary.emptyanswer  =Empty answer
label.learning.continue  =Continue
label.learning.finished  =Next Activity
message.learning.alertContentEdit  =The modification of the content is not allowed since one or more participants has attempted the activity.
message.learning.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Data Collection, you won't be able to view questions
message.learning.addrecordsuccess  =The record was added successfully.
message.learning.editrecordsuccess  =The record was updated successfully.
message.learning.activityLocked  =The instructor has set this activity not to allow you to add any more answers after you have finished it.
message.learning.offline  =This activity is not being done on the computer. Please see your instructor for details.
label.monitoring.close  =Close
title.monitoring  =LAMS Data Collection monitoring
title.monitoring.recordlist  =LAMS record list
tab.monitoring.statistics  =Statistic
tab.monitoring.edit.activity  =Edit Activity
label.monitoring.fullname  =Full name
label.monitoring.loginname  =Login name
label.monitoring.recordcount  =Record count
label.monitoring.notebook  =Notebook entries
label.monitoring.notebook.view  =View
label.monitoring.notebook.none  =None
label.monitoring.chooseuser  =Choose learner
label.monitoring.viewrecords.all  =View all records
label.monitoring.advancedsettings  =Advanced settings
label.monitoring.advancedsettings.on  =On
label.monitoring.advancedsettings.off  =Off
label.monitoring.advancedsettings.addNotebook  =Add a notebook at end of Data Collection
label.monitoring.advancedsettings.notebookinstructions  =Notebook instructions
label.monitoring.group  =Group
label.monitoring.type  =Type
label.monitoring.title  =Title
label.monitoring.suggest  =Suggested By
label.monitoring.number.learners  =Number of Learners
label.monitoring.hide  =Hide
label.monitoring.show  =Show
label.monitoring.user.loginname  =Login name
label.monitoring.user.name  =Name
label.monitoring.hidden  =Hidden
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
label.monitoring.user.fullname  =Name
label.monitoring.heading.access  =Learners list
label.monitoring.reflection.heading  =View Notebook entries
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
message.monitoring.summary.no.session  =No learners have accessed this activity.
message.monitoring.summary.no.question.for.group  =No question available for this group.
label.export.title  =Export portfolio of Data Collection
label.export.reflection.heading  =Notebook entry
error.question.desc.blank  =Description can not be blank
error.question.file.blank  =File can not be blank.
error.question.max.blank  =The maximum constraint must not be blank.
error.question.max.number.int  =The maximum constraint must be an integer number.
error.question.max.number.float  =The maximum constraint must be a decimal number.
error.question.max.negative  =The maximum constraint must be a nonnegative number.
error.question.max.toohigh  =The maximum constraint must be less than {0}.
error.question.max.toohigh.answeroption  =The maximum constraint must be less or equal to the answer option count.
error.question.max.toolow  =The maximum constraint must be more than {0}.
error.question.min.blank  =The minimum constraint must not be blank.
error.question.min.number.int  =The minimum constraint must be an integer number.
error.question.min.number.float  =The minimum constraint must be a decimal number.
error.question.min.negative  =The minimum constraint must be a nonnegative number.
error.question.min.toohigh  =The minimum constraint must be less than {0}.
error.question.min.toohigh.answeroption  =The minimum constraint must be less or equal to the answer option count.
error.question.min.toolow  =The minimum constraint must be more than {0}.
error.question.min.toohigh.max  =The minimum constraint must be less than the maximum constraint.
error.question.answeroption.repeat  =The answer options {0} and {1} are the same.
error.question.answeroption.notenough  =You should provide at least {0} answer options.
error.question.digitsdecimal.int  =The number of digits after decimal point must be an integer number.
error.question.digitsdecimal.nonnegative  =The number of digits after decimal point must be a nonnegative number.
error.recordlimit.min.toohigh.max  =The minimum number of records must be less or equal to the maximum.
error.record.blank  =An answer for question {0} is required.
error.record.textarea.long  =The maximum number of words in question {0} is {1}.
error.record.number.min  =The number in question {0} must be at least {1}.
error.record.number.max  =The number in question {0} should be no more than {1}.
error.record.number.float  =The answer in question {0} must be a decimal number.
error.record.date.day.blank  =The day field in question {0} is blank.
error.record.date.day.int  =The day field in question {0} must be an integer number.
error.record.date.day.limit  =The day field in question {0} must be between 1 and {1}.
error.record.date.month.blank  =The month field in question {0} is blank.
error.record.date.month.int  =The month field in question {0} must be an integer number.
error.record.date.month.limit  =The month field in question {0} must be between 1 and 12.
error.record.date.year.blank  =The year field in question {0} is blank.
error.record.date.year.int  =The year field in question {0} must be an integer number.
error.record.image.format  =The file in question {0} must be an image (extensions: JPG, GIF or PNG).
error.record.checkbox.min  =The number of answers in question {0} must be no less than {1}.
error.record.checkbox.max  =The number of answers in question {0} must be no more than {1}.
error.record.longlat.longitude.blank  =The longitude in question {0} must not be blank.
error.record.longlat.longitude.float  =The longitude in question {0} must be an decimal number.
error.record.longlat.latitude.blank  =The latitude in question {0} must not be blank.
error.record.longlat.latitude.float  =The latitude in question {0} must be an decimal number.
error.record.notenough  =You should enter at least {0} records.
error.record.toomuch  =You should enter no more than {0} records.
error.upload.failed  =Upload file failed: {0}
error.msg.upload.file.not.found  =Could not find upload file {0}.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.invaid.param.upload  =InvalidParameterException occured while trying to upload File.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
error.msg.repository  =A repository error occurred while trying to upload the file.
event.learnerentry.subject  =LAMS: A learner entered a data collection tool
event.learnerentry.body  =The learner {0} entered a data collection tool.\n\nThis message was send automatically, following tool''s advanced settings.
event.recordsubmit.subject  =LAMS: A learner submitted a record in a data collection tool
event.recordsubmit.body  =The learner {0} submitted a record in a data collection tool.\n\nThis message was send automatically, following tool''s advanced settings.
output.desc.learner.number.of.posts  =Learner's number of records
message.authoring.delete.question  =Are you sure you want to delete this question?
title.export.spreadsheet  =Export to file
label.export.spreadsheet.instruction  =Please choose format which you want to export
label.export.spreadsheet.choose.format.excel  =MS Excel
label.export.spreadsheet.choose.format.csv  =CSV (character set: UTF-8, separator: semicolon ";")
button.export  =Export
label.export.spreadsheet.instruction.continue  =and press export button. After successful export you may close this window.
label.export.file.title  =Data Collection Export
label.export.file.date  =Exported on
label.export.file.sheet  =Tool content
label.export.file.user  =Learner
label.export.file.answer.date  =Added on
label.authoring.cancel.button  =Cancel
label.learning.submit  =Finish
label.search=Search... 
label.monitoring.average.number.records.heading=Average Number of Records

#======= End labels: Exported 246 labels for en AU =====
