appName = mcq 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Sat Jul 25 20:14:34 CST 2015 
 
#=================== labels for Multiple Choice Questions =================# 

activity.title  =Multiple Choice
activity.description  =Creates automated assessment questions. e.g. Multiple choice and true/false questions. Can provide feedback and scores.
activity.helptext  =Learner answers a series of automated assessment questions. e.g. Multiple choice and true/false questions. Optional features include feedback on each question and scoring. Questions are weighted for scoring.
tool.display.name  =Multiple Choice Tool
tool.description  =Tool for learners to answer a series of automated assessment questions.
label.tool.shortname  =MCQ
label.authoring.mc  =Multiple Choice Authoring
label.basic  =Basic
label.advanced  =Advanced
label.summary  =Summary
label.stats  =Stats
label.editActivity  =Edit Activity
label.authoring  =MCQ Authoring
label.learning  =MCQ Learning
label.preview  =MCQ Preview
label.authoring.mc.basic  =Please define the questions.
label.monitoring  =MCQ Monitoring
label.mc.questions  =Multiple Choice Questions
label.authoring.mc.basic.editOptions  =Please define the question and/or its options.
label.advanced.definitions  =Advanced Definitions
label.authoring.title  =Title
label.authoring.instructions  =Instructions
label.Questions  =Questions
label.weight  =Weight
label.addNewQuestion  =Add New Question
label.moveDown  =Down
label.add.question  =Add New
label.add.option  =Add New
label.mc.options  =Candidate Answers
label.mc.options.col  =Candidate Answers:
label.fileContent  =File Content
label.learner.message  =You can only proceed to the activity after you have reached the passing mark
label.individual.results.withRetries  =Summary of Multiple Choice Responses with Retries
label.individual.results.withoutRetries  =Summary of Multiple Choice Responses
label.viewAnswers  =Previous Answers
label.learner.viewAnswers  =Learner's Answers
label.withRetries.results.summary  =Multiple Choice with Retries Summary
label.withoutRetries.results.summary  =Multiple Choice without Retries Summary
label.learnersFinished  =learners have finished. Minimum passmark is
label.learnersFinished.simple  =learners have finished.
label.topMark  =Top Mark:
label.avMark  =Average Mark:
label.loMark  =Lowest Mark:
count.total.user  =Total Users Count:
count.finished.user  =Finished User Count:
count.max.attempt  =Maximum Attempt Count:
label.attempts  =Attempts
label.mark  =Mark:
label.you.answered  =You answered:
label.learner.answered  =Learner answered:
label.redo.questions  =Redo Questions
label.view.summary  =View Summary
label.view.answers  =View Answers
label.view  =View
label.finished  =Next Activity
label.attempt  =Attempt
button.cancel  =Cancel
button.upload  =Upload
button.preview  =Preview
button.advanced  =Advanced
button.instructions  =Instructions
tool.icon.name  =MC
button.add  =Add
button.addNewQuestion  =Add
button.remove  =Delete
button.submit  =Submit
button.done  =Done
button.getNextQuestion  =Next
button.next  =Next
button.nextQuestion  =Next Question
button.continue  =Continue
button.getPreviousQuestion  =Previous
label.percent  =%
label.option  =Option
label.option1  =Option 1
label.options  =Options
label.option.correct  =Correct
label.candidateAnswers  =Candidate Answers
label.isCorrect  =Correct?
sbmt.successful  =The content has been created successfully.
label.monitoringReport.title  =Monitoring Report Title
label.question.only  =Question
label.question  =Question
label.question.col  =Question:
label.question1  =Question 1
radiobox.defineLater  =Define in Monitor
radiobox.synchInMonitor  =Sync in Monitor
radiobox.usernameVisible  =Username Visible
radiobox.questionsSequenced  =Questions Sequenced
radiobox.passmark  =Pass Mark
radiobox.showFeedback  =Show Feedback
radiobox.sln  =Show Learner's Report
radiobox.onepq  =One question per page
radiobox.retries  =Allow Retries
label.report.title  =Report Title
label.report.endLearningMessage  =End of Activity Message
label.offlineInstructions  =Offline Instructions
label.onlineInstructions  =Online Instructions
label.uploadedOfflineFiles  =Uploaded Offline Files:
label.uploadedOnlineFiles  =Uploaded Online Files:
option.correct  =Correct
option.incorrect  =Incorrect
label.feedback.incorrect  =Feedback if answered incorrectly:
label.feedback.correct  =Feedback if answered correctly:
label.learner.redo  =Are you sure you want to answer the questions again?
label.learner.bestMark  =Your best mark so far is
label.outof  =out of
label.mustGet  =Must get at least
label.toFinish  =to finish
label.save  =Save
label.cancel  =Cancel
feedback  =Please address the following issues before submit. <br>
error.questions.submitted.none  =Please correct this: No questions have been submitted.
error.question.empty  =Please correct this: The question text can not be empty.
error.weights.empty  =Please correct this: The question weights can not be empty.
error.checkBoxes.empty  =Please correct this: No candidate answer has been selected.
error.weights.zero  =Please correct this: The question weights can not be 0.
error.weights.notInteger  =Please correct this: The question weights must be an integer.
error.question.weight.total  =Please correct this: The total question weight:100 has been reached.
error.answers.duplicate  =Please correct this: The candidate answers must be unique.
error.emptyQuestion  =Please enter the question text. The chosen question can not be empty.
error.singleOption  =Please correct this: There must be at least 2 candidate answers.
error.emptyWeight  =Sorry, the question can not be added without a weight.
error.passMark.empty  =Please correct this: Pass Mark can not be empty.
options.count.zero  =Please correct this: There must be at least one candidate answer.
error.passmark.notInteger  =Please correct this: Pass Mark can only be an integer.
error.file.notPersisted  =An error occurred: The file is not viewable yet. Please save all the content first and check back.
error.fileName.empty  =Please correct this: Under "Instructions", the file(name) to upload can not be empty.
error.questions.withNoOptions  =Please note: The questions with no candidate answers have been automatically removed for you. Please check total question weight.
error.answers.empty  =Please correct this: Candidate answers can not be empty.
error.passMark.greater100  =Please correct this: The passmark can not be greater than 100%
error.question.addNotAllowed.thisScreen  =The question text can not be modified in this screen since it has options attached . Please use the "Options" button to edit the question text.
error.question.removeNotAllowed.thisScreen  =The question can not be removed since one or more of the question texts has been modified. Please try again without any text modifications.
error.selectedIndex.empty  =Can not continue. Please select the correct answer and click "Done".
error.content.locked  =The content has been locked since it is being used by one mor more learners. <br> The modification of the content is not allowed.
error.content.inUse  =modification of the content is not allowed since one or more learners has attempted the activity.
error.noLearnerActivity  =Summary report is not available since no learners attempted the activity yet.
label.answers  =Answers:
button.endLearning  =Next Activity
label.learning.user  =User
label.learning.attemptTime  =Attempt Date/Time
label.learning.response  =Response
label.user  =User
label.attemptTime  =Attempt Date/Time
label.response  =Response
label.learning.forceOfflineMessage  =This activity is not being done on the computer. Please see your instructor for details.
error.defineLater  =Please wait for the instructor to complete the contents of this activity.
error.noStudentActivity  =Sorry, the report can not be generated. <br> No learner has attempted the activity yet.
group.label  =Group
button.summary  =Summary
button.editActivity  =Edit Activity
button.stats  =Stats
label.edit  =Edit
label.update  =Update
label.selectGroup  =Select Group:
label.learner.progress  =Learner Progress Report
label.stats.allGroups  =All Groups:
label.stats.totalAllGroups  =Total count of all learners:
error.system.mc  =<font color\="red">A system exception has occured. Please contact your system administrator. The error to report is\: <br/> <b>{0}</b></font>
authoring.msg.cancel.save  =Do you want to close this window without saving?
label.learning.forceFinishMessage  =Responses are no more allowed. Please finish.
label.correct  =Correct
label.passingMark  =Passing Mark
label.mcqSummary  =MCQ Summary
label.yourAnswers  =Learner's Answers:
label.learner  =Learner
button.try.again  =Try again
label.feedback  =Question Feedback:
label.notEnoughMarks  =As you have not achieved the passing mark, you have to try the questions again.
label.tip.moveQuestionDown  =Moves question down
label.tip.moveQuestionUp  =Moves question up
label.tip.editOptions  =Enables editing of candidate answers
label.tip.removeQuestion  =Removes question
label.tip.removeCandidate  =Removes candidate answer
label.studentMarks  =Learner Marks
label.studentMark  =Learner Mark
label.authoring.title.col  =Title:
label.authoring.instructions.col  =Instructions:
label.candidateAnswer  =Candidate Answer
label.total  =Total
label.report.title.col  =Report Title:
label.report.endLearningMessage.col  =End of Activity Message:
label.continue  =Continue
label.reflect  =Add a notebook at end of MCQ with the following instructions:
label.notebook.entries  =Notebook Entries
label.reflection  =Notebook Entry
label.view.reflection  =View Notebook Entries
label.close  =Close
label.question.marks  =Marks
label.update.list  =Update List
label.tip.editQuestion  =Enables editing of question
candidates.none.correct  =Please fix this: There must be 1 correct candidate answer out of at least 2 candidate answers.
count.finished.session  =Finished Session Count:
label.add.candidates  =Add blank answer
label.add.new.question  =Add
label.marks  =mark(s)
label.new.question  =New Question
label.questions  =Questions
label.questions.worth  =This question is worth
label.save.question  =Create Question
label.tip.deleteQuestion  =Deletes question
label.tip.editCandidate  =Enables editing of candidate answers
label.tip.moveCandidateDown  =Moves candidate answer down
label.tip.moveCandidateUp  =Moves candidate answer up
question.blank  =Please fix this: Question text can not be blank.
question.duplicate  =Please fix this: There are duplicate question entries.
questions.none.submitted  =No questions submitted. Please add at least one question.
label.edit.question  =Edit Question
label.feedback.simple  =Feedback:
candidates.duplicate.correct  =Please fix this: There must be one and only one correct candidate answer.
label.group.results  =Group's top and average marks
candidates.groupSize.warning  =Please fix this: There must be at least 2 candidate answers.
candidates.unremovable.groupSize  =The candidate answer can not be removed since there must be at least 2 candidate answers.
candidates.setFirst  =Please be informed that the first candidate answer has been selected for you.
candidates.blank  =Please fix this: Candidate answer text can not be blank.
label.showMarks  =Show top and average mark
label.randomize  =Present answers in randomized order
answers.submitted.none  =Submission is not allowed. Please select at least one answer for each of the questions.
message.no.reflection.available  =No notebook available
label.attempt.count  =Attempt Count:
label.final.attempt  =Final Attempt:
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
output.desc.learner.mark  =Learner's total mark
output.desc.learner.all.correct  =Are learner's answers all correct?
label.displayAnswers  =Display correct answers and score after last question
label.monitoring.yesDisplayAnswers  =Learners are able to see the answers for all questions.
label.monitoring.noDisplayAnswers1  =Learners are not able to see the answers for the questions
label.monitoring.noDisplayAnswers2  =Do you want to allow learners to see the answers now?
button.monitoring.noDisplayAnswers  =Yes
output.desc.learner.all.correct.true  =All Correct
output.desc.learner.all.correct.false  =Not All Correct
label.monitoring.downloadMarks.button  =Download Marks
label.monitoring.downloadMarks.question.mark  =Question {0} (Mark: {1})
label.monitoring.downloadMarks.username  =Username
error.monitoring.spreadsheet.download  =An error occurred while preparing the marks spreadsheet for download.
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
monitor.summary.td.addNotebook  =Add a notebook at the end of MCQ
monitor.summary.td.notebookInstructions  =Notebook Instructions
error.pedagogical.planner.empty.answer.selected  =In question {0} correct answer cannot be blank.
monitor.summary.date.restriction  =Deadline
monitor.summary.when.date.restriction.is.set  =Learners will not be able to answer questions after the set date and time.
monitor.summary.after.date  =Date/time:
monitor.summary.set.restriction  =Set restriction
monitor.summary.unset.restriction  =Remove restriction
authoring.info.teacher.set.restriction  =The instructor has set a restriction to this activity from {0} onwards.
monitor.summary.notification  =Notification
monitor.summary.date.restriction.set  =Deadline has been set
monitor.summary.date.restriction.removed  =Deadline has been removed
label.authoring.import.qti  =Import IMS QTI
error.correct.answer.blank  =Please correct this: Correct answer cannot be blank.
label.submit  =Finish
label.report.by.question  =Report by question
label.report.by.student  =Report by learner
label.not.available  =N/A
label.legend  =Legend
label.denotes.correct.answer  =*- Denotes the correct answer
label.correct.answer  =Correct Answer
label.ave  =Average
label.class.mean  =Class Mean
label.median  =Median
label.learning.draft.autosaved  =Draft autosaved
label.monitoring.summary.user.name  =Name
label.monitoring.summary.total  =Total
label.monitoring.summary.learner.summary  =Learner summary
label.monitoring.user.summary.response  =Response
label.monitoring.user.summary.grade  =Grade
label.waiting.for.leader  =Please, wait while somebody will become a group leader.
label.users.from.group  =Other learners participating in current group:
label.use.select.leader.tool.output  =Use leaders from Select Leader tool
label.group.leader  =Group Leader: {0}
label.refresh  =Refresh
label.prefix.sequential.letters.for.each.answer  =Prefix sequential letters for each answer
label.info.use.select.leader.outputs  =Group leader's option is enabled
label.monitoring.group.leader  =Group leader
label.authoring.export.qti  =Export IMS QTI


#======= End labels: Exported 281 labels for en AU =====
