<?xml version="1.0"?>

<!-- 
  Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  USA

  http://www.gnu.org/licenses/gpl.txt 
-->

<!-- 
The DOCTYPE declaration declares the location of database-specific parts of the
Ant build file. 
-->
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:./properties.xml">
]>

<project name="LAMS" basedir="." default="usage">

	<!-- import properties from the specified file -->
	&properties; 

	<path id="all-libs">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="project.classpath">
		<path refid="all-libs"/>
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}" />
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="${project} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are:"/>
		<echo message=""/>
		<echo message="deploy-lamscr-jar  --> Deploy the content repository jar"/>
		<echo message="deploy-lamscr-jarwar  --> Deploy the content repository jar and web example"/>
		<echo message="lamscr-jar  --> Make jar archive for deployment"/>
		<echo message="lamscr-war  --> Make war archive for deployment"/>
		<echo message="copyfiles --> Copy the third party jar files and cofiguration files for deployment"/> 
		<echo message="test-report --> Run the junit tests"/> 
<!--		<echo message="middlegen-cr --> <!-- Run middlegen for content repository tables"/>  -->
<!--		<echo message="hbm2java-cr --> <!-- Run hbm2java for content repository mapping files"/> -->
		<echo message="------------------------------------------------------"/>
		<echo message="The tables and test data are created as part of the lams_common db setup."/>
		<echo message="------------------------------------------------------"/>
		
		<echo message=""/>
	</target>

	<target name="init">
		<available property="xdoclet-jars-installed" file="lib/xdoclet/xdoclet-${xdoclet.version}.jar"/>
	</target>

	<!-- =================================================================== -->
	<!-- Fails if XDoclet 1.2.x is not on classpath                          -->
	<!-- =================================================================== -->
	<target name="fail-if-no-xdoclet-1.2.x" unless="xdoclet-jars-installed">
		<fail>
	      You must download several jar files before you can build Middlegen.
	      Execute the "download-deps" target. Then try to build again.

	      If you are behind a proxy, you should define the properties
	      http.proxyHost and http.proxyPort. Example:
	      
	      ant -Dhttp.proxyHost=foo.com -Dhttp.proxyPort=8080
	      
	      It's also possible to download the jars manually.
	     </fail>
	</target>

	<target name="check-driver-present">
		<available file="${database.driver.file}" type="file" property="driver.present"/>
	</target>
	<target name="panic-if-driver-not-present" unless="driver.present">
		<fail>
	      The JDBC driver you have specified by including one of the files in ${basedir}/config/database
	      doesn't exist. You have to download this driver separately and put it in ${database.driver.file}
	      Please make sure you're using a version that is equal or superior to the one we looked for.
	      If you name the driver jar file differently, please update the database.driver.file property
	      in the ${basedir}/config/database/xxx.xml file accordingly.
	     </fail>
	</target>


	<!-- =================================================================== -->
	<!-- Run Middlegen For Content Repository                                -->
	<!-- Don't run this target for any more as changes have been made.       -->
	<!-- running middlegen would remove the changes.						 -->
	<!-- =================================================================== -->
	<target 
      name="middlegen-cr" 
      description="Run Middlegen For Content Repository tables" 
      unless="middlegen.skip"
      depends="init,fail-if-no-xdoclet-1.2.x,check-driver-present,panic-if-driver-not-present"
    >
		<taskdef
         name="middlegen-cr"
         classname="middlegen.MiddlegenTask"
         classpathref="all-libs"
        />

		<middlegen-cr
         appname="learningdesign"
         prefsdir="${middlegen}"
         gui="${gui}"
         databaseurl="${database.url}"
         driver="${database.driver}"
         username="${database.userid}"
         password="${database.password}"
         schema="${database.schema}"
         catalog="${database.catalog}"
         includeViews="false"
        >

			<hibernate 
			destination="${hbm}"
			package="${package.contentrepository.name}"
            genXDocletTags="true"
            javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper"
            />

			<!-- <table name="lams_cr_node"/> -->
			<!-- <table name="lams_cr_node_version"/> -->
			<!-- <table name="lams_cr_node_version_property"/> -->
			<!-- <table name="lams_cr_credential"/> -->
			<!-- <table name="lams_cr_workspace"/> -->
			<!-- <table name="lams_cr_workspace_credential"/> -->

		</middlegen-cr>

	</target>
	
	
	<!-- =================================================================== -->
	<!-- Run hbm2java for Content Repository                                 -->
	<!-- =================================================================== -->
	<target name="hbm2java-cr" description="Generate .java from .hbm files.">
		<taskdef
         name="hbm2java-cr"
         classname="net.sf.hibernate.tool.hbm2java.Hbm2JavaTask"
         classpathref="all-libs"
      />
		<hbm2java-cr output="${src.java}">
			<fileset dir="${hbm}/${package.contentrepository}">
				<include name="*.hbm.xml"/>
			</fileset>
		</hbm2java-cr>
	</target>

	<target name="print-classpath">
		<echo message="java.class.path = ${java.class.path}"/>
	</target>

	<!-- ================================================================ -->
	<!-- Preparations									                  -->
	<!-- ================================================================ -->
	<target name="preparedirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
	</target>


	<target name="clean" depends="preparedirs" description="removes all class files">
		<delete>
			<fileset dir="${build.classes}"/>
			<fileset dir="${build.lib}"/>
		</delete>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
	</target>

	<target name="compile" depends="clean" description="compile java sources">
		<javac srcdir="${src.java}" compiler="modern"
	         	 	destdir="${build.classes}" deprecation="on" debug="on">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
		<!-- JBOSS cache file -->
		<copy overwrite="yes" todir="${build.classes}">
			<fileset dir="${src.java}">
					<include name="*.xml"/>
			</fileset>
		</copy>
		<!-- Spring files -->
		<copy overwrite="yes" todir="${build.classes}/org/lamsfoundation/lams/contentrepository/">
			<fileset dir="${src.java}/org/lamsfoundation/lams/contentrepository">
					<include name="*.xml"/>
					<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="compile.test" depends="compile">
		<mkdir dir="${build.test}"/>
		<javac destdir="${build.test}" compiler="modern">
			<src path="${test.java}"/>
			<classpath>
				<pathelement location="${build.classes}"/>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
		<copy overwrite="yes" todir="${build.test}">
			<fileset dir="${test.java}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<!-- ================================================================ -->
	<!-- Make jar archive for deployment        		    	          -->
	<!-- ================================================================ -->
	<target name="lamscr-jar" depends="compile" description="creates jar file">
		<delete file="${build.lib}/${product}.jar"/>
		<jar jarfile="${build.lib}/${product}.jar" manifest="${conf}/META-INF/MANIFEST.MF">
			<fileset dir="${build.classes}">
			</fileset>
			<fileset dir="${hbm}">
			</fileset>
		</jar>
	</target>

	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<!-- Make the war archive  for deployment             -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<target name="lamscr-war" description="creates war file">
		<delete file="${build.lib}/${product}.war"/>
		<war warfile="${build.lib}/${product}.war" 
  				webxml="${webinf}/web.xml">
			<webinf dir="${webinf}">
				<include name="*.xml"/>
				<include name="*.properties"/>
				<include name="struts/*"/>
				<include name="jstl/*"/>
				<exclude name="web.xml"/>
			</webinf>
			<!-- don't include the jar file as it should be built and deployed separately -->
			<!-- <lib dir="${build.lib}"> -->
			<!-- 	<include name="${product}.jar"/> -->
			<!-- </lib> -->
			<fileset dir="${web}">
				<include name="*"/>
				<include name="admin/*"/>
				<include name="images/*"/>
			</fileset>
		</war>
	</target>

	<!-- =================================================================== -->
	<!-- Copy the third party jar files and cofiguration files for deployment-->
	<!-- =================================================================== -->
	<target name="copyfiles" description="copy lib and config files">
		<copy overwrite="yes" todir="${jboss.home}/server/default/lib/">
			<fileset dir="${lib}/cglib/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/hibernate/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/j2ee/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/jakarta-commons/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/jdom/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/log4j/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/mysql/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/odmg/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/spring/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/struts/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/aopalliance/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}/jakarta-taglibs/">
				<include name="*.jar"/>
			</fileset>
		</copy>
<!--		<copy overwrite="yes" todir="${jboss.home}/server/default/conf/"> -->
<!--			<fileset dir="${conf.jboss}/"> -->
<!--				<include name="login-config.xml"/> -->
<!--			</fileset> -->
<!--		</copy> -->
<!--		<copy overwrite="yes" todir="${jboss.deploy}"> -->
<!--			<fileset dir="${conf.jboss}/service"> -->
<!--				<include name="mysql*.xml"/> -->
<!--			</fileset> -->
<!--		</copy> -->
	</target>

	<!-- =================================================================== -->
	<!-- Deploy the project's jar file only                                  -->
	<!-- =================================================================== -->
	<target name="deploy-lamscr-jar" depends="lamscr-jar" description="deploy jar file">
		<delete quiet="true">
			<fileset dir="${jboss.deploy}/tmp"/>
			<fileset dir="${jboss.deploy}/work"/>
		</delete>
		<copy file="${build.lib}/${product}.jar"
				todir="${jboss.deploy}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Deploy the example struts jar and war                               -->
	<!-- =================================================================== -->
	<target name="deploy-lamscr-jarwar" depends="lamscr-jar, lamscr-war" description="deploy example war file">
		<delete quiet="true">
			<fileset dir="${jboss.deploy}/tmp"/>
			<fileset dir="${jboss.deploy}/work"/>
		</delete>
		<copy file="${build.lib}/${product}.jar"
				todir="${jboss.deploy}"/>
		<copy file="${build.lib}/${product}.war"
				todir="${jboss.deploy}"/> 
	</target>

	<target name="generate-hbm-files" 
			description="Generate the hibernate hbm.xml files from the Java source (using XDoclet)"
			depends="init">
		
		<taskdef name="hibernatedoclet"
			classname="xdoclet.modules.hibernate.HibernateDocletTask"
			classpathref="all-libs"/>
		
		<echo message="Building hbm.xml files using XDoclet"/>

		<hibernatedoclet
			destdir="${hbm}"
			excludedtags="@version,@author,@todo"
			force="true">
				<fileset dir="${src.java}">
					<include name="**/Cr*.java"/>
				</fileset>
			<hibernate version="2.0"/>
		</hibernatedoclet>
	</target>

	<!-- =================================================================== -->
	<!-- Run JUnit Tests                                                     -->
	<!-- =================================================================== -->
	<target name="test-report" depends="test">
		<mkdir dir="${build.report}/html"/> 
		<junitreport todir="${build.report}"> 
			<fileset dir="${build.report}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${build.report}/html"/> 
		</junitreport>
	</target>	
	
	<target name="test" depends="compile.test"> 
		<mkdir dir="${build.report}"/>
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
			   fork="yes">
			<formatter type="plain" usefile="false"/>
			<formatter type="xml"/>
			<batchtest todir="${build.report}">
				<fileset dir="${test.java}">
					<include name="**/Test*.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
			</batchtest> 
			<classpath>
				<pathelement location="${build.classes}"/>
				<pathelement location="${build.test}"/>
				<pathelement location="${hbm}"/>
				<path refid="project.classpath"/>
			</classpath>
		</junit>
	</target>

</project>

