<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Content Repository" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/> 

	
	<!-- Below are unused targets -->
	<target name="_copy-language" />
	
	
	<target name="_build-war" depends="_target-not-available" />

	
	<target name="deploy-war" depends="_target-not-available" />
	

	<target name="explode-war" depends="_target-not-available"
	        description="Explodes deployed WAR to folder." />
	
	
	<target name="explode-war-synchronize" depends="_target-not-available" 
		    description="Copies web files into exploded WAR folder." />
	
	
	<target name="explode-war-delete" depends="_target-not-available" 
		    description="Deletes exploded WAR folder." />
</project>