appName = forum 
#language code: en 
#locale code: AU 

 # CVS ID: $Id$ Exported from the LAMS Community by Ernie Ghiglione on Wed Mar 04 18:34:44 CST 2015 
 
#=================== labels for Forum =================# 

activity.title  =Forum
activity.description  =Online threaded discussion tool (asynchronous).
activity.helptext  =Discussion tool useful for long running collaborations and situations where learners are not all on line at the same time.
tool.display.name  =Forum Tool
tool.description  =Tool for forums, also known as message boards.
label.authoring.heading.basic  =Forum
label.authoring.heading.basic.desc  =Basic input information for forum
label.authoring.heading.advance.desc  =Please input advance options for Forum
label.authoring.create.new.topic  =Create a new topic
label.authoring.basic.title  =Title
label.authoring.basic.instruction  =Instructions
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.save.button  =Save
label.authoring.cancel.button  =Cancel
label.authoring.online.filelist  =Online file list
label.authoring.offline.filelist  =Offline file list
label.authoring.advance.allow.edit  =Allow learners to change their own postings
label.authoring.advance.use.richeditor  =Allow learners to use rich text editor
label.authoring.advance.limited.input  =Maximum number of characters per posting
lable.topic.title.subject  =Subject
lable.topic.title.body  =Body
lable.topic.title.update  =Last post
lable.topic.title.author  =Author
lable.topic.title.startedby  =Started by
lable.topic.title.replies  =Replies
lable.topic.title.mark  =Mark
lable.topic.subject.by  =By
label.back.to.forum  =Back to Topic List
lable.topic.title.message.number  =# of Msg
lable.topic.title.average.mark  =Aver mark
authoring.exception  =There is a problem in forum authoring page, the reason is {0}
page.title.monitoring.content.userlist  =Summary
page.title.monitoring.view.user.mark  =View user mark
page.title.monitoring.edit.user.mark  =Edit user mark
page.title.monitoring.view.activity  =View Activity
page.title.monitoring.edit.activity  =Edit Activity
page.title.monitoring.view.instructions  =View Instructions
page.title.monitoring.view.topic  =View topic
page.title.monitoring.statistic  =Statistic
page.title.monitoring.definelater  =Forum Tool Define
label.monitoring.edit.activity.cancel  =Cancel
label.monitoring.edit.activity.update  =Update
label.monitoring.edit.activity.edit  =Edit
label.monitoring.statistic.average.mark  =Average message mark
lable.monitoring.statistic.total.message  =# of total message
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
errors.header  =<b class="error">
errors.footer  =</b>
error.valueReqd  =Value Required
error.inputFileTooLarge  =Input File size is too large!
error.mark.needNumber  =Mark must be a number
error.mark.invalid.number  =Mark is invalid number format
error.fail.get.forum  =No Forum available
error.title.empty  =Title can not be blank
message.msg.maxFileSize  =Max 250K
title.messageTopic.open  =Topic Details
title.message.add  =Add Message
title.message.open  =View Message
title.message.reply  =Reply Message
title.message.edit  =Edit Message
title.message.view  =Message Board
title.message.view.topic  =View Message
title.message.delete  =Delete Message
message.label.subject  =Subject
message.label.body  =Body
message.label.attachment  =Attachment
message.label.postedOn  =Posted On:
message.label.threadReplies  =Thread Replies
message.link.reply  =Reply
label.open  =Open
label.delete  =Delete
label.view  =View
label.edit  =Edit
label.reply  =Reply
label.done  =Done
label.finish  =Next Activity
label.newtopic  =New Topic
label.refresh  =Refresh
lable.char.left  =Characters left
label.basic  =Basic
label.advanced  =Advanced
label.instructions  =Instructions
button.upload  =Upload
button.done  =Done
button.submit  =Submit
button.on  =On
button.off  =Off
button.add  =Add
button.cancel  =Cancel
js.error.invalid.number  =The input is invalid number format
js.error.min.number  =The input must be greater than 0
js.error.title  =The following error(s) occurred:
monitoring.tab.summary  =Summary
monitoring.tab.edit.activity  =Edit Activity
monitoring.user.post.topic  =provides following posts:
lable.topic.title.comment  =Comment
message.not.avaliable  =Not Available
lable.update.mark  =Update mark
message.assign.mark  =Please assign a mark and a comment for the report by
message.session.name  =Session Name
message.monitoring.summary.no.users  =No users available
message.view.all.marks  =View all marks
message.download.marks  =Download marks
label.monitoring.summary.view.forum  =View forum
message.monitoring.summary.no.session  =No Session Available
topic.message.subject.hidden  =Message subject hidden
topic.message.body.hidden  =Message body hidden
label.show  =Show
label.hide  =Hide
page.title.monitoring.init  =Forum Monitoring
monitoring.tab.statistics  =Statistics
label.save  =Save
label.cancel  =Cancel
authoring.tab.basic  =Basic
authoring.tab.advanced  =Advanced
page.title.authoring.init  =Forum Authoring
authoring.msg.cancel.save  =Do you want to close this window without saving?
define.later.message  =Please wait for the instructor to complete the contents of this activity.
button.try.again  =Try again
button.close  =Close
button.release.mark  =Release marks
msg.mark.released  =Marks in {0} have been released.
label.authoring.advance.allow.upload  =Allow learners to add attachments
label.authoring.advance.allow.new.topics  =Allow learners to create new topics
label.authoring.advance.number.reply  =Number of posts per learner per thread.
label.authoring.advance.minimum.reply  =Minimum:
label.authoring.advance.maximum.reply  =Maximum:
label.authoring.advance.no.minimum  =No minimum
label.authoring.advance.no.maximum  =No maximum
error.min.less.max  =The maximum number of posts must be greater than or equal to the minimum number of posts.
error.limit.char.less.zero  =Limitation of input characters must be greater zero.
error.less.mini.post  =You must contribute at least {0} posts in each topic before finish.
error.must.have.topic  =Please add at least 1 topic when "allow learners to create new topics" option is off.
topic.message.attachment.hidden  =Message attachment hidden
message.posting.limiting  =Posting Limits
advanced.reflectOnActivity  =Add a notebook at end of forum with the following instructions:
error.reflection.emtpy  =Please input notebook entry
title.reflection  =Notebook Entry
label.continue  =Continue
monitoring.user.fullname  =Name
monitoring.user.loginname  =Login name
monitoring.user.reflection  =Notebook Entry
page.title.monitoring.view.reflection  =View Notebook Entries
label.default.user.name  =Instructor
error.subject.required  =Subject can not be blank.
error.body.required  =Body can not be blank.
title.original.message.reply  =Original Message
output.desc.learner.number.of.posts  =Learner's number of postings in the forum
label.download.marks.heading.date  =Date
label.download.marks.heading.marks  =Marks
label.download.marks.heading.comments  =Comments
label.responses.locked  =Note: After you click on "Next Activity" and you come back to this Forum, you won't be able to continue posting.
label.responses.locked.reminder  =The instructor has set this activity not to allow postings after you have finished it. As you are returning to this Forum again, you are able to see all threads but not allow to post anymore.
monitoring.marked.question  =Marked?
label.postingLimits.forum.reminder  =Posting limitations for this forum: Minimum {0} and Maximum {1} per thread.
label.postingLimits.topic.reminder  =Posting for this thread: Minimum {0} and Maximum {1}. You have posted {2} message(s).
label.export.reflection  =Notebook Entries
label.yes  =Yes
label.no  =No
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
monitor.summary.td.addNotebook  =Add a notebook at the end of Forum
monitor.summary.td.notebookInstructions  =Notebook instructions
label.authoring.advanced.notify.mark.release  =Notify learners when marks are released.
event.mark.release.subject  =LAMS: Marks were released
event.mark.release.body  =An instructor released marks in a Forum activity in LAMS.\nYour marks are:\n\n{0}\nThis message was sent automatically, please do not reply to it.
event.mark.release.mark  =For the message titled "{0}" posted on {1} the mark is {2}. \n
authoring.tab.conditions  =Conditions
label.authoring.heading.conditions.desc  =Please enter conditions for Forum
label.authoring.heading.conditions  =Conditions
label.authoring.conditions.add.condition  =Add condition
label.authoring.conditions.list.title  =Conditions
label.authoring.conditions.order  =Order
label.authoring.conditions.empty.condition.list  =There are no conditions
label.authoring.conditions.condition.name  =Name
label.authoring.up  =Up
label.authoring.down  =Down
error.condition.name.blank  =Condition name can not be blank.
error.condition.duplicated.name  =Duplicated name. Please choose unique one.
error.condition.no.questions.selected  =There are no questions selected. Please select at least one.
error.condition  =Error creating condition.
output.desc.topic.name.to.answers.output.definition.forum  =Posts contain certain words
topic.name.to.answers.output.definition.forum.default.condition  =Posts to the first topic contain word "LAMS"
textsearch.heading  =Posts that...
textsearch.all.words  =have all these words:
textsearch.phrase  =have this exact wording or phrase:
textsearch.any.words  =have one or more of these words:
textsearch.excluded.words  =have none of these unwanted words:
textsearch.topics  =Search in these topics:
lable.topic.title.repliesnew  =New
label.postingLimits.forum.reminder.max  =Maximum posting limitations for this forum is {0} per thread.
label.postingLimits.forum.reminder.min  =Minimum posting limitations for this forum is {0} per thread.
label.postingLimits.topic.reminder.max  =Maximum posting for this thread is {0}. You have posted {1} message(s).
label.postingLimits.topic.reminder.min  =Minimum posting for this thread is {0}. You have posted {1} message(s).
label.authoring.advanced.send.emails.to  =On new postings send email to:
label.authoring.advanced.learners  =learners
label.authoring.advanced.teachers  =instructors
event.newposting.subject  =Forum: {0}
event.newposting.body  ={0}:\n{1}\n\n-- email sent automatically by LAMS
label.authoring.basic.do.you.want.to.delete  =Do you really want to delete this topic?
label.learning.number.of.votes  ={0} / {1} votes
label.authoring.advance.allow.rate.postings  =Allow learners to rate each other's postings
monitor.summary.date.restriction  =Deadline
monitor.summary.when.date.restriction.is.set  =Learners will not be able to post messages after the set date and time.
monitor.summary.after.date  =Date/time:
monitor.summary.set.restriction  =Set restriction
monitor.summary.unset.restriction  =Remove restriction
authoring.info.teacher.set.restriction  =For this activity, the instructor fixed a deadline until {0}. After this time this activity will not be available.
monitor.summary.notification  =Notification
monitor.summary.date.restriction.set  =Deadline has been set
monitor.summary.date.restriction.removed  =Deadline has been removed
errors.maxfilesize  =Uploaded file exceeded maximum size: {0}
error.attachment.executable  =Uploaded file is executable
label.upload.info  =Uploaded file must not be executable and not exceed size of {0}
output.desc.all.users.answers.definition.forum  =Each learner's posts sent in the Forum
label.submit  =Finish
label.rateLimits.forum.reminder  =Rating limitation: minimum {0} and maximum {1}.
label.rateLimits.forum.reminder.min  =You must rate at least {0} postings.
label.rateLimits.forum.reminder.max  =You can only rate up to {0} postings.
js.error.validate.number  =There is an error with the minimum and/or maximum set for ratings. Please check and try again.
label.rateLimits.topic.reminder  =You have rated {0} postings already.
info.minimum.number.characters  =The minimum number of characters for your response is {0}.
warn.minimum.number.characters  =You need to enter {0} characters more to proceed.
label.authoring.advance.min.limited.input  =Minimum number of characters per posting
label.char.required  =Characters required
label.number.of.posts  =Posts
label.latest.posting.date  =Latest post on
label.number.of.replies  =Replies
message.no.reflection.available  =No notebook entry was added.
label.show.more.messages  =More posts
label.loading.messages  =Loading more posts
label.show.replies=Show Replies
label.hide.replies=Hide Replies
label.showhide.prompt=Show/Hide Replies
message.complete.or.cancel.reply=Please complete or cancel the current reply before starting a new reply.
message.complete.or.cancel.edit=Please complete or cancel the current edit before starting a new edit.
error.cannot.redisplay.please.refresh=Your changes have been saved but cannot be redisplayed. Please select refresh to reload the forum messages.

#======= End labels: Exported 232 labels for en AU =====
