# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
accessLogValve.alreadyStarted = El Registrador de accesos ya se hab\u00EDa iniciado
accessLogValve.notStarted = El Registrador de accesos no se ha iniciado
semaphoreValve.alreadyStarted = La v\u00E1lvula del sem\u00E1foro ya ha sido arrancada
semaphoreValve.notStarted = La v\u00E1lvula del sem\u00E1foro a\u00FAn no ha sido arrancada
certificatesValve.alreadyStarted = La v\u00E1lvula de certificados ya se hab\u00EDa iniciado
certificatesValve.notStarted = La v\u00E1lvula de certificados no se ha iniciado
interceptorValve.alreadyStarted = La v\u00E1lvula interceptora ya se hab\u00EDa iniciado
interceptorValve.notStarted = La v\u00E1lvula interceptora no se ha iniciado
requestFilterValve.next = No hay ''siguiente'' v\u00E1lvula configurada
requestFilterValve.syntax = Error de sint\u00E1xis en petici\u00F3n de filtro patr\u00F3n {0}
valveBase.noNext = Error de configuraci\u00F3n\: No hay ''siguiente'' v\u00E1lvula configurada
jdbcAccessLogValve.exception = Excepci\u00F3n realizando entrada de acceso a inserci\u00F3n
jdbcAccessLogValve.close = Excepci\u00F3n cerrando conexi\u00F3n a base de datos
cometConnectionManagerValve.event = Excepci\u00F3n procesando evento
cometConnectionManagerValve.listenerEvent = Excepci\u00F3n procesando evento de oyente de sesi\u00F3n
# Error report valve
errorReportValve.errorReport = Informe de Error
errorReportValve.statusHeader = Estado HTTP {0} - {1}
errorReportValve.exceptionReport = Informe de Excepci\u00F3n
errorReportValve.statusReport = Informe de estado
errorReportValve.message = mensaje
errorReportValve.description = descripci\u00F3n
errorReportValve.exception = excepci\u00F3n
errorReportValve.rootCause = causa ra\u00EDz
errorReportValve.note = nota
errorReportValve.rootCauseInLogs = La traza completa de la causa de este error se encuentra en los archivos de diario de {0}.
# HTTP status reports
http.100 = El cliente puede continuar ({0}).
http.101 = El servidor est\u00E1 conmutando protocolos con arreglo a la cabecera "Upgrade" ({0}).
http.201 = El requerimiento tuvo \u00E9xito y un nuevo recurso ({0}) ha sido creado en el servidor.
http.202 = Este requerimiento ha sido aceptado para ser procesado, pero no ha sido completado ({0}).
http.203 = La informaci\u00F3n meta presentada por el cliente no se origin\u00F3 desde el servidor ({0}).
http.204 = El requerimiento tuvo \u00E9xito pero no hay informaci\u00F3n que devolver ({0}).
http.205 = El cliente no deber\u00EDa de limpiar la vista del documento que caus\u00F3 que este requerimiento fuera enviado ({0}).
http.206 = El servidor ha rellenado paci\u00E1lmente un requerimiento GET para este recurso ({0}).
http.207 = Se han devuelto valores m\u00FAltiples de estado ({0}).
http.300 = El recurso requerido ({0}) corresponde a una cualquiera de un conjunto de representaciones, cada una con su propia localizaci\u00F3n espec\u00EDfica.
http.301 = El recurso requerido ({0}) ha sido movido perman\u00E9ntemente a una nueva localizaci\u00F3n.
http.302 = El recurso requerido ({0}) ha sido movido tempor\u00E1lmente a una nueva localizaci\u00F3n.
http.303 = La respuesta a este requerimiento se puede hallar bajo una URI diferente ({0}).
http.304 = El recurso requerido ({0}) est\u00E1 disponible y no ha sido modificado.
http.305 = El recurso requerido ({0}) debe de ser accedido a trav\u00E9s del apoderado (proxy) dado mediante la cabecera "Location".
http.400 = El requerimiento enviado por el cliente era sint\u00E1cticamente incorrecto ({0}).
http.401 = Este requerimiento requiere autenticaci\u00F3n HTTP ({0}).
http.402 = Se requiere pago para acceder a este recurso ({0}).
http.403 = El acceso al recurso especificado ({0}) ha sido prohibido.
http.404 = El recurso requerido ({0}) no est\u00E1 disponible.
http.405 = El m\u00E9todo HTTP especificado no est\u00E1 permitido para el recurso requerido ({0}).
http.406 = El recurso identificado por este requerimiento s\u00F3lo es capaz de generar respuestas con caracter\u00EDsticas no aceptables con arreglo a las cabeceras "accept" de requerimiento ({0}).
http.407 = El cliente debe de ser primero autenticado en el apoderado ({0}).
http.408 = El cliente no produjo un requerimiento dentro del tiempo en que el servidor estaba preparado esperando ({0}).
http.409 = El requerimiento no pudo ser completado debido a un conflicto con el estado actual del recurso ({0}).
http.410 = El recurso requerido ({0}) ya no est\u00E1 disponible y no se conoce direcci\u00F3n de reenv\u00EDo.
http.411 = Este requerimiento no puede ser manejado sin un tama\u00F1o definido de contenido ({0}).
http.412 = Una precondici\u00F3n especificada ha fallado para este requerimiento ({0}).
http.413 = La entidad de requerimiento es mayor de lo que el servidor quiere o puede procesar.
http.414 = El servidor rechaz\u00F3 este requerimiento porque la URI requerida era demasiado larga ({0}).
http.415 = El servidor rechaz\u00F3 este requerimiento porque la entidad requerida se encuentra en un formato no soportado por el recurso requerido para el m\u00E9todo requerido ({0}).
http.416 = El rango de byte requerido no puede ser satisfecho ({0}).
http.417 = Lo que se espera dado por la cabecera "Expect" de requerimiento ({0}) no pudo ser completado.
http.422 = El servidor entendi\u00F3 el tipo de contenido y la sint\u00E1xis del requerimiento pero no pudo procesar las instrucciones contenidas ({0}).
http.423 = La fuente o recurso de destino de un m\u00E9todo est\u00E1 bloqueada ({0}).
http.500 = El servidor encontr\u00F3 un error interno ({0}) que hizo que no pudiera rellenar este requerimiento.
http.501 = El servidor no soporta la funcionalidad necesaria para rellenar este requerimiento ({0}).
http.502 = Este servidor recibi\u00F3 una respuesta inv\u00E1lida desde un servidor que consult\u00F3 cuando actuaba como apoderado o pasarela ({0}).
http.503 = El servicio requerido ({0}) no est\u00E1 disponible en este momento.
http.504 = El servidor recibi\u00F3 un Tiempo Agotado desde un servidor superior cuando actuaba como pasarela o apoderado ({0}).
http.505 = El servidor no soporta la versi\u00F3n de protocolo HTTP requerida ({0}).
http.507 = El recurso no tiene espacio suficiente para registrar el estado del recurso tras la ejecuci\u00F3n de este m\u00E9todo ({0}).
