<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	xmlns:views="org.lamsfoundation.lams.views.*" 
	xmlns:maps="org.lamsfoundation.lams.maps.*" 
	xmlns:mate="http://mate.asfusion.com/"
	width="100%" height="100%" preinitialize="init()">
	
	<mx:Script>
		<![CDATA[
			
			import mx.core.Application;
			
			[Bindable]
			public var orgName:String;
			
			private function init():void {
				mainMap.init(Application.application.param("serverUrl") as String, uint(Application.application.param("userID")));
			}
			
			public function param(object:String):Object {
				switch(object) {
					case "serverUrl":
						return Application.application.parameters.serverUrl;
						break;
					case "userID":
						return Application.application.parameters.userID;
						break;
					case "organisationID":
						return Application.application.parameters.organisationID;
						break;
					case "tz":
						return Application.application.parameters.tz;
						break;
					case "orgName":
						return Application.application.parameters.orgName;
						break;
					default:
						return null;
				}
			}
			
		]]>
	</mx:Script>
	
	<!-- MATE Debugger -->
	<!--<mate:Debugger level="{Debugger.ALL}" />-->
	
	<!-- Styles______________________________________________________ -->
	
	<mx:Style source="/assets/styles/main.css" />
	
	
	<!-- Event Maps __________________________________________________ -->
	<maps:MainEventMap id="mainMap" />
	<maps:ModelMap />
	
	<!-- Views _______________________________________________________ -->
	
	<views:Wizard id="wizardView" left="10" top="10" bottom="10" right="10" layout="absolute" />
	
</mx:Application>
