<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	verticalAlign="left"
	xmlns:components="org.lamsfoundation.lams.author.components.*"
	xmlns:maps="org.lamsfoundation.lams.author.maps.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	preinitialize="preInit()"
	>

	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import mx.events.MenuEvent;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.rpc.events.ResultEvent;
			import org.lamsfoundation.lams.common.util.WDDXParser;
			import flash.utils.Dictionary;
			
			
			// If testing is set to true, load data from test directory
			public const TESTING:Boolean = true;
			public const TESTING_LOCAL:Boolean = true;	// If true use assets folder, else use localhost
			public const TESTING_URL:String = "assets/test/default/";
			public const TESTING_LAMS_URL:String = "http://localhost:8080/lams/";
			
			// LAMS URL
			public var lamsURL:String;
			
			// Learning library xml
			public var learningLibrary:Dictionary;
			
			// State of cursor transition/help/dataflow etc...
			public var cursorState:int = Constants.CURSOR_STATE_NORMAL;
			
			// ui state
			public var uiState:int = Constants.UI_STATE_NORMAL;
			
        	
        	[Bindable]
            [Embed("assets/icons/optional.png")]
            public var optionalIcon:Class; 
			
			private function preInit():void {
				
				if (TESTING && !TESTING_LOCAL) {
					lamsURL = TESTING_LAMS_URL;
				} else {
					lamsURL = Application.application.parameters.serverUrl;
				}
				
				mainMap.init();
			}
		
			
			[Embed("assets/icons/transition.png")]
            public var transitionCursor:Class;

			public function changeCursorState(state:int):void{
				cursorState = state;
				
				switch (cursorState) {
					case Constants.CURSOR_STATE_NORMAL:
						CursorManager.removeCursor(CursorManager.currentCursorID);
						break;
					case Constants.CURSOR_STATE_TRANSITION:
						CursorManager.setCursor(transitionCursor);
						break;
				}
			
			
			}
		]]>
	</mx:Script>

	<maps:MainEventMap id="mainMap" />
	<maps:ModelMap id="modelMap" />

	<!--<components:ControlPanel id="compControlPanel"
		left="0" right="0"
		height="50"
	/>-->
	
	
	<components:ToolBar id="toolBar" width="100%" ></components:ToolBar>
	
		
	<components:CanvasArea height="100%" width="100%" id="canvasArea" top="30"
		backgroundColor="#FFFFF8" >
	</components:CanvasArea>
	
</mx:Application>
