<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	verticalAlign="left"
	xmlns:components="org.lamsfoundation.lams.author.components.*"
	xmlns:toolbar="org.lamsfoundation.lams.author.components.toolbar.*"
	xmlns:maps="org.lamsfoundation.lams.author.maps.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	preinitialize="preInit()"
	>

	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.components.activity.ActivityComponent;
			import org.lamsfoundation.lams.common.dictionary.XMLDictionaryRegistry;
			import mx.core.Container;
			import mx.controls.Button;
			import mx.core.UIComponent;
			import mx.managers.CursorManager;
			import mx.events.MenuEvent;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.rpc.events.ResultEvent;
			import org.lamsfoundation.lams.common.util.WDDXParser;
			import flash.utils.Dictionary;
			
			
			// If testing is set to true, load data from test directory
			public const TESTING:Boolean = true;
			public const TESTING_LOCAL:Boolean = true;	// If true use assets folder, else use localhost
			public const TESTING_URL:String = "assets/test/default/";
			public const TESTING_LAMS_URL:String = "http://localhost:8080/lams/";
			public const TESTING_LOCALE:String = "en_AU";
			
			// LAMS URL
			public var lamsURL:String;
			
			// Learning library xml
			public var learningLibrary:Dictionary;
			
			// State of cursor transition/help/dataflow etc...
			public var cursorState:int = Constants.CURSOR_STATE_NORMAL;
			
			// ui state
			public var uiState:int = Constants.UI_STATE_NORMAL;
			
			// lang code default en_AU
			public var locale:String = "en_AU";
			
			// current selected activity
			public var selectedActivity:ActivityComponent;
			
			[Bindable]
			public var applicationCenter:Point = new Point();
			
			// dictionary
			[Bindable]
			public var dictionary:XMLDictionaryRegistry;
			
			private function preInit():void {
				
				if (TESTING && !TESTING_LOCAL) {
					lamsURL = TESTING_LAMS_URL;
				} else {
					lamsURL = Application.application.parameters.serverUrl;
				}
				
				if (TESTING) {
					locale = TESTING_LOCALE; 
				}
				
				mainMap.init();
			}
		
			
			[Embed("assets/icons/transition.png")]
            public var transitionCursor:Class;

			public function changeCursorState(state:int):void{
				cursorState = state;
				CursorManager.removeCursor(CursorManager.currentCursorID);
				switch (cursorState) {
					case Constants.CURSOR_STATE_NORMAL:
						break;
					case Constants.CURSOR_STATE_TRANSITION:
						CursorManager.setCursor(transitionCursor);
						break;
				}
			
			
			}
		
		]]>
	</mx:Script>

	<maps:MainEventMap id="mainMap" />
	<maps:ModelMap id="modelMap" />

	<components:CanvasArea height="100%" width="100%" id="canvasArea" top="30"></components:CanvasArea>
	
	<toolbar:ToolBar id="toolBar" width="100%" height="30"></toolbar:ToolBar>
	
	<mx:Binding destination="applicationCenter.x" source="this.width/2" />
	<mx:Binding destination="applicationCenter.y" source="this.height/2" />
	
</mx:Application>
