LAMS-WebCt Integration Release Notes
=========================================

All Jira bug references can be found at:
https://bugs.lamsfoundation.org/browse/<bug reference>

1.0.1 Release
================================================================================
lams2-webct-integration-1.0.1 was developed and tested with Blackboard CE 6
AP1 SP1, later versions are trusted to work under the same configuration.

Feature List
============

* Image URL is now configurable in the administration pages.

Known Issues
============

* No Gradebook integration.
* Need a separate HTTP server to store images used for workspace tree.
* User details are not updated to LAMS on change.
* Including xerces xml parser error. For CE 6.2 + version, you must include xercesImple.jar.


1.0 Release
================================================================================

lams2-webct-integration-1.0.0 was developed and tested with Blackboard CE 6
AP1 SP1, later versions are trusted to work under the same configuration.

Feature List
============

* Links for author where teachers can author new LAMS designs.
* Links for starting lessons.
* Availability options for lessons, scheduling and hide/show options.
* Links for monitor where teachers can monitor running lessons.
* Links to running lessons for students.
* Configurable role mappings for monitor, author and learner.
* Grouping facilities to allow course-by-course sharing of learning designs

Known Issues
============

* No Gradebook integration.
* Need a separate HTTP server to store images used for workspace tree.
* Role mapping settings are only displayed under the instution admin screens.
* User details are not updated to LAMS on change.
* Including xerces xml parser error. For CE 6.2 + version, you must include xercesImple.jar.

