<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.business.*;
			import org.lamsfoundation.lams.views.*;
		]]>
	</mx:Script>
	
	<!-- LearningDesignView -->
	<Injectors target="{LearningDesignView}" >
		<PropertyInjector targetKey="dictionary" source="{LearnerManager}" sourceKey="dictionary" />
		<PropertyInjector targetKey="lesson" source="{LearnerManager}" sourceKey="lesson" />
		<PropertyInjector targetKey="learningDesign" source="{LearnerManager}" sourceKey="learningDesign" />
		<PropertyInjector targetKey="learningDesignXML" source="{LearnerManager}" sourceKey="learningDesignXML" />
		<PropertyInjector targetKey="progress" source="{LearnerManager}" sourceKey="progress" />
	</Injectors>
	
</EventMap>
