# Minimum compatible version of server
min.server.version.number=4.6

signature=laqa11
tool.version=20220920
tool.hide=false
tool.short.name=qa

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css
