<?xml version="1.0"?>

<!-- 
  Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  USA

  http://www.gnu.org/licenses/gpl.txt 
-->
<project name="lams_tool_laqa11" basedir="." default="usage">

	<!-- import properties from the specified file -->
	<property file="build.properties"/>
	<property file="../lams_build/common.properties"/>
		
	<path id="all-libs">
			<fileset dir="${sharedlib}">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${j2eelibs}">
					<include name="**/*.jar"/>
			</fileset>
	</path>
		
	<path id="project.classpath">
		<path refid="all-libs"/>
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}"/>
	</path>
	
	<target name="usage">
			<echo message=""/>
			<echo message="${project} build file"/>
			<echo message="------------------------------------------------------"/>
			<echo message=""/>
			<echo message="Among the available targets are:"/>
			<echo message=""/>
	</target>
	
	<target name="init">
			<available property="xdoclet-jars-installed" file="${sharedlib}/xdoclet/xdoclet-${xdoclet.version}.jar"/>
	</target>
	<!-- =================================================================== -->
	<!-- Fails if XDoclet 1.2.x is not on classpath                          -->
	<!-- =================================================================== -->
	<target name="fail-if-no-xdoclet-1.2.x" unless="xdoclet-jars-installed">
		<fail>
	      You must download several jar files before you can build Middlegen.
	      Execute the "download-deps" target. Then try to build again.

	      If you are behind a proxy, you should define the properties
	      http.proxyHost and http.proxyPort. Example:
		      
	      ant -Dhttp.proxyHost=foo.com -Dhttp.proxyPort=8080
		      
	      It's also possible to download the jars manually.
	     </fail>
		</target>

		<target name="check-driver-present">
			<available file="${db.driver.jar}" type="file" property="driver.present"/>
		</target>
		<target name="panic-if-driver-not-present" unless="driver.present">
			<fail>
		      The JDBC driver you have specified by including one of the files in ${basedir}/config/database
		      doesn't exist. You have to download this driver separately and put it in ${db.driver.jar}
		      Please make sure you're using a version that is equal or superior to the one we looked for.
		      If you name the driver jar file differently, please update the db.driver.jar property
		      in the ${basedir}/config/database/xxx.xml file accordingly.
		     </fail>
	   </target>
	<!-- =================================================================== -->
	<!-- Run Middlegen For LearningDesign                                                       -->
	<!-- =================================================================== -->
		<target name="middlegen" description="Run Middlegen For QA Tool" unless="middlegen.skip" depends="init,fail-if-no-xdoclet-1.2.x,check-driver-present,panic-if-driver-not-present">
			<taskdef name="middlegen" classname="middlegen.MiddlegenTask" classpathref="all-libs" />
			
			<middlegen appname="lams_tool_laqa11" 
					   prefsdir="${conf.middlegen.dir}"
					   gui="${middlegen.gui}"
					   databaseurl="${db.url}"
					   driver="${db.driver}"
					   username="${db.username}"
					   password="${db.password}"
					   includeViews="false"
			>

				<hibernate destination="${conf.hibernate.mapping.dir}"
						   package="${laqa11.package}" 
						   genXDocletTags="true"
						   javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper"
				/>
				
				<table name="tl_lasbmt11_content"/>
				<table name="tl_lasbmt11_report"/>
				<table name="tl_lasbmt11_session"/>
				<table name="tl_lasbmt11_submission_details"/>
			</middlegen>

		</target>

		<!-- =================================================================== -->
		<!-- Run hbm2java for learningdesign                                                       -->
		<!-- =================================================================== -->
		<target name="hbm2java" description="Generate .java from .hbm files.">
			<taskdef  name="hbm2java"
	         classname="net.sf.hibernate.tool.hbm2java.Hbm2JavaTask"
	         classpathref="all-libs"
	      />
		
		  <hbm2java output="${src.java.dir}">
				<fileset dir="${conf.hibernate.mapping.dir}/${laqa11.path}">
					<include name="*.hbm.xml"/>
				</fileset>
			</hbm2java>
		</target>
	
		<!-- ================================================================ -->
		<!-- Preparations									                  -->
		<!-- ================================================================ -->
		
		<target name="preparedirs">
			<mkdir dir="${build}"/>
			<mkdir dir="${build.classes.java}"/>
			<mkdir dir="${build.classes.test}"/>
			<mkdir dir="${build.report}"/>
			<mkdir dir="${build.lib}"/>
		</target>
	
		<target name="clean" depends="preparedirs" description="removes all class files">
			<delete>
				<fileset dir="${build.classes.java}"/>
				<fileset dir="${build.classes.test}"/>
			</delete>
			<mkdir dir="${build.classes.java}"/>
			<mkdir dir="${build.classes.test}"/>
		</target>

		<target name="compile" depends="clean" description="compile java sources">
			<javac srcdir="${src.java.dir}" compiler="modern"
		         	 	destdir="${build.classes.java}" deprecation="on" debug="on">
				<classpath>					
					<path refid="project.classpath"/>
				</classpath>
				</javac>
				<copy overwrite="yes" todir="${build.classes.java}/org/lamsfoundation/lams/tool/qa/">
								<fileset dir="${src.java.dir}/org/lamsfoundation/lams/tool/qa/">
										<include name="*.xml"/>
										<include name="*.properties"/>
					   				    <exclude name="web.xml"/>
								</fileset>
				</copy>						
		</target>

		<target name="compile.test" depends="compile">
			<javac srcdir="${src.test.dir}" destdir="${build.classes.test}" compiler="modern">
				<classpath>
					<pathelement location="${build.classes.java}"/>
					<path refid="project.classpath"/>
				</classpath>
			</javac>
		</target>
		
		<target name="copyContext" description="copies the applicationContext.xml files to the web directory">
			<copy overwrite="yes" todir="${build.web}">
				<fileset dir="${conf.web.dir}">
					<include name="**/*.xml"/>
					<include name="**/*.tld"/>
					<include name="**/*.jsp"/>
					<include name="**/*.properties"/>
				</fileset>
				</copy>
		<!--
			<copy overwrite="yes" todir="${build.web.includes}">	
					<fileset dir="${conf.includes.dir}">
						<include name="**/*.jsp"/>
					</fileset>
				</copy>
				<copy overwrite="yes" todir="${build.web.template}">	
					<fileset dir="${conf.template.dir}">
						<include name="**/*.jsp"/>
					</fileset>
				</copy>
		-->
		</target>
	
		<!-- ================================================================ -->
		<!-- Make jar archive for deployment        		    	          -->
		<!-- ================================================================ -->
		<target name="lams-laqa11-jar" depends="compile,compile.test,copyContext" description="creates jar file">
			<delete file="${build.lib}/${product}.jar"/>
			<jar jarfile="${build.lib}/${product}.jar" manifest="${conf.dir}/jar/META-INF/MANIFEST.MF">
				<fileset dir="${build.classes.java}"/>
				<fileset dir="${conf.hibernate.mapping.dir}"/>
				<fileset dir="${build.web}"/>
				<!--<fileset dir="${build.web.includes}"/>-->
				<!--<fileset dir="${build.web.template}"/>-->
			</jar>
		</target>
	
	   <!-- =================================================================== -->
	   <!-- Run xdoclet			                                                -->
	   <!-- =================================================================== -->
	   	<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
		    <classpath refid="all-libs"/>
		</taskdef>
		
		<target name="webdoclet" depends="preparedirs">
			<webdoclet destdir="${generated.java}" force="${xdoclet.force}">

	         <fileset dir="${src.java.dir}">
	            <include name="**/*Action.java" />
	            <include name="**/*Form.java" />
	         </fileset>

	         <deploymentdescriptor servletspec="2.3" destdir="${conf.webinf.dir}"
				mergedir="${conf.xdoclet.dir}" sessiontimeout="${sessiontimeout}"/>
				
	      <!--   <strutsconfigxml destdir="${conf.struts.dir}" mergedir="${conf.xdoclet.dir}" version="1.2" /> -->
	      </webdoclet>
	   </target>
	
	   <!-- ================================================ -->
	   <!-- Make the WAR archive for deployment				 -->
	   <!-- ================================================ -->	
		
	   <target name="lams-laqa11-war" depends="lams-laqa11-jar" description="creates war file">
	   		<delete file="${build.lib}/${product}.war"/>	
	   		<war warfile="${build.lib}/${product}.war" manifest="${conf.dir}/war/META-INF/MANIFEST.MF"
	   			 webxml="${conf.webinf.dir}/web.xml">
	   			
	   			<webinf dir="${conf.webinf.dir}">
	   				<include name=".xml"/>
	   				<include name="**/*.*"/>
	   				<exclude name="web.xml"/>
	   			</webinf>

	   			<!-- <classes dir="${build.classes.java}"/>	 -->
	   			
	   			<fileset dir="${conf.web.dir}">
						<include name="*"/>
	   					<include name="author_page/**"/>
						<include name="authoring/*"/>
						<include name="learning/*"/>
		   				<include name="monitoring/*"/>
	   					<include name="images/**"/>
		   				<include name="css/**"/>
				</fileset>
				<!--
	   			<fileset dir="${conf.includes.dir}">
						<include name="*"/>
				</fileset>
	   			<fileset dir="${conf.template.dir}">
						<include name="*"/>
				</fileset>
				-->

	   	   </war>
	   	
	   </target>
	
		<!-- =================================================================== -->
		<!-- Deploy the jar and war                               -->
		<!-- =================================================================== -->
			<target name="deploy-war" depends="lams-laqa11-war" description="Deploy the SubmitFiles tool war file and jar file">
			<delete quiet="true">
				<fileset dir="${jboss.deploy}/tmp"/>
				<fileset dir="${jboss.deploy}/work"/>
			</delete>
			<copy file="${build.lib}/${product}.jar"
					todir="${jboss.deploy}"/> 
			<copy file="${build.lib}/${product}.war"
					todir="${jboss.deploy}"/> 
		</target>
	
		<!-- =================================================================== -->
		<!-- Clean and rebuild the database. 									 -->
		<!-- =================================================================== -->
		<target name="rebuild-db"
			description="rebuild QA tables">
			<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
					password="${db.password}">
				<classpath>
					<pathelement location="${db.driver.jar}"/>
				</classpath>
				<transaction src="${db.scripts}/drop_lams_tool_qa.sql"/>
				<transaction src="${db.scripts}/create_lams_tool_qa.sql"/>
				<transaction src="${db.scripts}/insert_tool_qa_data.sql"/>
			</sql>
		</target>

		<!-- =================================================================== -->
		<!-- Clean tool database. 									 -->
		<!-- =================================================================== -->
		<target name="clean-tool-db"
			description="rebuild qa tables">
			<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
					password="${db.password}">
				<classpath>
					<pathelement location="${db.driver.jar}"/>
				</classpath>
				<transaction src="${db.scripts}/drop_lams_tool_qa.sql"/>
			</sql>
		</target>

	
		<!-- =================================================================== -->
		<!-- Generate the deploy package                                         -->
		<!-- =================================================================== -->
		<target name="create-deploy-package" depends="lams-laqa11-war" 
			description="Generate the deployment package.">

			<path id="deploy.lib.classpath">
				<fileset dir="${deploy.tool.dir}">
					<include name="lib/*.jar"/>
				</fileset>
			</path> 
				  
			<mkdir dir="${build.deploy}"/>
			<mkdir dir="${build.deploy}/lib"/> 
			<mkdir dir="${build.deploy}/sql"/> 
			 
			<copy overwrite="yes" todir="${build.deploy}/sql">
				<fileset dir="${db.scripts}/">
					<include name="drop_lams_tool_qa.sql"/>
					<include name="create_lams_tool_qa.sql"/>
					<include name="activity_insert.sql"/>
					<include name="library_insert.sql"/>
					<include name="tool_insert.sql"/>
				</fileset>
			</copy>

			<copy overwrite="yes" todir="${build.deploy}/">
				<fileset dir="${deploy.tool.dir}">
					<include name="*.*"/>
				</fileset>
			</copy>

			<copy overwrite="yes" todir="${build.deploy}/lib">
				<fileset dir="${deploy.tool.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</copy>

			<taskdef name="generateDeployProperties" 
				classname="org.lamsfoundation.lams.tool.deploy.CreateToolPackageTask">
			    <classpath refid="deploy.lib.classpath"/>
			</taskdef>

			<generateDeployProperties depends="compile" 
				mode="development" 
				outputPath="${build.deploy}"
				dbPassword="${db.password}"
				dbUsername="${db.username}"
				dbDriverUrl="${db.url}"
				dbDriverClass="com.mysql.jdbc.Driver"
				deployFiles="${build.lib}/${product}.war,${build.lib}/${product}.jar"
				toolSignature="${signature}"
				toolTablesScriptPath="${db.scripts}/create_lams_tool_qa.sql"
				toolTablesDeleteScriptPath="${db.scripts}/drop_lams_tool_qa.sql"
				toolActivityInsertScriptPath="${db.scripts}/activity_insert.sql"
				toolLibraryInsertScriptPath="${db.scripts}/library_insert.sql"
				toolInsertScriptPath="${db.scripts}/tool_insert.sql"
				lamsEarPath="${jboss.deploy}"
				toolContext="${toolContext}"
				toolWebUri="${product}.war"
				/>
		</target>
	
		<target name="deploy-tool" depends="create-deploy-package" 
			description="Build the war, jar and run the deploy tool. Deletes most old tool references from db, creates db tables, application.xml in ear, copies war and jar file to ear. deploy-tool is only designed to be run in a development environment, or on an empty db. Do not run on a production environment.">

			<path id="deploy.classpath">
				<fileset dir="${build.deploy}">
					<include name="lib/*.jar"/>
				</fileset>
			</path> 

			<echo>Deploying the QA tool</echo>
	
			<java
				classname="org.lamsfoundation.lams.tool.deploy.Deploy"
				classpathref="deploy.classpath"
				fork="true">
					<arg file="${build.deploy}/deploy.xml"/>
					<arg value="True"/> 
			</java>
						
		</target>
	
			<target name="test-report" depends="compile.test"> 
				<mkdir dir="${build.report}"/>
				<copy file="${conf.webinf.dir}/web.xml" todir="${testwebinf}" overwrite="true"/>		
				<copy file="${conf.webinf.dir}/struts/struts-config.xml" todir="${testwebinf}" overwrite="true"/>			
				<copy file="${conf.webinf.dir}/tiles/tiles-defs.xml" todir="${testwebinf}/tiles" overwrite="true"/>			
				<copy overwrite="yes" todir="${build.classes.test}/org/lamsfoundation/lams/tool/qa/">
								<fileset dir="${src.test.dir}/org/lamsfoundation/lams/tool/qa/">
										<include name="*.xml"/>
										<include name="*.properties"/>
					   				    <exclude name="web.xml"/>
								</fileset>
				</copy>						
				<junit printsummary="yes" haltonerror="no" haltonfailure="no"
					   fork="yes">
					<formatter type="plain" usefile="false"/>
					<formatter type="xml"/>
					<batchtest todir="${build.report}">
						<fileset dir="${src.test.dir}">
							<include name="**/TestQaContent.java"/>

						</fileset>
					</batchtest>
					<classpath>
						<pathelement location="${build.classes.java}"/>
						<pathelement location="${build.classes.test}"/>
						<pathelement location="${hbm}"/>
						<pathelement location="${web}"/>
						<pathelement location="${webinf.spring}"/>
						<pathelement location="${testweb}"/>
						<path refid="project.classpath"/>
					</classpath>
				</junit>
				
				<junitreport todir="${build.report}"> 
					<fileset dir="${build.report}">
						<include name="TEST-*.xml"/>
					</fileset>
					<report todir="${build.report}/html"/> 
				</junitreport>

			</target>
	
</project>