jboss/jboss-service.xml	/usr/share/jboss-4.0.2/server/default/conf/
jboss/log4j.xml	/usr/share/jboss-4.0.2/server/default/conf/
jboss/login-config.xml	/usr/share/jboss-4.0.2/server/default/conf/
jboss/service/local-service.xml	/usr/share/jboss-4.0.2/server/default/deploy/
jboss/service/mysql-ds.xml	/usr/share/jboss-4.0.2/server/default/deploy/
jboss/tomcat/context.xml	/usr/share/jboss-4.0.2/server/default/deploy/jbossweb-tomcat55.sar/
jboss/tomcat/jboss-service.xml	/usr/share/jboss-4.0.2/server/default/deploy/jbossweb-tomcat55.sar/META-INF/
jboss/tomcat/server.xml	/usr/share/jboss-4.0.2/server/default/deploy/jbossweb-tomcat55.sar/
jboss/tomcat/web.xml	/usr/share/jboss-4.0.2/server/default/deploy/jbossweb-tomcat55.sar/conf/
lams.ear	/usr/share/jboss-4.0.2/server/default/deploy/
lams.ear/lams-session.jar	/usr/share/jboss-4.0.2/server/default/lib/
lams.ear/lams-valve.jar	/usr/share/jboss-4.0.2/server/default/lib/
lams.sql	/usr/share/lams2/
lams2.cnf	/etc/mysql/conf.d/
index.jsp	/usr/share/jboss-4.0.2/server/default/deploy/jbossweb-tomcat55.sar/ROOT.war/
2.1rc1to2.1.sql	/usr/share/lams2/
lams_tool_task	/usr/share/lams2/
2.1.0to2.1.1.sql	/usr/share/lams2/
lib/jboss-cache.jar	/usr/share/jboss-4.0.2/server/default/lib/
lib/jgroups.jar	/usr/share/jboss-4.0.2/server/default/lib/
lib/jboss-serialization.jar	/usr/share/jboss-4.0.2/server/default/lib/
2.1.1to2.2.0.sql	/usr/share/lams2/
configure2.2.0.sql	/usr/share/lams2/
repository	/usr/share/lams2/
lams_tool_daco	/usr/share/lams2/
lams_tool_dimdim	/usr/share/lams2/
lams_tool_gmap	/usr/share/lams2/
lams_tool_spreadsheet	/usr/share/lams2/
lams_tool_wiki	/usr/share/lams2/
2.2.0to2.3.0.sql	/usr/share/lams2/
configure2.3.0.sql	/usr/share/lams2/
lams_tool_assessment	/usr/share/lams2/
lams_tool_images	/usr/share/lams2/
lams_tool_mindmap	/usr/share/lams2/
lams_tool_pixlr	/usr/share/lams2/
lams_tool_videorecorder	/usr/share/lams2/
2.3.0to2.3.1.sql	/usr/share/lams2/
lams_tool_eadventure	/usr/share/lams2/
