<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="imscp" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_4_0_Dialect" uid="d9c20f:11c9ceb43ce:-7ebb" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="LAMS" remarks="" uid="d9c20f:11c9ceb43ce:-7eba">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lavidr10_conditions" remarks="" uid="d9c20f:11c9ceb43ce:-7e71">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="363" y="19"/>
<column-list>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="condition_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e6b">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="content_uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e68">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LANTBK11_CONDITIONS" remarks="" uid="d9c20f:11c9ceb43ce:-7e70">
<primary-key-description/>
<primary-key-column name="condition_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_75587508__tl_lavidr10_conditions_1" on-delete="" on-update="" referenced-key="PRIMARY" referenced-table="tl_lavidr10_videorecorder" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e51">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="content_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="d9c20f:11c9ceb43ce:-7eb9">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="tl_lavidr10_attachment" remarks="" uid="d9c20f:11c9ceb43ce:-7eb8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="42" y="481"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="d9c20f:11c9ceb43ce:-7eb6">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_version_id" remarks="" uid="d9c20f:11c9ceb43ce:-7eb5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_type" remarks="" uid="d9c20f:11c9ceb43ce:-7eb4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_name" remarks="" uid="d9c20f:11c9ceb43ce:-7eb3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_uuid" remarks="" uid="d9c20f:11c9ceb43ce:-7eb2">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="d9c20f:11c9ceb43ce:-7eb1">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="videoRecorder_uid" remarks="" uid="d9c20f:11c9ceb43ce:-7eb0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="d9c20f:11c9ceb43ce:-7eb7">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_75587508_9ED6CB2E1A3926E3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_videorecorder" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e77">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="videoRecorder_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_ATTACHMENT" remarks="" uid="d9c20f:11c9ceb43ce:-7eaf" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_9ED6CB2E1A3926E3" remarks="" uid="d9c20f:11c9ceb43ce:-7eae" unique="false">
<index-description/>
<index-column name="videoRecorder_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lavidr10_videorecorder" remarks="" uid="d9c20f:11c9ceb43ce:-7ead">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="34" y="24"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="d9c20f:11c9ceb43ce:-7eab">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="" uid="d9c20f:11c9ceb43ce:-7eaa">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="update_date" remarks="" uid="d9c20f:11c9ceb43ce:-7ea9">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="create_by" remarks="" uid="d9c20f:11c9ceb43ce:-7ea8">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="d9c20f:11c9ceb43ce:-7ea7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="instructions" remarks="" uid="d9c20f:11c9ceb43ce:-7ea6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="run_offline" remarks="" uid="d9c20f:11c9ceb43ce:-7ea5">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="lock_on_finished" remarks="" uid="d9c20f:11c9ceb43ce:-7ea4">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="online_instructions" remarks="" uid="d9c20f:11c9ceb43ce:-7ea3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="offline_instructions" remarks="" uid="d9c20f:11c9ceb43ce:-7ea2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="content_in_use" remarks="" uid="d9c20f:11c9ceb43ce:-7ea1">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="define_later" remarks="" uid="d9c20f:11c9ceb43ce:-7ea0">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="tool_content_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e9f">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="filtering_enabled" remarks="" uid="d9c20f:11c9ceb43ce:-7e9e">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="filter_keywords" remarks="" uid="d9c20f:11c9ceb43ce:-7e9d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="d9c20f:11c9ceb43ce:-7eac">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="PRIMARY_NOTEBOOK" remarks="" uid="d9c20f:11c9ceb43ce:-7e9c" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lavidr10_message" remarks="" uid="d9c20f:11c9ceb43ce:-7e9b">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="653" y="88"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e99">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="0" mandatory="true" name="videoRecorder_session_uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e98">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="from_user_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e97">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="to_user_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e96">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="d9c20f:11c9ceb43ce:-7e95">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="body" remarks="" uid="d9c20f:11c9ceb43ce:-7e94">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="send_date" remarks="" uid="d9c20f:11c9ceb43ce:-7e93">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="d9c20f:11c9ceb43ce:-7e9a">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_75587508_CC08C1DC9C8469FC" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e76">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="videoRecorder_session_uid" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK_NEW_75587508_CC08C1DC50B2D730" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e75">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="to_user_id" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK_NEW_75587508_CC08C1DCC15A415F" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e74">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="from_user_id" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_MESSAGE" remarks="" uid="d9c20f:11c9ceb43ce:-7e92" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_CC08C1DCC15A415F" remarks="" uid="d9c20f:11c9ceb43ce:-7e91" unique="false">
<index-description/>
<index-column name="from_user_id" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_CC08C1DC50B2D730" remarks="" uid="d9c20f:11c9ceb43ce:-7e90" unique="false">
<index-description/>
<index-column name="to_user_id" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_CC08C1DC9C8469FC" remarks="" uid="d9c20f:11c9ceb43ce:-7e8f" unique="false">
<index-description/>
<index-column name="videoRecorder_session_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lavidr10_session" remarks="" uid="d9c20f:11c9ceb43ce:-7e8e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="318" y="161"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e8c">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_end_date" remarks="" uid="d9c20f:11c9ceb43ce:-7e8b">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_start_date" remarks="" uid="d9c20f:11c9ceb43ce:-7e8a">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="d9c20f:11c9ceb43ce:-7e89">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e88">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="session_name" remarks="" uid="d9c20f:11c9ceb43ce:-7e87">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="videoRecorder_uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e86">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="jabber_room" remarks="" uid="d9c20f:11c9ceb43ce:-7e85">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="d9c20f:11c9ceb43ce:-7e8d">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_75587508_96E446B1A3926E3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_videorecorder" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e73">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="videoRecorder_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_SESSION" remarks="" uid="d9c20f:11c9ceb43ce:-7e84" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_96E446B1A3926E3" remarks="" uid="d9c20f:11c9ceb43ce:-7e83" unique="false">
<index-description/>
<index-column name="videoRecorder_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lavidr10_user" remarks="" uid="d9c20f:11c9ceb43ce:-7e82">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="306" y="483"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e80">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e7f">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="d9c20f:11c9ceb43ce:-7e7e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="login_name" remarks="" uid="d9c20f:11c9ceb43ce:-7e7d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="" uid="d9c20f:11c9ceb43ce:-7e7c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="jabber_id" remarks="" uid="d9c20f:11c9ceb43ce:-7e7b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="videoRecorder_session_uid" remarks="" uid="d9c20f:11c9ceb43ce:-7e7a">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="d9c20f:11c9ceb43ce:-7e81">
<primary-key-description/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_NEW_75587508_4EB82169C8469FC" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lavidr10_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d9c20f:11c9ceb43ce:-7e72">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="videoRecorder_session_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY_USER" remarks="" uid="d9c20f:11c9ceb43ce:-7e79" unique="true">
<index-description/>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK_NEW_75587508_4EB82169C8469FC" remarks="" uid="d9c20f:11c9ceb43ce:-7e78" unique="false">
<index-description/>
<index-column name="videoRecorder_session_uid" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
