<?xml version="1.0" encoding="UTF-8"?>
<project name="JAR MODULE BUILD" default="_build">
	<!-- begin properties *******************************************************************************************-->
	<property name="project.dir" value="${basedir}"/>
	<property file="${project.dir}/build.properties"/>
	<property name="project" value="${project}"/>
	<property name="project.displayname" value="${project} - ${project.displayname}"/>
	<property name="project.description" value="${project} - ${project.description}"/>

	<property file="build.properties"/>

	<!-- fixed filesystem property structure /-->
	<property name="sql.dir" value="${project.dir}/db/sql"/>
	
	<property name="src.dir" value="${project.dir}/src/java"/>
	<property name="lib.dir" value="${project.dir}/lib"/>
	<property name="build.dir" value="${project.dir}/build"/>
	<property name="build.lib.dir" value="${build.dir}/lib"/>
	<property name="build.report.dir" value="${build.dir}/report"/>
	<property name="build.deploy.dir" value="${build.dir}/deploy"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
  	<property name="deploy.dir" value="${project.dir}/deploy"/>

    <property name="test.src.dir" value="${project.dir}/test/java"/>
    <property name="test.lib.dir" value="${project.dir}/test/lib"/>
    <property name="test.classes.dir" value="${project.dir}/test/classes"/>
    <property name="test.result" value="${project.dir}/test/testresult"/>

    <property name="web.dir" value="${project.dir}/web"/>
	<property name="webinf.dir" value="${project.dir}/web/WEB-INF"/>
	 
	<property name="conf.dir" value="${project.dir}/conf"/>
	<property name="xdoclet.dir" value="${conf.dir}/xdoclet"/>

	<property name="hibernate.mappings.dir" value="${conf.dir}/hibernate/mappings"/>

	<!-- end properties *********************************************************************************************-->

	<!-- begin path *************************************************************************************************-->
	<path id="all-libs">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${sharedlib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${j2eelibs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="project.classpath">
		<path refid="all-libs"/>
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}" />
	</path>

	<path id="build.class.path">
		<fileset dir="${lib.dir}/build">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<!-- end path ***************************************************************************************************-->

	<!-- begin tasks ***********************************************************************************************/-->
	<target name="init">
		<echo>+------------------------------------------+</echo>
		<echo>| build initializing                       |</echo>
		<echo>+------------------------------------------+</echo>

		<antcall target="mkdirs"/>

		<echoproperties/>
	</target>

	<target name="mkdirs">
		<echo>+------------------------------------------+</echo>
		<echo>| creating directory structure             |</echo>
		<echo>+------------------------------------------+</echo>

		<!-- build filesystem structure /-->
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.deploy.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.result}"/>
         <mkdir dir="${deploy.dir}"/>
	</target>


	<target name="clean" description="Delete all generated files">
		<echo>+------------------------------------------+</echo>
		<echo>| clean                                    |</echo>
		<echo>+------------------------------------------+</echo>

		<delete dir="${classes.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${build.report.dir}"/>
		<delete dir="${build.lib.dir}"/>
		<delete dir="${build.deploy.dir}"/>
        <delete dir="${test.classes.dir}"/>
        <delete dir="${test.result}"/>
        <delete dir="${deploy.dir}"/>

	</target>
			
	<target name="compile" description="Compiles the Task" depends="init">
		<echo>+------------------------------------------+</echo>
		<echo>| compile                                  |</echo>
		<echo>+------------------------------------------+</echo>

		<javac srcdir="${src.dir}"
            source="1.4"
            debug="on"
            compiler="modern"
            classpathref="project.classpath"
            destdir="${classes.dir}"/>
	</target>

	<target name="hibernate" depends="compile">
		<echo>+------------------------------------------+</echo>
		<echo>| generating hibernate metadata            |</echo>
		<echo>+------------------------------------------+</echo>

		<taskdef name="hibernatedoclet"
			classname="xdoclet.modules.hibernate.HibernateDocletTask"
			classpathref="all-libs"/>

		<echo>Building hbm.xml files using XDoclet to ${hibernate.mappings.dir} from ${src.dir}</echo>

		<hibernatedoclet
			destdir="${hibernate.mappings.dir}"
			excludedtags="@version,@author,@todo"
			force="true">
				<fileset dir="${src.dir}">
					<include name="**/*.java"/>
				</fileset>
			<hibernate version="2.0"/>
		</hibernatedoclet>

    </target>

    <target name="compiletest" description="Compiles the test classes" depends="clean, compile, hibernate">
        <echo>+------------------------------------------+</echo>
        <echo>| compile                                  |</echo>
        <echo>+------------------------------------------+</echo>
         <mkdir dir="${test.classes.dir}"/>

	      <copy todir="${test.classes.dir}">
            <fileset dir="${src.dir}">
			    <include name="**/*.xml"/>
            </fileset>
          </copy>
          <copy todir="${test.classes.dir}">
			<fileset dir="${classes.dir}">
                <include name="**/*.class"/>
                <include name="**/*.hbm.xml"/>
            </fileset>
          </copy>

        <javac srcdir="${test.src.dir}"
            source="1.4"
            debug="on"
            compiler="modern"
            classpathref="project.classpath"
            destdir="${test.classes.dir}"/>
    </target>
	
	
	<!-- =================================================================== -->
	<!-- Forum Database tasks                                               -->
	<!-- =================================================================== -->
	<target name="clean-db"	description="clean forum database.">
		<sql driver="${database.driver}" url="${database.url}" userid="${database.userid}"
				password="${database.password}">
			<classpath>
				<pathelement location="${database.driver.file}"/>
			</classpath>
			<transaction src="${sql.dir}/cleanup_lams_tool_forum.sql"/>
		</sql>
	</target>
	
	<target name="init-db"	description="drop and create forum database.">
		<sql driver="${database.driver}" url="${database.url}" userid="${database.userid}"
				password="${database.password}">
			<classpath>
				<pathelement location="${database.driver.file}"/>
			</classpath>
			<transaction src="${sql.dir}/drop_lams_tool_forum.sql"/>
			<transaction src="${sql.dir}/create_lams_tool_forum.sql"/>
		</sql>
	</target>
	
	<target name="build-db"	depends="init-db" 
							description="build qa tool database.">
		<sql driver="${database.driver}" url="${database.url}" userid="${database.userid}"
				password="${database.password}">
			<classpath>
				<pathelement location="${database.driver.file}"/>
			</classpath>
			<transaction src="${sql.dir}/insert_lams_tool_forum_data.sql"/>
		</sql>
	</target>

    <target name="junit" depends="compiletest, init-db">
        <echo>+-------------------------------------------+</echo>
        <echo>| run junit tests and save results in /test |</echo>
        <echo>+-------------------------------------------+</echo>
        <mkdir dir="${test.result}"/>

        <junit dir="${project.dir}"
             printsummary="yes"
             errorProperty="test.failed"
             failureProperty="test.failed">
         <jvmarg value="-Xmx512m"/>
         <!--
         <jvmarg value="-ea"/>
         <jvmarg value="-esa"/>
         -->
         <jvmarg value="-Djava.endorsed.dirs=${lib.dir}/endorsed"/>

         <classpath id="junit.class.path">
             <path location="${test.classes.dir}"/>
             <path refid="project.classpath"/>
         </classpath>

         <formatter type="xml"/>


         <batchtest fork="yes" todir="${test.result}">
             <fileset dir="${test.src.dir}">
                 <include name="org/lamsfoundation/lams/tool/forum/**/*.*"/>
                 <exclude name="org/lamsfoundation/lams/tool/forum/core/BaseTestCase.java"/>
                 <exclude name="org/lamsfoundation/lams/tool/forum/core/SpringAwareTestCase.java"/>
             </fileset>
         </batchtest>
     </junit>
    <fail message="Tests failed. Check log and/or reports." if="test.failed"/>
    </target>

    <target name="merge" description="merges dependencies for the jar file">
		<echo>+------------------------------------------+</echo>
		<echo>| merge stuff into jar file                |</echo>
		<echo>+------------------------------------------+</echo>

	 	<copy overwrite="yes" todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" description="JARs the Task" depends="hibernate, compile, merge">
		<echo>+------------------------------------------+</echo>
		<echo>| create jar file                          |</echo>
		<echo>+------------------------------------------+</echo>
		<delete file="${build.lib.dir}/${product}.jar"/>
		<jar destfile="${build.lib.dir}/${product}.jar">
			<fileset dir="${classes.dir}">
			</fileset>
			<fileset dir="${hibernate.mappings.dir}">
			</fileset>
		</jar> 
	</target>

    <target name="web"  description="generates xdoclet for web">
	    <taskdef
	        name="webdoclet"
	        classname="xdoclet.modules.web.WebDocletTask"
	        classpathref="project.classpath"
	    />
		<webdoclet destdir="${webinf.dir}" force="${xdoclet.force}" 
			mergedir="${xdoclet.dir}" >
			
         <fileset dir="${src.dir}">
            <include name="**/*Action.java" />
            <include name="**/*Form.java" />
         </fileset>

         <deploymentdescriptor servletspec="2.3" sessiontimeout="${sessiontimeout}"/>
			
         <strutsconfigxml validatexml="true" version="1.2"/>
      </webdoclet>

	</target>

	<target name="build-war" depends="web,jar" description="creates war file">
		<echo>+------------------------------------------+</echo>
		<echo>| build jar file                           |</echo>
		<echo>+------------------------------------------+</echo>
		<delete file="${build.lib.dir}/${product}.war"/>
		<war warfile="${build.lib.dir}/${product}.war" 
  				webxml="${webinf.dir}/web.xml" manifest="${conf.dir}/war/META-INF/MANIFEST.MF">
			<webinf dir="${webinf.dir}">
				<include name="*.tld"/>
				<include name="*.xml"/>
				<include name="struts/*"/>
				<exclude name="web.xml"/>
			</webinf>
			<fileset dir="${web.dir}">
				<include name="*"/>
				<include name="includes/**"/>
				<include name="jsps/**"/> 
			</fileset>
		</war>
	</target>

	<!-- =================================================================== -->
	<!-- Deploy the jar and war                               				 -->
	<!-- =================================================================== -->
	<target name="deploy-war" depends="build-war" description="Deploy the IMS Content Package tool war file and jar file">
		<copy file="${build.lib.dir}/${product}.jar"
				todir="${jboss.deploy}"/> 
		<copy file="${build.lib.dir}/${product}.war"
				todir="${jboss.deploy}"/> 
	</target>

	<!-- =================================================================== -->
	<!-- Generate the deploy package                                         -->
	<!-- =================================================================== -->
	<target name="create-deploy-package" depends="build-war" 
		description="Generate the deployment package.">

		<echo>+------------------------------------------+</echo>
		<echo>| Generate the deployment package.         |</echo>
		<echo>+------------------------------------------+</echo>
		<path id="deploy.lib.classpath">
			<fileset dir="${deploy.tool.dir}">
				<include name="lib/*.jar"/>
			</fileset>
		</path> 
			  
		<mkdir dir="${build.deploy.dir}"/>
		<mkdir dir="${build.deploy.dir}/lib"/> 
		<mkdir dir="${build.deploy.dir}/sql"/> 
		 
		<copy overwrite="yes" todir="${build.deploy.dir}/sql">
			<fileset dir="${sql.dir}/">
				<include name="create_lams_tool_forum.sql"/>
				<include name="drop_lams_tool_forum.sql"/>
				<include name="activity_insert.sql"/>
				<include name="library_insert.sql"/>
				<include name="tool_insert.sql"/>
			</fileset>
		</copy>

		<copy overwrite="yes" todir="${build.deploy.dir}/">
			<fileset dir="${deploy.tool.dir}">
				<include name="*.*"/>
			</fileset>
		</copy>

		<copy overwrite="yes" todir="${build.deploy.dir}/lib">
			<fileset dir="${deploy.tool.dir}/lib">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<taskdef name="generateDeployProperties" 
			classname="org.lamsfoundation.lams.tool.deploy.CreatePackageTask">
		    <classpath refid="deploy.lib.classpath"/>
		</taskdef>

		<generateDeployProperties depends="compile" 
			mode="development" 
			outputPath="${build.deploy.dir}"
			dbPassword="${database.password}"
			dbUsername="${database.userid}"
			dbDriverUrl="${database.url}"
			dbDriverClass="com.mysql.jdbc.Driver"
			deployFiles="${build.lib.dir}/${product}.war,${build.lib.dir}/${product}.jar"
			toolSignature="${signature}"
			toolTablesScriptPath="${sql.dir}/create_lams_tool_forum.sql"
			toolTablesDeleteScriptPath="${sql.dir}/drop_lams_tool_forum.sql"
			toolActivityInsertScriptPath="${sql.dir}/activity_insert.sql"
			toolLibraryInsertScriptPath="${sql.dir}/library_insert.sql"
			toolInsertScriptPath="${sql.dir}/tool_insert.sql"
			lamsEarPath="${jboss.deploy}"
			toolContext="${toolContext}"
			toolWebUri="${product}.war"
			/>
	</target>

	<target name="deploy-tool" depends="create-deploy-package" 
		description="Build the war, jar and run the deploy tool. Deletes most old tool references from db, creates db tables, application.xml in ear, copies war and jar file to ear. deploy-tool is only designed to be run in a development environment, or on an empty db. Do not run on a production environment.">

		<path id="deploy.classpath">
			<fileset dir="${build.deploy.dir}">
				<include name="lib/*.jar"/>
			</fileset>
		</path> 

		<echo>Deploying the ISMCP tool</echo>
	
		<java
			classname="org.lamsfoundation.lams.tool.deploy.Deploy"
			classpathref="deploy.classpath"
			fork="true">
				<arg file="${build.deploy.dir}/deploy.properties"/>
				<arg value="True"/> <!-- forcedb -->
		</java>
					
	</target>

	<!-- begin navigation tasks *************************************************************************************-->
	<target
        name="_build"
        depends="init, clean, mkdirs, compile, merge, jar, web">
		<echo>+------------------------------------------+</echo>
		<echo>| built war file                           |</echo>
		<echo>+------------------------------------------+</echo>
	</target>

 	<!-- end navigation tasks ***************************************************************************************-->
	<!-- end tasks **************************************************************************************************-->
</project>
