appName = imscc 
#language code: en 
#locale code: AU 

 # Exported from the LAMS Community by Ernie Ghiglione on Thu Mar 02 01:33:31 CST 2017 
 
#=================== labels for IMS Common Cartridge =================# 

label.authoring.basic.resource.common.cartridge  =Common Cartridge
label.authoring.basic.add.common.cartridge  =Add Common Cartridge
label.authoring.basic.upload.common.cartridge  =Upload Common Cartridge
label.authoring.basic.add.basiclti.tool  =Add Basic LTI tool
admin.button.save  =Save
admin.expose.user.name  =Expose User Name to Basic LTI tool
admin.expose.user.email  =Expose User Email to Basic LTI tool
admin.page.title  =BasicLTI settings
admin.return  =Return to maintain LAMS
admin.success  =Configuration successfully saved.
label.authoring.basic.bascilti.url  =Remote tool URL
label.authoring.basic.bascilti.key  =Remote tool key
label.authoring.basic.bascilti.secret  =Remote tool secret
label.authoring.basic.bascilti.button.text  =Button text
label.authoring.basic.bascilti.iframe.height  =Frame height
label.authoring.basic.bascilti.custom.parameters  =Custom parameters (*each starts new line)
label.authoring.select.available.resources  =Select available resources
label.authoring.advanced.settings  =Advanced settings
label.authoring.done  =Done
warning.msg.authoring.do.you.want.to.delete  =Do you really want to delete this resource?
export.label.no.basic.lti  =No offline basic LTI tools available
activity.description  =Sharing resources with others.
activity.helptext  =Uploading your resources to share with others.
activity.title  =Common Cartridge
appName  =Common Cartridge
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.add  =Add
button.cancel  =Cancel
button.close  =Close
button.edit  =Edit
button.try.again  =Try again
button.upload  =Upload
define.later.message  =Please wait for the teacher to complete the contents of this activity.
error.msg.default.content.not.find  =Could not retrieve default content record for this tool.
error.msg.file.not.found  =File not found exception occurs when uploading file.
error.msg.io.exception  =IOException occurs when uploading file.
error.msg.zip.file.exception  =Could not handle zip file when uploading file.
error.planner.file.blank  =In resource {0} file can not be blank.
error.planner.no.resource.save  =There has to be at least one resource to save.
error.planner.url.blank  =In resource {0} URL can not be blank.
error.resource.item.desc.blank  =Comment/Instruction can not be blank
error.resource.item.file.blank  =File can not be blank.
error.resource.item.invalid.url  =Invalid URL format.
error.resource.item.title.blank  =Title can not be blank.
error.resource.item.url.blank  =URL can not be blank.
error.upload.failed  =Upload file failed: {0}
label.authoring.advanced.reflectOnActivity  =Add a notebook at end of Common Cartridge with the following instructions:
label.authoring.advance.lock.on.finished  =Lock when finished
label.authoring.advance.mini.number.resources.view  =Minimum number of resources to view
label.authoring.advance.run.content.auto  =Run content automatically (only available if there is exactly one resource)
label.authoring.basic.add.file  =Add Common Cartridge
label.authoring.basic.add.url  =Add Basic LTI
label.authoring.basic.instruction  =Instructions
label.authoring.basic.resource.delete  =Delete
label.authoring.basic.resource.edit  =Edit
label.authoring.basic.resource.file  =File
label.authoring.basic.resource.instructions  =Instructions
label.authoring.basic.resource.learning.object  =IMS CP
label.authoring.basic.resource.list.title  =Resource list
label.authoring.basic.resource.preview  =Preview
label.authoring.basic.resource.title.input  =Title
label.authoring.basic.resource.url  =Basic LTI
label.authoring.basic.resource.verify.url  =View
label.authoring.basic.resource.website  =Website
label.authoring.basic.title  =Title
label.authoring.cancel.button  =Cancel
label.authoring.heading  =Common Cartridge Authoring
label.authoring.heading.advance  =Advanced
label.authoring.heading.advance.desc  =Please input advance options for common cartridge
label.authoring.heading.basic  =Basic
label.authoring.heading.basic.desc  =Basic input information for common cartridge
label.authoring.save.button  =Save
label.author.title  =Common Cartridge
label.cancel  =Cancel
label.completed  =Completed
label.continue  =Continue
label.delete  =Delete
label.edit  =Edit
label.finish  =Finished
label.finished  =Next Activity
label.hide  =Hide
label.learning.minimum.review  =You must view at least {0} of the resources.
label.learning.title  =Common Cartridge Learning
label.monitoring.edit.activity.edit  =Edit
label.monitoring.heading.access  =Learners list
label.off  =Off
label.on  =On
label.resoruce.to.review  =Resources to view
label.save  =Save
label.show  =Show
label.up  =Move Up
label.view  =View
lable.learning.minimum.view.number.less  =You must view at least another {0} of the resources.
message.activityLocked  =The instructor has set this activity not to allow you to view or share any more resources after you have finished it.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.monitoring.edit.activity.not.editable  =This Activity is no longer editable
message.monitoring.summary.no.resource.for.group  =No resource available for this group.
message.monitoring.summary.no.session  =No Session Available
message.no.reflection.available  =No notebook available
message.warnLockOnFinish  =Note: After you click on "Next Activity", if you come back to this Common Cartridge, you won't be able to share new resources.
monitoring.label.access.time  =Access time
monitoring.label.group  =Group
monitoring.label.hide  =Hide
monitoring.label.number.learners  =Number of learners
monitoring.label.show  =Show
monitoring.label.title  =Title
monitoring.label.type  =Type
monitoring.label.user.name  =Name
monitoring.tab.edit.activity  =Edit Activity
monitoring.tab.statistics  =Statistic
monitoring.tab.summary  =Summary
monitoring.user.fullname  =Name
monitoring.user.reflection  =Notebook Entry
monitor.summary.td.addNotebook  =Add a notebook at end of Common Cartridge
monitor.summary.td.notebookInstructions  =Notebook instructions
monitor.summary.th.advancedSettings  =Advanced settings
open.in.new.window  =Open URL in pop-up
page.title.monitoring.view.reflection  =View Notebook Entries
title.reflection  =Notebook Entry
tool.description  =Tool for sharing resources.
tool.display.name  =Common Cartridge tool
label.submit  =Finish
label.monitoring.heading  =Common Cartridge Monitoring
label.resource.options  =Resource options
label.activity.completion  =End of activity
errors.maxfilesize  =Uploaded file exceeded maximum size: {0}
error.attachment.executable  =Uploaded file is executable
label.upload.info  =Uploaded file must not be executable and not exceed size of {0}


#======= End labels: Exported 128 labels for en AU =====
