# Minimum compatible version of server
min.server.version.number=3.0

signature=laasse10
tool.version=20200219
tool.hide=false
tool.short.name=assessment

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css