<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="org.lamsfoundation.lams.views.*" 
	xmlns:mate="http://mate.asfusion.com/" width="100%" height="100%" 
   	preinitialize="init()" title="{dictionary.getLabelAndInsert('add.lesson.panel.title', [orgName])}" horizontalAlign="center" layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.Fault;
			import mx.binding.utils.BindingUtils;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.IndexChangedEvent;
			import mx.managers.FocusManager;
			
			import org.lamsfoundation.lams.common.dictionary.XMLDictionaryRegistry;
			import org.lamsfoundation.lams.common.dictionary.XMLDictionaryEvent;
			import org.lamsfoundation.lams.common.managers.LamsAjaxOverlayManager;
			import org.lamsfoundation.lams.events.*;
		
			public static const LESSON_INDEX:uint = 0;
			public static const LEARNERS_INDEX:uint = 1;
			public static const ADVANCED_INDEX:uint = 2;
		
			public static var focusObject:Object;
			public static var focusTimeout:Array = [];
			
			[Bindable]
			public var dictionary:XMLDictionaryRegistry;
			
			[Bindable]
			public var orgName:String;
			
			[Bindable]
			public var currentFault:Fault;
			
			private function init():void {
				orgName = Application.application.parameters.orgName;
			}
			
			private function tabChange(event:IndexChangedEvent):void {
				clearValidationFocus();
				
				// notified the selected tab that it hasFocus()
				var naviEvent:NavigationEvent = new NavigationEvent(NavigationEvent.TAB_SELECT);
				naviEvent.selectedIndex = event.newIndex;
				
				this.dispatchEvent(naviEvent);
			}

			private function addLesson(event:MouseEvent):void {
				var result:Boolean = lessonView.addLesson(event);
				
				if(result) {
					tabViews.visible = false;
					
					LamsAjaxOverlayManager.showOverlay(wizardBox);
				}
			}
			
			/** static Validation focus methods */
			public static function setValidationFocus(formObject:Object):void{
				clearValidationFocus();
					
				focusObject = formObject;
				focusObject.setFocus();
				focusObject.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
				
				focusTimeout[focusObject.name] = setTimeout(clearValidationFocus, 3000);
			}
			
			public static function clearValidationFocus():void {
				if(focusObject != null) {
					clearTimeout(focusTimeout[focusObject.name])
					focusObject.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OUT));
				}
			}

		]]>
	</mx:Script>

	<!-- Listeners and Dispatchers________________________________________________ -->
	<mate:Listener type="{NavigationEvent.LESSON}" receive="tabViews.selectedIndex=LESSON_INDEX" />
	<mate:Listener type="{NavigationEvent.LEARNERS}" receive="tabViews.selectedIndex=LEARNERS_INDEX" />
	<mate:Listener type="{NavigationEvent.ADVANCED}" receive="tabViews.selectedIndex=ADVANCED_INDEX" />
	<mate:Listener type="{WizardEvent.CHANGE_START_BUTTON_LABEL}" receive="startButton.label=event.label" />
	
	<!-- Global error handler -->
	<mate:Listener type="{WizardErrorEvent.SHOW_ERROR}" receive="Alert.show(event.message, 'System Error' , Alert.OK)" />
	
	<!-- GUI ______________________________________________________________________ -->
	<mx:VBox id="wizardBox" width="100%" height="100%" verticalGap="10" paddingTop="10" paddingBottom="10" paddingLeft="10" x="0" y="0" paddingRight="10">
		<!-- Tab row -->
		<mx:TabNavigator id="tabViews" width="100%" height="100%" change="tabChange(event)" creationPolicy="all">
			<views:Lesson id="lessonView" label="{dictionary.getLabel('lesson.tab.label')}" learners="{learnersView}" advanced="{advancedView}" />
			<views:Learners id="learnersView" label="{dictionary.getLabel('class.tab.label')}" lesson="{lessonView}" learnersGroupName="{dictionary.getLabelAndInsert('learners.group.name', [orgName])}" staffGroupName="{dictionary.getLabelAndInsert('staff.group.name', [orgName])}"/>
			<views:Advanced id="advancedView" label="{dictionary.getLabel('advanced.tab.label')}" learners="{learnersView}" lesson="{lessonView}" />
		</mx:TabNavigator>
		<mx:HBox horizontalAlign="right" width="100%" paddingRight="10">
			<mx:Button id="startButton" label="{dictionary.getLabel('add.now.button.label')}" labelPlacement="right" textAlign="right" click="addLesson(event)"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Panel>
