appName = Image Gallery
activity.description = Gallery to share images with others.
label.authoring.basic.instruction = Instructions
activity.helptext = Uploading your images to share with others.
tool.display.name = Image Gallery tool
tool.description = Tool for sharing images.
label.authoring.heading = Image Gallery - Authoring
label.author.title = Image Gallery - Authoring
label.authoring.heading.basic = Basic
label.authoring.heading.basic.desc = Basic input information for image gallery
label.authoring.heading.advance.desc = Please input advance options for image gallery
label.authoring.basic.title = Title
label.authoring.basic.add.image = Add image
label.authoring.basic.add.images = Add images
label.authoring.basic.upload.single.image = Upload single image
label.authoring.basic.replace.image = If you want to replace the image, upload a new one below.
label.authoring.basic.image.list = Images
label.authoring.basic.resource.edit = Edit
label.authoring.basic.resource.delete = Delete
label.authoring.advanced.reflectOnActivity = Add a notebook at end of Image Gallery with the following instructions:
label.authoring.basic.resource.title.input = Title
label.authoring.basic.resource.file.input = File
label.authoring.basic.resource.files.input = Files
label.authoring.basic.resource.description.input = Description
label.authoring.advance.allow.learner.share.images = Allow learners to share their own images
label.authoring.advance.allow.learner.comment.images = Allow learners to comment on images
label.authoring.advance.notify.monitoring.teachers = Notify instructors when a learner submits an image
label.authoring.advance.allow.learner.ratings.or.vote = Enable feedback
label.authoring.advance.allow.learner.vote = Allow learners to select favorite images
label.authoring.advance.allow.learner.rank = Allow learners to give a rank to images
label.authoring.cancel.button = Cancel
label.authoring.up = Up
label.authoring.down = Down
label.authoring.image = Image
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.add.new.image = Add new image
label.learning.title = Image Gallery Learning
label.learning.heading = Image Gallery
label.check.for.new = Check for new
label.learning.vote.here = Select as favorite
label.learning.unvote = Remove as favorite
label.learning.added.by = Added by:
monitoring.tab.summary = Summary
monitoring.tab.statistics = Statistic
monitoring.tab.edit.activity = Edit activity
monitoring.label.group = Group
monitoring.label.title = Title
monitoring.label.suggest = Suggested by
monitoring.label.hide = Hide
monitoring.label.show = Show
label.monitoring.title = Image Gallery - Monitor
label.monitoring.average.rating = Average rating
label.monitoring.number.votes = Number of favourites
label.monitoring.by = By
label.monitoring.edit.activity.edit = Edit
label.monitoring.summary.title.reflection = Notebook entry
label.monitoring.summary.add.new.image = Add new image
label.monitoring.imagesummary.image.summary = Image summary
label.monitoring.imagesummary.save = Save
label.monitoring.imagesummary.user = Learner
label.monitoring.imagesummary.comments = Comments
label.monitoring.imagesummary.voted.for.this.image = Favourites for this image?
label.monitoring.imagesummary.image = Image
label.monitoring.updatecomment.save = Save
output.desc.learner.number.of.images.uploaded = Number of images uploaded
output.desc.learner.number.of.comments = Number of comments posted
output.desc.learner.number.of.votes = Number of images selected as favourite
error.resource.image.not.alowed.format = Allowed file formats: gif, png, jpg
error.resource.image.not.alowed.format.for = Error occurred uploading {0}. Allowed file formats: gif, png, jpg
error.resource.item.file.blank = File can not be blank.
error.resource.image.comment.blank = Comment can not be blank.
error.upload.failed = Upload file failed: {0}
error.msg.upload.file.not.found = Could not find upload file {0}.
error.msg.file.not.found = File not found exception occurs when uploading file.
error.msg.io.exception = IOException occurs when uploading file.
error.msg.io.exception.resizing = IOException occurs during image resizing.
error.msg.repository.checked.exception = Repository checked exception occurs when creating a smaller scale image.
error.msg.number.format.exception = Number format exception occurs when parsing config property. Please set it up correctly in image tool config page.
error.msg.invaid.param.upload = InvalidParameterException occured while trying to upload File.
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
warning.msg.authoring.do.you.want.to.delete = Do you really want to delete this image?
label.delete = Delete
label.view = View
label.edit = Edit
message.monitoring.summary.no.session = Learners have not reached this activity yet
label.show = Show
label.hide = Hide
label.cancel = Cancel
define.later.message = Please wait for the instructor to complete the contents of this activity.
message.monitoring.summary.no.resource.for.group = No resource available for this group.
button.try.again = Try again
page.title.monitoring.view.reflection = Notebook entries
message.no.reflection.available = No notebook available
title.reflection = Notebook entry
monitoring.user.reflection = Notebook entry
activity.title = Image Gallery
label.authoring.save.button = Save
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.heading.advance = Advanced
label.continue = Continue
monitoring.user.fullname = Name
button.close = Close
label.finished = Next Activity
label.finish = Finished
error.msg.repository = A repository error occurred while trying to upload the file.
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.activityLocked = The instructor has set this activity not to allow you to view or share any more resources after you have finished it.
message.warnLockOnFinish = Note: After you click on Next Activity, if you come back to this Image Gallery, you will not be able to share new resources.
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at end of Image Gallery
monitor.summary.td.notebookInstructions = Notebook instructions
admin.page.title = Image Gallery settings
error.required.fields.missing = Missing values, please make sure all required fields are entered.
error.entered.values.not.integers = Entered values should be integers
admin.maximum.dimensions.medium.image = Maximum dimensions of medium image
admin.maximum.dimensions.thumbnail.image = Maximum dimensions of thumbnail image
admin.success = Configuration successfully saved.
admin.return = Return to maintain LAMS
admin.button.save = Save
event.imagesubmit.body = The learner {0} submitted an image in a image gallery tool.\n\nThis message was send automatically, following tool''''s advanced settings.
label.learning.delete.image = Delete image
label.submit = Finish
label.posted.by = {0} on {1}
label.image.options = Image options
label.activity.completion = End of activity
errors.maxfilesize = Image exceeds maximum file size {0}
label.rating.criterias = Rating criterias
label.add.criteria = Add criteria
label.rate.limits.reminder = Rating limitation: Minimum {0} and Maximum {1}.
label.rate.limits.topic.reminder = You have rated {0} images already.
label.rate.limits.reminder.min = You must rate at least {0} images.
label.rate.limits.reminder.max = You can only rate up to {0} images.
js.warning.max.min.limit = There is an error with the minimum and/or maximum set for ratings. Please check and try again.
label.minimum = Minimum:
label.maximum = Maximum:
label.no.minimum = No minimum
label.no.maximum = No maximum
label.minimum.number.words = Minimum number of words
label.average.rating = Average rating {0}/{1} votes
label.your.rating = Your rating {0}, average rating {1}/{2} votes
label.comment.textarea.tip = Type your comment here then click on the green tick
warning.minimum.number.words = There is a minimum required number of words in a comment is {0}
label.upload.info = Uploaded file must not exceed size of {0}
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
