<flash_project name="Mindmap tool" version="1">
    <project_folder name="basiccolorpicker" expanded="true">
        <project_file path="./basiccolorpicker/BasicColorPicker.as" filetype="as" />
        <project_file path="./basiccolorpicker/ColorSlice.as" filetype="as" />
        <project_file path="./basiccolorpicker/BasicColorPickerEvent.as" filetype="as" />
    </project_folder>
    <project_folder name="actions" expanded="true">
        <project_file path="./actions/UserAction.as" filetype="as" />
        <project_file path="./actions/DeleteAction.as" filetype="as" />
        <project_file path="./actions/CreateAction.as" filetype="as" />
        <project_file path="./actions/ColorAction.as" filetype="as" />
        <project_file path="./actions/TextAction.as" filetype="as" />
    </project_folder>
    <project_file path="./Mindmap tool.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./Branch.as" filetype="as" />
    <project_file path="./MindMap.as" filetype="as" />
    <project_file path="./InternalBranch.as" filetype="as" />
    <project_file path="./Concept.as" filetype="as" />
    <project_file path="./BaseConcept.as" filetype="as" />
    <project_file path="./InternalConcept.as" filetype="as" />
    <project_file path="./DeleteMessage.as" filetype="as" />
    <project_file path="./SwitchMessage.as" filetype="as" />
    <project_file path="./BasicColor.as" filetype="as" />
    <project_file path="./Design.as" filetype="as" />
    <project_file path="./ToolTip.as" filetype="as" />
    <project_file path="./InformationEvent.as" filetype="as" />
    <project_file path="./ServerMindMap.as" filetype="as" />
    <project_file path="./SinglePlayer.as" filetype="as" />
    <project_file path="./MultiPlayer.as" filetype="as" />
    <project_file path="./ConnectionIcon.as" filetype="as" />
    <project_file path="./ActionLoader.as" filetype="as" />
    <project_file path="./NoPlayer.as" filetype="as" />
</flash_project>
