<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="org.lamsfoundation.lams.author.components.activity.*" 
	verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off"
	paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"
	height="30" width="30">
	
	<mx:Script>
		<![CDATA[
			
			override public function setCenter():void {
		    	centerX = x + height/2;
				centerY = y + height/2;
		    }
		]]>
	</mx:Script>

	<mx:VBox height="100%" width="100%"
		verticalAlign="middle" horizontalAlign="center"
		borderStyle="solid" shadowDirection="right"
		cornerRadius="10" backgroundColor="#C2D5FE" 
		dropShadowEnabled="{this != AuthorController.instance.selectedActivityComponent}"
		>
		
	</mx:VBox>
	
</ActivityComponent>
