<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent xmlns="org.lamsfoundation.lams.author.components.activity.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" horizontalAlign="center" 
	horizontalScrollPolicy="off" 
	paddingTop="3" paddingLeft="3" paddingRight="6" paddingBottom="3"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.containers.VBox;
			import mx.core.Application;
			import mx.controls.Label;
			import org.lamsfoundation.lams.author.model.learninglibrary.Tool;
			import org.lamsfoundation.lams.author.model.learninglibrary.LearningLibraryEntry;
			
			public var toolActivityComponent1:ToolActivityComponent;
			public var toolActivityComponent2:ToolActivityComponent;
			public var learningLibraryEntry:LearningLibraryEntry;
			public var toolContentID:int;
			
			public function loadCombined(UIIDCombined:int, UIIDActivity1:int, UIIDActivity2:int):void {
				
				super.load(UIIDCombined);
				
				var vbox:VBox = new VBox();
				vbox.setConstraintValue("verticalAlign", "middle");
				vbox.setConstraintValue("verticalGap", 0);
				vbox.setConstraintValue("horizontalAlign", "center");
				vbox.setStyle('borderStyle', 'solid');
				vbox.setStyle('dropShadowEnabled', true);
				vbox.setStyle('shadowDirection', "right");
				vbox.setStyle('cornerRadius', '10');
				vbox.setStyle('backgroundColor', '#C2D5FE');
				vbox.setStyle('paddingTop', 6);
				vbox.setStyle('paddingBottom', 4);
				vbox.horizontalScrollPolicy = "off";
				vbox.height = 120;
				vbox.minWidth = 100;
				
				var tool1:Tool = learningLibraryEntry.toolTemplates[1];
				var tool2:Tool = learningLibraryEntry.toolTemplates[2];
				
				if (tool1 != null) {
					toolActivityComponent1 = new ToolActivityComponent();
					toolActivityComponent1.tool = learningLibraryEntry.toolTemplates[1];
					toolActivityComponent1.load(UIIDActivity1);
					toolActivityComponent1.isDragable = false;
					toolActivityComponent1.canStartTransitions = false;
					toolActivityComponent1.canAcceptTransitions = false;
					toolActivityComponent1.disableTitle()
					vbox.addChild(toolActivityComponent1);
				}
				
				if (tool1 != null) {
					toolActivityComponent2 = new ToolActivityComponent();
					toolActivityComponent2.tool = learningLibraryEntry.toolTemplates[2];
					toolActivityComponent2.load(UIIDActivity2);
					toolActivityComponent2.isDragable = false;
					toolActivityComponent2.canStartTransitions = false;
					toolActivityComponent2.canAcceptTransitions = false;
					toolActivityComponent2.disableTitle()
					vbox.addChild(toolActivityComponent2);
				}
				
				this.addChild(vbox);
				
				// Set the title
				title = new Label();
   				title.text = learningLibraryEntry.title;
				this.addChild(title);
			}
			
		]]>
	</mx:Script>
	
	
	
	
	
	
</ActivityComponent>
