<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent 
	xmlns="org.lamsfoundation.lams.author.components.activity.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"
	>
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.activity.OptionalActivity;
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.core.Application;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mx.collections.ArrayCollection;
			
			// The dragEnter event handler for the Canvas container
            // enables dropping.
            private function dragEnterHandler(event:DragEvent):void {
                if (event.dragSource.hasFormat("dragActivity"))
                {
                    DragManager.acceptDragDrop(VBox(event.currentTarget));
                }
            }
            
            // The dragDrop event handler for the Canvas container
            // sets the Image control's position by 
            // "dropping" it in its new location.
            private function dragDropHandler(event:DragEvent):void {
                
                if (event.dragInitiator is ActivityComponent) {
                	var activityComponent:ActivityComponent;
                	activityComponent = event.dragInitiator as ActivityComponent;
                	activityComponent.canStartTransitions = false;
                	activityComponent.canAcceptTransitions = false;
                	//activityComponent.disableTitle();
                	optionalArea.addChild(activityComponent);
                	//activities.addItem(activityComponent);
              		activityComponent.updateTransitionPositions();
                } 
                
                // Return cursor state to normal
				AuthorController.instance.changeCursorState(Constants.CURSOR_STATE_NORMAL);                    
            }
            
            [Bindable]
			public function get activity():OptionalActivity {
				return this._activity as OptionalActivity;
			}
			
			public function set activity(activity:OptionalActivity):void {
				this._activity = activity;
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox id="vbox"
		horizontalAlign="center"
		paddingTop="5" paddingRight="5" paddingBottom="5" paddingLeft="5"
		backgroundColor="#C2D5FE" verticalGap="2"
    	borderStyle="solid" cornerRadius="4" shadowDirection="right"
		minWidth="90" minHeight="100"
		dragEnter="dragEnterHandler(event);" 
    	dragDrop="dragDropHandler(event);"
    	dropShadowEnabled="{this != AuthorController.instance.selectedActivityComponent}" 
		>
		<mx:Label text="Optional" fontWeight="bold" />
		
		<mx:VBox id="optionalArea" verticalAlign="middle" horizontalAlign="center" backgroundColor="#FFFFF8"
			verticalGap="0" height="100%" width="100%" borderStyle="solid" cornerRadius="10">
			
		</mx:VBox>
		
	</mx:VBox>
</ActivityComponent>
