<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent xmlns="org.lamsfoundation.lams.author.components.activity.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.learninglibrary.Tool;
			import mx.containers.HBox;
			import mx.containers.VBox;
			import mx.containers.Panel;
			import mx.controls.Image;
			import mx.controls.Label;
			import org.lamsfoundation.lams.author.model.learninglibrary.LearningLibraryEntry;
			import org.lamsfoundation.lams.author.util.Constants;
			
			
			public var iconImage:Image;
			public var tool:Tool;

			
			public override function load():void {
				
				var vbox:VBox = new VBox();
				vbox.setConstraintValue("verticalAlign", "middle");
				vbox.setConstraintValue("horizontalAlign", "center");
				vbox.setStyle('borderStyle', 'solid');
				vbox.setStyle('dropShadowEnabled', true);
				vbox.setStyle('shadowDirection', "right");
				vbox.setStyle('cornerRadius', '10');
				vbox.height = 40;
				vbox.width = 50;
				
   				switch (tool.activityCategoryID) {
	   				case Constants.TOOL_CATEGORY_ASSESSMENT:
	   					vbox.setStyle("backgroundColor", "#E9E2F5");
	   					break;
	   				case Constants.TOOL_CATEGORY_INFORMATIVE:
	   					vbox.setStyle("backgroundColor", "#FFEEC8");
	   					break;
	   				case Constants.TOOL_CATEGORY_REFLECTIVE:
	   					vbox.setStyle("backgroundColor", "#DDFCB1");
	   					break;
	   				case Constants.TOOL_CATEGORY_COLLABORATIVE:
	   					vbox.setStyle("backgroundColor", "#FFFDBE");
	   					break;
   				}

   				iconImage = new Image();
   				iconImage.height = 30;
   				iconImage.width = 30;
   				iconImage.source = tool.libraryActivityUIImage;
   				vbox.addChild(iconImage);
   				this.addChild(vbox);
   				
   				title = new Label();
   				title.text = tool.toolName;
   				this.addChild(title);
   				
   				addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
   				addEventListener(MouseEvent.MOUSE_DOWN, mouseDown);
			}
			
		]]>
	</mx:Script>
	
</ActivityComponent>
