<?xml version="1.0" encoding="utf-8"?>
<ActivityComponent xmlns="org.lamsfoundation.lams.author.components.activity.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off" 
	paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"
	>
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.ToolOutputDefinition;
			import org.lamsfoundation.lams.author.events.ToolActivityEvent;
			import org.lamsfoundation.lams.author.components.activity.group.GroupActivityComponent;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import org.lamsfoundation.lams.author.model.learninglibrary.Tool;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.containers.HBox;
			import mx.containers.VBox;
			import mx.containers.Panel;
			import mx.controls.Image;
			import mx.controls.Label;
			import org.lamsfoundation.lams.author.model.learninglibrary.LearningLibraryEntry;
			import org.lamsfoundation.lams.author.util.Constants;
			import org.lamsfoundation.lams.author.model.activity.ToolActivity;
			
			public var toolContentID:int = 0;
			
			[Bindable] public var isTitleShown:Boolean = true;
			
			[Bindable] public var bgColour:uint;
			
			[Bindable]
			public function get activity():ToolActivity {
				return this._activity as ToolActivity;
			}
			
			public function set activity(activity:ToolActivity):void {
				this._activity = activity;
			}
		]]>
	</mx:Script>
	<mx:VBox id="vbox" verticalAlign="middle" horizontalAlign="center" borderStyle="solid"
		shadowDirection="right" cornerRadius="4" minWidth="60" minHeight="50"
		backgroundColor="{activity.tool.bgColour}" paddingTop="3" paddingBottom="3" paddingLeft="5" paddingRight="5"
		verticalGap="0" toolTip="{(isTitleShown)? undefined : activity.title}" 
		dropShadowEnabled="{!(this.state == Constants.ACTIVITY_STATE_MOUSE_OVER || this.state == Constants.ACTIVITY_STATE_SELECTED)}"
		>
		<mx:Image id="iconImage" width="30" height="30" source="{activity.tool.libraryActivityUIImage}" />
		<mx:Label id="lblTitle" text="{activity.title}" visible="{isTitleShown}" includeInLayout="{isTitleShown}"/>
	</mx:VBox>
	
	
</ActivityComponent>
