# Copyright(c) 2007 Red Hat Middleware, LLC,
# and individual contributors as indicated by the @authors tag.
# See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Library.properties
#
windows.count=5
windows.0=libapr-1.dll
windows.1=libaprutil-1.dll
windows.2=?libeay32.dll
windows.3=?ssleay32.dll
windows.4=libtcnative-1.dll

linux2.count=7
linux2.0=libapr-1.so
linux2.1=libexpat.so
linux2.2=libaprutil-1.so
linux2.3=?libz.so
linux2.4=?libcrypto.so
linux2.5=?libssl.so
linux2.6=libtcnative-1.so

solaris.count=7
solaris.0=libapr-1.so
solaris.1=libexpat.so
solaris.2=libaprutil-1.so
solaris.3=?libz.so
solaris.4=?libcrypto.so
solaris.5=?libssl.so
solaris.6=libtcnative-1.so

hpux.count=7
hpux.0=libapr-1.sl
hpux.1=libexpat.sl
hpux.2=libaprutil-1.sl
hpux.3=?libz.sl
hpux.4=?libcrypto.sl
hpux.5=?libssl.sl
hpux.6=libtcnative-1.sl
