appName = chatscribe 
#language code: en 
#locale code: AU 


 
#=================== labels for Chat & Scribe =================# 

activity.title  =Chat and Scribe
activity.description  =Combined Chat and Scribe
activity.helptext  =The top window has a Chat area and the bottom window has a Scribe area for learners to create their group reports.


#======= End labels: Exported 3 labels for en AU =====
