<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.controller.*;
			import org.lamsfoundation.lams.author.components.*;
			import mx.events.FlexEvent;
			
			
		]]>
	</mx:Script>
	
	<InjectorSettings eventType="{FlexEvent.CREATION_COMPLETE}"/>
	
	<!--<Injectors target="{LearningLibrary}">
		
		<PropertyInjector targetKey="learningLibrary" source="{AuthorController}" sourceKey="learningLibrary" />
	</Injectors>-->
	
	
</EventMap>

