product=lams-learning

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.learning
product.path.filesystem=org/lamsfoundation/lams/learning

# Project is a core one, not a Tool
product.core=true