# Ant properties for building the learning module

#name of this project
name=lams_learning
product=lams-learning
version=1.1

# Library directory within project. Where third party jars reside.
lib.dir=${basedir}/lib
#lib.dir=${basedir}/web/WEB-INF/lib

#learning package definition
learning.package=org.lamsfoundation.lams.learning
learning.path=org/lamsfoundation/lams/learning
