<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Common" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/>
	
	<target name="_compile-java" depends="_compile-java-nocommon" />
	
	<target name="build-db" depends="_clean-dirs"
		description="Rebuilds LAMS database.">
		
		<echo>Rebuilding LAMS database</echo>
		<tstamp/>
		<copy todir="${basedir}/build/sql" overwrite="true" verbose="true">
			<fileset dir="${db.scripts}/">
				<include name="insert_lams_config_data.sql" />
                <include name="create_lams_11_db.sql" />
			</fileset>
	        <filterset>
	            <filter token="datetimestamp" value="${DSTAMP}${TSTAMP}" />
                <filter token="dbname" value="${db.name}" />
	        	<filter token="contentrepository.directory" value="${contentrepository.base}/repository" />
                <filter token="temp.directory" value="${contentrepository.base}/temp" />
	        	<filter token="ear.directory" value="${server.home}/standalone/deployments/lams.ear" />
	        </filterset>
		</copy>
		
		<echo>Executing SQL scripts</echo>
		<sql driver="com.mysql.cj.jdbc.Driver"
		     url="${db.url.build}"
			 userid="${db.username}"
			 password="${db.password}"
			 encoding="utf8">
			<classpath>
				<fileset dir="../lams_build/lib/mysql" includes="*.jar"/> 
			</classpath>
			
			<transaction src="${basedir}/build/sql/create_lams_11_db.sql"/>
			<transaction src="${db.scripts}/create_lams_11_tables.sql"/>
			<!-- Create tables for LAMS and other application's integration -->
			<transaction src="${db.scripts}/insert_types_data.sql"/>
			<transaction src="${db.scripts}/insert_lams_users.sql"/> 
			<transaction src="${basedir}/build/sql/insert_lams_config_data.sql"/>
			<!-- Create Quartz table --> 
	    	<transaction src="${db.scripts}/create_quartz_table.sql"/>
		</sql>
	</target>
				
	<target name="_build-jar" depends="_compile-java, _build-manifest, _copy-language">
		<echo>${ant.project.name}: Copying persistence configuration</echo>
		<copy todir="${basedir}/build/classes/java/META-INF" file="${conf.dir}/persistence.xml" overwrite="true" verbose="true" />
		<!-- Internal target: Creates JAR file. -->
		<echo>${ant.project.name}: Building JAR</echo>
		<jar jarfile="${basedir}/build/lib/${product}.jar"
			 manifest="${basedir}/build/MANIFEST.MF">
			<fileset dir="${basedir}/build/classes/java" />
		</jar>
	</target>
	
	<target name="deploy-war" depends="_target-not-available"
		    description="Deploys WAR." />
	
		
	<target name="explode-war" depends="_target-not-available"
		    description="Explodes deployed WAR to folder." />
	
	
	<target name="explode-war-delete" depends="_target-not-available"
		    description="Deletes exploded WAR folder." />
	
	
	<target name="explode-war-synchronize" depends="_target-not-available"
		    description="Copies web files into exploded WAR folder." />
</project>