<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Common" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/>

	<!-- Below are Tool specifc targets and targets overriding ones from the imported base file. -->
	<fileset id="hbm.fileset" dir="${src.java.dir}"
		     description="List of Java files for _build-hbm target.">
		<!-- Configuration -->
		<include name="**/ConfigurationItem.java" />
		<include name="**/Registration.java" />
		<include name="**/Timezone.java" />
		<!-- Event Notification and Pedagogical Planner -->
		<include name="**/Event.java" />
		<include name="**/Subscription.java" />
		<include name="**/LogEvent.java" />
		<include name="**/PedagogicalPlanner*.java" />
		<include name="**/DataFlowObject.java" />
		<!-- Gradebook -->
		<include name="**/GradebookUserActivity.java" />
		<include name="**/GradebookUserLesson.java" />
		<!-- Integration -->
		<include name="**/ExtServerLessonMap.java" />
		<include name="**/ExtServerToolAdapterMap.java" />
		<include name="**/ExtUserUseridMap.java" />
		<!-- Learning Design -->
		<include name="**/Competence.java" />
		<include name="**/ActivityEvaluation.java" />
		<include name="**/CompetenceMapping.java" />
		<include name="**/LearningLibraryGroup.java" />
		<!-- Notebook -->
		<include name="**/NotebookEntry.java" />
		<!-- Presence Chat -->
		<include name="**/model/PresenceChat*.java" />
		<include name="**/AuthenticationMethod*.java" />
		<!-- Tool -->
		<include name="**/ToolImportSupport.java" />
		<!-- User Management -->
		<include name="**/OrganisationGrouping.java" />
		<include name="**/OrganisationGroup.java" />
	</fileset>
		
		
	<target name="_build-jar" depends="_compile-java, _build-hbm, _build-manifest, _copy-language">
		<echo>${ant.project.name}: Building main JAR</echo>
		<jar jarfile="${basedir}/build/lib/${product}.jar"
			 manifest="${basedir}/build/MANIFEST.MF">
			<fileset dir="${basedir}/build/classes/java">
				<exclude name="**/LoginRequestValve.class"/>
				<exclude name="**/SingleSignOn.class"/>
			</fileset>
		</jar>
		
		<echo>${ant.project.name}: Building Session JAR</echo>
		<jar jarfile="${basedir}/build/lib/lams-session.jar"
			 manifest="${basedir}/build/MANIFEST.MF">
			<fileset dir="${basedir}/build/classes/java">
				<include name="${product.path.filesystem}/web/session/*"/>
			</fileset>
		</jar>
		
		<echo>${ant.project.name}: Building Valve JAR</echo>
		<jar jarfile="${basedir}/build/lib/lams-valve.jar"
			 manifest="${basedir}/build/MANIFEST.MF">
			<fileset dir="${basedir}/build/classes/java">
				<include name="${product.path.filesystem}/integration/security/LoginRequestValve.class"/>
				<include name="${product.path.filesystem}/integration/security/SingleSignOn.class"/>
			</fileset>
		</jar>
	</target>

	
	<target name="deploy-libraries" depends="_build-jar" description="Deploys LAMS library JARs.">
		<echo>Deploying LAMS library JARs</echo>
		<copy todir="${server.home}/standalone/deployments/lams.ear"
			  file="${basedir}/build/lib/lams-session.jar" overwrite="true" verbose="true" />
		
		<copy todir="${server.home}/modules/system/layers/base/org/lamsfoundation/lams/valve/main" 
			  file="${basedir}/build/lib/lams-valve.jar" overwrite="true" verbose="true" />
		<copy tofile="${server.home}/modules/system/layers/base/org/lamsfoundation/lams/valve/main/module.xml"
			  file="${basedir}/conf/module_descriptors/valve.module.xml" overwrite="true" verbose="true" />
	</target>
	
	
	<target name="build-db" depends="_clean-dirs"
		description="Rebuilds LAMS database.">
		
		<echo>Rebuilding LAMS database</echo>
		<tstamp/>
		<copy todir="${basedir}/build/sql" overwrite="true" verbose="true">
			<fileset dir="${db.scripts}/">
				<include name="${lamsconf.table.sql}" />
                <include name="create_lams_11_db.sql" />
			</fileset>
	        <filterset>
	            <filter token="datetimestamp" value="${DSTAMP}${TSTAMP}" />
                <filter token="dbname" value="${db.name}" />
	        	<filter token="contentrepository.directory" value="${contentrepository.base}/repository" />
                <filter token="temp.directory" value="${contentrepository.base}/temp" />
                <filter token="dump.directory" value="${contentrepository.base}/dump" />
	        	<filter token="ear.directory" value="${server.home}/standalone/deployments/lams.ear" />
	        </filterset>
		</copy>
		
		<echo>Executing SQL scripts</echo>
		<sql driver="com.mysql.jdbc.Driver"
		     url="${db.url.init.build}"
			 userid="${db.username}"
			 password="${db.password}"
			 encoding="utf8">
			<classpath>
				<fileset dir="../lams_build/lib/mysql" includes="*.jar"/> 
			</classpath>
			
			<transaction src="${basedir}/build/sql/create_lams_11_db.sql"/>
			<transaction src="${db.scripts}/drop_lams_11_tables.sql"/>
			<transaction src="${db.scripts}/create_lams_11_tables.sql"/>
			<!-- Create tables for LAMS and other application's integration -->
			<transaction src="${db.scripts}/create_integration_tables.sql"/>
			<transaction src="${db.scripts}/insert_lams_users.sql"/> 
			<transaction src="${db.scripts}/insert_types_data.sql"/>
			<transaction src="${basedir}/build/sql/${lamsconf.table.sql}"/>
			<!-- Create Quartz table --> 
	    	<transaction src="${db.scripts}/create_quartz_table.sql"/>
			<!-- Create tables for Core Notebook Service -->
			<transaction src="${db.scripts}/create_notebook_tables.sql"/>
			<!-- Create tables for Presence Chat Service -->
			<transaction src="${db.scripts}/create_presence_chat_tables.sql"/>
		</sql>
	</target>
				

	<target name="deploy-war" depends="_target-not-available"
		    description="Deploys WAR." />
	
		
	<target name="explode-war" depends="_target-not-available"
		    description="Explodes deployed WAR to folder." />
	
	
	<target name="explode-war-delete" depends="_target-not-available"
		    description="Deletes exploded WAR folder." />
	
	
	<target name="explode-war-synchronize" depends="_target-not-available"
		    description="Copies web files into exploded WAR folder." />
</project>