appName = lams_common 
#language code: en 
#locale code: AU 

 # Exported from the LAMS Community by Ernie Ghiglione on Thu Jul 05 09:31:33 CST 2018 
 
#=================== labels for LAMS Common =================# 

runsequences.folder.name  ={0} Run sequences
validation.error.other  =Other error
validation.error.transitionNoActivityBeforeOrAfter  =A transition must have an activity before or after the transition
validation.error.activityWithNoTransition  =An activity must have an input or output transition
validation.error.inputTransitionType1  =This activity has no input transition
validation.error.inputTransitionType2  =No activities are missing their input transition.
validation.error.outputTransitionType1  =This activity has no output transition
validation.error.outputTransitionType2  =No activities are missing their output transition.
validation.error.GroupingRequired  =Grouping is required
validation.error.GroupingNotRequired  =Grouping is not supported
validation.error.GroupingSelected  =Grouping is selected but does not exist
validation.error.OptionalActivity  =An Optional Activity must have one or more activities
validation.error.OptionalActivityOrderId  =This Optional Activity has invalid order ids
validation.error.illegalScheduleGateOffsetsType1  =A Schedule gate cannot have equal start and end time offsets.
validation.error.illegalScheduleGateOffsetsType2  =A Schedule gate cannot have the start time offset greater than end time offset
validation.error.blankPasswordGatePassword  =A Password gate cannot have a blank password
theme.service.setTheme.saved  =User theme saved.
theme.service.setTheme.type.invalid  =Invalid theme type.
theme.service.setTheme.noSuchTheme  =No such theme exists.
theme.service.setTheme.noSuchUser  =No such User exists.
audit.change.entry  =User {3} ({4}) Changed text for user {0}. Old text: {1} New Text: {2}.
audit.hide.entry  =User {2} ({3}) Hide entry for user {0}. Entry was {1}
audit.show.entry  =User {2} ({3}) Show entry for user {0}. Entry was {1}
group.name.prefix  =Group
imported.permission.gate.title  =Permission gate
imported.synchronise.gate.title  =Synchronise gate
msg.import.file.format  =The import file must be a LAMS format .zip file exported from LAMS 2 or above.
error.import.validation  =Validation error:
error.import.matching.tool.not.found  =The activity with signature {0} is skipped because a matching tool cannot be found.
error.import.tool.service.fail  =Unable to import tool content for tool {0}. Caused by {1}.
error.no.valid.tool  =No valid tools in this learning design.
import.shareresources.warning  =The sequence contains one or more Share Resources activities. Please check these activities as any file or uploaded websites in the activity will be invalid and will cause an error for the learners. Links to external websites should not cause any errors.
audit.user.password.change  =Password changed for: {0}
audit.user.create  =Created user: {0}, Full Name: {1}
validation.error.branching.must.have.a.branch  =A Branching activity must have at least one Branch.
validation.error.toolBranchingMustHaveDefaultBranch  =A learner's output branching activity must have a default branch.
validation.error.sequenceActivityMustHaveFirstActivity  =A branch must have a first Activity.
validation.error.groupedBranchingMustHaveAGrouping  =A group based branching activity must have a Grouping Activity. Unless Define Later is turned on, it must have at least one group.
validation.error.groupedBranchingMustHaveBranchForGroup  =A group based branching activity must have all Groups assigned to Branches.
validation.error.toolBranchingConditionInvalid  =A condition has a bad or missing comparison value.
validation.error.toolBranchingMustHaveAnInputToolActivity  =A learner's output branching activity must have an input tool.
error.possibly.incompatible.version  =Cannot confirm that the .zip file is compatible with the current version of LAMS. It may be from a newer version of LAMS. Version from .zip file is {0}, current LAMS version is {1}. Import may fail.
validation.error.group.count.mismatch  =More groups exist than the number of groups that should exist.
validation.error.toolBranchingMustHaveACondition  = Learner's output branching activity must have at least one condition.
mail.resend.abandon.subject  =LAMS: Message delivery failed
mail.resend.abandon.body1  =LAMS was resending a message to users, but eventually it gave up. The message was:\n
mail.resend.abandon.body2  =\nUsers' login names:\n
validation.error.conditionGateMustHaveACondition  =A condition gate must have at least one condition.
validation.error.conditionGateMustHaveAnInputToolActivity  =A condition gate must have an Input Tool.
validation.error.FloatingActivity  =If you are planning to have support activities you need at least one support activity in the container.
validation.error.FloatingActivity.maximum  =A maximum of {0} support activities is allow. Please remove one or more support activities.
validation.error.first.activity  =You need at least one activity in the sequence.
public.folder.name  =Public folder
email.notifications.problems.sending.emails  =Some problems occurred while sending emails. Please, contact your system administrator.
email.notifications.course  =Course
email.notifications.lesson.caption  =Lesson
email.notifications.lesson  =lesson
email.notifications.tool  =tool
email.notifications.activity  =activity
error.requires.existing.grouping  =Activity {0} requires existing grouping but no group for user {1} exists yet.
validation.error.GroupingNotUsed  =Grouping is not used in any of activities
audit.change.mark  =User {3} ({4})  Changed mark for user {0}. Old mark: {1}, new mark: {2}
audit.started.editing.activity  =Teacher {0} has started editing activity {1} in monitor
audit.finished.editing.activity  =Teacher {0} has finished editing activity {1} in monitor
audit.cancelled.editing.activity  =Teacher {0} has cancelled editing activity {1} in monitor
audit.tool.prefix  =Tool {0}:
audit.change.initiated.by  =Change initiated by
error.cannot.login.as.with.not.allow.direct.access  =You cannot login as this user as he/she is an Integration Learner and 'Allow direct access to main LAMS page for integration learners' is turned off in the system configuration.
country.AD  =Andorra
country.AE  =United Arab Emirates
country.AF  =Afghanistan
country.AG  =Antigua And Barbuda
country.AI  =Anguilla
country.AL  =Albania
country.AM  =Armenia
country.AO  =Angola
country.AQ  =Antarctica
country.AR  =Argentina
country.AS  =American Samoa
country.AT  =Austria
country.AU  =Australia
country.AW  =Aruba
country.AX  =\u00c5land Islands
country.AZ  =Azerbaijan
country.BA  =Bosnia And Herzegovina
country.BB  =Barbados
country.BD  =Bangladesh
country.BE  =Belgium
country.BF  =Burkina Faso
country.BG  =Bulgaria
country.BH  =Bahrain
country.BI  =Burundi
country.BJ  =Benin
country.BL  =Saint Barth\u00e9lemy
country.BM  =Bermuda
country.BN  =Brunei Darussalam
country.BO  =Bolivia
country.BR  =Brazil
country.BS  =Bahamas
country.BT  =Bhutan
country.BV  =Bouvet Island
country.BW  =Botswana
country.BY  =Belarus
country.BZ  =Belize
country.CA  =Canada
country.CC  =Cocos (Keeling) Islands
country.CD  =Congo, The Democratic Republic Of The
country.CF  =Central African Republic
country.CG  =Congo
country.CH  =Switzerland
country.CI  =C\u00f4te D'Ivoire
country.CK  =Cook Islands
country.CL  =Chile
country.CM  =Cameroon
country.CN  =China
country.CO  =Colombia
country.CR  =Costa Rica
country.CU  =Cuba
country.CV  =Cape Verde
country.CX  =Christmas Island
country.CW  =Cura\u00e7ao
country.CY  =Cyprus
country.CZ  =Czech Republic
country.DE  =Germany
country.DJ  =Djibouti
country.DK  =Denmark
country.DM  =Dominica
country.DO  =Dominican Republic
country.DZ  =Algeria
country.EC  =Ecuador
country.EE  =Estonia
country.EG  =Egypt
country.EH  =Western Sahara
country.ER  =Eritrea
country.ES  =Spain
country.ET  =Ethiopia
country.FI  =Finland
country.FJ  =Fiji
country.FK  =Falkland Islands (Malvinas)
country.FM  =Micronesia, Federated States Of
country.FO  =Faroe Islands
country.FR  =France
country.GA  =Gabon
country.GB  =United Kingdom
country.GD  =Grenada
country.GE  =Georgia
country.GF  =French Guiana
country.GG  =Guernsey
country.GH  =Ghana
country.GI  =Gibraltar
country.GL  =Greenland
country.GM  =Gambia
country.GN  =Guinea
country.GP  =Guadeloupe
country.GQ  =Equatorial Guinea
country.GR  =Greece
country.GS  =South Georgia And The South Sandwich Islands
country.SS  =South Sudan
country.GT  =Guatemala
country.GU  =Guam
country.GW  =Guinea-Bissau
country.GY  =Guyana
country.HK  =Hong Kong
country.HM  =Heard Island And Mcdonald Islands
country.HN  =Honduras
country.HR  =Croatia
country.HT  =Haiti
country.HU  =Hungary
country.ID  =Indonesia
country.IE  =Ireland
country.IL  =Israel
country.IM  =Isle Of Man
country.IN  =India
country.IO  =British Indian Ocean Territory
country.IQ  =Iraq
country.IR  =Iran, Islamic Republic Of
country.IS  =Iceland
country.IT  =Italy
country.JE  =Jersey
country.JM  =Jamaica
country.JO  =Jordan
country.JP  =Japan
country.KE  =Kenya
country.KG  =Kyrgyzstan
country.KH  =Cambodia
country.KI  =Kiribati
country.KM  =Comoros
country.KN  =Saint Kitts And Nevis
country.KP  =Korea, Democratic People's Republic Of
country.KR  =Korea, Republic Of
country.KW  =Kuwait
country.KY  =Cayman Islands
country.KZ  =Kazakhstan
country.LA  =Lao People's Democratic Republic
country.LB  =Lebanon
country.LC  =Saint Lucia
country.LI  =Liechtenstein
country.LK  =Sri Lanka
country.LR  =Liberia
country.LS  =Lesotho
country.LT  =Lithuania
country.LU  =Luxembourg
country.LV  =Latvia
country.LY  =Libyan Arab Jamahiriya
country.MA  =Morocco
country.MC  =Monaco
country.MD  =Moldova, Republic Of
country.ME  =Montenegro
country.MF  =Saint Martin
country.MG  =Madagascar
country.MH  =Marshall Islands
country.MK  =Macedonia, The Former Yugoslav Republic Of
country.ML  =Mali
country.MM  =Myanmar
country.MN  =Mongolia
country.MO  =Macao
country.MP  =Northern Mariana Islands
country.MQ  =Martinique
country.MR  =Mauritania
country.MS  =Montserrat
country.MT  =Malta
country.MU  =Mauritius
country.MV  =Maldives
country.MW  =Malawi
country.MX  =Mexico
country.MY  =Malaysia
country.MZ  =Mozambique
country.NA  =Namibia
country.NC  =New Caledonia
country.NE  =Niger
country.NF  =Norfolk Island
country.NG  =Nigeria
country.NI  =Nicaragua
country.NL  =Netherlands
country.NO  =Norway
country.NP  =Nepal
country.NR  =Nauru
country.NU  =Niue
country.NZ  =New Zealand
country.OM  =Oman
country.PA  =Panama
country.PE  =Peru
country.PF  =French Polynesia
country.PG  =Papua New Guinea
country.PH  =Philippines
country.PK  =Pakistan
country.PL  =Poland
country.PM  =Saint Pierre And Miquelon
country.PN  =Pitcairn
country.PR  =Puerto Rico
country.PS  =Palestinian Territory, Occupied
country.PT  =Portugal
country.PW  =Palau
country.PY  =Paraguay
country.QA  =Qatar
country.RE  =R\u00e9union
country.RO  =Romania
country.RS  =Serbia
country.RU  =Russian Federation
country.RW  =Rwanda
country.SA  =Saudi Arabia
country.SB  =Solomon Islands
country.SC  =Seychelles
country.SD  =Sudan
country.SE  =Sweden
country.SG  =Singapore
country.SX  =Sint Maarten (Dutch part)
country.SH  =Saint Helena
country.SI  =Slovenia
country.SJ  =Svalbard And Jan Mayen
country.SK  =Slovakia
country.SL  =Sierra Leone
country.SM  =San Marino
country.SN  =Senegal
country.SO  =Somalia
country.SR  =Suriname
country.ST  =Sao Tome And Principe
country.SV  =El Salvador
country.SY  =Syrian Arab Republic
country.SZ  =Swaziland
country.TC  =Turks And Caicos Islands
country.TD  =Chad
country.TF  =French Southern Territories
country.TG  =Togo
country.TH  =Thailand
country.TJ  =Tajikistan
country.TK  =Tokelau
country.TL  =Timor-Leste
country.TM  =Turkmenistan
country.TN  =Tunisia
country.TO  =Tonga
country.TR  =Turkey
country.TT  =Trinidad And Tobago
country.TV  =Tuvalu
country.TW  =Taiwan
country.TZ  =Tanzania, United Republic Of
country.UA  =Ukraine
country.UG  =Uganda
country.UM  =United States Minor Outlying Islands
country.US  =United States
country.UY  =Uruguay
country.UZ  =Uzbekistan
country.VA  =Holy See (Vatican City State)
country.VC  =Saint Vincent And The Grenadines
country.VE  =Venezuela
country.VG  =Virgin Islands, British
country.VI  =Virgin Islands, U.S.
country.VN  =Viet Nam
country.VU  =Vanuatu
country.WF  =Wallis And Futuna
country.WS  =Samoa
country.YE  =Yemen
country.YT  =Mayotte
country.ZA  =South Africa
country.ZM  =Zambia
country.ZW  =Zimbabwe
country.BQ  =Bonaire, Saint Eustatius and Saba


#======= End labels: Exported 316 labels for en AU =====
