CKEDITOR.plugins.setLang( 'videorecorder', 'en',
	    {
			videorecorder :
	        {
				VideoRecorderBtn : 'Insert a video recording',
				button_ok : 'OK',
				button_save : 'Save',
				button_cancel : 'Cancel',
				button_yes : 'Yes',
				button_no : 'No',
				videorecorder_video_player : 'Video Player',
				videorecorder_video_recorder : 'Video Recorder',
				videorecorder_web_application_not_available : 'The requested web application is not available',
				videorecorder_net_connection_not_connected : 'Connection to the media server could not be established',
				videorecorder_net_connection_closed : 'Connection to the media server closed',
				videorecorder_playing : 'Playing',
				videorecorder_ready : 'Ready',
				videorecorder_paused : 'Paused',
				videorecorder_recording : 'Recording',
				videorecorder_buffering : 'Buffering',
				videorecorder_waiting : 'Waiting',
				videorecorder_description : 'Description',
				videorecorder_title : 'Title',
				videorecorder_new_recording_details : 'New Recording Details',
				videorecorder_recording_complete_authoring : 'Recording complete and added to the list of video recordings. Click the play button to review the last added recording or the record button to record another video.',
				videorecorder_enter_something_here : 'Enter {0} here',
				videorecorder_recording_complete_fck : 'Recording complete. Click the play button to review, the record button to overwrite the recording or the save button to post the current recording.',
				videorecorder_tooltip_play : 'Play the recording',
				videorecorder_tooltip_pause : 'Pause the recording being played',
				videorecorder_tooltip_resume : 'Resume the recording',
				videorecorder_tooltip_save_recording : 'Save the recording',
				videorecorder_tooltip_start_recording : 'Start recording',
				videorecorder_tooltip_start_recording_again : 'Start recording again (overwrites previous recording)',
				videorecorder_tooltip_start_recording_next : 'Record another recording',
				videorecorder_tooltip_stop_recording : 'Stop recording',
				videorecorder_disabled : 'Disabled',
				videorecorder_error_noconfig : 'LAMS does not have a media server configured. Please contact your system administrator.',
				videorecorder_camera_not_available : 'No camera was detected. Please connect one and restart your browser if you want to record video.',
				videorecorder_mic_not_available : 'No microphone was detected. Please connect one and restart your browser if you want to record audio.'
	        }
	    }
	);