# Minimum compatible version of server
min.server.version.number=3.0 

signature=lamc11
tool.version=20170101
tool.hide=false
tool.short.name=mc

# Tool custom test suite properties
testweb=${basedir}/test/web
testwebinf=${testweb}/WEB-INF