<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Tool Multiple Choice" basedir=".">
	
	<import file="../lams_build/build_tools_base.xml"/>

    <fileset id="js.to.minify" dir="${basedir}/web/includes/javascript">
        	<include name="*.js"/>
    		<exclude name="fastclick.js"/>
    </fileset>
	
</project>