<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			
			// Identifiest the type of system activity
			public var activityTypeID:int;
			
			// This is just fro grouping, 
			public var groupingType:int;
			
		]]>
	</mx:Script>
</mx:Button>
