<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="toolBar"
	xmlns:components="org.lamsfoundation.lams.author.components.*"
	xmlns:toolbar="org.lamsfoundation.lams.author.components.toolbar.*"
	horizontalScrollPolicy="off"
	>
	
	<mx:Style source="assets/css/toolBar.css" />
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.author.model.activity.ActivityFactory;
			import org.lamsfoundation.lams.author.model.activity.Activity;
			import org.lamsfoundation.lams.author.components.activity.ActivityComponentFactory;
			import org.lamsfoundation.lams.author.controller.AuthorController;
			import org.lamsfoundation.lams.author.components.activity.group.LearnerGroupActivityComponent;
			import org.lamsfoundation.lams.author.components.activity.group.MonitorGroupActivityComponent;
			import org.lamsfoundation.lams.author.components.activity.group.RandomGroupActivityComponent;
			import org.lamsfoundation.lams.author.components.activity.group.GroupActivityComponent;
			import org.lamsfoundation.lams.author.components.activity.ActivityComponent;
			import org.lamsfoundation.lams.author.components.CanvasBox;
			import mx.managers.DragManager;
			import mx.core.UIComponent;
			import mx.core.DragSource;
			import org.lamsfoundation.lams.author.components.activity.OptionalActivityComponent;
			import mx.managers.PopUpManager;
			import org.lamsfoundation.lams.author.util.Constants;
			import mx.core.Application;
			

			public function toggleDropDownMenu(menu:ToolBarDropDown):void {
				
				if (menu == optionalMenu) {
					flowMenu.closeDropDown();
					groupMenu.closeDropDown();
					optionalMenu.toggleDropDown();
				} else if (menu == flowMenu) {
					optionalMenu.closeDropDown();
					groupMenu.closeDropDown();
					flowMenu.toggleDropDown();
				} else if (menu == groupMenu) {
					optionalMenu.closeDropDown();
					flowMenu.closeDropDown();
					groupMenu.toggleDropDown();
				}
				
			}
			
			public function closeAllMenus():void {
				optionalMenu.closeDropDown();
				flowMenu.closeDropDown();
				groupMenu.closeDropDown();
			}
			
			public function doZoom(isOut:Boolean):void {
				var canvasBox:CanvasBox = Application.application.canvasArea.canvasBox;
				
				canvasBox.doZoom(isOut);
				
				zoomInButton.enabled = canvasBox.currentZoom < canvasBox.MAX_ZOOM; 
				zoomOutButton.enabled = canvasBox.currentZoom > canvasBox.MIN_ZOOM;
			}
			
			private function mouseClick(event:MouseEvent):void 
	        {                
	        	var dragInitiator:SystemToolComponent = event.currentTarget as SystemToolComponent;
	        	
	        	var ds:DragSource = new DragSource();
	        	
	        	
	        	var activity:Activity = ActivityFactory.getSystemActivityInstance(dragInitiator, 0);
	        	var activityComponent:ActivityComponent = ActivityComponentFactory.getActivityComponentInstance(activity);
	        	
	        	
	        	closeAllMenus();
	        	
	        	/* switch (dragInitiator.activityTypeID) {
	        		case Constants.SYSTEM_ACTIVITY_TYPE_OPTIONAL: 
		        		activityComponent = new OptionalActivityComponent();
	          			break;
	          		case Constants.SYSTEM_ACTIVITY_TYPE_GROUP_RANDOM:
		        		activityComponent = new RandomGroupActivityComponent();	
	          			break;
	          		case Constants.SYSTEM_ACTIVITY_TYPE_GROUP_MONITOR:
		        		activityComponent = new MonitorGroupActivityComponent();	
	          			break;
	          		case Constants.SYSTEM_ACTIVITY_TYPE_GROUP_LEARNER:
		        		activityComponent = new LearnerGroupActivityComponent();	
	          			break;
	        	} */
	        	
	        	// Need to get stage coords and convert since localX,Y is returning wrong values
	        	var point:Point = new Point(event.stageX, event.stageY);
	        	point = dragInitiator.globalToLocal(point);
	        	
	        	dragInitiator.mouseOffSetX = 40;
	        	dragInitiator.mouseOffSetY = 30;
	        	
	        	ds.addData(activityComponent, "dragActivity");  
	          	DragManager.doDrag(dragInitiator, ds, event, activityComponent, - point.x + 40, - point.y + 30, 1.00, false);
	        }
			
		]]>
	</mx:Script>
	
	<mx:HBox horizontalGap="5" verticalAlign="middle" horizontalScrollPolicy="off" >

		<mx:MenuBar id="myMenuBar" labelField="@label" iconField="@icon" height="30" >
	        <mx:XMLList>
	            <menuitem label="File">
	                <menuitem label="SubMenuItem A-1" enabled="false"/>
	                <menuitem label="SubMenuItem A-2"/>
	            </menuitem>
	            <menuitem label="Edit"/>
	            <menuitem label="Tools"/>
	            <menuitem label="Show"/>
	            <menuitem label="Help">
	                <menuitem label="SubMenuItem D-1" 
	                    type="radio" groupName="one"/>
	                <menuitem label="SubMenuItem D-2" 
	                    type="radio" groupName="one"
	                    selected="true"/>
	                <menuitem label="SubMenuItem D-3" 
	                    type="radio" groupName="one"/>
	            </menuitem>
	        </mx:XMLList>
	    </mx:MenuBar>
	    
	    <mx:Spacer width="5"></mx:Spacer>
	    
	    <mx:Button height="25" width="27" 
	    	icon="@Embed(source='assets/icons/new.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('new_btn_tooltip')}"/>
	    	
	    <mx:Button height="25" width="27" 
	    	icon="@Embed(source='assets/icons/open.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('open_btn_tooltip')}"/>
	    
	    <mx:Button height="25" width="27" 
	    	icon="@Embed(source='assets/icons/save.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('save_btn_tooltip')}"/>
	    	
	    <mx:Button height="25" width="27" 
	    	icon="@Embed(source='assets/icons/copy.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('copy_btn_tooltip')}"/>
	    
	    <mx:Button height="25" width="27" 
	    	icon="@Embed(source='assets/icons/paste.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('paste_btn_tooltip')}"/>
	    
	    <mx:Button id="zoomInButton" height="25" width="27" enabled="false"
	    	click="doZoom(false)"
	    	icon="@Embed(source='assets/icons/zoom_in.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('zoom_in_btn_tooltip')}"/>
	    	
	    <mx:Button id="zoomOutButton" height="25" width="27" 
	    	click="doZoom(true)"
	    	icon="@Embed(source='assets/icons/zoom_out.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('zoom_out_btn_tooltip')}"/>
	    		
	    <mx:Button height="25" width="27" 
	    	click="AuthorController.instance.changeCursorState(Constants.CURSOR_STATE_NORMAL)"
	    	icon="@Embed(source='assets/icons/cursor.png')" 
	    	toolTip="{Application.application.dictionary.getLabel('normal_cursor_btn_tooltip')}" />
	    
	    <mx:Spacer width="5"></mx:Spacer>
	    
	    <mx:Button height="25" icon="@Embed(source='assets/icons/transition.png')" 
	    	label="{Application.application.dictionary.getLabel('trans_btn')}" toolTip="{Application.application.dictionary.getLabel('trans_btn_tooltip')}" 
	    	click="AuthorController.instance.changeCursorState(Constants.CURSOR_STATE_TRANSITION)" />
	    	
	    <mx:Button id="optionalButton" height="25" 
	    	click="toggleDropDownMenu(optionalMenu)"
	    	icon="@Embed(source='assets/icons/optional.png')" 
	    	label="{Application.application.dictionary.getLabel('optional_btn')}"
	    	toolTip="{Application.application.dictionary.getLabel('optional_btn_tooltip')}" />
	    	
	    <mx:Button id="flowButton" height="25" 
	    	click="toggleDropDownMenu(flowMenu)"
	    	icon="@Embed(source='assets/icons/flow.png')" 
	    	label="{Application.application.dictionary.getLabel('flow_btn')}"
	    	toolTip="{Application.application.dictionary.getLabel('flow_btn_tooltip')}"/>
	    
	    
	    <mx:Button id="groupButton" height="25" 
	    	click="toggleDropDownMenu(groupMenu)"
	    	icon="@Embed(source='assets/icons/group.png')" 
	    	label="{Application.application.dictionary.getLabel('group_btn')}"
	    	toolTip="{Application.application.dictionary.getLabel('group_btn_tooltip')}"/>
	    	
	    <mx:Button height="25" 
	    	icon="@Embed(source='assets/icons/preview.png')" 
	    	label="{Application.application.dictionary.getLabel('preview_btn')}"
	    	toolTip="{Application.application.dictionary.getLabel('preview_btn_tooltip')}"/>
	</mx:HBox>  
    
    
    <toolbar:ToolBarDropDown id="optionalMenu">
    	<toolbar:SystemToolComponent activityTypeID="{Constants.ACTIVITY_TYPE_OPTIONAL_ACTIVITY}" height="25" 
    		click="mouseClick(event)"
    		icon="@Embed(source='assets/icons/optional.png')" 
    		label="{Application.application.dictionary.getLabel('optional_act_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('optional_btn_tooltip')}"/>
    	
    	<mx:Button height="25" 
    		icon="@Embed(source='assets/icons/optional.png')" 
			label="{Application.application.dictionary.getLabel('optional_seq_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('optional_seq_btn_tooltip')}"/>
    		
    	<mx:Button height="25" 
    		icon="@Embed(source='assets/icons/optional.png')" 
			label="{Application.application.dictionary.getLabel('support_act_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('support_act_btn_tooltip')}"/>
    		
    </toolbar:ToolBarDropDown>
    <mx:Binding destination="optionalMenu.x" source="optionalButton.x - 5" />
    <mx:Binding destination="optionalMenu.y" source="optionalButton.y + optionalButton.height" />
    
    <toolbar:ToolBarDropDown id="flowMenu">
    	<mx:Button height="25" 
    		icon="@Embed(source='assets/icons/gate.png')" 
    		label="{Application.application.dictionary.getLabel('gate_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('gate_btn_tooltip')}"/>
    	<toolbar:SystemToolComponent activityTypeID="{Constants.ACTIVITY_TYPE_BRANCHING_CHOSEN}" height="25" 
    		click="mouseClick(event)"
    		icon="@Embed(source='assets/icons/gate.png')" 
    		label="{Application.application.dictionary.getLabel('gate_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('gate_btn_tooltip')}"/>
    		
    	<mx:Button height="25" 
    		icon="@Embed(source='assets/icons/converge.png')" 
    		label="{Application.application.dictionary.getLabel('converge_btn')}"
    		toolTip="{Application.application.dictionary.getLabel('converge_btn_tooltip')}"/>
    </toolbar:ToolBarDropDown>
    <mx:Binding destination="flowMenu.x" source="flowButton.x - 5" />
    <mx:Binding destination="flowMenu.y" source="flowButton.y + flowButton.height" />
    
    <toolbar:ToolBarDropDown id="groupMenu">
    	<toolbar:SystemToolComponent activityTypeID="{Constants.ACTIVITY_TYPE_GROUPING}" groupingType="{Constants.GROUPING_TYPE_RANDOM}" height="25" 
    		click="mouseClick(event)"
    		icon="@Embed(source='assets/icons/group.png')" 
    		label="{Application.application.dictionary.getLabel('random_group_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('random_group_btn_tooltip')}"/>

    	<toolbar:SystemToolComponent activityTypeID="{Constants.ACTIVITY_TYPE_GROUPING}" groupingType="{Constants.GROUPING_TYPE_TEACHER_CHOSEN}" height="25" 
    		click="mouseClick(event)"
    		icon="@Embed(source='assets/icons/group.png')" 
    		label="{Application.application.dictionary.getLabel('monitor_group_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('monitor_group_btn_tooltip')}"/>
    		
    	<toolbar:SystemToolComponent activityTypeID="{Constants.ACTIVITY_TYPE_GROUPING}" groupingType="{Constants.GROUPING_TYPE_STUDENT_CHOICE}" height="25" 
    		click="mouseClick(event)"
    		icon="@Embed(source='assets/icons/group.png')" 
    		label="{Application.application.dictionary.getLabel('learner_group_btn')}" 
    		toolTip="{Application.application.dictionary.getLabel('learner_group_btn_tooltip')}"/>
    </toolbar:ToolBarDropDown>
    <mx:Binding destination="groupMenu.x" source="groupButton.x - 5" />
    <mx:Binding destination="groupMenu.y" source="groupButton.y + groupButton.height" />
    
    
    
    
    
    
    
    
</mx:Canvas>
