<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="toolBar" 
	visible="false" 
    verticalGap="5"  
    paddingTop="5" paddingBottom="5"  paddingLeft="5" paddingRight="5"
	>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public function toggleDropDown():void {
				visible = !visible
				if (visible) {
					PopUpManager.addPopUp(this, this, false);
				} else {
					PopUpManager.removePopUp(this);
				}
			}
			
			public function closeDropDown():void {
				
				if (visible) {
					visible = false;
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</mx:Script>
</mx:VBox>
