<?xml version="1.0"?>
<project name="lams_signup" basedir=".">

	<!-- import properties from the specified file -->
	<property file="build.properties" />
	<property file="../lams_build/common.properties" />
	<property file="../lams_build/${osPropertiesName}.properties" />

	<path id="all-libs">
		<fileset dir="${sharedlib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${j2eelibs}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="project.classpath">
		<path refid="all-libs" />
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}" />
	</path>


	<!-- ================================================================ -->
	<!-- Preparations									                  -->
	<!-- ================================================================ -->
	<target name="preparedirs">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes.java}" />
		<mkdir dir="${conf.webinf.dir}/classes" />
		<mkdir dir="${build.lib}" />
	</target>

	<target name="clean" description="removes all class files">
		<delete dir="${build.classes.java}" quiet="false" />
		<delete dir="${build.lib}" quiet="false" />
	</target>

	<target name="compile.java" depends="clean,preparedirs" description="compile java sources">
		<javac srcdir="${src.java.dir}" compiler="modern" destdir="${build.classes.java}" deprecation="on" debug="on">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>
		<copy overwrite="yes" todir="${build.classes.java}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.xml" />
				<include name="**/*.sql" />
			</fileset>
		</copy>
		<copy overwrite="yes" todir="${build.classes.java}/org/lamsfoundation/lams/tool/signup">
			<fileset dir="${conf.language.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- ================================================================ -->
	<!-- Make jar archive for deployment        		    	          -->
	<!-- ================================================================ -->
	<target name="build-jar" depends="compile.java" description="creates jar file">
		<delete file="${build.lib}/${product}.jar" />
		<jar jarfile="${build.lib}/${product}.jar" manifest="${conf.dir}/jar/META-INF/MANIFEST.MF">
			<fileset dir="${build.classes.java}">
			</fileset>
		</jar>
	</target>
	<!-- =================================================================== -->
	<!-- Fails if XDoclet 1.2.x is not on classpath                          -->
	<!-- =================================================================== -->
	<target name="fail-if-no-xdoclet-1.2" unless="xdoclet-jars-installed">
		<fail>
			You must download several jar files before you can build
			Middlegen. Execute the "download-deps" target. Then try to
			build again.

			If you are behind a proxy, you should define the properties
			http.proxyHost and http.proxyPort. Example:

			ant -Dhttp.proxyHost=foo.com -Dhttp.proxyPort=8080

			It's also possible to download the jars manually.
		</fail>
	</target>


	<!-- =================================================================== -->
	<!-- Run xdoclet for hibernate                                           -->
	<!-- =================================================================== -->

	<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
		<classpath refid="all-libs" />
	</taskdef>

	<target name="webdoclet">
		<webdoclet destdir="${generated.java}" force="${xdoclet.force}">

			<fileset dir="${src.java.dir}">
				<include name="**/*Action.java" />
			</fileset>

			<deploymentdescriptor servletspec="2.4" distributable="false" destdir="${conf.webinf.dir}" mergedir="${conf.xdoclet.dir}" sessiontimeout="${sessiontimeout}" />

			<strutsconfigxml destdir="${conf.struts.dir}" mergedir="${conf.xdoclet.dir}" version="1.2" />
		</webdoclet>
	</target>

	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<!-- Make the war archive  for deployment             -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<target name="build-war" depends="webdoclet,build-jar,jsp-plaincopy,jsp-precompile" description="creates war file">
		<delete file="${build.lib}/${product}.war" />
		<war warfile="${build.lib}/${product}.war" 
  				webxml="${build.war}/WEB-INF/web.xml" manifest="${conf.dir}/war/META-INF/MANIFEST.MF">
			<fileset dir="${build.war.assembly}">
				<include name="**" />
			</fileset>
		</war>
	</target>

	<target name="copy-tags" depends="" description="copy the lams.tld and the lams tags">
		<copy todir="${conf.webinf.dir}" overwrite="yes" file="${tag.web.dir}/lams.tld" />
		<copy todir="${conf.webinf.dir}/tags" overwrite="yes">
			<fileset dir="${tag.web.dir}/tags">
				<include name="*.tag" />
			</fileset>
		</copy>
	</target>

	<!-- deploy-war : for convenience during development. Should be deployed via the master build -->
	<target name="deploy-war" depends="build-war">
		<copy file="${build.lib}/${product}.jar" todir="${jboss.deploy}" />
		<copy file="${build.lib}/${product}.war" todir="${jboss.deploy}" />
		
		<echo message="Enable lams-signup in JBoss config files" />
		<replaceregexp flags="gi"
				 match="(?:&lt;!--)?lams-signup - do not uncomment manually(?:--&gt;)?"
				 replace="&lt;!-- lams-signup --&gt;">
		 	<fileset dir="${jboss.deploy}">
				<include name="META-INF/application.xml" />
		 		<include name="lams-central.war/WEB-INF/web.xml" />
		 	</fileset>
		</replaceregexp>
	</target>

	<target name="deploy-jar" depends="build-jar">
		<copy file="${build.lib}/${product}.jar" todir="${jboss.deploy}" />
	</target>

	<!-- explode-war : for convenience during development.  Explodes lams-learning.war in the lams.ear folder -->
	<target name="explode-war" depends="" description="explode war package to a war folder">
		<!-- rename war file to avoid name conflict -->
		<move tofile="${jboss.deploy}/temp-${product}.war" file="${jboss.deploy}/${product}.war" />
		<!-- explode the war -->
		<unjar src="${jboss.deploy}/temp-${product}.war" dest="${jboss.deploy}/${product}.war" />
		<!-- delete temp war file -->
		<delete>
			<fileset dir="${jboss.deploy}">
				<include name="temp-${product}.war" />
			</fileset>
		</delete>
	</target>

	<target name="delete-exploded-war" description="delete exploded war folder">
		<!-- delete old war folder tree -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.deploy}/${product}.war">
				<include name="**" />
			</fileset>
		</delete>
		<!-- if use explode tool target when jboss is running, explode may be failed and left the the temp folder. Here try to delete the temp folder -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.deploy}/temp-${product}.war">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<!-- ================================= -->
	<!--  target: synchronize-jsp          -->
	<!--  ================================= -->
	<target name="synchronize-deploy" description="copy non-java file into deploy folder - war must be expanded. Do not overwrite the web.xml">
		<copy verbose="yes" todir="${jboss.deploy}/${product}.war">
			<fileset dir="${conf.web.dir}">
				<include name="**/*.*" />
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/classes/**" />
			</fileset>
		</copy>
	</target>
	
	<!-- Runs if jsp.precompile setting is set in lams_build/common.properties -->
	<target name="jsp-precompile" if="jsp.precompile">
		<!-- Work on a copy of web files, not originals-->
		<echo>Copying web files</echo>
		<delete dir="${build.war}" quiet="false"/>
	 	<copy overwrite="yes" todir="${build.war}">
			<fileset dir="${conf.web.dir}">
				<include name="**"/>
				<exclude name="WEB-INF/classes"/>
			</fileset>
	 	</copy>
		
		<!-- Define JSP compiler -->
		<path id="jsp.precompile.classpath">
			<path refid="project.classpath"/>
			<pathelement location="${build.classes.java}"/>
			<fileset dir="${jboss.home}/lib">
				<include name="jboss-common-core.jar" />
				<include name="jboss-logging-spi.jar" />
			</fileset>
			<fileset dir="${jboss.ear.deployers}/jbossweb.deployer">
				<include name="*.jar" />
			</fileset>
	        <fileset dir="${jboss.ear.deploy}/jbossweb.sar">
	            <include name="jbossweb.jar" />
	        </fileset>
		</path>
		<taskdef classname="org.apache.jasper.JspC" name="jasper2" classpathref="jsp.precompile.classpath" />
		
		<!-- Generate Java files and put servlet mappings in web.xml file -->
		<echo>Generating Java source from JSP pages</echo>
		<jasper2 uriroot="${build.war}"
			webXmlFragment="${build.war}/WEB-INF/generated_web.xml"
			outputDir="${build.war}/WEB-INF/src"
			package="${jsp.java.src.package}"
			addWebXmlMappings="true" validateXml="false" failOnError="true"
		/>
		
		<!-- Compile main Java source as some JSPs refer to it
		Uncomment if you get "class not found" errors when precompiling JSPs
		<antcall target="compile-java"/>
		-->
		
		<!-- Compile Java files generated from JSPs -->
		<echo>Compiling JSP classes</echo>
		
		<!-- Make src folder if it does not exist i.e. no JSPs were compiled in previous step -->
		<mkdir dir="${build.war}/WEB-INF/src"/>
		<mkdir dir="${build.war}/WEB-INF/classes"/>
	    <javac destdir="${build.war}/WEB-INF/classes"
	           optimize="on"
	           debug="off" failonerror="true"
	           srcdir="${build.war}/WEB-INF/src" 
		  	   excludes="**/*.smap"
	    	   classpathref="jsp.precompile.classpath">
	      <include name="**" />
	      <exclude name="tags/**" />
	    </javac>
		
		<!-- Prepare files for WAR, exclude plain JSP and tags -->
		<echo>Copying web resources</echo>
		<copy todir="${build.war.assembly}">	
			<fileset dir="${build.war}">
				<include name="**"/>
				<exclude name="WEB-INF/src/"/>
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.jsp"/>
				<exclude name="**/*.tag"/>
				<exclude name="**/*.tld"/>
				<exclude name="**/.cvsignore"/>
			</fileset>
		</copy>
		
	 	<copy todir="${build.war.assembly}/WEB-INF/lib" flatten="true" failonerror="false">
			<fileset dir="${basedir}/lib">
				<include name="**/*"/>
			</fileset>
	 	</copy>
	</target>
					
	<!-- Runs if jsp.precompile setting is NOT set in lams_build/common.properties 
		 JSPs will be compiled at runtime, which is default behaviour allowing hotdeploy -->
	<target name="jsp-plaincopy" unless="jsp.precompile">
		<delete dir="${build.war}" quiet="false"/>
		
		<echo>Copying web resources</echo>
	 	<copy todir="${build.war}">
			<fileset dir="${conf.web.dir}">
				<include name="WEB-INF/web.xml"/>
			</fileset>
	 	</copy>
		
	 	<copy todir="${build.war.assembly}">
			<fileset dir="${conf.web.dir}">
				<include name="**"/>
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/classes"/>
				<exclude name="**/.cvsignore"/>
			</fileset>
	 	</copy>
		
	 	<copy todir="${build.war.assembly}/WEB-INF/lib" flatten="true" failonerror="false">
			<fileset dir="${basedir}/lib">
				<include name="**/*"/>
			</fileset>
	 	</copy>
	</target>
</project>
