<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Signup" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/>
	
	<!-- Below are Tool specifc targets and targets overriding ones from the imported base file. -->
	<target name="deploy-war"  depends="build_base.deploy-war, _add-conf-module" description="Deploys WAR." />
	

	<target name="test-report" depends="_target-not-available"
	        description="Runs JUnit tests and generates report." />
	
</project>
