# Minimum compatible version of server
min.server.version.number=4.6

signature=laprev11
tool.version=20230508
tool.hide=false
tool.short.name=peerreview

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css