<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%"
	xmlns:vos="org.lamsfoundation.lams.vos.*" xmlns:mate="http://mate.asfusion.com/"
	xmlns:model="org.lamsfoundation.lams.model.*" 
	xmlns:timePicker="com.visualempathy.display.controls.datetime.*" 
	xmlns:validate="org.lamsfoundation.lams.validators.*" >

	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.actions.builders.EventAnnouncer;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.controls.ToolTip;
			import mx.core.Application;
			import mx.events.ValidationResultEvent;
			import mx.managers.ToolTipManager;
			import mx.states.State;
			
			import org.lamsfoundation.lams.common.dictionary.XMLDictionaryRegistry;
			import org.lamsfoundation.lams.events.NavigationEvent;
			import org.lamsfoundation.lams.events.WizardEvent;
   			
   			public static var LAMS_FLASH_FORMAT:String = "DD/M/YYYY L:NN A";
   			
   			[Bindable]
   			public var scheduleDateTimeStr:String;
   			
   			[Bindable]
   			public var noLearnersPerLesson:uint = 0;
   			
   			[Bindable]
   			public var learners:Learners;
   			
   			[Bindable]
   			public var lesson:Lesson;

			[Bindable]
			public var conditions:Conditions;
  			
   			[Bindable]
   			public var dictionary:XMLDictionaryRegistry;
   			
   			[Bindable]
   			public var noInstances:Number;
   			
   			[Bindable]
   			public var noLearnersPerInstance:Number;
   			
   			private var instTxt_idx:uint;
   			private static var focusTimeout:uint;
   			
   			public function enableSplitLessonsOption():void {
   				if(!enableSplitLessons.selected) {
   					Wizard.clearValidationFocus();
   					
   					noLearnersPerLesson = 0;
   					
   					noInstances = 0;
   					noLearnersPerInstance = 0;
   					
   					lesson.lessonInstances = null;
   					
   					removeInstanceText();
   				} else
   					updateLearnersPerLesson();
   					
   				if(checkUsersLoaded())
   					noLearnersPerLesson_stp.maximum = lesson.newLesson.learners.users.length;
   			}
   			
   			public function checkUsersLoaded():Boolean {
   				var valEvent:ValidationResultEvent = learnersValidator.validate();
   				
   				if(valEvent.type == ValidationResultEvent.INVALID && enableSplitLessons.selected)
   					this.setValidationFocus(valEvent.currentTarget.listener);
   				
   				return (valEvent.results == null);
   					
   			}
   			
   			private function updateLearnersPerLesson():void {
   				var valChk:Boolean = checkUsersLoaded();
   				var learnersSize:Number = lesson.newLesson.learners.users.length;
   				
   				noLearnersPerLesson_stp.maximum = learnersSize;
   				
   				if(learnersSize <= 0)
   					noLearnersPerLesson_stp.value = 1;
   				
   				noLearnersPerLesson = noLearnersPerLesson_stp.value;
   				
   				noInstances = (valChk) ? Math.floor(learnersSize/noLearnersPerLesson) : 1;
   				if(noInstances <= 1 && learnersSize != noLearnersPerLesson) noInstances++;
   				
   				noLearnersPerInstance = (valChk) ? learnersSize/noInstances : learnersSize;
   				
   				if(valChk) addInstanceText();
   				
   			}
   			
   			private function addInstanceText():void {
   				
   				if(learnersNoteBox.getChildren().length > 0)
   					removeInstanceText();
	   				
	   			var instTxt:Text = new Text();
	   			instTxt.id = "learnersNote_txt";
	   			instTxt.setStyle("paddingTop", 8);
	   			instTxt.width = learnersNoteBox.width * 0.5;
	   			instTxt.text = dictionary.getLabelAndInsert("wizard.splitLearners.splitSum", [noInstances, Math.round(noLearnersPerInstance)]); 
	   								//noInstances + 
	   								//" instances of this lesson will be created and approx. " + Math.round(noLearnersPerInstance) +
	   								//" learners will be allocated to each lesson.";
	   				
	   			learnersNoteBox.addChild(instTxt);
	   				
   			}
   			
   			private function removeInstanceText():void {
   				learnersNoteBox.removeAllChildren();
   			}
   			
   			private function changePresenceSelection():void {
   				if(!enablePresence.selected) enableIm.selected = false;
   			}
   			
   			private function hasFocus(value:Boolean):void {
				if(value) {
					
					// tab is current selection
					enableSplitLessonsOption();

					var valEvent:ValidationResultEvent = scheduleValidator.validate();
					if(valEvent.results != null) {
						this.dispatchEvent(valEvent);
						this.setValidationFocus(valEvent.currentTarget.listener);
					}
				}
			}
			
			private function checkScheduleDateTime(event:Event):void {
				this.scheduleDateTimeStr = ScheduleDateDisplay.format(scheduleDateTimePicker.selectedDate);
				var valEvent:ValidationResultEvent = scheduleValidator.validate();
					
				this.clearValidationFocus(valEvent.currentTarget.listener);
	   				
				if(valEvent.results != null) {
					this.dispatchEvent(valEvent);
					this.setValidationFocus(valEvent.currentTarget.listener);
				} else {
					this.clearValidationHighlight(valEvent.currentTarget.listener);
				}
			}
			
			private function changeStartMonitorSelection():void {
				
				enableScheduling.enabled = !startInMonitor.selected;

				if(startInMonitor.selected) {
					enableScheduling.selected = false;
					updateSelectedDate();
				}
				
				//enable/disable PrecedingLesson and TimeLimit subgroup
				conditions.enableTimeLimits.enabled = !startInMonitor.selected;
				if(startInMonitor.selected) {
					conditions.enableTimeLimits.selected = false;
					conditions.enableIndividualTimeLimit.selected = false;
				}
				conditions.enablePrecedingLesson.enabled = !startInMonitor.selected;
				if(startInMonitor.selected) {
					conditions.enablePrecedingLesson.selected = false;
				}
				
				var event:WizardEvent = new WizardEvent(WizardEvent.CHANGE_START_BUTTON_LABEL);
				
				// change label on normal start button (add now >> ) if selected to (start in monitor >>)
				event.label = (!startInMonitor.selected) ? dictionary.getLabel('add.now.button.label')
															 : dictionary.getLabel('finish.btn');
				
				this.dispatchEvent(event);
			}
			  
			 
			/** static Validation focus methods */
			public function setValidationFocus(formObject:Object):void {
				if(formObject is FormItem) {
					// set focus on scheduling form item
					formObject.drawFocus(true);
					formObject.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
					focusTimeout = setTimeout(this.clearValidationFocus, 3000, formObject);
				} else {	
					Wizard.setValidationFocus(formObject);
				}
			}
			
			public function clearValidationFocus(focusObject:Object):void {
				clearTimeout(focusTimeout);
				focusObject.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OUT));
			}
			
			public function clearValidationHighlight(formObject:Object):void {
				formObject.drawFocus(false);
			}
			
			private function updateSelectedDate():void {
				var now:Date = new Date();
				if(scheduleDateTimePicker.selectedDate < now)
					scheduleDateTimePicker.selectedDate = now;
			}
			
			public function enableLessonIntroOption():void {
				if(!enableLessonIntro.selected) {
					displayDesignImage.selected = false;
				}
			}
		]]>
	</mx:Script>
	
	<!-- Event Listeners -->
	<mate:Listener type="{NavigationEvent.TAB_SELECT}" receive="hasFocus(event.selectedIndex==Wizard.ADVANCED_INDEX)" />
	
	<!-- Validators -->
	<validate:LessonValidator id="learnersValidator" source="{lesson.newLesson}" property="learners" listener="{noLearnersPerLesson_stp}" errorMessage="{dictionary.getLabel('advanced.tab.form.validation.no.learners.error')}" />
	<validate:LessonValidator id="scheduleValidator" source="{this}" property="dateTimePicker_fItm"  listener="{dateTimePicker_fItm}" errorMessage="{dictionary.getLabel('al.validation.schtime')}" />
	
	<!-- Model ______________________________________________________________________ -->
	
	<!-- GUI ______________________________________________________________________ -->
		
	<mx:Form id="advancedOptionsForm"  width="100%" height="100%">
		<mx:VBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
			
			<!-- Advanced details -->
			<mx:FormHeading label="{dictionary.getLabel('advanced.tab.form.details.label')}" />
			<mx:CheckBox id="enableLessonIntro" name="enableLessonIntro" selected="false" label="{dictionary.getLabel('advanced.tab.enable.lesson.intro')}" labelPlacement="right" change="enableLessonIntroOption()" />
			<mx:FormItem id="description_fItm" label="{dictionary.getLabel('summery.desc.lbl')}" enabled="{enableLessonIntro.selected}" width="80%" paddingRight="20" paddingLeft="15">
				<mx:TextArea id="description_txi" text="{(lesson.selectedNode.isValidDesign()) ? lesson.selectedNode.description : ''}" width="100%" height="50" fontWeight="normal"/>
			</mx:FormItem>
			<mx:CheckBox id="displayDesignImage" name="displayDesignImage" selected="false" enabled="{enableLessonIntro.selected}" label="{dictionary.getLabel('advanced.tab.display.design.image')}" labelPlacement="right" paddingLeft="17"/>
			
			<!-- Advanced general options -->
			<mx:FormHeading label="{dictionary.getLabel('advanced.tab.form.advanced.options.label')}" paddingTop="5" />
			<mx:CheckBox id="startInMonitor" selected="false" label="{dictionary.getLabel('finish.btn')}" labelPlacement="right" change="changeStartMonitorSelection()" />
			
			<mx:CheckBox id="enabledLiveEdit" selected="true" label="{dictionary.getLabel('wizard.learner.enLiveEdit.cb.lbl')}" labelPlacement="right" />
			<mx:CheckBox id="enableLessonNotifications" selected="true" label="{dictionary.getLabel('advanced.tab.enable.lesson.notifications')}" labelPlacement="right" />
			<mx:CheckBox id="enabledExportPortfolio" selected="true" label="{dictionary.getLabel('wizard.learner.expp.cb.lbl')}" labelPlacement="right" />
			<mx:CheckBox id="enablePresence" selected="false" label="{dictionary.getLabel('wizard.learner.enpres.cb.lbl')}" labelPlacement="right" change="changePresenceSelection()" />
			<mx:CheckBox id="enableIm" selected="false" enabled="{enablePresence.selected}" label="{dictionary.getLabel('advanced.tab.form.enable.im.label')}" labelPlacement="right" />

			<mx:CheckBox id="enableSplitLessons" name="enableSplitLessons" selected="false" change="enableSplitLessonsOption()" label="{dictionary.getLabel('wizard.splitLearners.cb.lbl')}" labelPlacement="right" />
			<mx:FormItem id="enableSplitLessons_fItm" label="{dictionary.getLabel('wizard.splitLearners.LearnersPerLesson.lbl')}" visible="{enableSplitLessons.selected}" >
				<mx:NumericStepper id="noLearnersPerLesson_stp" value="1" change="updateLearnersPerLesson()"  minimum="1" />
			</mx:FormItem>
			
			<mx:VBox id="learnersNoteBox" width="100%" />
			
			<!-- Scheduling options -->
			<mx:FormHeading id="scheduling_fH" label="{dictionary.getLabel('advanced.tab.form.scheduling.label')}"  paddingTop="5"/>
			<mx:CheckBox id="enableScheduling" name="enableScheduling" selected="false" label="{dictionary.getLabel('advanced.tab.form.enable.label')}" labelPlacement="right" change="updateSelectedDate()" />
			<mx:VBox width="100%">
				<mx:FormItem id="dateTimePicker_fItm" focusEnabled="true">
					<timePicker:DateTimePicker id="scheduleDateTimePicker" enabled="{enableScheduling.selected}" selectedDate="{new Date()}" change="checkScheduleDateTime(event)" minuteIncrement="1" backgroundColor="#FFFFFF"/>        
				</mx:FormItem>
			</mx:VBox>
			
			<!-- DateTimePicker -->
		</mx:VBox>
	</mx:Form>
	 
	 <!-- Schedule date formatter -->
    <mx:DateFormatter id="ScheduleDateDisplay" 
        formatString="{LAMS_FLASH_FORMAT}"/>
</mx:VBox>