activity.title = Share Resources
activity.description = Sharing resources with others.
activity.helptext = Uploading your resources to share with others.
tool.display.name = Share Resources Tool
tool.description = Tool for sharing resources.
appName = Share Resources
label.authoring.heading = Share Resources Authoring
label.author.title = Share Resources
label.authoring.heading.basic = Basic
label.authoring.heading.advance = Advanced
label.authoring.heading.basic.desc = Basic input information for shared resources
label.authoring.heading.advance.desc = Please input advance options for shared resources
label.authoring.basic.title = Title
label.authoring.basic.instruction = Instructions
label.authoring.basic.add.url = Add URL
label.authoring.basic.add.file = Add file
label.authoring.basic.add.website = Add zipped website
label.authoring.basic.add.learning.object = Add IMS content package
label.authoring.basic.resource.list.title = Resource list
label.authoring.basic.resource.url = URL
label.authoring.basic.resource.file = File
label.authoring.basic.resource.website = Website
label.authoring.basic.resource.learning.object = IMS CP
label.authoring.basic.resource.verify.url = Verify URL
label.authoring.basic.resource.preview = Preview
label.authoring.basic.resource.edit = Edit
label.authoring.basic.resource.delete = Delete
label.authoring.basic.resource.add.instruction = Add instruction
label.authoring.basic.resource.instructions = Instructions
label.authoring.basic.resource.title.input = Title
label.authoring.basic.resource.url.input = URL
label.authoring.basic.resource.file.input = File
label.authoring.basic.resource.description.input = Description
label.authoring.basic.resource.zip.file.input = Zip file:
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.advance.run.content.auto = Run content automatically (only available if there is exactly one resource)
label.authoring.advance.mini.number.resources.view = Minimum number of resources to view
label.authoring.advance.allow.learner.add.urls = Allow learners to add URLs
label.authoring.advance.allow.learner.add.files = Allow learners to add files
label.next.instruction = Next instruction
label.authoring.save.button = Save
label.authoring.cancel.button = Cancel
label.description = Description:
authoring.exception = There is a problem in shared resources authoring page, the reason is {0}
error.resource.item.title.blank = Title can not be blank.
error.resource.item.url.blank = URL can not be blank.
error.resource.item.file.blank = File can not be blank.
error.resource.item.desc.blank = Comment/Instruction can not be blank
error.resource.item.invalid.url = Invalid URL format.
error.upload.failed = Upload file failed: {0}
error.msg.upload.file.not.found = Could not find upload file {0}.
error.msg.zip.file.exception = Could not handle zip file when uploading file.
error.msg.file.not.found = File not found exception occurs when uploading file.
error.msg.website.no.initial.file = Website zip can not find out initial file (index.htm/html or default.htm/html).
error.msg.io.exception = There has been a problem when uploading your file.
error.msg.invaid.param.upload = InvalidParameterException occured while trying to upload File.
error.msg.repository = A repository error occurred while trying to upload the file.
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.title = Share Resource Learning
label.learning.heading = Share Resources
label.resoruce.to.review = Resources to view
label.learning.minimum.review = You must view at least {0} of the resources.
lable.learning.minimum.view.number.less = You must view at least another {0} of the resources.
label.check.for.new = Check for new
label.suggest.new = Suggest a new
label.learning.new.file = New file details:
label.learning.new.url = New URL details:
label.learning.comment.or.instruction = Comment/Instruction
monitoring.tab.summary = Summary
monitoring.tab.statistics = Analytics
monitoring.tab.edit.activity = Edit activity
monitoring.label.group = Group
monitoring.summary.note = Note: number of learners is the number of learners who have viewed the resource.
monitoring.label.type = Type
monitoring.label.title = Title
monitoring.label.suggest = Suggested by
monitoring.label.number.learners = Number of learners
monitoring.label.hide = Hide
monitoring.label.show = Show
monitoring.label.user.loginname = Login name
monitoring.label.user.name = Name
monitoring.label.hidden = Hidden
label.monitoring.edit.activity.cancel = Cancel
label.monitoring.edit.activity.update = Update
label.monitoring.edit.activity.edit = Edit
export.label.resource = Resource
export.label.no.learning.object = No offline package available
export.init.resource = Initial resources
error.valueReqd = Value required
error.inputFileTooLarge = Input file size is too large!
error.uploading = error uploading
error.title.empty = Title can not be blank
label.open = Open
label.delete = Delete
label.download = Download
label.view = View
label.edit = Edit
label.finished = Next Activity
label.completed = Completed
label.finish = Finished
button.upload = Upload
button.add = Add
button.cancel = Cancel
message.monitoring.summary.no.session = No session available
label.show = Show
label.hide = Hide
label.save = Save
label.cancel = Cancel
monitoring.label.access.time = Started on
define.later.message = Please wait for the instructor to complete the contents of this activity.
message.monitoring.summary.no.resource.for.group = No resource available for this group.
button.try.again = Try again
open.in.new.window = Open in new window
label.up = Move Up
label.down = Move down
label.monitoring.heading.access = Learners list
label.authoring.advanced.reflectOnActivity = Add a notebook at end of Shared Resources with the following instructions:
error.reflection.emtpy = Please input Notebook entry
title.reflection = Notebook entry
label.continue = Continue
monitoring.user.fullname = Name
monitoring.user.reflection = Notebook entry
page.title.monitoring.view.reflection = View notebook entries
button.close = Close
message.step.of = Step {0} of {1}
message.no.reflection.available = No notebook available
button.edit = Edit
errors.maxfilesize = Uploaded file exceeded maximum size of {0}
error.attachment.executable = The uploaded file can not be an executable.
message.alertContentEdit = Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish = Note: After you click on "Next Activity", if you come back to this Share Resource, you won’t be able to share new resources.
message.activityLocked = The instructor has set this activity not to allow you to view or share any more resources after you have finished it.
label.export.reflection = Notebook entries
monitoring.label.instructions = Instructions
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at end of Shared Resources
monitor.summary.td.notebookInstructions = Notebook instructions
label.authoring.advanced.notify.onassigmentsubmit = Notify instructors when a learner submits a resource
event.assigment.submit.subject = LAMS: A learner submitted a resource in a Shared Resources tool
event.assigment.submit.body =  Hi,<br><br>The learner {0} submitted a resource ({1}) in a Shared Resources tool.<br><br>Here is the link:<br>{2}<br><br>This message was sent automatically, following the tool's advanced settings.<br><br>Thank you,<br>LAMS
label.authoring.up = Up
label.authoring.down = Down
monitoring.label.complete.time = Finished on
monitoring.label.time.taken = Time taken
output.desc.shared.items.output.definition.rsrc = Share Resources: Uploaded URLs and paths to files
label.submit = Finish
monitoring.label.actions = Actions
monitoring.label.views = Views
label.monitoring.heading = Monitoring
open.file.in.new.window = Open file in a new window
label.resource.options = Resources options
label.activity.completion = End of activity
label.notifications = Notifications
label.authoring.basic.resource.url.placeholder = include http:// or https://
event.file.upload = {0} uploaded a file \"{1}\"
label.upload.info = Uploaded file must not be executable and not exceed size of {0}
error.file.type.zip = File must be a zip file.
label.enable.rating = Enable Rating
label.rating = Rating
label.average.rating = Average rating {0}/{1} votes
label.your.rating = Your rating {0}, average rating {1}/{2} votes
del.confirmation = Are you sure you want to delete this resource?
label.comments = Comments
label.enable.comments = Enable comments
label.view.comments = View comments
label.error = Error
error.loaderror = There was an error loading the grid. If this problem persists, please contact your system administrator.
label.ok = OK
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
