<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.0.5">
<database-model name="learning_design" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.HSQLDB_1_7_0_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="DEFAULT_SCHEMA" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="lams_learning_activity" alias="" remarks="">
<table-description/>
<table-figure-bounds x="384" y="446" width="-1" height="-1"/>
<column-list>
<column name="activity_id" alias="" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR">
<variant type-name-pattern="LONGVARCHAR"/>
</data-type>
</column>
<column name="title" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="xcoord" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="ycoord" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="parent_activity_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="learning_activity_type_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="learning_grouping_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="order_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="define_later_flag" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="TINYINT" jdbc-type="-6" selected-variant-pattern="TINYINT">
<variant type-name-pattern="TINYINT"/>
</data-type>
</column>
<column name="learning_design_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="learning_library_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="create_date_time" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_learning_activity_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="parent_activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_learning_activity_3" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity_type" referenced-key="PK_LAMS_LEARNING_ACTIVITY_TYPE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_activity_type_id" referenced-key-column-name="learning_activity_type_id"/>
</foreign-key>
<foreign-key name="FK_learning_activity_4" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_learning_activity_5" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_learning_activity_6" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_grouping" referenced-key="PK_LAMS_LEARNING_GROUPING" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_grouping_id" referenced-key-column-name="learning_grouping_id"/>
</foreign-key>
<foreign-key name="FK_lams_learning_activity_6" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_design" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_design_id" referenced-key-column-name="learning_design_id"/>
</foreign-key>
<foreign-key name="FK_lams_learning_activity_7" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_library" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_library_id" referenced-key-column-name="learning_library_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="activity_id" sort="ASC"/>
</index>
<index name="ldId" alias="" remarks="" unique="false">
<index-description/>
</index>
<index name="optional_activity_id" alias="" remarks="" unique="false">
<index-description/>
</index>
</index-list>
</table>
<table name="lams_learning_design" alias="" remarks="">
<table-description/>
<table-figure-bounds x="54" y="78" width="-1" height="-1"/>
<column-list>
<column name="learning_design_id" alias="" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR">
<variant type-name-pattern="LONGVARCHAR"/>
</data-type>
</column>
<column name="title" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="first_activity_id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="max_id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="object_type" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="valid_design_flag" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TINYINT" jdbc-type="-6" selected-variant-pattern="TINYINT">
<variant type-name-pattern="TINYINT"/>
</data-type>
</column>
<column name="read_only_flag" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TINYINT" jdbc-type="-6" selected-variant-pattern="TINYINT">
<variant type-name-pattern="TINYINT"/>
</data-type>
</column>
<column name="date_read_only" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="read_access" alias="" remarks="" mandatory="false" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="write_access" alias="" remarks="" mandatory="false" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="owning_user_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="help_text" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR">
<variant type-name-pattern="LONGVARCHAR"/>
</data-type>
</column>
<column name="lesson_copy_flag" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="TINYINT" jdbc-type="-6" selected-variant-pattern="TINYINT">
<variant type-name-pattern="TINYINT"/>
</data-type>
</column>
<column name="create_date_time" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="version" alias="" remarks="" mandatory="true" column-size="56" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="parent_learning_design_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="open_date_time" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="close_date_time" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="learning_design_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_design_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="first_activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_lams_learning_design_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_design" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="parent_learning_design_id" referenced-key-column-name="learning_design_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="learning_design_id" sort="ASC"/>
</index>
<index name="idx_learning_design_libary_id" alias="" remarks="" unique="false">
<index-description/>
</index>
</index-list>
</table>
<table name="lams_learning_library" alias="" remarks="">
<table-description/>
<table-figure-bounds x="348" y="52" width="-1" height="-1"/>
<column-list>
<column name="learning_library_id" alias="" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR">
<variant type-name-pattern="LONGVARCHAR"/>
</data-type>
</column>
<column name="title" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="create_date_time" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="learning_library_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="learning_library_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="lams_learning_transition" alias="" remarks="">
<table-description/>
<table-figure-bounds x="56" y="556" width="-1" height="-1"/>
<column-list>
<column name="transition_id" alias="" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR">
<variant type-name-pattern="LONGVARCHAR"/>
</data-type>
</column>
<column name="title" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="to_activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="from_activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="learning_design_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="create_date_time" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="transition_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="lddefn_transition_ibfk_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_design" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_design_id" referenced-key-column-name="learning_design_id"/>
</foreign-key>
<foreign-key name="FK_learning_transition_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="to_activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_learning_transition_3" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="from_activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="transition_id" sort="ASC"/>
</index>
<index name="ldId" alias="" remarks="" unique="false">
<index-description/>
<index-column name="learning_design_id" sort="ASC"/>
</index>
<index name="activity_id" alias="" remarks="" unique="false">
<index-description/>
</index>
</index-list>
</table>
<table name="lams_learning_grouping" alias="" remarks="">
<table-description/>
<table-figure-bounds x="616" y="60" width="-1" height="-1"/>
<column-list>
<column name="learning_grouping_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="grouping_type_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="number_of_groups" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="learners_per_group" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_GROUPING" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="learning_grouping_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_grouping_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_grouping_type" referenced-key="PK_LAMS_GROUPING_TYPE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="grouping_type_id" referenced-key-column-name="grouping_type_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_learning_group" alias="" remarks="">
<table-description/>
<table-figure-bounds x="818" y="225" width="-1" height="-1"/>
<column-list>
<column name="learning_group_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="learning_grouping_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_GROUP" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="learning_group_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_group_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_grouping" referenced-key="PK_LAMS_LEARNING_GROUPING" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_grouping_id" referenced-key-column-name="learning_grouping_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_learning_activity_type" alias="" remarks="">
<table-description/>
<table-figure-bounds x="919" y="300" width="-1" height="-1"/>
<column-list>
<column name="learning_activity_type_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_ACTIVITY_TYPE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="learning_activity_type_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="lams_learning_tool_activity" alias="" remarks="">
<table-description/>
<table-figure-bounds x="832" y="559" width="-1" height="-1"/>
<column-list>
<column name="activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="tool_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="tool_content_id" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_TOOL_ACTIVITY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_tool_activity_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_learning_gate_activity" alias="" remarks="">
<table-description/>
<table-figure-bounds x="825" y="673" width="-1" height="-1"/>
<column-list>
<column name="activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="start_date_time" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="end_date_time" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="gate_activity_level_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_GATE_ACTIVITY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_gate_activity_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_lams_learning_gate_activity_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_gate_activity_level" referenced-key="PK_LAMS_GATE_ACTIVITY_LEVEL" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="gate_activity_level_id" referenced-key-column-name="gate_activity_level_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_grouping_type" alias="" remarks="">
<table-description/>
<table-figure-bounds x="928" y="80" width="-1" height="-1"/>
<column-list>
<column name="grouping_type_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_GROUPING_TYPE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="grouping_type_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="lams_gate_activity_level" alias="" remarks="">
<table-description/>
<table-figure-bounds x="1059" y="587" width="-1" height="-1"/>
<column-list>
<column name="gate_activity_level_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_GATE_ACTIVITY_LEVEL" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="gate_activity_level_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="lams_learning_options_activity" alias="" remarks="">
<table-description/>
<table-figure-bounds x="411" y="740" width="-1" height="-1"/>
<column-list>
<column name="activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="min_number_of_options" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column name="max_number_of_options" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_OPTIONS_ACTIVITY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_options_activity_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_learning_grouping_activity" alias="" remarks="">
<table-description/>
<table-figure-bounds x="667" y="353" width="-1" height="-1"/>
<column-list>
<column name="activity_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column name="learning_grouping_id" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_LEARNING_GROUPING_ACTIVITY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_learning_grouping_activity_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_activity" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="activity_id" referenced-key-column-name="activity_id"/>
</foreign-key>
<foreign-key name="FK_lams_learning_grouping_activity_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_learning_grouping" referenced-key="PK_LAMS_LEARNING_GROUPING" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="learning_grouping_id" referenced-key-column-name="learning_grouping_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
