<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.1.0">
<database-model name="user_management_2" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.MySQL_4_0_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="DEFAULT_SCHEMA" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="lams_role" alias="" remarks="">
<table-description/>
<table-figure-bounds x="759" y="240" width="-1" height="-1"/>
<column-list>
<column name="role_id" alias="" remarks="" mandatory="true" column-size="6" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="65535" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="TEXT" jdbc-type="-1" selected-variant-pattern="TEXT" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column name="create_date" alias="" remarks="" mandatory="false" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="role_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="role_id" sort="ASC"/>
</index>
<index name="gname" alias="" remarks="" unique="false">
<index-description/>
<index-column name="name" sort="ASC"/>
</index>
</index-list>
</table>
<table name="lams_user" alias="" remarks="">
<table-description>a user in lams</table-description>
<table-figure-bounds x="101" y="479" width="-1" height="-1"/>
<column-list>
<column name="user_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="login" alias="" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="password" alias="" remarks="" mandatory="true" column-size="50" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="title" alias="" remarks="title/salutation (e.g. Mr., Dr.., Miss etc.)" mandatory="false" column-size="32" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="first_name" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="last_name" alias="" remarks="" mandatory="false" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="address_line_1" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="address_line_2" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="address_line_3" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="city" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="state" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="country" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="day_phone" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="evening_phone" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="mobile_phone" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="fax" alias="" remarks="" mandatory="false" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="email" alias="" remarks="" mandatory="false" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="disabled_flag" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="BOOL" jdbc-type="-7" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column name="create_date" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="authentication_method_id" alias="" remarks="indicates the auth method for this user" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="workspace_id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="user_id"/>
</primary-key>
<unique-key-list>
<unique-key name="UQ_lams_user_login" alias="" remarks="">
<unique-key-description/>
<unique-key-column name="login"/>
</unique-key>
</unique-key-list>
<foreign-key-list>
<foreign-key name="FK_lams_user_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_authentication_method" referenced-key="PK_LAMS_AUTHENTICATION_METHOD" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="authentication_method_id" referenced-key-column-name="authentication_method_id"/>
</foreign-key>
<foreign-key name="FK_lams_user_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_workspace" referenced-key="PK_LAMS_WORKSPACE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="workspace_id" referenced-key-column-name="workspace_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="user_id" sort="ASC"/>
</index>
<index name="login" alias="" remarks="" unique="false">
<index-description/>
<index-column name="login" sort="ASC"/>
</index>
</index-list>
</table>
<table name="lams_organisation" alias="" remarks="">
<table-description>Organisation in LAMS: essentially a grouping of users. This might map to organisational structure, course structure or class structure</table-description>
<table-figure-bounds x="83" y="30" width="-1" height="-1"/>
<column-list>
<column name="organisation_id" alias="" remarks="Artificial PK" mandatory="true" column-size="11" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="false" column-size="250" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="false" column-size="250" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="parent_organisation_id" alias="" remarks="parent of this entity (may be null)" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="organisation_type_id" alias="" remarks="indicates the type of entity" mandatory="true" column-size="3" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="create_date" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="workspace_id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PRIMARY" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="organisation_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_organisation_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_organisation_type" referenced-key="PK_LAMS_ORGANISATION_TYPE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="organisation_type_id" referenced-key-column-name="organisation_type_id"/>
</foreign-key>
<foreign-key name="FK_lams_organisation_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_workspace" referenced-key="PK_LAMS_WORKSPACE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="workspace_id" referenced-key-column-name="workspace_id"/>
</foreign-key>
<foreign-key name="FK_lams_organisation_3" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_organisation" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="parent_organisation_id" referenced-key-column-name="organisation_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="PRIMARY" alias="" remarks="" unique="true">
<index-description/>
<index-column name="organisation_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="lams_user_organisation" alias="" remarks="">
<table-description>joins a user to an org with a role</table-description>
<table-figure-bounds x="53" y="270" width="-1" height="-1"/>
<column-list>
<column name="user_organisation_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="organisation_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_USER_ORGANISATION" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="user_organisation_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_user_organisation_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_organisation" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="organisation_id" referenced-key-column-name="organisation_id"/>
</foreign-key>
<foreign-key name="FK_lams_user_organisation_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_user" referenced-key="PRIMARY" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_id" referenced-key-column-name="user_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index name="idx_user_org_org_id" alias="" remarks="" unique="false">
<index-description/>
<index-column name="organisation_id" sort="ASC"/>
</index>
<index name="user_id" alias="" remarks="" unique="false">
<index-description/>
<index-column name="user_id" sort="ASC"/>
</index>
</index-list>
</table>
<table name="lams_organisation_type" alias="" remarks="">
<table-description>Table enumerates the types for organizations:
current available types:
root (the root org used by the system administrator)
base (the base org of a particular LAMS client org: e.g. a university or school).
sub (child org of a the base org)</table-description>
<table-figure-bounds x="587" y="42" width="-1" height="-1"/>
<column-list>
<column name="organisation_type_id" alias="" remarks="" mandatory="true" column-size="3" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_ORGANISATION_TYPE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="organisation_type_id"/>
</primary-key>
<unique-key-list>
<unique-key name="UQ_lams_organisation_type_name" alias="" remarks="">
<unique-key-description/>
<unique-key-column name="name"/>
</unique-key>
</unique-key-list>
<foreign-key-list/>
<index-list/>
</table>
<table name="lams_authentication_method" alias="" remarks="">
<table-description>represents a method of authorization in LAMS</table-description>
<table-figure-bounds x="574" y="483" width="-1" height="-1"/>
<column-list>
<column name="authentication_method_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="authentication_method_type_id" alias="" remarks="" mandatory="true" column-size="3" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_AUTHENTICATION_METHOD" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="authentication_method_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_authorization_method_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_authentication_method_type" referenced-key="PK_LAMS_AUTHENTICATION_METHOD_TYPE" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="authentication_method_type_id" referenced-key-column-name="authentication_method_type_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_authentication_method_type" alias="" remarks="">
<table-description>enumerates the types of authorization method LAMS supports:
Current values:
LAMS (lams DB: compare user/password against user table).
WEB_AUTH (user is authroized via WebAuth).

Future:
LDAP (compare user/pawword against an LDAP instance)
COOKIE (user authorized by a cookie)</table-description>
<table-figure-bounds x="951" y="489" width="-1" height="-1"/>
<column-list>
<column name="authentication_method_type_id" alias="" remarks="" mandatory="true" column-size="3" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="description" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_AUTHENTICATION_METHOD_TYPE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="authentication_method_type_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="lams_authentication_method_parameter" alias="" remarks="">
<table-description>parameters for an authorization method</table-description>
<table-figure-bounds x="776" y="737" width="-1" height="-1"/>
<column-list>
<column name="authentication_parameter_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="authentication_method_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="128" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="value" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_AUTHENTICATION_METHOD_PARAMETER" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="authentication_parameter_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_authorization_method_parameter_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_authentication_method" referenced-key="PK_LAMS_AUTHENTICATION_METHOD" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="authentication_method_id" referenced-key-column-name="authentication_method_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_user_organisation_role" alias="" remarks="">
<table-description/>
<table-figure-bounds x="418" y="273" width="-1" height="-1"/>
<column-list>
<column name="user_organisation_role_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="user_organisation_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="role_id" alias="" remarks="" mandatory="true" column-size="6" decimal-digits="0" default-value="0" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_USER_ORGANISATION_ROLE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="user_organisation_role_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_user_organisation_role_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_role" referenced-key="PRIMARY" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="role_id" referenced-key-column-name="role_id"/>
</foreign-key>
<foreign-key name="FK_lams_user_organisation_role_3" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_user_organisation" referenced-key="PK_LAMS_USER_ORGANISATION" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_organisation_id" referenced-key-column-name="user_organisation_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_workspace" alias="" remarks="">
<table-description/>
<table-figure-bounds x="510" y="673" width="-1" height="-1"/>
<column-list>
<column name="workspace_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="root_folder_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_WORKSPACE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="workspace_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_workspace_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_workspace_folder" referenced-key="PK_LAMS_WORKSPACE_FOLDER" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="root_folder_id" referenced-key-column-name="workspace_folder_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="lams_workspace_folder" alias="" remarks="">
<table-description/>
<table-figure-bounds x="434" y="833" width="-1" height="-1"/>
<column-list>
<column name="workspace_folder_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="parent_folder_id" alias="" remarks="" mandatory="false" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="workspace_id" alias="" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_LAMS_WORKSPACE_FOLDER" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="workspace_folder_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lams_workspace_folder_2" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="lams_workspace_folder" referenced-key="PK_LAMS_WORKSPACE_FOLDER" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="parent_folder_id" referenced-key-column-name="workspace_folder_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
