.mapjs-node {
	margin: 0;
	padding: 7px;
	z-index: 2;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	color: #4F4F4F;
	cursor: hand;
}
.mapjs-node .resize-node {
	position: absolute;
	height: 100%;
	width: 20px;
	right: -10px;
	top: 0;
	border-radius: 10px;
	background-color: transparent;
	cursor: ew-resize;
}
.mapjs-connector-text {
	font-family: NotoSans, "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
}
.resize-node:hover {
	background-color: black;
	opacity: 0.3;
}
.mapjs-node:focus {
	outline: none;
}
.mapjs-node.droppable {
	border: 1px solid red;
}
.mapjs-add-link {
	cursor: crosshair;
}
.mapjs-add-link .mapjs-node {
	cursor: alias;
}
.mapjs-node span[contenteditable=true] {
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
}
.mapjs-node {
	font-family: -apple-system, "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
}
.mapjs-node span {
	white-space: pre-wrap;
	display: block;
	max-width: 146px;
	min-height: 1em;
	min-width: 1em;
	outline: none;
}
.mapjs-node.attr_group span {
	min-height: 1.5em;
}
.mapjs-node.dragging {
	opacity: 0.4;
}
.mapjs-node[mapjs-level="1"] {
	background-color:#22AAE0;
}
.mapjs-decorations {
	position: absolute;
	display: block;
	white-space: nowrap;
}
.mapjs-label {
	background: black;
	opacity: 0.5;
	color: white;
	display: inline-block;
}
.mapjs-hyperlink {
	background-image: url(icon-link-inactive.svg);
	width: 32px;
	height: 32px;
	background-size: 32px 32px;
	background-repeat: no-repeat no-repeat;
	display: inline-block;
}
.mapjs-hyperlink:hover {
	background-image:url(icon-link-active.svg);
}
.mapjs-attachment {
	background-image: url(icon-paperclip-inactive.svg);
	width: 16px;
	height: 32px;
	background-size: 16px 32px;
	background-repeat: no-repeat no-repeat;
	display: inline-block;
}
.mapjs-attachment:hover{
	background-image:url(icon-paperclip-active.svg);

}
.mapjs-draw-container {
	position: absolute;
	margin: 0px;
	padding: 0px;
	z-index: 1;
}
.mapjs-link-hit:hover {
    opacity: .1;
}
.mapjs-link-hit {
    opacity: 0;
    fill: transparent;
    cursor: crosshair;
    transition: opacity .2s;
}

.drag-shadow {
	opacity: 0.5;
}
.mapjs-reorder-bounds {
	stroke-width: 5px;
	fill: none;
	stroke: #000;
}
.mapjs-reorder-bounds {
	z-index: 999;
	background-image:url(chevron-left.svg);
	width: 11px;
	background-height: 100%;
	background-width: 100%;
	height: 20px;
	background-repeat: no-repeat;
}
.mapjs-reorder-bounds[mapjs-edge="left"] {
	background-image:url(chevron-right.svg);
}
.mapjs-reorder-bounds[mapjs-edge="top"] {
	transform: rotate(-90deg);
}
