<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.business.*;
			import org.lamsfoundation.lams.views.*;
		]]>
	</mx:Script>
	
	
	<!-- Wizard  __________________________________________________________________ -->
	<Injectors target="{Wizard}" >
		<PropertyInjector targetKey="dictionary" source="{WizardManager}" sourceKey="dictionaryRegistry" />
	</Injectors>
	
	<Injectors target="{Lesson}" >
		<PropertyInjector targetKey="dictionary" source="{WizardManager}" sourceKey="dictionaryRegistry" />
		<PropertyInjector targetKey="workspace" source="{WizardManager}" sourceKey="workspaceRoot" />
		<PropertyInjector targetKey="lessonID" source="{WizardManager}" sourceKey="lessonID" />
		<PropertyInjector targetKey="lessonInstances" source="{WizardManager}" sourceKey="lessonInstances" />
	</Injectors>
	
	<Injectors target="{Learners}" >
		<PropertyInjector targetKey="dictionary" source="{WizardManager}" sourceKey="dictionaryRegistry" />
	<PropertyInjector targetKey="staff" source="{WizardManager}" sourceKey="staff" />
		<PropertyInjector targetKey="learners" source="{WizardManager}" sourceKey="learners" />
		<PropertyInjector targetKey="usersLoaded" source="{WizardManager}" sourceKey="usersLoaded" />
	</Injectors>
	
	<Injectors target="{Advanced}" >
		<PropertyInjector targetKey="dictionary" source="{WizardManager}" sourceKey="dictionaryRegistry" />
	</Injectors>
	
</EventMap>
