<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<title>[PAGE_TITLE_PLACEHOLDER]</title>
<!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important
}

p {
	margin: 0
}

table {
	border-collapse: collapse;
	min-height: 0 !important
}

td {
	border-collapse: collapse;
	white-space: -moz-pre-wrap !important;
	white-space: -webkit-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	white-space: pre-wrap;
	word-wrap: normal;
	word-break: normal;
	white-space: normal;
	border: none !important
}

.main-table, .newsletter-row {
	width: 100%
}

.component.text-component a {
	color: #337ab7;
	text-decoration: none
}

.component.text-component a:focus, .component.text-component a:hover {
	color: #23527c;
	text-decoration: underline;
	outline: 0
}

@media only screen and (max-width:700px) {
	#newsletter-tracking-image-id {
		display: none !important
	}
	.newsletter-tracking-image-class {
		display: none !important
	}
}

@media only screen and (max-width: 700px) {
	table {
		border-collapse: initial;
	}
	.component .image {
		mso-line-height-rule: exactly;
	}
	.component .newsletter-button-link .button {
		width: auto !important
	}
	.component, .image table {
		width: 100% !important
	}
	.responsive-row .inner-row-table .slot {
		width: 100% !important;
		max-width: 100% !important;
		display: block;
	}
	.responsive-row .inner-row-table .slot.ONE_FOURTH {
		width: 50% !important;
		max-width: 50% !important;
		display: inline-block
	}
	.non-responsive .slot.FULL {
		width: 100% !important;
		max-width: 100% !important;
	}
	.non-responsive .slot.ONE_THIRD {
		width: 33.3% !important;
		max-width: 33.3% !important;
	}
	.non-responsive .slot.HALF {
		width: 50% !important;
		max-width: 50% !important;
	}
	.non-responsive .slot.TWO_THIRDS {
		width: 66.6% !important;
		max-width: 66.6% !important;
	}
	.non-responsive .slot.ONE_FOURTH {
		width: 25% !important;
		max-width: 25% !important;
	}
	.fix-android-mail {
		/*remove width placeholder set due to Android 6.0 client*/
		display: none;
	}
	#bg_color_table {
		width: 100%
	}
	.slot-spacing {
		display: none
	}
	.non-responsive .slot-spacing {
		display: table-cell;
	}
	.non-responsive .slot-spacing.CENTER {
		display: table-cell
	}
	.non-responsive .slot {
		display: table-cell;
	}
	.non-responsive .slot.FULL .image-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.ONE_THIRD .image-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.HALF .image-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.TWO_THIRDS .image-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.ONE_FOURTH .image-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.FULL .product-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.ONE_THIRD .product-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.HALF .product-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.TWO_THIRDS .product-component img {
		max-width: 100% !important
	}
	.non-responsive .slot.ONE_FOURTH .product-component img {
		max-width: 100% !important
	}
	.component .image img {
		max-width: 100% !important
	}
	.slot.HALF .image img.not-resized {
		max-width: 100% !important;
		width: 100% !important;
	}
	.slot.ONE_THIRD .image img.not-resized {
		max-width: 100% !important;
		width: 100% !important;
	}
	.slot.ONE_FOURTH .image img.not-resized {
		max-width: 100% !important;
		width: 100% !important;
	}
	.row-table-body {
		width: 100% !important;
	}
	.product-element-price {
		width: 50% !important;
		margin: 0 !important;
		padding: 10px !important;
	}
	.inner-row-table {
		max-width: 600px;
		width: 100% !important;
	}
	body, .wrapper-table, .wrapper-td, .unsubscribe-link, body>div {
		background-color: #e2e2e2 !important;
	}
	.row165fdc1f {
		background-color: transparent !important;
	}
	.row165fdc1f .inner-row-table {
		background-color: transparent !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.row165fdc1f .inner-row-table .slot4ac9eb95 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.rowb218981c {
		background-color: transparent !important;
	}
	.rowb218981c .inner-row-table {
		background-color: #1fb1e9 !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.rowb218981c .inner-row-table .slot38152c57 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.rowb218981c .inner-row-table .slotaa66fdfd {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.row5c31cb28 {
		background-color: transparent !important;
	}
	.row5c31cb28 .inner-row-table {
		background-color: #ffffff !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.row5c31cb28 .inner-row-table .slotd5da0574 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.rowfb5e73ca {
		background-color: transparent !important;
	}
	.rowfb5e73ca .inner-row-table {
		background-color: #ffffff !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.rowfb5e73ca .inner-row-table .slotc45d1017 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.row4dea611b {
		background-color: transparent !important;
	}
	.row4dea611b .inner-row-table {
		background-color: #ffffff !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.row4dea611b .inner-row-table .slot223bee59 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.activity-row {
		background-color: transparent !important;
	}
	.activity-row .inner-row-table {
		background-color: #ffffff !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.activity-row .inner-row-table .slot0c3af460 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.activity-row .inner-row-table .slotecb955a0 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.rowe14960d8 {
		background-color: transparent !important;
	}
	.rowe14960d8 .inner-row-table {
		background-color: transparent !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.rowe14960d8 .inner-row-table .slot66bfabfa {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.row8f7c73d0 {
		background-color: transparent !important;
	}
	.row8f7c73d0 .inner-row-table {
		background-color: #ffffff !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.row8f7c73d0 .inner-row-table .slot3ffc627e {
		background-color: transparent !important;
		vertical-align: top !important;
	}
	.row148ed508 {
		background-color: transparent !important;
	}
	.row148ed508 .inner-row-table {
		background-color: #1fb1e9 !important;
		border-radius: 0px !important;
		border: none !important;
	}
	.row148ed508 .inner-row-table .slot58f0bf81 {
		background-color: transparent !important;
		vertical-align: top !important;
	}
}
</style>
</head>
<body
	style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(226, 226, 226);"
	border="0">
	<table align="center" class="wrapper-table" width="100%" height="100%"
		border="0" cellspacing="0" cellpadding="0"
		style="background-repeat: no-repeat; background-size: auto; background-color: rgb(226, 226, 226);">
		<tbody>
			<tr>
				<td class="wrapper-td" valign="top" align="center"
					style="background-repeat: no-repeat; background-size: auto; background-color: rgb(226, 226, 226);">
					<table border="0" cellspacing="0" cellpadding="0" align="center"
						class="main-table" width="100%">
						<tbody>
							<tr>
								<td align="center" class="content"><table
										data-structure-type="row" data-row-type="FULL"
										data-row-id="165fdc1f-88ef-5bef-a508-3da3acb88a7a"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row row165fdc1f non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="transparent"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot slot4ac9eb95 FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="600" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table
																		class="component spacer-component spacerc400351a"
																		data-component-type="spacer" cellspacing="0"
																		cellpadding="0" width="600" align="top"
																		style="background-color: transparent; clear: both; height: 25px;">
																		<tbody>
																			<tr>
																				<td height="25" style="height: 25px;"><div
																						style="display: none; font-size: 1px;"> </div></td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row"
										data-row-type="TWO_THIRDS_RIGHT"
										data-row-id="b218981c-9ce3-5c3a-a046-7b6858cf549c"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row rowb218981c non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#1fb1e9"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot slot38152c57 ONE_THIRD"
																	data-structure-type="slot" data-slot-type="ONE_THIRD"
																	width="200" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;"><table
																		class="component image-component image7cc27dcc"
																		data-component-type="image"
																		data-parent-slot-type="ONE_THIRD" cellspacing="0"
																		cellpadding="0" width="200"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr class="newsletter-main-content">
																				<td class="image image-container" align="center"
																					style="line-height: 1px;"><img 
																					src="[TOP_HEADER_LOGO_PLACEHOLDER]"
																					alt="LAMS Logo" class="newsletter-image "
																					height="auto" width="90" data-resize-width="90"
																					data-resize-height="0"
																					align="bottom" style="border: 0px;margin-top: 10px; margin-bottom: 10px;"></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot slotaa66fdfd TWO_THIRDS"
																	data-structure-type="slot" data-slot-type="TWO_THIRDS"
																	width="400" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;"><table
																		class="component text-component text-desktop textfe1aa4bb"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="400"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p style="margin: 0px; padding: 0px;"> </p>
																						<p
																							style="text-align: center; margin: 0px; padding: 0px;">
																							<font color="#ffffff"
																								face="MS Sans Serif, Geneva, sans-serif"><span style="font-size: 24px;">[TOP_HEADER_PLACEHOLDER]</span></font>
																						</p>
																						<p class="fix-android-mail"
																							style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div></td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="5c31cb28-2557-5e5a-8ff2-14d6b9915627"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row row5c31cb28 non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#ffffff"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slotd5da0574 FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="560" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;"><table
																		class="component spacer-component spacer37fa4b1f"
																		data-component-type="spacer" cellspacing="0"
																		cellpadding="0" width="560" align="top"
																		style="background-color: rgb(255, 255, 255); clear: both; height: 15px;">
																		<tbody>
																			<tr>
																				<td height="15" style="height: 15px;"><div
																						style="display: none; font-size: 1px;"> </div></td>
																			</tr>
																		</tbody>
																	</table>
																	<table
																		class="component text-component text-desktop text90ba5d9d"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="560"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p style="margin: 0px; padding: 0px;">
																							<span style="color: rgb(127, 140, 141);">[CONTENT_START_PLACEHOLDER]<br>
																							<br>[CONTENT_LESSON_NAME_PLACEHOLDER]
																							</span>
																						</p>
																						<p style="margin: 0px; padding: 0px;"> </p>
																						<p class="fix-android-mail"
																							style="max-width: 540px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="fb5e73ca-284b-542d-bfd7-e30903b6caa8"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row rowfb5e73ca non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#ffffff"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slotc45d1017 FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="560" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;"><table
																		class="component text-component text-desktop text76f02ed8"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="560"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p style="margin: 0px; padding: 0px;">
																							<span style="font-family:'MS SansSerif',Geneva,sans-serif;"><span
																								style="font-size: 24px;">[LESSON_NAME_PLACEHOLDER]</span></span>
																						</p>
																						<p style="margin: 0px; padding: 0px;">
																							<span style="font-size: 14px;"><span
																								style="color: rgb(149, 165, 166);"><span
																									style="font-family:'MS SansSerif',Geneva,sans-serif;">
																									[RELEASE_DATE_PLACEHOLDER]</span></span></span>
																						</p>
																						<p class="fix-android-mail"
																							style="max-width: 540px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="4dea611b-d2d8-4173-883e-21130301acff"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-selected-website="de0d52ef07784d2bb6de7251cf6762d8"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row row4dea611b non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#ffffff"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slot223bee59 FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="560" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;"><table
																		class="component spacer-component spacerd06a9b97"
																		data-component-type="spacer" cellspacing="0"
																		cellpadding="0" width="560" align="top"
																		style="background-color: rgb(255, 255, 255); clear: both; height: 19px;">
																		<tbody>
																			<tr>
																				<td height="19" style="height: 19px;"><div
																						style="display: none; font-size: 1px;"> </div></td>
																			</tr>
																		</tbody>
																	</table>
																	<table
																		class="component text-component text-desktop textda4329a7"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="560"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p
																							style="text-align: center; margin: 0px; padding: 0px;">[OVERALL_GRADE_PLACEHOLDER]</p>
																						<p class="fix-android-mail"
																							style="max-width: 540px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									[ACTIVITY_ROW_START]
									<table data-structure-type="row"
										data-row-type="TWO_THIRDS_LEFT"
										data-row-behavior="NORMAL"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row .activity-row non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#ffffff"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slot0c3af460 TWO_THIRDS"
																	data-structure-type="slot" data-slot-type="TWO_THIRDS"
																	width="380" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 380px; width: 380px; overflow: visible;"><table
																		class="component text-component text-desktop text468c901d"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="380"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p style="margin: 0px; padding: 0px; font-weight: normal">[ACTIVITY_NAME_PLACEHOLDER]
																							<span style="font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;">[ACTIVITY_PROGRESS_ICON_PLACEHOLDER]</span>
																						</p>
																						<p class="fix-android-mail"
																							style="max-width: 340px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot slotecb955a0 ONE_THIRD"
																	data-structure-type="slot" data-slot-type="ONE_THIRD"
																	width="180" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 180px; width: 180px; overflow: visible;"><table
																		class="component text-component text-desktop text59f7c36d"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="180"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p
																							style="text-align: right; margin: 0px; padding: 0px;">[ACTIVITY_GRADE_PLACEHOLDER]</p>
																						<p class="fix-android-mail"
																							style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									[ACTIVITY_ROW_END]
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="e14960d8-7f93-5f5a-85ae-8cfc8df5abc7"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row rowe14960d8 non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="transparent"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot slot66bfabfa FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="600" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table
																		class="component spacer-component spacer6abe101d"
																		data-component-type="spacer" cellspacing="0"
																		cellpadding="0" width="600" align="top"
																		style="background-color: rgb(255, 255, 255); clear: both; height: 30px;">
																		<tbody>
																			<tr>
																				<td height="30" style="height: 30px;"><div
																						style="display: none; font-size: 1px;"> </div></td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="8f7c73d0-e1f7-5867-9a35-b02464930f4b"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row row8f7c73d0 non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#ffffff"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slot3ffc627e FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="560" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;"><table
																		class="component text-component text-desktop text1512a739"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="560"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p style="margin: 0px; padding: 0px;">
																							<span style="font-family:'MS SansSerif',Geneva,sans-serif;"><span
																								style="color: rgb(127, 140, 141);">[CONTENT_END_PLACEHOLDER]</span></span>
																						</p>
																						<p style="margin: 0px; padding: 0px;"> </p>
																						<p style="margin: 0px; padding: 0px;">
																							<span style="font-family:'MS SansSerif',Geneva,sans-serif;"><span
																								style="color: rgb(127, 140, 141);">[CONTENT_THANKS_PLACEHOLDER]</span></span>
																						</p>
																						<p style="margin: 0px; padding: 0px;"> </p>
																						<p class="fix-android-mail"
																							style="max-width: 540px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
									<table data-structure-type="row" data-row-type="FULL"
										data-row-id="148ed508-1fb8-4830-995c-e15ed97a4b50"
										data-row-behavior="NORMAL" data-row-repeat-count="5"
										data-row-sort-products="Orders"
										data-row-selected-website="de0d52ef07784d2bb6de7251cf6762d8"
										data-row-background-color-wide="transparent" cellpadding="0"
										cellspacing="0" width="100%"
										class="newsletter-row row148ed508 non-responsive"
										bgcolor="transparent">
										<tbody>
											<tr>
												<td class="row-td" align="center"><table
														class="inner-row-table" cellpadding="0" cellspacing="0"
														width="600" valign="top" bgcolor="#1fb1e9"
														style="background-repeat: no-repeat; border-radius: 0px;">
														<tbody class="row-table-body"
															style="display: table; width: 600px;">
															<tr>
																<td class="slot-spacing SIDE" width="20"></td>
																<td class="slot slot58f0bf81 FULL"
																	data-structure-type="slot" data-slot-type="FULL"
																	width="560" cellpadding="0" cellspacing="0"
																	align="left" valign="top"
																	style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;"><table
																		class="component text-component text-desktop text21e75669"
																		data-component-type="text" cellspacing="0"
																		cellpadding="0" width="560"
																		style="clear: both; background-color: transparent;">
																		<tbody>
																			<tr>
																				<td class="element-td text-element-td"
																					style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div
																						class="text_container newsletter-main-content"
																						style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																						<p
																							style="text-align: center; margin: 0px; padding: 0px;">
																							<strong style=""><span
																								style="color: rgb(255, 255, 255);">[FOOTER_PLACEHOLDER]</span></strong>
																						</p>
																						<p class="fix-android-mail"
																							style="max-width: 540px; width: 100%; margin: 0px; padding: 0px;"></p>
																					</div>
																					<div>
																						<!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
																					</div>
																					<!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td>
																			</tr>
																		</tbody>
																	</table></td>
																<td class="slot-spacing SIDE" width="20"></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
