# Minimum compatible version of server
min.server.version.number=2.0

signature=eueadv10
tool.version=20160602
tool.hide=true
tool.short.name=eadventure

# physical and logical paths; they override ones set in common.properties
product.path.java=org.eucm.lams.tool.eadventure
product.path.filesystem=org/eucm/lams/tool/eadventure