<div class="qtext">
  <?php echo $questiontext; ?>
</div>

<?php if ($image) { ?>
  <img class="qimage" src="<?php echo $image; ?>" alt="" />
<?php } ?>

<?php if ($anss) { ?>
  <div class="ablock clearfix">
    <div class="prompt">
      <?php print_string('answers', 'quiz'); ?>
    </div>
    <table class="answer">
      <?php $row = 1; foreach ($anss as $answer) { ?>
        <tr class="<?php echo 'r'.$row = $row ? 0 : 1; ?>">
          <td class="c1 text">
            <?php echo $answer->text; ?>
          </td>
        </tr>
      <?php } ?>
    </table>
  </div>
<?php } ?>