<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Gradebook" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/> 

	<!-- =================================================================== -->
	<!-- Tests                                                     	 -->
	<!-- =================================================================== -->
	
	<target name="test-report" depends="_target-not-available"
	        description="Runs JUnit tests and generates report." />
	
</project>
