<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="org.lamsfoundation.lams.views.*" 
	xmlns:mate="http://mate.asfusion.com/" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import org.lamsfoundation.lams.events.*;
			
			private const CHART:uint = 0;
			private const SEARCH:uint = 1;
		]]>
	</mx:Script>


	<!-- Listeners and Dispatchers________________________________________________ -->
	
	<mate:Listener type="{NavigationEvent.CHART}" receive="viewStack.selectedIndex = CHART" />

	<!-- GUI ______________________________________________________________________ -->
	<mx:HBox width="100%" height="100%" horizontalGap="0">
		<mx:ViewStack id="viewStack" width="100%" height="100%">
			<views:Chart/>
		</mx:ViewStack>
	</mx:HBox>
</mx:VBox>
