// $ANTLR 2.7.6 (2005-12-22): hql.g -> HqlTokenTypes.txt$
Hql    // output token vocab name
ALL="all"=4
ANY="any"=5
AND="and"=6
AS="as"=7
ASCENDING="asc"=8
AVG="avg"=9
BETWEEN="between"=10
CLASS="class"=11
COUNT="count"=12
DELETE="delete"=13
DESCENDING="desc"=14
DOT=15
DISTINCT="distinct"=16
ELEMENTS="elements"=17
ESCAPE="escape"=18
EXISTS="exists"=19
FALSE="false"=20
FETCH="fetch"=21
FROM="from"=22
FULL="full"=23
GROUP="group"=24
HAVING="having"=25
IN="in"=26
INDICES="indices"=27
INNER="inner"=28
INSERT="insert"=29
INTO="into"=30
IS="is"=31
JOIN="join"=32
LEFT="left"=33
LIKE="like"=34
MAX="max"=35
MIN="min"=36
NEW="new"=37
NOT="not"=38
NULL="null"=39
OR="or"=40
ORDER="order"=41
OUTER="outer"=42
PROPERTIES="properties"=43
RIGHT="right"=44
SELECT="select"=45
SET="set"=46
SOME="some"=47
SUM="sum"=48
TRUE="true"=49
UNION="union"=50
UPDATE="update"=51
VERSIONED="versioned"=52
WHERE="where"=53
CASE="case"=54
END="end"=55
ELSE="else"=56
THEN="then"=57
WHEN="when"=58
ON="on"=59
WITH="with"=60
BOTH="both"=61
EMPTY="empty"=62
LEADING="leading"=63
MEMBER="member"=64
OBJECT="object"=65
OF="of"=66
TRAILING="trailing"=67
AGGREGATE=68
ALIAS=69
CONSTRUCTOR=70
CASE2=71
EXPR_LIST=72
FILTER_ENTITY=73
IN_LIST=74
INDEX_OP=75
IS_NOT_NULL=76
IS_NULL=77
METHOD_CALL=78
NOT_BETWEEN=79
NOT_IN=80
NOT_LIKE=81
ORDER_ELEMENT=82
QUERY=83
RANGE=84
ROW_STAR=85
SELECT_FROM=86
UNARY_MINUS=87
UNARY_PLUS=88
VECTOR_EXPR=89
WEIRD_IDENT=90
CONSTANT=91
NUM_DOUBLE=92
NUM_FLOAT=93
NUM_LONG=94
JAVA_CONSTANT=95
COMMA=96
EQ=97
OPEN=98
CLOSE=99
LITERAL_by="by"=100
LITERAL_ascending="ascending"=101
LITERAL_descending="descending"=102
NE=103
SQL_NE=104
LT=105
GT=106
LE=107
GE=108
CONCAT=109
PLUS=110
MINUS=111
STAR=112
DIV=113
OPEN_BRACKET=114
CLOSE_BRACKET=115
COLON=116
PARAM=117
NUM_INT=118
QUOTED_STRING=119
IDENT=120
ID_START_LETTER=121
ID_LETTER=122
ESCqs=123
WS=124
HEX_DIGIT=125
EXPONENT=126
FLOAT_SUFFIX=127
