appName = mindmap 
#language code: en 
#locale code: AU 


 
#=================== labels for Mindmap =================# 

appName  =mindmap
error.contentrepository  =An error has occurred when saving/deleting instruction file {0}. The files may not be saved correctly.
activity.helptext  =Mindmap for making mindmaps
error.content.locked  =The content has been locked since it is being used by one or more learners. The modification of the content is not allowed.
tool.display.name  =Mindmap
tool.description  =Mindmap Tool
activity.title  =Mindmap
activity.description  =Mindmap Tool
pageTitle.authoring  =Mindmap Authoring
button.basic  =Basic
button.advanced  =Advanced
label.authoring.basic.title  =Title:
label.authoring.basic.content  =Content:
advanced.reflectOnActivity  =Add a notebook at the end of Mindmap
advanced.lockOnFinished  =Lock when finished
advanced.multiUserMode  =Use multi-user mode
instructions.type.online  =Online
instructions.type.offline  =Offline
label.filename  =Filename
label.type  =Type
pageTitle.learning  =Online Mindmap
message.defineLaterSet  =Please wait for the instructor to complete the contents of this activity
pageTitle.monitoring  =Mindmap Monitoring
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
titleHeading.summary  =Summary
titleHeading.statistics  =Statistics
titleHeading.editActivity  =Edit Activity
titleHeading.exportPortfolio  =Export Portfolio
heading.group  =Group {0}:
heading.totalLearners  =Number of Learners:
heading.totalLearnersInGroup  =Total Number of Learners in Group:
heading.totalFinishedLearnersInGroup  =Number of Finished Learners:
message.summary  =There is no summary available for this tool.
label.view  =View
label.multimode  =Multi-mode
label.notAvailable  =Not Available
heading.learner  =Learner
heading.mindmapEntry  =Mindmap Entry
button.cancel  =Cancel
button.ok  =OK
button.done  =Done
button.save  =Save
button.back  =Back
button.next  =Next
button.continue  =Continue
label.save  =Save
label.cancel  =Cancel
label.created  =Created
label.lastModified  =Last modified
label.notebookEntry  =Notebook entry
label.notebookInstructions  =Notebook instructions
label.mindmapEntry  =Mindmap
error.missingParam  =Unable to continue. {0} is missing.
error.exceedMaxFileSize  =File size exceeded
error.exception.NbApplication  =An internal error has occured with the Mindmap Tool. If reporting this error, please report: <br/> <b>{0}</b>
error.defineLater  =Sorry, the activity is not ready yet. Please wait for the instructor to finishing defining the activity.
errors.maxfilesize  =The uploaded file has exceeded the maximum file size limit of {0} bytes
error.mandatoryField  ={0} field is mandatory.
error.mark.invalid.number  ={0} field must be a valid number. Decimal points are not allowed.
error.mark.invalid.decimal.number  ={0} field must be a valid decimal number.
authoring.msg.cancel.save  =Do you want to close this window without saving?
button.try.again  =Try Again
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
button.finish  =Next Activity
message.warnLockOnFinish  =Note: After you click on "Next Activity" and you come back to this Mindmap, you won't be able to continue editing nodes.
message.activityLocked  =The instructor has set this activity not to allow notes after you have finished it. As you are returning to this Notebook, you are able to see your notes but not allowed to add more.
titleHeading.instructions  =Instructions
label.authoring.basic.instructions  =Instructions:
label.on  =On
label.off  =Off
monitor.summary.th.advancedSettings  =Advanced settings
label.authoring.up  =Up
label.authoring.down  =Down
label.authoring.edit  =Edit
message.contentInUseSet  =Modification of content is not allowed since one or more learners has attempted the activity.
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.enableJavaScript  =Enable Javascript for Mindmap to load!
output.desc.number.of.nodes  =Number of ideas
node.root.defaultName  =Main Idea
node.child1.defaultName  =Sub idea 1
node.child2.defaultName  =Sub idea 2
node.instructor.label  =Instructor
node.learner.label  =Learner
local.title  =Text
local.delete_question  =Are sure you want to delete?
local.yes  =Yes
local.no  =No
local.node_creator  =Node creator
label.planner.editing.advice  =Editing advice
label.nogroups  =No groups found for activity.
monitor.summary.date.restriction  =Deadline
monitor.summary.when.date.restriction.is.set  =Learners will not be able to use this activity after the set date and time.
monitor.summary.after.date  =Date/time:
monitor.summary.set.restriction  =Set restriction
monitor.summary.unset.restriction  =Remove restriction
authoring.info.teacher.set.restriction  =For this activity, the instructor fixed a deadline until {0}. After this time this activity will not be available.
monitor.summary.notification  =Notification
monitor.summary.date.restriction.set  =Deadline has been set
monitor.summary.date.restriction.removed  =Deadline has been removed
button.submit  =Finish


#======= End labels: Exported 102 labels for en AU =====
