activity.title = Scratchie
label.authoring.heading = Scratchie Authoring
label.author.title = Scratchie tool
label.authoring.heading.basic = Basic
label.authoring.heading.advance = Advanced
label.authoring.heading.basic.desc = Basic input information for scratchie tool
label.authoring.heading.advance.desc = Please input advance options for Scratchie tool
label.authoring.basic.title = Title
label.authoring.maximum.answers.warning = Sorry, you can only have 10 answers at maximum.
label.authoring.specify.correct.answer.warning = Please, specify which answer is correct one.
label.authoring.basic.instruction = Instructions
label.authoring.basic.resource.instructions = Instructions
label.authoring.basic.item.title = Scratchie title
label.authoring.basic.item.correct = Correct?
label.authoring.basic.add.another.scratchie = Add another scratchie
label.authoring.save.button = Save
label.authoring.cancel.button = Cancel
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.title = Scratchie
monitoring.tab.summary = Summary
monitoring.tab.statistics = Analytics
monitoring.tab.edit.activity = Edit activity
monitoring.label.group = Group
label.monitoring.edit.activity.edit = Edit
label.edit = Edit
label.finished = Next activity
label.submit = Finish
label.finish = Finished
message.monitoring.summary.no.session = No session available
define.later.message = Please wait for the instructor to complete the contents of this activity.
button.try.again = Try again
label.up = Up
label.down = Down
label.authoring.advanced.reflectOnActivity = Add Notebook at end with the following instructions:
label.continue = Continue
page.title.monitoring.view.reflection = View notebook entries
button.close = Close
message.no.reflection.available = No notebook available
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add notebook
monitor.summary.td.notebookInstructions = Notebook instructions
label.authoring.up = Move up
label.monitoring.summary.select.student = Select a learner from the list to see his/her attempts/results
label.monitoring.summary.user.name = Name
label.monitoring.summary.answer = Answer
label.monitoring.summary.choice = choice
label.monitoring.summary.summary = Summary
label.monitoring.summary.attempts = Attempts
label.monitoring.summary.mark = Mark
label.monitoring.summary.learners.summary = Learner's summary
label.monitoring.summary.report.by.scratchie = Report by question
label.monitoring.summary.report.by.user = Report by learner
label.monitoring.summary.attempt = Attempt
label.monitoring.summary.attempt.number = Attempt #
label.monitoring.summary.scratchie = Scratchie
label.monitoring.summary.correct = Correct?
label.monitoring.item.summary.correct = correct
label.monitoring.summary.date = Date
label.monitoring.summary.report.for = Report for {0}
label.monitoring.summary.choose = Choose...
label.monitoring.item.summary.group = Group:
output.desc.learner.mark = Total mark scored by learner
warning.msg.authoring.do.you.want.to.delete = Do you really want to delete this question?
warning.msg.are.you.sure.you.want.to.finish = Are you sure you want to finish?
label.authoring.add.blank.answer = Add another answer
label.authoring.title.required = Title is required.
label.authoring.error.possible.answer = You should provide at least one possible answer.
label.authoring.error.correct.answer = You should mark one of the filled answers as correct.
error.form.validation.error = You have 1 error in a form. It has been highlighted
error.form.validation.errors = You have {0} errors in a form. They have been highlighted
label.edit.question = Add/Edit question
label.authoring.basic.question.name = Title
label.authoring.basic.question.text = Question
label.authoring.advanced.give.extra.point = Give an extra mark if the first scratchie attempt is the correct one.
label.authoring.scratchie.answers = Scratchie answers
label.one.or.more.questions.not.completed = One or more questions have not being completed. If you are to continue, you won't be able to answer these questions at a later stage and you'll get the lowest score point for these questions. Are you sure you want to continue?
label.correct.answer = Correct answer
label.mark = Mark
label.attempts = Attempts
label.choice.number = Choice #{0}
label.group.leader = Group leader: {0}
label.refresh = Refresh
label.export.excel = Export
label.research.analysis = Research and analysis
label.scratchie.report = Scratchie report
label.overall.summary.by.team = Overall summary by team
label.for.question = For question {0}
label.first.choice = First choice
label.incorrect = Incorrect
label.correct = Correct
label.overall.summary.by.individual.student = Overall summary by individual learner in each team
label.group = Group
label.question.reports = Question reports
label.question.semicolon = Question:{0}
label.all.teams.summary = All teams summary
label.breakdown.by.team = Breakdown by team
label.breakdown.by.student.with.timing = Breakdown by learner with timing
label.team.leader = Team leader:
label.for.immediate.analysis = Summary analysis
label.quick.analysis = Quick analysis
label.in.table.below.we.show = The table below shows whether or not the team selected the correct answer first.
label.questions = Questions
label.teams = TEAMS
label.yes = yes
label.spss.analysis = For_XLS_export (SPSS analysis)
label.student.name = Learner name
label.team = Team
label.question.number = Question number
label.question = Question
label.first.choice.accuracy = First choice accuracy
label.number.of.attempts = Number of attempts
label.mark.awarded = Mark awarded
label.1.answer.selected = First answer selected
label.2.answer.selected = Second answer selected
label.3.answer.selected = Third answer selected
label.4.answer.selected = Fourth answer selected
label.5.answer.selected = Fifth answer selected
label.6.answer.selected = Sixth answer selected
label.7.answer.selected = Seventh answer selected
label.8.answer.selected = Eighth answer selected
label.9.answer.selected = Ninth answer selected
label.10.answer.selected = Tenth answer selected
label.date = Date
label.time.of.selection.1 = Time of selection for 1st choice
label.time.of.selection.2 = Time of selection for 2nd choice
label.time.of.selection.3 = Time of selection for 3rd choice
label.time.of.selection.4 = Time of selection for 4th choice
label.time.of.selection.5 = Time of selection for 5th choice
label.time.of.selection.6 = Time of selection for 6th choice
label.time.of.selection.7 = Time of selection for 7th choice
label.time.of.selection.8 = Time of selection for 8th choice
label.time.of.selection.9 = Time of selection for 9th choice
label.time.of.selection.10 = Time of selection for 10th choice
label.none = None
label.learners.feedback = Learner's feedback
label.monitoring.team.leader = team leader
label.authoring.import.qti = Import IMS QTI
label.waiting.for.leader = Please, wait while somebody will become a group leader and enter this activity.
label.users.from.group = Other learners in your group:
label.total = Total
label.report.by.team.tra = Report by team
label.table.below.shows.which.answer.teams.selected.first.try = The table below shows which answer the teams selected on the first try
label.denotes.correct.answer = *- Denotes the correct answer
label.legend = Legend
label.median = Median
label.avg.mean = Ave. Mean
label.score = Score:
label.you.ve.got = Your score: {0} ({1}%)
label.your.answer = Your answer:
label.other.groups = Other groups:
label.all = All
monitor.summary.date.restriction = Date and time restriction
monitor.summary.when.date.restriction.is.set = If a date and time restriction is set, learners will not be able to submit assignments after this date.
monitor.summary.after.date = Date and time:
monitor.summary.set.restriction = Set restriction
monitor.summary.unset.restriction = Remove restriction
authoring.info.teacher.set.restriction = The teacher has set a restriction for submission from {0}.
label.sorry.the.deadline.has.passed = Sorry, the deadline to participate in this activity has passed. Please contact your teacher for further details.
monitor.summary.notification = Notification
monitor.summary.date.restriction.set = Date restriction has been set
monitor.summary.date.restriction.removed = Date restriction has been removed
label.monitoring.heading = Scratchie monitoring
admin.page.title = Scratchie Settings
admin.success = Configuration successfully saved.
admin.return = Return to maintain LAMS
admin.button.save = Save
admin.extra.mark = Enable an extra mark for the first correct scratchie attempt option.
admin.preset.marks = Marks in a form of a comma-separated values
error.required.fields.missing = Marks should not be left blank. Please, enter it in a format of comma separated values.
error.entered.marks.not.comma.separates = Entered marks are not in a correct format of comma separated values.
label.authoring.export.qti = Export IMS QTI
label.scratchie.options = Question options
label.activity.completion = End of activity
label.authoring.advanced.burning.questions = Enable burning questions
label.burning.questions = Burning questions
label.burning.question = Burning question?
label.time.limit = Time limit (minutes)
label.countdown.time.left = Time left
label.time.is.over = Time is over. Processing answers...
label.are.you.ready = You are going to participate in activity that has time limitation. Are you ready to start?
label.ok = OK
label.count = Count
label.like = Like
label.unlike = Unlike
label.general.burning.question = General burning question
label.waiting.for.leader.launch.time.limit = Leader has not started the activity. Please wait until the leader commences it.
label.waiting.for.leader.submit.notebook = Please wait until a group leader submits notebook.
label.authoring.advanced.shuffle.items = Shuffle questions
label.summary.downloaded = Excel file downloaded.
label.number.groups.finished = Number of groups submitted
label.graph.help = In the graph(s) below, click on a bar in the graph and then use your mouse wheel to zoom in and out of the graph. Once you zoom in, the grey selection in the bottom graph can be dragged left or right to show a different set of marks.
label.lowest.mark = Lowest mark:
label.highest.mark = Highest mark:
label.marks = Marks
label.number.groups.in.mark.range = Number of groups in mark range
label.average.mark = Average mark
message.monitoring.edit.activity.warning = Warning: if you edit and modify a question or change an answer that a leader has already answered, then the mark for the whole group for the modified question will be deleted permanently as it is assumed that the question has changed.
label.show.confidence.level = Show confidence levels from activity
label.no.confidence.levels.activities = There are no activities with confidence levels to choose from.
label.save.learning.design = In order to select activity with confidence levels or producing VSA answers please save your design first.
label.change.marking.allocation = Change marking allocation
label.change.marking.allocation.warning = Attention: changing scoring scale will affect the way marks get calculated.
label.modify.default.marking = Modify default scoring scale
label.burning.questions.autosaved = Burning questions autosaved
label.tra.questions.marks = tRAT Summary
label.attendance = Attendance
label.show.students.choices = Summary
label.hide.students.choices = Questions
label.tra.results.by.team = tRAT results by team
label.average = average
label.print = Print
label.teams.notuppercase = Teams
label.authoring.advanced.show.scratchies.in.results = Show results to learners after completion
label.scroll.down.to.burning.question = Scroll down to corresponding burning question
label.expand.all = Expand all
label.collapse.all = Collapse all
outcome.authoring.title = Learning outcomes
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
label.not.confident = Not confident
label.confident = Confident
label.very.confident = Very confident
label.not.sure = Not sure
label.sure = Sure
label.very.sure = Very sure
outcome.authoring.create.new = [create new]
message.qb.modified.update = The question in Question Bank will be updated
message.qb.modified.version = A new version of the question will be created in Question Bank
message.qb.modified.new = A new question will be created in Question Bank
label.qb.stats = Item analysis
label.qb.participant.count = Test participant count
label.qb.difficulty.index = Difficulty index
label.qb.discrimination.index = Discrimination index
label.qb.point.biserial = Point biserial
admin.hide.titles = Hide question titles for learners
label.type.multiple.choice = Multiple choice
label.type.short.answer = Very short answers
label.question.bank = Question bank
label.incorrect.answers = Incorrect answers
label.correct.answers = Correct answers
label.option.feedback = Feedback
label.answer.required = Answer required?
label.no.case.unimportant = No, case is unimportant
label.yes.case.must.match = Yes, case must match
label.case.sensitivity = Case sensitivity
label.autocomplete.as.student = Autocomplete (as student types answer autocomplete with stemming from answers)
label.general.feedback = General feedback
label.authoring.choice.field.required = This field is required.
label.error.two.answers.required = You should provide at least one correct and one incorrect answer.
label.settings = Settings
label.no.activities.provide.vsa.answers = There are no activities that can provide VSA answers.
label.show.vsa.answers = Show VSA answers from the activity
label.type.your.group.answer = Type your group answer
label.button.submit = Submit
label.summary.reached.activity = Reached activity
label.options.show = Show answers
label.anonymous.confidence.level = Do not display students' names with confidence level (anonymous)
label.authoring.advanced.question.etherpad = Include discussion pad for questions
label.etherpad.discussion = Discussion
label.student.username = Username
label.delete = Remove
label.authoring.import = Import questions
label.authoring.basic.import.word = MS Word
label.authoring.basic.import.qti = IMS QTI
label.authoring.save.new.version.button = Save as new version
label.authoring.question.version = Version
label.authoring.question.version.newer.tooltip = There is a newer version of this question
label.authoring.question.version.change.tooltip = Change to this version
label.authoring.question.version.stats.tooltip = See this version's stats page
label.authoring.advanced.reveal.double.click = Require double click to reveal an answer
label.learning.reveal.double.click = Note: you need to double click on an answer to reveal its result.
label.authoring.advanced.reveal.double.click.tooltip = When this option is enabled, leaders will require to double click on an answer in order to reveal the result. This option might be useful for summative assessments.
label.monitoring.change.leader = Change leader
label.monitoring.leader.successfully.changed = Leader changed
label.monitoring.leader.not.changed = Leader was not changed
label.qb.stats.tooltip = Item analysis is a technique that analyses the student answers to evaluate the effectiveness of questions in an exam. Only students who have finished the activity are taken into consideration. There must be at least 2 students.
label.qb.point.biserial.tooltip = Point-biserial measures the correlation between the scores on the entire exam and the scores on the single question (where 1 = correct answer and 0 = incorrect answer). A large correlation indicates that a question is measuring the same construct as the overall exam measures. Value 0.2 to 1 is considered good for this factor, -0.2 to 0.2 is medium and below -0.2 requires improvement.
label.qb.difficulty.index.tooltip = The difficulty index represents a percentage of the students responses that answered the question correctly. This metric takes a value between 0 and 1. High values indicate that the question is easy, while low values indicate that is difficult. Value 0.3 to 0.7 is considered good for this factor and outside this range requires improvement.
label.qb.discrimination.index.tooltip = Discrimination index measures how well a question distinguishes between students with more knowledge or skill from those with less. Values close to +1 indicate that the question does a good job of discriminating between high performers and low performers. Value 0.2 to 1 is considered good for this factor, -0.2 to 0.2 is medium and below -0.2 requires improvement.
label.median.mark = Median:
label.modes.mark = Mode:
label.time.limit.tooltip = Number of minutes that each group will get from the moment the leader enters this activity. Leave it at 0 for no time restrictions.
label.authoring.advanced.data.import = Data import
label.authoring.advanced.data.import.tooltip = Imports confidence levels or VSAs responses data from other Assessment activities to display in this activity.
label.total.1st.attempt.by.team = Sums all the times in which the team answered correctly in their first attempt.
label.total.1st.attempt.by.question = Sums all the teams that answer this question correctly in their first attempt.
label.total.1st.attempt.average = Average of all the times in which teams answered questions correctly in their first attempt.
label.export.overall.summary = Overall summary
label.monitoring.discussion.start = Start discussion sentiment
label.authoring.advanced.discussion = Enable discussion sentiment voting
label.authoring.advanced.discussion.tooltip = When enabled, in TBL monitoring, teachers are able to start instant polls for each burning question to assess the students' understanding.
label.vsa.allocate.button = Allocate VSAs
label.prevent.learner.autosave.mutliple.tabs = You seem to have two LAMS tabs open for this exam. Please close one of them. Otherwise, answers will not be recorder properly and affect your score.
label.exact.match = Learner answer must exactly match expected answer
