# CVS ID: $Id$
# Language strings for the Admin classes and screens.

# Used for the demo pages - not used for the standard LAMS application.
errors.mandatory={0} must not be empty.
errors.filedirmandatory=Either a file must be uploaded or a directory selected.
error.login=Unable to login to repository. Error: {0}.
error.noTicket=The ticket is missing from the session. Unable to access the repository.
error.entryStringNeeded=The file that "starts" the content is required when there is a zip file to be unpacked.
error.uuidMissing=No node has been selected.
error.repositoryUnexpected=The repository has returned an unexpected value. {0}
exception.repository=An error occured involving the repository. {0}

