<?xml version="1.0"?>

<!-- 
The DOCTYPE declaration declares the location of database-specific parts of the
Ant build file. 
-->
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:./properties.xml">
]>

<project name="lams_tool_nb" basedir="." default="usage">

	<!-- import properties from the specified file -->
	<property file="build.properties"/>
	<property file="../lams_build/common.properties"/>

	<path id="all-libs">
	<!-- 	<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset> -->
		<fileset dir="${sharedlib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${j2eelibs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="project.classpath">
		<path refid="all-libs"/>
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}" />
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="${project} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="The available targets are:"/>
		<echo message=""/>
		<echo message="preparedirs  --> Create the build directories"/>
		<echo message="clean-build  --> Remove all the class files"/>
		<echo message="compile-java --> Compile the java source files"/>
		<echo message="compile-test --> Compile the java test source files"/>
		<echo message="clean-db     --> Drop the noticeboard tables"/>
		<echo message="build-db     --> Drop and Create the noticeboard tables"/>
		<echo message="insert-test-data     --> Builds the Db and inserts test data"/>
		<echo message="create-deploy-package --> Generates the deployment package"/>
		<echo message="deploy-tool  --> Creates the database and default content and then deploys the jar and war file to lams.ear "/>
		<echo message="test-report  --> Runs the junit testcases and generates the report "/>
		<echo message=""/>
		<echo message="------------------------------------------------------"/>
		<echo message="Notes on running NB junit tests:"/>
		<echo message="Run insert-test-data"/>
		<echo message="This will create the NB tables and sets up the test data needed for the test cases to run. Then you can run test-report"/>		
	</target>

	<target name="print-classpath">
		<echo message="java.class.path = ${java.class.path}"/>
		<property name="path.string" refid="project.classpath"/>
		<echo message="project.classpath = ${path.string}"/>
	</target>

	<!-- ================================================================ -->
	<!-- Preparations									                  -->
	<!-- ================================================================ -->
	<target name="preparedirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes.java}"/>
		<mkdir dir="${build.classes.test}"/>
		<mkdir dir="${build.lib}"/>
	</target>


	<target name="clean-build" description="removes all class files">
		<delete dir="${build.classes.java}"/>
		<delete dir="${build.classes.test}"/>
		<delete dir="${build.lib}"/>
		<mkdir dir="${build.classes.java}"/>
		<mkdir dir="${build.classes.test}"/>
		<mkdir dir="${build.lib}"/>
	</target>

	<!-- ================================================================ -->
	<!-- Compilations								                  -->
	<!-- ================================================================ -->
	
	<target name="compile-java" depends="clean-build" description="compile java sources">
		<javac srcdir="${src.java.dir}" compiler="modern"
	         	 	destdir="${build.classes.java}" deprecation="on" debug="on">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
		<copy overwrite="yes" todir="${build.classes.java}/${package}">
			<fileset dir="${src.java.dir}/${package}">
					<include name="*.xml"/>
					<include name="*.properties"/>
			</fileset>
		</copy>
		<copy overwrite="yes" todir="${build.classes.java}/${package}/web">
			<fileset dir="${src.java.dir}/${package}/web">
					<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="compile-test" depends="compile-java">
		<javac destdir="${build.classes.test}" compiler="modern">
			<src path="${src.test.dir}"/>
			<classpath>
				<pathelement location="${build.classes.java}"/>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
		<copy overwrite="yes" todir="${build.classes.test}">
			<fileset dir="${src.test.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Database Tasks                                             -->
	<!-- =================================================================== -->
		<target name="clean-db"	description="Deletes the Noticeboard Tool Tables">
			<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
					password="${db.password}">
				<classpath>
					<pathelement location="${db.driver.jar}"/>
				</classpath>
				<transaction src="${db.scripts}/drop_lams_tool_nb.sql"/>
			</sql>
		</target>
		
		<target name="build-db" depends="" description="Deletes and Creates the Noticeboard Tool tables and inserts default content">
			<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
								password="${db.password}">
							<classpath>
								<pathelement location="${db.driver.jar}"/>
							</classpath>
					<transaction src="${db.scripts}/init_lams_tool_nb.sql"/>
			</sql>
		</target>	
	
	<!--	<target name="insert-test-data" depends="build-db" description="Inserts test data for noticeboard tool in order for test cases to run">
				<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
									password="${db.password}">
								<classpath>
									<pathelement location="${db.driver.jar}"/>
								</classpath>
						<transaction src="${db.scripts}/insert_lams_tool_nb_data.sql"/>
				</sql>
		</target>	 -->
	
	<target name="insert-test-data" 
			description="Insert some dummy test data. Removes any data that was in the tables first.">
			   <copy overwrite="yes" file="${db.scripts}/create_lams_tool_nb.sql"
						   	tofile="${build.sql}/create_lams_tool_nb_test.sql" >
				  <!-- replace ${default_content_id} sql file with a hardcoded value  -->
			        <filterset begintoken="$${" endtoken="}">
		                <filter token="default_content_id" value="${test.contentid}"/>
			        </filterset>
			    </copy>
				<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
					password="${db.password}">
				<classpath>
					<pathelement location="${db.driver.jar}"/>
				</classpath>
				<transaction src="${db.scripts}/drop_lams_tool_nb.sql"/>
				<transaction src="${build.sql}/create_lams_tool_nb_test.sql"/>
				<transaction src="${db.scripts}/insert_test_data.sql"/>
			</sql>
	</target>

	
	
	<!-- ================================================================ -->
	<!-- Make jar archive for deployment        		    	          -->
	<!-- ================================================================ -->
	<target name="build-jar" depends="compile-java" description="creates jar file">
		<delete file="${build.lib}/${product}.jar"/>
		<jar jarfile="${build.lib}/${product}.jar" manifest="${conf.dir}/jar/META-INF/MANIFEST.MF">
			<fileset dir="${build.classes.java}">
			</fileset>
			<fileset dir="${conf.hibernate.mapping.dir}">
			</fileset>
		</jar>
	</target>

	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<!-- Make the war archive  for deployment             -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = =  -->
	<target name="build-war" depends="build-jar, webdoclet" description="creates war file">
		<delete file="${build.lib}/${product}.war"/>
		<war warfile="${build.lib}/${product}.war" 
  				webxml="${conf.webinf.dir}/web.xml" manifest="${conf.dir}/war/META-INF/MANIFEST.MF">
			<webinf dir="${conf.webinf.dir}">
				<include name="**/*.tld"/>
				<include name="*.xml"/>
				<include name="*.properties"/>
				<exclude name="web.xml"/>
				<include name="spring/*"/>
				<include name="tiles/*.xml"/>
				<include name="struts/*"/>
			</webinf>
			<lib dir="${build.lib}">
				<include name="${product}.jar"/> </lib>
			<fileset dir="${conf.web.dir}">
				<include name="*"/>
				<include name="includes/*"/>
				<include name="images/*"/>
				<include name="template/*"/> <!-- used by tiles -->
				<include name="css/**"/>
				<include name="template2/**"/>
			</fileset>
		</war>
	</target>

	<!-- =================================================================== -->
	<!-- Deploy the example struts jar and war                               -->
	<!-- =================================================================== -->
	<target name="deploy-war" depends="build-war" description="Deploy the noticeboard tool war file and jar file">
		<delete quiet="true">
			<fileset dir="${jboss.deploy}/tmp"/>
			<fileset dir="${jboss.deploy}/work"/>
		</delete>
		<copy file="${build.lib}/${product}.jar"
				todir="${jboss.deploy}"/> 
		<copy file="${build.lib}/${product}.war"
				todir="${jboss.deploy}"/> 
	</target>


	<!-- =================================================================== -->
	<!-- Run Middlegen                                                     -->
	<!-- =================================================================== -->

	   <target 
	      name="middlegen" 
	      description="Run Middlegen" 
	      unless="middlegen.skip"
	      depends=""
	   >
	      <taskdef
	         name="middlegen"
	         classname="middlegen.MiddlegenTask"
	         classpathref="all-libs"
	      />

	      <middlegen
	         appname="${name}"
	         prefsdir="${middlegen}"
	         gui="${middlegen.gui}"
	         databaseurl="${db.url}"
	         initialContextFactory="${java.naming.factory.initial}"
	         providerURL="${java.naming.provider.url}"
	         datasourceJNDIName="${datasource.jndi.name}"
	         driver="${db.driver}"
	         username="${db.username}"
	         password="${db.password}"
	         schema="${db.schema}"
	         catalog="lams"
	         includeViews="false"
	      >

	         <hibernate 
	            destination="${conf.dir}/hibernate/mappings"
	            package="${package.name}"
	            genXDocletTags="true"
	            javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper"
	         	
	         />

			<table name="tl_lanb11_content" />
	      	<table name="tl_lanb11_session" />
	      	<table name="tl_lanb11_user" />
	      	<table name="tl_lanb11_attachment" />
	      </middlegen>

	   </target>
	
		<!-- =================================================================== -->
		<!-- Run JUnit Tests                                                     -->
		<!-- =================================================================== -->
		<target name="test" depends="compile-test"> 
			<mkdir dir="${build.report}"/>
			<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				   fork="yes">
				<jvmarg value="-Xms512M"/>
				<jvmarg value="-Xmx1024M"/>
				<formatter type="plain" usefile="false"/>
				<formatter type="xml"/>
				<batchtest todir="${build.report}">
					<fileset dir="${src.test.dir}">
						<include name="**/Test*.java"/>
						
					</fileset>
				</batchtest>
				<classpath>
					<pathelement location="${build.classes.java}"/>
					<pathelement location="${build.classes.test}"/>
					<pathelement location="${conf.hibernate.mapping.dir}"/>
					<pathelement location="${conf.dir}"/>
					<path refid="project.classpath"/>
				</classpath>
			</junit>
		</target>
		
		<target name="test-report" depends="test">
			<mkdir dir="${build.report}/html"/> 
			<junitreport todir="${build.report}"> 
				<fileset dir="${build.report}">
					<include name="TEST-*.xml"/>
				</fileset>
				<report todir="${build.report}/html"/> 
			</junitreport>
		</target>
	
		<!-- =================================================================== -->
		<!-- Generate struts xml files                             -->
		<!-- =================================================================== -->
		<target name="webdoclet" depends="preparedirs" description="Generate the struts xml files from the Java source (using XDoclet)">
			<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
			    <classpath refid="all-libs"/>
			</taskdef>

			<webdoclet destdir="${generated.java}" force="${xdoclet.force}">
				
	         <fileset dir="${src.java.dir}">
	            <include name="**/*Action.java" />
	            <include name="**/*Form.java" />
	         </fileset>

	         <deploymentdescriptor servletspec="2.3" destdir="${conf.webinf.dir}"
				mergedir="${conf.xdoclet.dir}" sessiontimeout="${sessiontimeout}"/>
				
	         <strutsconfigxml destdir="${conf.webinf.dir}" mergedir="${conf.xdoclet.dir}" version="1.2"/>
	      </webdoclet>
		</target>
	
		<!-- =================================================================== -->
		<!-- Generate the deploy package                                         -->
		<!-- =================================================================== -->
		<target name="create-deploy-package" depends="build-war" 
				description="Generate the deployment package.">

				<path id="deploy.lib.classpath">
					<fileset dir="${deploy.tool.dir}">
						<include name="lib/*.jar"/>
					</fileset>
				</path> 
					  
				<mkdir dir="${build.deploy}"/>
				<mkdir dir="${build.deploy}/lib"/> 
				<mkdir dir="${build.deploy}/sql"/> 
				 
				<copy overwrite="yes" todir="${build.deploy}/sql">
					<fileset dir="${db.scripts}/">
						<include name="drop_lams_tool_nb.sql"/>
						<include name="create_lams_tool_nb.sql"/>
						<include name="activity_insert.sql"/>
						<include name="library_insert.sql"/>
						<include name="tool_insert.sql"/>
					</fileset>
				</copy>

				<copy overwrite="yes" todir="${build.deploy}/">
					<fileset dir="${deploy.tool.dir}">
						<include name="*.*"/>
					</fileset>
				</copy>

				<copy overwrite="yes" todir="${build.deploy}/lib">
					<fileset dir="${deploy.tool.dir}/lib">
						<include name="*.jar"/>
					</fileset>
				</copy>

				<taskdef name="generateDeployProperties" 
					classname="org.lamsfoundation.lams.tool.deploy.CreateToolPackageTask">
				    <classpath refid="deploy.lib.classpath"/>
				</taskdef>

				<generateDeployProperties depends="compile" 
					mode="development" 
					outputPath="${build.deploy}"
					dbPassword="${db.password}"
					dbUsername="${db.username}"
					dbDriverUrl="${db.url}"
					dbDriverClass="com.mysql.jdbc.Driver"
					deployFiles="${build.lib}/${product}.war,${build.lib}/${product}.jar"
					toolSignature="${signature}"
					toolTablesScriptPath="${db.scripts}/create_lams_tool_nb.sql"
					toolTablesDeleteScriptPath="${db.scripts}/drop_lams_tool_nb.sql"
					toolActivityInsertScriptPath="${db.scripts}/activity_insert.sql"
					toolLibraryInsertScriptPath="${db.scripts}/library_insert.sql"
					toolInsertScriptPath="${db.scripts}/tool_insert.sql"
					lamsEarPath="${jboss.deploy}"
					toolContext="${toolContext}"
					toolWebUri="${product}.war"
					/>
			</target>
		
			<target name="deploy-tool" depends="create-deploy-package" 
				description="Build the war, jar and run the deploy tool. Deletes most old tool references from db, creates db tables, application.xml in ear, copies war and jar file to ear. deploy-tool is only designed to be run in a development environment, or on an empty db. Do not run on a production environment.">

				<path id="deploy.classpath">
					<fileset dir="${build.deploy}">
						<include name="lib/*.jar"/>
					</fileset>
				</path> 

				<echo>Deploying the Noticeboard Tool</echo>
		
				<java
					classname="org.lamsfoundation.lams.tool.deploy.Deploy"
					classpathref="deploy.classpath"
					fork="true">
						<arg file="${build.deploy}/deploy.xml"/>
						<arg value="True"/> 
				</java>
							
			</target>
	
	<target name="delete-exploded-tool-folder" description="delete old tool exploded tool folder">
			<!-- delete old war folder tree -->
			<delete quiet="true" includeemptydirs="true">
				<fileset dir="${jboss.deploy}/${product}.war">
				    <include name="**"/>
				</fileset>
			</delete>
			<!-- if use explode tool target when jboss is running, explode may be failed and left the the temp folder. Here try to delete the temp folder -->
			<delete quiet="true" includeemptydirs="true">
				<fileset dir="${jboss.deploy}/temp-${product}.war">
				    <include name="**"/>
				</fileset>
			</delete>
		</target>
		
		<target name="explode-tool" depends="" description="explode tool jar and war package to a war folder">
			<!-- rename war file to avoid name conflict -->
			<move tofile="${jboss.deploy}/temp-${product}.war" file="${jboss.deploy}/${product}.war"/>
			<!-- explode the ear -->
			<!-- Don't explode jar file, becuase classes in jar will conflict with those same classes files in war -->
			<!--<unjar src="${jboss.deploy}/${product}.jar" dest="${jboss.deploy}/${product}.war" />-->
			<unjar src="${jboss.deploy}/temp-${product}.war" dest="${jboss.deploy}/${product}.war" />
			<!-- delete war and jar files -->
			<delete>
				<fileset dir="${jboss.deploy}">
				    <include name="temp-${product}.war"/>
				    <!--<include name="${product}.jar"/>-->
				</fileset>
			</delete>
		</target>
		
	    <!-- ================================= 
	          target: synchronize-jsp              
	         ================================= -->
	    <target name="synchronize-deploy" description="copy non-java file into deploy folder">
	        <copy verbose="yes" todir="${jboss.deploy}/${product}.war">
	        	<fileset dir="${conf.web.dir}">
	        		<include name="**/*.*"/>
	        	</fileset>
	        </copy>
	    </target>

	
</project>

