
# project-wide properties 
signature=lanb11

package=org/lamsfoundation/lams/tool/noticeboard
package.name=org.lamsfoundation.lams.tool.noticeboard

## Test toolContentID
test.contentid=355

# project version
tool.version=20070524

# hide tool option
hideTool=false

# Minimum compatible version
min.server.version.number=2.0.3

# Language files package
language.files.package=org.lamsfoundation.lams.tool.noticeboard


