# Minimum compatible version of server
min.server.version.number=4.6 

signature=lanb11
tool.version=20230325
tool.hide=false
tool.short.name=noticeboard

# Tool private application context file
tool.application.context.file=nbApplicationContext.xml

# Tool SQL files
tool.build.sql.create=create_lams_tool_nb.sql