<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Central" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/> 

	<!-- Additional properties -->
	<available file="../../lams-private/lams_planner/build.xml" property="planner.available" />
		
	
	<!-- Below are Tool specifc targets and targets overriding ones from the imported base file. -->
	<target name="_copy-planner" if="planner.available" depends="_copy-language">
		<echo>Copying Pedagogical Planner files</echo>
		<ant antfile="../../lams-private/lams_planner/build.xml" target="_copy-to-central" />
	</target>
	
	
	<target name="_copy-war-resources">
		<!-- Internal target: Adds additional web content to WAR -->
		<echo>${ant.project.name}: Copying favicon</echo>
		<copy todir="${basedir}/build/war">
			<fileset dir="${conf.dir}/favicon/lams">
				<include name="**/*.ico"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="_build-war"
	        depends="_build-manifest, _copy-war-resources, _copy-planner, _copy-jsp">
		
		<!-- Internal target: Builds WAR without archivisation -->
		<echo>${ant.project.name}: Building exploded WAR</echo>
		<copy todir="${basedir}/build/lib/${product}.war">
			<fileset dir="${basedir}/build/war" />
		</copy>
		<copy todir="${basedir}/build/lib/${product}.war/META-INF" verbose="true">
			<fileset dir="${basedir}/build">
				<include name="MANIFEST.MF"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="deploy-war" depends="_build-war, explode-war-delete" description="Deploys WAR.">
		<echo>Removing cached files</echo>
		<delete quiet="true">
			<fileset dir="${server.home}/standalone/deployments/lams.ear/tmp"/>
			<fileset dir="${server.home}/standalone/deployments/lams.ear/work"/>
		</delete>
				
		<echo>${ant.project.name}: Deploying exploded WAR</echo>
		<copy todir="${server.home}/standalone/deployments/lams.ear/${product}.war">
			<fileset dir="${basedir}/build/lib/${product}.war" />
		</copy>
		
		<echo>${ant.project.name}: Copying language files</echo>
		<copy todir="${server.home}/standalone/deployments/lams.ear/lams-dictionary.jar" overwrite="true">
		   <fileset dir="${basedir}/build/lib/language" />
		</copy>
	</target>
	

	<!-- Not needed. Does not even display warning to avoid confusion -->
	<target name="_copy-hbm" />
	
	
	<target name="explode-war" depends="_target-not-available" description="Explodes deployed WAR to folder." />

</project>