<?xml version="1.0" encoding="UTF-8"?>

<project name="LAMS Central" basedir="." default="print-usage">
	
	<import file="../lams_build/build_base.xml"/>
	
	<target name="_copy-war-resources">
		<mkdir dir="${basedir}/build/war/includes/javascript/authoring" />
		<!-- Internal target: Adds additional web content to WAR -->
		<echo>${ant.project.name}: Copying favicon</echo>
		<copy todir="${basedir}/build/war">
			<fileset dir="${conf.dir}/favicon/lams">
				<include name="**/*.ico"/>
			</fileset>
		</copy>
		
		<echo>${ant.project.name}: Copying additional property files</echo>
	 	<copy todir="${basedir}/build/war/WEB-INF" flatten="true" verbose="true">
			<fileset dir="${basedir}/conf/security" erroronmissingdir="false">
				<include name="*.properties"/>
			</fileset>
	 	</copy>
	</target>
	
	<target name="_copy-jsp" depends="sass.compile">
			<!-- Internal target: Copies JSP files. -->
			<echo>${ant.project.name}: Copying JSP files</echo>

			<!-- No processing is needed for most of the files so copy files straight to assembly dir to create WAR -->
			<echo>Copying web resources</echo>
		 	<copy todir="${basedir}/build/war">
				<fileset dir="${conf.web.dir}">
					<exclude name="**/*.scss"/>
					<exclude name="authoring/template/tbl/tbl.jsp"/>
				</fileset>
		 	</copy>
		
			<!-- Now handle the tweaks to the authoring template files -->
			<echo>Configuring template files to generate desired activities</echo>
		 	<copy todir="${basedir}/build/war/authoring/template/tbl/" overwrite="true" verbose="true">
				<fileset dir="${conf.web.dir}/authoring/template/tbl/">
					<include name="tbl.jsp" />
				</fileset>
				<filterset>
					<filter token="template_tbl_show_introduction" value="${template.tbl.show.introduction}" />
					<filter token="template_tbl_show_preview" value="${template.tbl.show.preview}" />
					<filter token="template_tbl_show_notebook" value="${template.tbl.show.notebook}" />
				</filterset>
		 	</copy>
	</target>
	
	<target name="_build-war" depends="_build-manifest, _copy-war-resources, _copy-jsp">
		<!-- Internal target: Builds WAR without archivisation -->
		<echo>${ant.project.name}: Building exploded WAR</echo>
		<copy todir="${basedir}/build/lib/${product}.war">
			<fileset dir="${basedir}/build/war" />
		</copy>
		<copy todir="${basedir}/build/lib/${product}.war/META-INF" verbose="true">
			<fileset dir="${basedir}/build">
				<include name="MANIFEST.MF"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploy-war" depends="_build-war, explode-war-delete" description="Deploys WAR.">
		<echo>Removing cached files</echo>
		<delete quiet="true">
			<fileset dir="${server.home}/standalone/deployments/lams.ear/tmp"/>
			<fileset dir="${server.home}/standalone/deployments/lams.ear/work"/>
		</delete>
				
		<echo>${ant.project.name}: Deploying exploded WAR</echo>
		<copy todir="${server.home}/standalone/deployments/lams.ear/${product}.war">
			<fileset dir="${basedir}/build/lib/${product}.war" />
		</copy>
		
		<echo>${ant.project.name}: Copying language files</echo>
		<copy todir="${server.home}/standalone/deployments/lams.ear/lams-dictionary.jar" overwrite="true">
		   <fileset dir="${basedir}/build/lib/language" />
		</copy>
	</target>
	

	<!-- Not needed. Does not even display warning to avoid confusion -->
	<target name="_copy-hbm" />
	
	
	<target name="explode-war" depends="_target-not-available" description="Explodes deployed WAR to folder." />

</project>