product=lams-central

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.central
product.path.filesystem=org/lamsfoundation/lams/central

# Project is a core one, not a Tool
product.core=true