####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#properties for building the Lams Submit Files Tool

#name of this project
signature=lasbmt11

#project version
tool.version=20070524

# Minimum compatible version
min.server.version.number=2.0.3

#submit files package definition
sbmt.package=org.lamsfoundation.lams.tool.sbmt
sbmt.path=org/lamsfoundation/lams/tool/sbmt

# hide tool option
hideTool=false

# Language files package
language.files.package=org.lamsfoundation.lams.tool.sbmt