<?xml version="1.0"?>

<!-- 
  Copyright (C) 2005 LAMS Foundation (http://lamsfoundation.org)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  USA

  http://www.gnu.org/licenses/gpl.txt 
-->
<project name="lams_tool_lasbmt11" basedir="." default="usage">

	<!-- import properties from the specified file -->
	<property file="build.properties"/>
	
	<path id="all-libs">
			<fileset dir="${sharedlib}">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${j2eelibs}">
					<include name="**/*.jar"/>
			</fileset>
	</path>
		
	<path id="project.classpath">
		<path refid="all-libs"/>
		<!-- Java CLASSPATH should be added as the last item -->
		<!-- This property is supposed to be set in eclipse  -->
		<pathelement location="${java.class.path}"/>
	</path>
	<path id="schemaexport.classpath">
		<path refid="project.classpath"/>
		<pathelement location="${build.classes.java}"/>
	</path>
	<target name="usage">
			<echo message=""/>
			<echo message="${project} build file"/>
			<echo message="------------------------------------------------------"/>
			<echo message=""/>
			<echo message="Among the available targets are:"/>
			<echo message=""/>
	</target>
	
	<target name="init">
			<available property="xdoclet-jars-installed" file="${sharedlib}/xdoclet/xdoclet-${xdoclet.version}.jar"/>
	</target>
	<!-- =================================================================== -->
	<!-- Fails if XDoclet 1.2.x is not on classpath                          -->
	<!-- =================================================================== -->
	<target name="fail-if-no-xdoclet-1.2.x" unless="xdoclet-jars-installed">
		<fail>
	      You must download several jar files before you can build Middlegen.
	      Execute the "download-deps" target. Then try to build again.

	      If you are behind a proxy, you should define the properties
	      http.proxyHost and http.proxyPort. Example:
		      
	      ant -Dhttp.proxyHost=foo.com -Dhttp.proxyPort=8080
		      
	      It's also possible to download the jars manually.
	     </fail>
		</target>

		<target name="check-driver-present">
			<available file="${db.driver.jar}" type="file" property="driver.present"/>
		</target>
		<target name="panic-if-driver-not-present" unless="driver.present">
			<fail>
		      The JDBC driver you have specified by including one of the files in ${basedir}/config/database
		      doesn't exist. You have to download this driver separately and put it in ${database.driver.file}
		      Please make sure you're using a version that is equal or superior to the one we looked for.
		      If you name the driver jar file differently, please update the database.driver.file property
		      in the ${basedir}/config/database/xxx.xml file accordingly.
		     </fail>
	   </target>
	<!-- =================================================================== -->
	<!-- Run Middlegen For LearningDesign                                                       -->
	<!-- =================================================================== -->
		<target name="middlegen" description="Run Middlegen For Submit Files Tool" unless="middlegen.skip" depends="init,fail-if-no-xdoclet-1.2.x,check-driver-present,panic-if-driver-not-present">
			<taskdef name="middlegen" classname="middlegen.MiddlegenTask" classpathref="all-libs" />
			
			<middlegen appname="lams_tool_sbmt" 
					   prefsdir="${conf.middlegen.dir}"
					   gui="${gui}"
					   databaseurl="${db.url}"
					   driver="${db.driver}"
					   username="${db.username}"
					   password="${db.password}"
					   includeViews="false"
			>

				<hibernate destination="${conf.hibernate.mapping.dir}"
						   package="${sbmt.package}" 
						   genXDocletTags="true"
						   javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper"
				/>
				
				<table name="tl_lasbmt11_content"/>
				<table name="tl_lasbmt11_report"/>
				<table name="tl_lasbmt11_session"/>
				<table name="tl_lasbmt11_submission_details"/>
			</middlegen>

		</target>
		<!-- ************************************************************** -->
		<!-- Hibernate and xDoclet targets -->
		<!-- ************************************************************** -->
	
		<target name="generate-hbm" 
				description="Generates Hibernate class descriptor files."
			depends="init,fail-if-no-xdoclet-1.2.x,check-driver-present,panic-if-driver-not-present,preparedirs">
			    <!-- Define the hibernatedoclet task -->
			    <taskdef name="hibernatedoclet"
			        classname="xdoclet.modules.hibernate.HibernateDocletTask"
		            classpathref="project.classpath">
			    </taskdef>    
	
			    <!-- Execute the hibernatedoclet task -->
			    <hibernatedoclet
			        destdir="${conf.hibernate.mapping.dir}"
			        excludedtags="@version,@author,@todo"
			        force="true"
			        verbose="true">
			        <fileset dir="${src.dir.java}">
			            <include name="**/*/*.java"/>
			        </fileset>
			        <!-- hibernate 1 and hibernate 2 mapping files are not fully compatible-->
			        <hibernate version="2.0"/>
			    </hibernatedoclet>
				<!-- copy hbm.xml to src folder. This makes hbm.xml can be synchronized with classes folder in eclipse -->
				<copy overwrite="yes" todir="${src.dir.java}">
					<fileset dir="${conf.hibernate.mapping.dir}">
						<include name="**/*.hbm.xml"/>
					</fileset>
				</copy>
			</target>
	
			
			<!-- exports all the hbm mappings to the specified database -->
			<target name="schemaexport" description="Exports all hbm.xml files in {conf.hibernate.mapping.dir}/hbm"
				depends="compile,generate-hbm">
			    <echo message="Run the schema export for all hbm.xml files in ${conf.hibernate.mapping.dir}/hbm"/>
				<taskdef
					name="schemaexport"
					classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask"
					classpathref="schemaexport.classpath"
					>
				</taskdef>
				<schemaexport
					properties="${conf.hibernate.mapping.dir}/hibernate.properties"
					quiet="no"
					text="no"
					drop="no"
					delimiter=";"
					output="${db.scripts}/table-schema.sql">
					<fileset dir="${conf.hibernate.mapping.dir}">
						<include name="**/*.hbm.xml"/>
					</fileset>
				</schemaexport>	
			</target>	
		<!-- ================================================================ -->
		<!-- Preparations									                  -->
		<!-- ================================================================ -->
		
		<target name="preparedirs">
			<mkdir dir="${build}"/>
			<mkdir dir="${build.classes.java}"/>
			<mkdir dir="${build.classes.test}"/>
			<mkdir dir="${build.report}"/>
			<mkdir dir="${build.lib}"/>
		</target>
	
		<target name="clean" depends="preparedirs" description="removes all class files">
			<delete>
				<fileset dir="${build.classes.java}"/>
				<fileset dir="${build.classes.test}"/>
			</delete>
			<mkdir dir="${build.classes.java}"/>
			<mkdir dir="${build.classes.test}"/>
		</target>

		<target name="compile" depends="clean" description="compile java sources">
			<javac srcdir="${src.dir.java}" compiler="modern"
		         	 	destdir="${build.classes.java}" deprecation="on" debug="on">
				<classpath>					
					<path refid="project.classpath"/>
				</classpath>
				</javac>
				<copy overwrite="yes" todir="${build.classes.java}/org/lamsfoundation/lams/tool/sbmt/">
								<fileset dir="${src.dir.java}/org/lamsfoundation/lams/tool/sbmt/">
										<include name="*.xml"/>
										<include name="*.properties"/>
								</fileset>
				</copy>						
		</target>

		<target name="compile.test" depends="compile">
			<javac srcdir="${src.dir.test}" destdir="${build.classes.test}" compiler="modern">
				<classpath>
					<pathelement location="${build.classes.java}"/>
					<path refid="project.classpath"/>
				</classpath>
			</javac>
		</target>
		
		<target name="copyContext" description="copies the applicationContext.xml files to the web directory">
			<copy overwrite="yes" todir="${build.web}">
				<fileset dir="${conf.web.dir}">
					<include name="**/*.xml"/>
					<include name="**/*.tld"/>
				</fileset>
			</copy>
		</target>
	
		<!-- ================================================================ -->
		<!-- Make jar archive for deployment        		    	          -->
		<!-- ================================================================ -->
		<target name="lams-sbmt-jar" depends="compile,compile.test,copyContext" description="creates jar file">
			<delete file="${build.lib}/${product}.jar"/>
			<jar jarfile="${build.lib}/${product}.jar" manifest="${conf.dir}/jar/META-INF/MANIFEST.MF">
				<fileset dir="${build.classes.java}"/>
				<fileset dir="${build.classes.test}"/>
				<fileset dir="${conf.hibernate.mapping.dir}"/>
				<fileset dir="${build.web}"/>
			</jar>
		</target>
	
	   <!-- =================================================================== -->
	   <!-- Run xdoclet			                                                -->
	   <!-- =================================================================== -->
	   	<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask">
		    <classpath refid="all-libs"/>
		</taskdef>
		
		<target name="webdoclet" depends="preparedirs">
			<webdoclet destdir="${generated.java}" force="${xdoclet.force}">

	         <fileset dir="${src.dir.java}">
	            <include name="**/*Action.java" />
	            <include name="**/*Form.java" />
	         </fileset>

	         <deploymentdescriptor servletspec="2.3" destdir="${conf.webinf.dir}"
				mergedir="${conf.xdoclet.dir}" sessiontimeout="${sessiontimeout}"/>
				
	         <strutsconfigxml destdir="${conf.struts.dir}" mergedir="${conf.xdoclet.dir}" version="1.2" />
	         <strutsdynaformvalidationxml destdir="${conf.struts.dir}" mergedir="${conf.xdoclet.dir}" version="1.1.3"  />
	      </webdoclet>
	   </target>
	
	   <!-- ================================================ -->
	   <!-- Make the WAR archive for deployment				 -->
	   <!-- ================================================ -->	
		
	   <target name="lams-sbmt-war" depends="webdoclet,lams-sbmt-jar" description="creates war file">
	   		<delete file="${build.lib}/${product}.war"/>	
	   		<war warfile="${build.lib}/${product}.war" manifest="${conf.dir}/war/META-INF/MANIFEST.MF"
	   			 webxml="${conf.webinf.dir}/web.xml">
	   			
	   			<webinf dir="${conf.webinf.dir}">
	   				<include name=".xml"/>
	   				<include name="**/*.*"/>
	   				<exclude name="web.xml"/>
	   				<exclude name="classes/**"/>
	   			</webinf>
	   			<classes dir="${build.classes.java}"/>	
	   			<!-- front end programs like HTML, JSP, CSS etc. -->
	   			<fileset dir="${conf.web.dir}">
						<include name="**/*.jsp"/>
						<include name="css/*"/>
				</fileset>
	   			
	   	   </war>
	   	
	   </target>
	
		<!-- =================================================================== -->
		<!-- Deploy the jar and war                               -->
		<!-- =================================================================== -->
		<target name="deploy-war" depends="lams-sbmt-war" description="Deploy the SubmitFiles tool war file and jar file">
			<delete quiet="true">
				<fileset dir="${jboss.deploy}/tmp"/>
				<fileset dir="${jboss.deploy}/work"/>
			</delete>
			<copy file="${build.lib}/${product}.jar"
					todir="${jboss.deploy}"/> 
			<copy file="${build.lib}/${product}.war"
					todir="${jboss.deploy}"/> 
		</target>
	
		<!-- =================================================================== -->
		<!-- Clean and rebuild the database. 									 -->
		<!-- =================================================================== -->
		<target name="rebuild-db"
			description="rebuild Submit Files tables">
			<sql driver="${db.driver}" url="${db.url}" userid="${db.username}"
					password="${db.password}">
				<classpath>
					<pathelement location="${db.driver.jar}"/>
				</classpath>
				<transaction src="${db.scripts}/drop_lams_tool_sbmt.sql"/>
				<transaction src="${db.scripts}/create_lams_tool_sbmt.sql"/>
			</sql>
			<delete quiet="true" dir ="${contentrepository.location}"/>
		</target>

	<!-- =================================================================== -->
	<!-- Generate the deploy package                                         -->
	<!-- =================================================================== -->
	<target name="create-deploy-package" depends="lams-sbmt-war" 
		description="Generate the deployment package.">

		<path id="deploy.lib.classpath">
			<fileset dir="${deploy.tool.dir}">
				<include name="lib/*.jar"/>
			</fileset>
		</path> 
			  
		<mkdir dir="${build.deploy}"/>
		<mkdir dir="${build.deploy}/lib"/> 
		<mkdir dir="${build.deploy}/sql"/> 
		 
		<copy overwrite="yes" todir="${build.deploy}/sql">
			<fileset dir="${sql}/">
				<include name="drop_lams_tool_sbmt.sql"/>
				<include name="create_lams_tool_sbmt.sql"/>
				<include name="activity_insert.sql"/>
				<include name="library_insert.sql"/>
				<include name="tool_insert.sql"/>
			</fileset>
		</copy>

		<copy overwrite="yes" todir="${build.deploy}/">
			<fileset dir="${deploy.tool.dir}">
				<include name="*.*"/>
			</fileset>
		</copy>

		<copy overwrite="yes" todir="${build.deploy}/lib">
			<fileset dir="${deploy.tool.dir}/lib">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<taskdef name="generateDeployProperties" 
			classname="org.lamsfoundation.lams.tool.deploy.CreatePackageTask">
		    <classpath refid="deploy.lib.classpath"/>
		</taskdef>

		<generateDeployProperties depends="compile" 
			mode="development" 
			outputPath="${build.deploy}"
			dbPassword="${db.password}"
			dbUsername="${db.username}"
			dbDriverUrl="${db.url}"
			dbDriverClass="${db.driver}"
			deployFiles="${build.lib}/${product}.war,${build.lib}/${product}.jar"
			toolSignature="${signature}"
			toolTablesDeleteScriptPath="${sql}/drop_lams_tool_sbmt.sql"
			toolTablesScriptPath="${sql}/create_lams_tool_sbmt.sql"
			toolActivityInsertScriptPath="${sql}/activity_insert.sql"
			toolLibraryInsertScriptPath="${sql}/library_insert.sql"
			toolInsertScriptPath="${sql}/tool_insert.sql"
			lamsEarPath="${jboss.deploy}"
			toolContext="${toolContext}"
			toolWebUri="${product}.war"
			/>
	</target>

	<target name="deploy-tool" depends="delete-exploded-tool-folder,create-deploy-package" 
		description="Build the war, jar and run the deploy tool. Deletes most old tool references from db, creates db tables, application.xml in ear, copies war and jar file to ear. deploy-tool is only designed to be run in a development environment, or on an empty db. Do not run on a production environment.">

		<path id="deploy.classpath">
			<fileset dir="${build.deploy}">
				<include name="lib/*.jar"/>
			</fileset>
		</path> 

		<echo>Deploying the Submission tool</echo>

		<java
			classname="org.lamsfoundation.lams.tool.deploy.Deploy"
			classpathref="deploy.classpath"
			fork="true">
				<arg file="${build.deploy}/deploy.properties"/>
				<arg value="True"/> 
		</java>
					
	</target>
	<target name="delete-exploded-tool-folder" description="delete old tool exploded tool folder">
		<!-- delete old war folder tree -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.deploy}/${product}.war">
			    <include name="**"/>
			</fileset>
		</delete>
		<!-- if use explode tool target when jboss is running, explode may be failed and left the the temp folder. Here try to delete the temp folder -->
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${jboss.deploy}/temp-${product}.war">
			    <include name="**"/>
			</fileset>
		</delete>
	</target>
	
	<target name="explode-tool" depends="deploy-tool" description="explode tool jar and war package to a war folder">
		<!-- rename war file to avoid name conflict -->
		<move tofile="${jboss.deploy}/temp-${product}.war" file="${jboss.deploy}/${product}.war"/>
		<!-- explode the ear -->
		<unjar src="${jboss.deploy}/${product}.jar" dest="${jboss.deploy}/${product}.war" />
		<unjar src="${jboss.deploy}/temp-${product}.war" dest="${jboss.deploy}/${product}.war" />
		<!-- delete war and jar files -->
		<delete>
			<fileset dir="${jboss.deploy}">
			    <include name="temp-${product}.war"/>
			    <include name="${product}.jar"/>
			</fileset>
		</delete>
	</target>
	
    <!-- ================================= 
          target: synchronize-jsp              
         ================================= -->
    <target name="synchronize-deploy" description="copy non-java file into deploy folder">
        <copy verbose="yes" todir="${jboss.deploy}/${product}.war">
        	<fileset dir="${conf.web.dir}">
        		<include name="**/*.*"/>
        	</fileset>
        </copy>
    </target>

</project>