####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################
#properties for building the Lams Submit Files Tool

#name of this project
signature=lasbmt11

#submit files package definition
sbmt.package=org.lamsfoundation.lams.tool.sbmt
sbmt.path=org/lamsfoundation/lams/tool/sbmt
