# Minimum compatible version of server
min.server.version.number=4.6 

signature=lasbmt11
tool.version=20220920
tool.hide=false
tool.short.name=sbmt

# Tool private application context file
tool.application.context.file=submitFilesApplicationContext.xml