<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.2.0">
<database-model alias="" author="" begin-script="" end-script="" name="imscp" remarks="" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.MySQL_4_0_Dialect" version="1.0">
<database-model-description></database-model-description>
<schema-list>
<schema alias="" name="LAMS" remarks="">
<schema-description></schema-description>
<domain-list/>
<table-list/>
</schema>
<schema alias="" name="DEFAULT_SCHEMA" remarks="">
<schema-description></schema-description>
<domain-list/>
<table-list>
<table alias="" name="tl_lasurv11_answer" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="706" y="206"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="survey_item_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="answer_choices" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="udpate_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="answer_text" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK6DAAFE3BAE4CB69" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_question" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="survey_item_uid" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK6DAAFE3BB1423DC1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="user_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK6DAAFE3BB1423DC1" remarks="" unique="false">
<index-description></index-description>
<index-column name="user_uid" sort="ASC"/>
</index>
<index alias="" name="FK6DAAFE3BAE4CB69" remarks="" unique="false">
<index-description></index-description>
<index-column name="survey_item_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_attachment" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="54" y="436"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_version_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_type" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="file_name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="file_uuid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="survey_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FKD92A9120D14146E5" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_survey" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="survey_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FKD92A9120D14146E5" remarks="" unique="false">
<index-description></index-description>
<index-column name="survey_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_option" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="670" y="101"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="false" name="sequence_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="option_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK85AB46F282152886" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_question" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="option_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK85AB46F282152886" remarks="" unique="false">
<index-description></index-description>
<index-column name="option_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_question" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="394" y="114"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="create_by" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="6" decimal-digits="0" default-value="" mandatory="false" name="question_type" remarks="">
<column-description></column-description>
<data-type jdbc-type="5" name="SMALLINT" selected-variant-pattern="SMALLINT(%n)">
<variant type-name-pattern="SMALLINT"/>
<variant precision-max="5" precision-min="0" precision-variable="%n" type-name-pattern="SMALLINT(%n)"/>
<variant precision-max="5" precision-min="0" precision-variable="%n" type-name-pattern="SMALLINT(%n) UNSIGNED"/>
<variant precision-max="5" precision-min="0" precision-variable="%n" type-name-pattern="SMALLINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="5" precision-min="0" precision-variable="%n" type-name-pattern="SMALLINT(%n) ZEROFILL"/>
<variant type-name-pattern="SMALLINT UNSIGNED"/>
<variant type-name-pattern="SMALLINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="SMALLINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="append_text" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="compulsory" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="false" name="max_answers" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="survey_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK872D4F23E4C99A5F" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="create_by" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK872D4F23D14146E5" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_survey" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="survey_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK872D4F23D14146E5" remarks="" unique="false">
<index-description></index-description>
<index-column name="survey_uid" sort="ASC"/>
</index>
<index alias="" name="FK872D4F23E4C99A5F" remarks="" unique="false">
<index-description></index-description>
<index-column name="create_by" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_session" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="877" y="4"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_end_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="session_start_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="survey_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="false" name="session_name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FKF08793B9D14146E5" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_survey" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="survey_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FKF08793B9D14146E5" remarks="" unique="false">
<index-description></index-description>
<index-column name="survey_uid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_survey" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="35" y="-11"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="create_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="update_date" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="create_by" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="run_offline" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="lock_on_finished" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="instructions" remarks="">
<column-description></column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="online_instructions" remarks="">
<column-description></column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="offline_instructions" remarks="">
<column-description></column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="content_in_use" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="define_later" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="content_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="reflect_instructions" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="reflect_on_activity" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="show_questions_on_one_page" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK8CC465D7E4C99A5F" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_user" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="create_by" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="content_id" remarks="" unique="true">
<index-description></index-description>
<index-column name="content_id" sort="ASC"/>
</index>
<index alias="" name="FK8CC465D7E4C99A5F" remarks="" unique="false">
<index-description></index-description>
<index-column name="create_by" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="tl_lasurv11_user" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="421" y="579"/>
<column-list>
<column alias="" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="user_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="login_name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="session_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="survey_uid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="session_finished" remarks="">
<column-description></column-description>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK633F2588D14146E5" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_survey" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="survey_uid" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK633F25884F803F63" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="tl_lasurv11_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="session_uid" referenced-key-column-name="uid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="PRIMARY" remarks="" unique="true">
<index-description></index-description>
<index-column name="uid" sort="ASC"/>
</index>
<index alias="" name="FK633F25884F803F63" remarks="" unique="false">
<index-description></index-description>
<index-column name="session_uid" sort="ASC"/>
</index>
<index alias="" name="FK633F2588D14146E5" remarks="" unique="false">
<index-description></index-description>
<index-column name="survey_uid" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
