<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)"
	label="branchingState" horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function onCreationComplete(event:FlexEvent):void{
				/*
				for(var activityListXML:XMLList in XMLList(data.Activity)){
					var activityList:ActivityListItemRenderer = new ActivityListItemRenderer();
					activityList.itemRenderer = activityListXML;
					branchingList.addChild(activityList);
				}
				*/
			}
		]]>
	</mx:Script>
	
	<mx:ToggleButtonBar id="branchingChoice" dataProvider="branchingList" />
	<mx:ViewStack id="branchingList" resizeToContent="true">
	</mx:ViewStack>
</mx:VBox>
