activity.title = Survey
activity.description = Tool to create Surveys
activity.helptext = Answer surveys.
tool.display.name = Survey Tool
tool.description = Tool for survey.
errorPage.title = Error page
errorPage.heading = Some error occurs when handling your request
label.authoring.heading = Survey Authoring
label.author.title = Survey
label.authoring.heading.basic = Basic
label.authoring.heading.advance = Advanced
label.authoring.heading.basic.desc = Basic input information for survey
label.authoring.heading.advance.desc = Please input advance options for survey
label.authoring.basic.title = Title
label.authoring.basic.instruction = Instructions
label.question = Question
label.optional = Optional
label.authoring.basic.add.survey.question = Add question
label.authoring.basic.add.survey.open.question = Add free text
label.authoring.basic.add.option = Add more answers
label.authoring.basic.add.question = Add question
label.authoring.basic.question.optional = Optional question
label.authoring.basic.question.append.text = Allow 'Other' text entry
label.authoring.basic.question.allow.muli.answer = Allow multiple answers
label.authoring.basic.survey.list.title = Survey questions list
label.authoring.basic.survey = Survey
label.authoring.basic.survey.edit = Edit
label.authoring.basic.survey.delete = Delete
label.authoring.basic.survey.title.input = Title
label.authoring.advance.lock.on.finished = Lock when finished
label.authoring.advance.lock.on.finished.tip = When students finish the activity, they will be  able to come back and view the activity, but no longer add, modify or participate in it.
label.authoring.advance.show.on.one.page = Show all survey questions in one page
label.authoring.save.button = Save
label.authoring.cancel.button = Cancel
label.description = Description:
authoring.exception = There is a problem in survey authoring page, the reason is {0}
error.survey.item.question.blank = Question can not be blank
error.survey.item.question.less.option = You must input at least two options.
label.submit.survey = Done
label.retake.survey = Change answers
label.retake = [Change answer]
label.append.text = Append text:
label.next = Next
label.previous = Previous
label.of = of
error.upload.failed = Upload file failed: {0}
error.msg.default.content.not.find = Could not retrieve default content record for this tool.
error.mandatory.question = Mandatory question, please give answer.
authoring.msg.cancel.save = Do you want to close this window without saving?
label.learning.title = Survey Learning
label.learning.heading = Survey
label.resoruce.to.review = Survey to view
monitoring.tab.summary = Summary
monitoring.tab.statistics = Analytics
monitoring.tab.edit.activity = Edit Activity
monitoring.label.group = Group
monitoring.summary.note = Note: number of learners is the number of learners who have viewed the survey.
monitoring.label.type = Type
monitoring.label.title = Title
monitoring.label.number.learners = Number of Learners
monitoring.label.user.loginname = Login name
monitoring.label.user.name = Name
label.monitoring.edit.activity.cancel = Cancel
label.monitoring.edit.activity.update = Update
label.monitoring.edit.activity.edit = Edit
export.label.survey = Survey
error.title.empty = Title can not be blank
label.open = Open
label.delete = Delete
label.view = View
label.edit = Edit
label.finished = Next Activity
label.completed = Completed
label.finish = Next Activity
button.upload = Upload
button.add = Add
button.cancel = Cancel
message.monitoring.summary.no.session = No session available
label.show = Show
label.hide = Hide
label.save = Save
label.cancel = Cancel
monitoring.label.access.time = Access time
define.later.message = Please wait for the instructor to complete the contents of this activity.
message.monitoring.summary.no.survey.for.group = No survey available for this group.
button.try.again = Try again
label.up = Up
label.down = Down
label.monitoring.heading.access = Learners list
label.authoring.advanced.reflectOnActivity = Add a notebook at end of Survey with the following instructions:
label.authoring.advanced.reflectOnActivity.tip = After students finish the activity, you can ask them to reflect on the activity that they have just completed. Write a meaningful question for students to reflect on. 
error.reflection.emtpy = Please input Notebook entry
title.reflection = Notebook entry
label.continue = Continue
monitoring.user.fullname = Name
monitoring.user.reflection = Notebook entry
page.title.monitoring.view.reflection = Notebook entries
button.close = Close
label.open.response = Open response
piechart.title = Question {0} Pie chart
barchart.title = Question {0} Column chart
barchart.category.axis.label = Candidate Answer
barchart.value.axis.label = Percentage
message.view.pie.chart = View pie chart
message.view.bar.chart = View column chart
message.possible.answers = Possible answers
message.total.user.response = Total user response
message.learner.choose.answer.percentage = {0} percent learners of the class have chosen this answer.
message.learner.choose.answer = The learner has chosen this answer
error.chart.gen = Error occurs during generating chart, please try again.
error.single.choice.over = Only one option or open text can be chosen.
title.chart.report = Report of individual question
label.answer = Answer
label.session.name = Session Name
label.number.learners = # of learners
label.learner = Learner
error.monitoring.export.excel = Export Survey report failed because of this reason: {0}
label.monitoring.button.export.excel = Export Report
errors.maxfilesize = The uploaded file has exceeded the maximum file size limit of {0} bytes
message.not.available = Not Available
message.warnLockOnFinish = Note: After you click on "{0}" and you come back to this Survey, you won''t be able to change your answers.
message.activityLocked = The instructor has set this activity not to allow you to retake the survey after you have finished it. As you are returning to this activity, you are able to see your answers but not allowed to change them.
label.export.reflection = Notebook entries
label.on = On
label.off = Off
monitor.summary.th.advancedSettings = Advanced settings
monitor.summary.td.addNotebook = Add a notebook at the end of Survey
monitor.summary.td.notebookInstructions = Notebook instructions
label.authoring.advanced.notify.onanswersubmit = Notify instructors when a learner submits an answer
event.answer.submit.subject = LAMS: A learner submitted a survey answer in a Survey tool
event.answer.submit.body = The learner {0} submitted a survey answer in a Survey tool.\n\nThis message was send automatically, following tool''s advanced settings.
label.specifyOther = Other - please specify
label.authoring.heading.conditions.desc = Please enter conditions for Survey
label.authoring.heading.conditions = Conditions
label.authoring.conditions.add.condition = Add condition
label.authoring.conditions.list.title = Conditions
label.authoring.conditions.order = Order
label.authoring.conditions.empty.condition.list = There are no conditions
label.authoring.conditions.condition.name = Name
error.condition.name.blank = Condition name can not be blank.
error.condition.duplicated.name = Duplicated name. Please choose unique one.
error.condition.no.questions.selected = There are no questions selected. Please select at least one.
error.condition = Error creating condition.
output.desc.text.search.output.definition.survey = Answers contain certain words
text.search.output.definition.survey.default.condition = First answer contains word "LAMS"
textsearch.heading = Answers that...
textsearch.all.words = have all these words:
textsearch.phrase = have this exact wording or phrase:
textsearch.any.words = have one or more of these words:
textsearch.excluded.words = have none of these unwanted words:
textsearch.questions = Search in these questions:
monitor.summary.date.restriction = Deadline
monitor.summary.when.date.restriction.is.set = Learners will not be able to respond to this survery after the set date and time.
monitor.summary.after.date = Date/time:
monitor.summary.set.restriction = Set restriction
monitor.summary.unset.restriction = Remove restriction
authoring.info.teacher.set.restriction = For this activity, the instructor fixed a deadline until {0}. After this time this activity will not be available.
monitor.summary.notification = Notification
monitor.summary.date.restriction.set = Deadline has been set
monitor.summary.date.restriction.removed = Deadline has been removed
label.copy = Copy
label.submit = Finish
label.monitoring.heading = Survey Monitoring
label.show.answers.from.other.users = After submission, display survey results
label.show.answers.from.other.users.tip = After the student submits his/her survey answers, the student is presented with the survey results.
label.view.all.responses = View all responses
label.sort.by.answer = Sort by answer
label.other.answers = Answers from other Learners
label.total.responses = Total responses so far: {0}
message.no.reflection.available = No notebook entry has been added.
label.search = Search...
label.answer.required = Answer required
label.survey.options = Options
label.activity.completion = End of activity
label.notifications = Notifications
label.summary.downloaded = =Report Downloaded
label.timestamp = Date/time
outcome.authoring.title = Learning outcomes
outcome.authoring.title.tip = Map learning outcomes to this activity.
outcome.authoring.input = Search and select by outcome name or code
outcome.authoring.existing = Added outcomes
outcome.authoring.existing.none = none
outcome.authoring.remove.confirm = Are you sure you want to remove this learning outcome?
outcome.authoring.create.new = [create new]
