<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.0.5">
<database-model name="lams_tool_sbmt" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.MySQL_4_0_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="DEFAULT_SCHEMA" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="tl_lasbmt11_content" alias="tl_lasbmt11_content" remarks="">
<table-description/>
<table-figure-bounds x="73" y="116" width="-1" height="-1"/>
<column-list>
<column name="content_id" alias="content_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="true">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="title" alias="title" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="instructions" alias="instructions" remarks="" mandatory="true" column-size="64" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_TL_LASBMT11_CONTENT" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="content_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="tl_lasbmt11_report" alias="tl_lasbmt11_report" remarks="">
<table-description/>
<table-figure-bounds x="20" y="462" width="-1" height="-1"/>
<column-list>
<column name="report_id" alias="report_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="true">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="submission_id" alias="submission_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="comments" alias="comments" remarks="" mandatory="true" column-size="250" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="marks" alias="marks" remarks="" mandatory="false" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="date_marks_released" alias="date_marks_released" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_TL_LASBMT11_REPORT" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="report_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_tl_lasbmt11_report_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="tl_lasbmt11_submission_details" referenced-key="PK_TL_LASBMT11_SUBMISSION_DETAILS" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="submission_id" referenced-key-column-name="submission_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="tl_lasbmt11_session" alias="tl_lasbmt11_session" remarks="">
<table-description/>
<table-figure-bounds x="625" y="129" width="-1" height="-1"/>
<column-list>
<column name="session_id" alias="session_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="true">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="content_id" alias="content_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="status" alias="status" remarks="" mandatory="true" column-size="11" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="INT" jdbc-type="4" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT(%n)" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT"/>
<variant type-name-pattern="INT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="10"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_TL_LASBMT11_SESSION" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="session_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_tl_lasbmt11_session_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="tl_lasbmt11_content" referenced-key="PK_TL_LASBMT11_CONTENT" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="content_id" referenced-key-column-name="content_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="tl_lasbmt11_submission_details" alias="tl_lasbmt11_submission_details" remarks="">
<table-description/>
<table-figure-bounds x="417" y="362" width="-1" height="-1"/>
<column-list>
<column name="submission_id" alias="submission_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="true">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="content_id" alias="content_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="filePath" alias="filePath" remarks="" mandatory="true" column-size="250" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="fileDescription" alias="fileDescription" remarks="" mandatory="true" column-size="250" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="255"/>
<variant type-name-pattern="VARCHAR(%n) BINARY" precision-variable="%n" precision-min="1" precision-max="255"/>
</data-type>
</column>
<column name="date_of_submission" alias="date_of_submission" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATETIME" jdbc-type="93" selected-variant-pattern="DATETIME" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column name="uuid" alias="uuid" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="version_id" alias="version_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column name="user_id" alias="user_id" remarks="" mandatory="true" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="BIGINT" jdbc-type="-5" selected-variant-pattern="BIGINT(%n)">
<variant type-name-pattern="BIGINT"/>
<variant type-name-pattern="BIGINT(%n)" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT(%n) ZEROFILL" precision-variable="%n" precision-min="0" precision-max="19"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_TL_LASBMT11_SUBMISSION_DETAILS" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="submission_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_tl_lasbmt11_submission_details_1" alias="" remarks="" referenced-table-schema="DEFAULT_SCHEMA" referenced-table="tl_lasbmt11_content" referenced-key="PK_TL_LASBMT11_CONTENT" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="content_id" referenced-key-column-name="content_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
