<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.1.0">
<database-model alias="" author="" begin-script="" end-script="" name="lams_tool_sbmt" remarks="" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.MySQL_4_0_Dialect" version="1.0">
<database-model-description></database-model-description>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="">
<schema-description></schema-description>
<domain-list/>
<table-list>
<table alias="tl_lasbmt11_content" name="tl_lasbmt11_content" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="57" y="260"/>
<column-list>
<column alias="content_id" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="content_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="title" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="true" name="title" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="instructions" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="true" name="instructions" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LASBMT11_CONTENT" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="content_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="tl_lasbmt11_report" name="tl_lasbmt11_report" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="658" y="377"/>
<column-list>
<column alias="report_id" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="report_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="submission_id" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="submission_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="comments" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="true" name="comments" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="marks" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="marks" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="date_marks_released" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="date_marks_released" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LASBMT11_REPORT" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="report_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tl_lasbmt11_report_1" on-delete="" on-update="" referenced-key="PK_TL_LASBMT11_SUBMISSION_DETAILS" referenced-table="tl_lasbmt11_submission_details" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="submission_id" referenced-key-column-name="submission_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="tl_lasbmt11_session" name="tl_lasbmt11_session" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="340" y="92"/>
<column-list>
<column alias="session_id" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="session_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="content_id" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="content_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="status" auto-increment="false" column-size="11" decimal-digits="0" default-value="" mandatory="true" name="status" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LASBMT11_SESSION" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="session_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tl_lasbmt11_session_1" on-delete="" on-update="" referenced-key="PK_TL_LASBMT11_CONTENT" referenced-table="tl_lasbmt11_content" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="content_id" referenced-key-column-name="content_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="tl_lasbmt11_submission_details" name="tl_lasbmt11_submission_details" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="664" y="146"/>
<column-list>
<column alias="submission_id" auto-increment="true" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="submission_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="filePath" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="true" name="filePath" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="fileDescription" auto-increment="false" column-size="250" decimal-digits="0" default-value="" mandatory="true" name="fileDescription" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="date_of_submission" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="date_of_submission" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="uuid" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="uuid" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="version_id" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="version_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="user_id" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="user_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
<column alias="session_id" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="session_id" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT(%n)">
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n)"/>
<variant type-name-pattern="BIGINT"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="19" precision-min="0" precision-variable="%n" type-name-pattern="BIGINT(%n) ZEROFILL"/>
<variant type-name-pattern="BIGINT UNSIGNED"/>
<variant type-name-pattern="BIGINT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="BIGINT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TL_LASBMT11_SUBMISSION_DETAILS" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="submission_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tl_lasbmt11_submission_details_1" on-delete="" on-update="" referenced-key="PK_TL_LASBMT11_SESSION" referenced-table="tl_lasbmt11_session" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="session_id" referenced-key-column-name="session_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
